--	--	_	--	469	data/treex/000_orig/train/001#37:i
.	.	_	.	17580	data/treex/000_orig/train/001#1:.
ADJ	ADJ	_	ADJ	53	data/treex/000_orig/train/001#113:onaji
ADJ	ADJ_n	_	ADJ_n	908	data/treex/000_orig/train/001#17:daijoubu
ADJ	ADJdem	_	ADJdem	609	data/treex/000_orig/train/001#64:kono
ADJ	ADJicnd	_	ADJicnd	25	data/treex/000_orig/train/001#208:yoroshikereba
ADJ	ADJifin	_	ADJifin	2829	data/treex/000_orig/train/001#6:ikenai
ADJ	ADJifin	ta	ADJifin	21	data/treex/000_orig/train/002#271:yoroshikatta
ADJ	ADJiku	_	ADJiku	852	data/treex/000_orig/train/001#39:yoku
ADJ	ADJite	_	ADJite	66	data/treex/000_orig/train/001#492:chikakute
ADJ	ADJsf	_	ADJsf	101	data/treex/000_orig/train/001#13:na
ADJ	ADJteki	_	ADJteki	109	data/treex/000_orig/train/001#22:nitteiteki
ADJ	ADJwh	_	ADJwh	84	data/treex/000_orig/train/001#9:dono
ADV	ADV	_	ADV	3274	data/treex/000_orig/train/001#13:chotto
ADV	ADVdem	_	ADVdem	2813	data/treex/000_orig/train/001#6:sou
ADV	ADVdgr	_	ADVdgr	645	data/treex/000_orig/train/001#27:zeNbu
ADV	ADVtmp	_	ADVtmp	182	data/treex/000_orig/train/001#6:toriaezu
ADV	ADVwh	_	ADVwh	849	data/treex/000_orig/train/001#14:dou
CD	CD	_	CD	1479	data/treex/000_orig/train/001#44:nanahyaku
CD	CDU	_	CDU	874	data/treex/000_orig/train/001#24:mikka
CD	CDdate	_	CDdate	2735	data/treex/000_orig/train/001#9:juuichigatsu
CD	CDtime	_	CDtime	3117	data/treex/000_orig/train/001#44:juuji
CNJ	CNJ	_	CNJ	3128	data/treex/000_orig/train/001#13:aruiwa
GR	GR	_	GR	120	data/treex/000_orig/train/003#409:sayounara
ITJ	ITJ	_	ITJ	5110	data/treex/000_orig/train/001#5:hai
N	NF	_	NF	7999	data/treex/000_orig/train/001#4:keN
N	NN	_	NN	9760	data/treex/000_orig/train/001#6:sukejuuru
N	Ndem	_	Ndem	2226	data/treex/000_orig/train/001#19:sochira
N	Nsf	_	Nsf	2347	data/treex/000_orig/train/001#10:ikou
N	Ntmp	_	Ntmp	1646	data/treex/000_orig/train/001#10:ima
N	Nwh	_	Nwh	601	data/treex/000_orig/train/001#30:naNnichi
N	PRON	_	PRON	1233	data/treex/000_orig/train/001#13:watashi
N	VN	_	VN	4528	data/treex/000_orig/train/001#3:omatase
NAME	NAME	_	NAME	21	data/treex/000_orig/train/001#208:omamori
NAME	NAMEloc	_	NAMEloc	2525	data/treex/000_orig/train/001#21:doitsu
NAME	NAMEorg	_	NAMEorg	697	data/treex/000_orig/train/001#44:rufutohaNza
NAME	NAMEper	_	NAMEper	1189	data/treex/000_orig/train/001#1:arisa
NT	NT	_	NT	2106	data/treex/000_orig/train/001#13:chuujuN
P	P	_	P	9000	data/treex/000_orig/train/001#6:kara
P	PADJ	_	PADJ	168	data/treex/000_orig/train/001#149:youna
P	PADJ	kute	PADJ	1	data/treex/000_orig/train/015#488:rashikute
P	PADV	_	PADV	129	data/treex/000_orig/train/001#131:hodo
P	PNsf	_	PNsf	500	data/treex/000_orig/train/001#3:saN
P	PQ	_	PQ	2412	data/treex/000_orig/train/001#17:to
P	Pacc	_	Pacc	988	data/treex/000_orig/train/001#24:o
P	Pcnj	_	Pcnj	1066	data/treex/000_orig/train/001#13:ka
P	Pfoc	_	Pfoc	4765	data/treex/000_orig/train/001#9:wa
P	Pgen	_	Pgen	7333	data/treex/000_orig/train/001#4:no
P	Pnom	_	Pnom	3271	data/treex/000_orig/train/001#13:ga
PS	PSE	_	PSE	7323	data/treex/000_orig/train/001#4:ka
PS	PSSa	_	PSSa	2742	data/treex/000_orig/train/001#6:to
PS	PSSb	_	PSSb	3269	data/treex/000_orig/train/001#10:keredomo
PS	PSSq	_	PSSq	59	data/treex/000_orig/train/003#53:ka
PUNC	,	_	,	510	data/treex/000_orig/train/014#393:,
PUNC	?	_	?	156	data/treex/000_orig/train/014#395:?
PV	PVcnd	_	PVcnd	509	data/treex/000_orig/train/001#208:deshitara
PV	PVfin	ta	PVfin	279	data/treex/000_orig/train/001#17:da
PV	PVfin	u	PVfin	10094	data/treex/000_orig/train/001#1:desu
PV	PVte	_	PVte	66	data/treex/000_orig/train/003#138:de
PreN	PreN	_	PreN	25	data/treex/000_orig/train/001#215:dai
UNIT	UNIT	_	UNIT	793	data/treex/000_orig/train/001#44:biN
V	V	_	V	10	data/treex/000_orig/train/003#488:omottari
V	Vbas	_	Vbas	68	data/treex/000_orig/train/002#6:owarase
V	Vcnd	_	Vcnd	547	data/treex/000_orig/train/001#6:shitara
V	Vfin	eN	Vfin	366	data/treex/000_orig/train/001#39:sumimaseN
V	Vfin	ta	Vfin	971	data/treex/000_orig/train/001#29:wakarimashita
V	Vfin	u	Vfin	6237	data/treex/000_orig/train/001#4:kimemashou
V	Vimp	_	Vimp	46	data/treex/000_orig/train/001#82:gomeNnasai
V	Vte	_	Vte	2985	data/treex/000_orig/train/001#10:haitte
VADJ	VADJ_n	_	VADJ_n	18	data/treex/000_orig/train/001#9:ikesou
VADJ	VADJi	_	VADJi	1153	data/treex/000_orig/train/001#6:kimenai
VADJ	VADJi	kute	VADJi	12	data/treex/000_orig/train/001#155:kimenakute
VADJ	VADJi	ta	VADJi	6	data/treex/000_orig/train/007#99:dekinakatta
VADJ	VADJicnd	_	VADJicnd	18	data/treex/000_orig/train/006#303:shinakereba
VAUX	VAUX	_	VAUX	2	data/treex/000_orig/train/021#461:mitari
VAUX	VAUXbas	_	VAUXbas	1	data/treex/000_orig/train/019#345:itadaki
VAUX	VAUXcnd	_	VAUXcnd	36	data/treex/000_orig/train/001#250:ireba
VAUX	VAUXfin	eN	VAUXfin	43	data/treex/000_orig/train/001#224:itadakemaseN
VAUX	VAUXfin	ta	VAUXfin	191	data/treex/000_orig/train/001#120:mairimashita
VAUX	VAUXfin	u	VAUXfin	1744	data/treex/000_orig/train/001#13:iru
VAUX	VAUXimp	_	VAUXimp	51	data/treex/000_orig/train/001#37:kudasai
VAUX	VAUXte	_	VAUXte	199	data/treex/000_orig/train/001#13:imashite
VS	VS	_	VS	1	data/treex/000_orig/train/003#286:shitari
VS	VSbas	_	VSbas	2	data/treex/000_orig/train/007#330:shi
VS	VScnd	_	VScnd	18	data/treex/000_orig/train/001#175:sureba
VS	VSfin	eN	VSfin	10	data/treex/000_orig/train/014#322:shimaseN
VS	VSfin	ta	VSfin	85	data/treex/000_orig/train/001#3:shimashita
VS	VSfin	u	VSfin	1410	data/treex/000_orig/train/001#19:shimashou
VS	VSimp	_	VSimp	1	data/treex/000_orig/train/006#282:kudasai
VS	VSte	_	VSte	565	data/treex/000_orig/train/001#169:shite
xxx	xxx	_	xxx	8	data/treex/000_orig/train/012#140:tama
TOTAL 91 TAG TYPES FOR 157172 TOKENS
