ATR	43435
OBJ	36100
ADV	34741
AuxY	21644
AuxK	21127
COORD	19533
AuxX	18551
PRED_CO	18276
SBJ	18092
AuxZ	12298
AuxP	11639
PRED	8104
OBJ_CO	4873
AuxC	4138
ADV_CO	3564
ATR_CO	2825
ATV	2673
PNOM	2203
SBJ_CO	1921
ExD	1725
AuxG	1619
APOS	1247
AtvV	1186
SBJ_AP_ExD0_APOS	993
OBJ_AP	958
SBJ_AP	802
OBJ_AP_CO	709
OBJ_AP_ExD0_APOS	641
SBJ_ExD0_PRED_CO	583
PNOM_CO	516
AuxY_ExD0_PRED	503
SBJ_AP_CO	501
SBJ_ExD0_PRED	464
ADV_ExD0_PRED_CO	397
PNOM_ExD0_PRED	395
XSEG	366
ADV_ExD0_ADV	361
PNOM_ExD0_PRED_CO	347
ADV_ExD0_PRED	315
UNDEFINED	272
ExD_CO	262
SBJ_ExD0_ADV	245
OBJ_ExD0_PRED_CO	243
OCOMP	224
ExD_AP	216
ExD_ExD0_PRED	202
AuxZ_ExD0_PRED_CO	196
ATV_CO	175
AuxY_ExD0_PRED_CO	158
AuxC_ExD0_PRED	147
COORD_ExD0_PRED	127
ATR_CO_ExD0_COORD	121
COORD_ExD0_APOS	120
ExD_AP_ExD0_APOS	111
SBJ_ExD0_ATR	104
AtvV_CO	96
OBJ_ExD0_ADV	91
OBJ_ExD0_PRED	88
SBJ_ExD1_PRED_CO	82
AuxZ_ExD0_PRED	79
PRED_CO_ExD0_COORD	76
ATR_AP	75
AuxX_ExD0_ATR	74
AuxP_ExD0_PRED_CO	73
PNOM_ExD0_ADV	73
SBJ_ExD0_OBJ	73
OBJ_AP_CO_ExD0_APOS	71
COORD_ExD0_PRED_CO	68
PNOM_ExD0_ATR	68
SBJ_AP_CO_ExD0_APOS	66
ATR_AP_ExD0_APOS	65
AuxY_ExD0_ADV	64
SBJ_AP_ExD1_APOS	61
PNOM_ExD1_PRED_CO	60
AuxX_ExD0_ADV	59
ADV_AP	59
ATR_ExD0_OBJ	58
ADV_ExD1_PRED_CO	54
OCOMP_CO	53
ADV_ExD1_ADV	50
AuxP_ExD0_PRED	50
ATR_AP_CO	49
PRED_PA	49
OBJ_AP_ExD1_APOS	48
OBJ_ExD0_OBJ	45
ADV_ExD0_ATR	45
ATR_CO_ExD1_COORD	44
AuxC_ExD0_PRED_CO	44
AuxP_ExD0_COORD	44
ADV_CO_ExD0_COORD	44
ADV_AP_CO	43
OBJ_CO_ExD0_COORD	43
AuxG_ExD0_PRED	43
PNOM_ExD0_OBJ	43
ATR_ExD0_APOS	39
SBJ_ExD1_ADV	39
PNOM_CO_ExD0_COORD	37
AuxZ_ExD1_PRED_CO	37
AuxY_ExD0_COORD	36
SBJ_ExD0_ATR_CO	35
ExD_AP_CO	34
SBJ_CO_ExD0_PRED_CO	34
OBJ_ExD0_ADV_CO	34
PNOM_AP	34
AuxZ_ExD0_ADV	33
ATR_ExD0_ADV	33
AuxC_ExD0_ADV	32
AuxY_ExD0_ATR	32
ATV_ExD0_APOS	31
SBJ_CO_ExD0_PRED	31
ADV_ExD0_OBJ	30
AuxP_ExD0_ADV	30
ADV_CO_ExD0_PRED_CO	30
SBJ_ExD1_ATR_CO	26
ATV_CO_ExD0_COORD	26
ATR_ExD0_SBJ	25
OBJ_ExD1_PRED_CO	25
ADV_ExD0_ADV_CO	24
SBJ_ExD0_ADV_CO	23
AuxV	21
ADV_CO_ExD0_ADV	21
SBJ_ExD2_PRED_CO	21
SBJ_ExD0_OBJ_CO	21
AuxY_ExD1_PRED_CO	21
ADV_AP_ExD0_APOS	21
AuxZ_ExD0_ADV_CO	20
OBJ_ExD0_ATR	19
APOS_ExD0_PRED	19
PNOM_ExD0_OBJ_CO	19
PNOM_CO_ExD0_PRED_CO	19
PNOM_ExD1_ADV	18
ADV_ExD0_OBJ_CO	18
OBJ_CO_ExD0_PRED_CO	17
COORD_ExD0_OBJ	17
OBJ_AP_ExD2_APOS	17
COORD_ExD0_ADV	17
APOS_ExD0_PRED_CO	16
ADV_ExD0_ATR_CO	16
SBJ_AP_ExD1_APOS_ExD0_PRED_CO	16
OBJ_ExD1_ADV	15
SBJ_ExD0_SBJ	15
OBJ_ExD1_ADV_CO	15
ADV_ExD1_ADV_ExD0_PRED_CO	15
ATR_AP_ExD1_APOS	15
AuxZ_ExD0_ATR_CO	15
SBJ_ExD1_ATR	14
AtvV_CO_ExD0_COORD	14
OBJ_ExD0_OBJ_CO	14
COORD_ExD1_PRED_CO	14
ADV_CO_ExD0_COORD_ExD1_ADV_ExD2_PRED_CO	14
ExD_ExD0_PRED_CO	13
PRED_AP	13
AtvV_ExD0_PRED_CO	13
ADV_ExD0_OBJ_AP_CO	13
ADV_ExD1_ADV_CO	13
OBJ_ExD0_ATR_CO	13
AuxY_ExD0_COORD_ExD1_ADV_ExD2_PRED_CO	12
AuxX_ExD1_ATR	12
AuxY_ExD1_ADV	12
SBJ_ExD1_ADV_CO	12
AuxP_ExD1_PRED_CO	12
PRED_AP_CO	12
ADV_ExD0_COORD	12
SBJ_CO_ExD0_COORD	12
AuxC_ExD0_APOS	11
ADV_ExD2_PRED_CO	11
AuxZ_ExD2_PRED_CO	11
PNOM_CO_ExD0_PRED	11
PNOM_ExD0_ADV_CO	11
SBJ_ExD2_ATR_CO	11
COORD_ExD0_ATR	10
PNOM_ExD0_SBJ	10
SBJ_AP_CO_ExD1_APOS	10
AuxY_ExD0_ATR_CO	10
ADV_CO_ExD0_PRED	10
PNOM_ExD0_ATR_CO	10
ExD_AP_CO_ExD0_APOS	10
AuxZ_ExD1_ADV_CO	9
SBJ_AP_CO_ExD0_PRED_CO	9
PNOM_ExD1_ATR	9
ADV_ExD2_ADV	9
ATV_ExD0_OBJ	9
ATR_ExD0_OBJ_CO	9
OBJ_ExD2_PRED_CO	9
SBJ_AP_ExD1_APOS_ExD0_PRED	9
SBJ_AP_ExD3_APOS	9
AuxP_ExD0_APOS	9
AuxZ_ExD1_ADV	9
AuxP_ExD0_ATR	9
AuxX_ExD0_APOS	9
SBJ_CO_ExD0_ADV	9
PNOM_AP_CO	9
PNOM_ExD1_OBJ	8
SBJ_ExD1_OBJ_CO	8
SBJ_ExD1_OBJ	8
OCOMP_AP	8
ADV_CO_ExD1_COORD	8
AuxX_ExD0_COORD	8
AuxY_ExD1_COORD_ExD0_PRED_CO	8
ADV_AP_CO_ExD0_APOS	8
ATV_ExD0_SBJ	8
ADV_ExD1_ATR	8
AuxZ_ExD1_ATR_CO	8
ATV_CO_ExD1_COORD	8
PNOM_CO_ExD1_COORD_ExD0_PRED	7
OBJ_ExD0_COORD	7
ADV_CO_ExD1_COORD_ExD0_PRED_CO	7
AuxY_ExD0_ADV_CO	7
SBJ_ExD0_PRED_AP_CO	7
SBJ_AP_ExD2_APOS	7
ATR_ExD1_SBJ_ExD0_PRED_CO	7
PNOM_ExD1_ATR_CO	7
AuxZ_ExD0_OBJ_CO	7
ATR_ExD1_OBJ	7
COORD_ExD0_COORD	7
SBJ_AP_ExD0_PRED_CO	7
PRED_CO_ExD1_COORD	7
AuxX_ExD1_ADV	7
ADV_ExD1_ATR_CO	7
ExD_ExD0_APOS	7
AuxP_ExD0_ADV_CO	7
ExD_AP_ExD1_APOS_ExD0_PRED	7
ADV_CO_ExD0_ATR	6
OBJ_AP_CO_ExD1_APOS	6
ADV_AP_ExD1_APOS	6
ATR_ExD0_SBJ_CO	6
ATR_ExD1_SBJ_ExD0_ADV	6
ATR_ExD0_SBJ_ExD1_PRED_CO	6
PNOM_CO_ExD0_ATR_CO	6
PNOM_CO_ExD0_OBJ	6
ATR_CO_ExD0_OBJ	6
SBJ_CO_ExD1_PRED_CO	6
OBJ_ExD1_ATR_CO	6
AuxZ_ExD0_OBJ	6
ADV_ExD1_ADV_ExD0_PRED	6
OBJ_AP_ExD0_PRED_CO	6
AuxZ_ExD1_OBJ_CO	6
SBJ_AP_ExD2_APOS_ExD1_PRED_CO	6
AuxY_ExD0_OBJ	6
SBJ_CO_ExD0_ATR	6
ATV_AP	6
ATR_ExD0_OBJ_AP	6
COORD_ExD1_APOS	6
PNOM_CO_ExD0_OBJ_AP_CO	6
OBJ_ExD0_SBJ	6
PNOM_ExD2_PRED_CO	6
AuxZ_ExD0_ATR	6
SBJ_ExD1_ADV_ExD0_PRED	6
ATR_ExD0_ATR	5
OBJ_AP_CO_ExD3_APOS	5
SBJ_ExD1_PRED_AP_CO	5
AuxP_ExD1_OBJ_CO	5
OBJ_ExD1_OBJ	5
AuxY_ExD1_ADV_ExD0_PRED	5
OBJ_AP_ExD1_APOS_ExD0_PRED_CO	5
COORD_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	5
PNOM_ExD1_ADV_ExD0_PRED	5
APOS_ExD1_PRED_CO	5
ADV_ExD0_PRED_AP_CO	5
AuxY_ExD2_COORD_ExD1_PRED_CO_ExD1_COORD	5
OBJ_ExD3_PRED_CO	5
SBJ_ExD0_SBJ_CO	5
AuxY_ExD1_COORD_ExD0_PRED	5
AuxZ_ExD2_ATR_CO	5
SBJ_ExD2_ATR	5
PNOM_ExD0_PRED_PA	5
AuxC_ExD1_ADV_ExD0_PRED_CO	5
COORD_ExD0_ADV_ExD1_PRED_CO	5
AtvV_ExD0_PRED	5
ATR_ExD1_OBJ_CO	5
ADV_ExD1_OBJ	5
AuxP_ExD1_ADV	5
ADV_ExD1_PRED_AP_CO	5
SBJ_ExD0_APOS	5
SBJ_ExD2_ADV	5
ADV_CO_ExD2_AuxC_ExD1_ADV_ExD0_PRED_CO	4
ADV_CO_ExD2_COORD_ExD1_ADV_ExD0_PRED_CO	4
PNOM_CO_ExD0_ATR	4
AuxP_ExD0_ATR_CO	4
SBJ_CO_ExD1_ATR_CO	4
ADV_ExD0_AuxC	4
AuxY_ExD0_OBJ_CO	4
SBJ_AP_ExD0_APOS_ExD1_PRED_CO	4
PNOM_ExD1_OBJ_AP_CO	4
PNOM_CO_ExD1_COORD_ExD0_PRED_CO	4
ExD_AP_ExD0_PRED	4
OBJ_ExD0_OBJ_AP_CO	4
ATR_ExD3_SBJ_ExD2_PRED_CO	4
PNOM_AP_ExD0_APOS	4
SBJ_ExD1_ADV_ExD0_ADV	4
PNOM_CO_ExD0_ADV	4
OBJ_CO_ExD0_PRED	4
AuxY_ExD1_COORD	4
AtvV_ExD1_PRED_CO	4
OBJ_CO_ExD0_ADV	4
OBJ_ExD2_ADV_CO	4
AuxY_ExD1_ATR	4
ATR_ExD1_OBJ_ExD0_PRED	4
ADV_AP_CO_ExD1_APOS	4
ATR_ExD0_OBJ_ExD1_ADV	4
SBJ_ExD0_PNOM	4
AuxC_ExD0_ATR	4
ATR_ExD1_ADV	4
AtvV_ExD0_ADV_CO	4
AuxC_ExD0_COORD	4
AuxX_ExD0_PRED_PA	4
PNOM_ExD1_ADV_CO	4
OBJ_AP_ExD1_APOS_ExD0_PRED	4
ADV_AP_CO_ExD2_APOS	4
AuxP_ExD1_ADV_CO	4
AuxX_ExD0_SBJ	4
AuxX_ExD0_AuxC	4
PNOM_ExD1_OBJ_CO	4
OBJ_ExD3_ADV_CO	4
ATV_AP_CO	4
SBJ_ExD3_PRED_CO	4
SBJ_AP_ExD0_COORD	4
ATR_ExD1_APOS	4
SBJ_CO_ExD0_ATR_CO	4
SBJ_ExD0_OBJ_AP_CO	4
ATR_AP_CO_ExD0_APOS	4
PNOM_ExD2_ATR_CO	4
COORD_ExD1_ADV	3
ADV_ExD1_ADV_ExD0_ADV	3
SBJ_AP_CO_ExD1_APOS_ExD0_PRED_CO	3
SBJ_ExD2_PRED_AP_CO	3
ADV_ExD1_ADV_CO_ExD0_COORD	3
ADV_ExD4_PRED_CO	3
OCOMP_ExD0_PRED_CO	3
SBJ_ExD0_PRED_PA	3
ADV_CO_ExD1_AuxC	3
AuxY_CO	3
ADV_CO_ExD1_COORD_ExD0_COORD	3
ADV_ExD2_ATR	3
PNOM_AP_CO_ExD0_PRED	3
SBJ_AP_ExD3_APOS_ExD2_PRED_CO	3
AuxY_ExD1_ATR_CO	3
ATR_ExD0_OBJ_ExD1_PRED	3
AuxX_ExD0_COORD_ExD1_ADV_ExD2_PRED_CO	3
ATR_AP_CO_ExD1_APOS	3
ATR_CO_ExD3_COORD	3
ADV_ExD3_PRED_CO	3
PRED_AP_CO_ExD0_APOS	3
ATR_ExD1_ADV_ExD0_PRED_CO	3
ATR_CO_ExD2_COORD	3
ExD_ExD0_COORD	3
ATR_ExD1_SBJ_ExD0_PRED	3
ADV_ExD0_PNOM	3
ATR_ExD2_OBJ_CO	3
OBJ_ExD1_ATR	3
ATR_ExD0_ATR_CO	3
AuxZ_ExD1_ATR	3
OBJ_ExD2_ATR_CO	3
AuxY_ExD3_COORD_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	3
ADV_ExD3_ADV	3
ADV_ExD2_PRED_AP_CO	3
ATR_ExD0_PRED_CO	3
SBJ_ExD1_PRED_CO_ExD0_COORD	3
ATR_ExD0_ATV_CO	3
ATR_ExD1_ATR	3
SBJ_ExD4_PRED_CO	3
OBJ_ExD2_ADV_CO_ExD1_COORD_ExD0_PRED	3
ATR_ExD0_ExD	3
OBJ_AP_CO_ExD0_ADV	3
SBJ_AP_ExD4_APOS	3
OBJ_ExD0_PRED_AP_CO	3
AtvV_AP	3
OBJ_ExD5_PRED_CO	3
ATR_CO_ExD0_OBJ_CO	3
AuxZ_ExD4_PRED_CO	3
COORD_ExD1_ATR	3
COORD_ExD2_PRED_CO	3
COORD_ExD0_ADV_CO	3
ATR_ExD2_SBJ_ExD1_PRED_CO	3
ADV_ExD2_ADV_CO_ExD1_COORD_ExD0_PRED	3
AuxY_ExD3_ADV	3
AuxX_ExD1_ADV_ExD0_PRED	3
SBJ_AP_ExD0_PRED	3
SBJ_ExD0_COORD	3
COORD_ExD1_PRED_CO_ExD0_COORD	3
AuxP_ExD1_ATR_CO	3
ADV_CO_ExD3_COORD_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	3
OBJ_ExD4_PRED_CO	3
ADV_ExD0_ATV	3
ATR_ExD2_SBJ	3
AuxX_ExD0_OBJ	3
OBJ_ExD0_APOS	3
AuxZ_ExD2_ADV_CO	3
AuxC_ExD1_PRED_CO	3
OBJ_ExD1_PRED_AP_CO	3
ADV_ExD0_APOS	3
COORD_ExD1_APOS_ExD0_PRED_CO	3
ADV_CO_ExD1_ATR	3
AuxY_ExD1_PRED_AP_ExD0_APOS	2
PNOM_AP_ExD1_APOS_ExD0_PRED	2
AuxG_ExD0_PRED_CO	2
ATR_ExD1_OBJ_ExD0_OBJ	2
OCOMP_AP_CO	2
SBJ_AP_ExD_APOS	2
AuxY_ExD2_ATR_CO	2
ADV_CO_ExD2_ADV_ExD0_PRED_CO	2
ATR_AP_ExD2_APOS	2
OBJ_AP_ExD5_APOS	2
AuxZ_ExD1_PRED_CO_ExD0_COORD	2
APOS_ExD2_PRED_CO	2
SBJ_ExD1_ADV_ExD0_PRED_CO	2
ADV_ExD1_OBJ_ExD0_PRED_CO	2
ATR_ExD1_SBJ	2
SBJ_ExD1_ATR_ExD0_OBJ	2
OBJ_AP_ExD0_APOS_ExD1_APOS	2
AuxY_ExD0_OBJ_AP_CO	2
SBJ_AP_ExD4_APOS_ExD3_PRED_CO	2
AuxY_ExD0_PRED_PA	2
AuxP_ExD2_ATR_CO	2
AtvV_ExD0_OBJ	2
SBJ_ExD1_OBJ_ExD0_PRED_CO	2
ATR_CO_ExD1_APOS	2
ADV_CO_ExD0_ATR_CO	2
PNOM_CO_ExD1_ADV_CO	2
PNOM_ExD2_ATR	2
PNOM_AP_ExD1_APOS_ExD0_ATR_CO	2
PNOM_AP_CO_ExD1_APOS	2
AuxX_ExD2_ATR	2
OBJ_CO_ExD1_AuxC_ExD0_PRED_CO	2
ATR_ExD2_APOS	2
COORD_ExD2_OBJ_CO	2
OCOMP_ExD1_ATR_CO	2
COORD_ExD1_SBJ_ExD0_PRED	2
SBJ_AP_CO_ExD0_ATR	2
ADV_CO_ExD0_OBJ	2
OBJ_ExD0_SBJ_CO	2
ExD_CO_ExD0_COORD	2
SBJ_ExD0_OBJ_AP	2
SBJ_AP_ExD2_APOS_ExD1_ADV	2
SBJ_AP_ExD2_PRED_CO	2
OBJ_CO_ExD0_ATR_CO	2
OBJ_ExD4_ADV_CO	2
PNOM_AP_ExD0_PRED_CO	2
ATR_CO_ExD2_COORD_ExD1_OBJ_ExD0_PRED_CO	2
AuxY_ExD1_ExD	2
AuxZ_ExD1_OBJ	2
ADV_ExD1_ATR_ExD0_OBJ	2
OBJ_AP_ExD1_PRED_AP_CO	2
ADV_ExD0_OBJ_AP	2
ATV_ExD0_ATR	2
ATV_CO_ExD0_COORD_ExD1_OBJ	2
APOS_ExD0_APOS	2
SBJ_ExD0_ADV_CO_ExD1_COORD	2
ADV_ExD0_SBJ	2
AuxC_ExD2_ADV	2
ATR_ExD1_OBJ_AP_CO	2
PNOM_AP_ExD1_PRED_CO	2
ATR_CO_ExD0_ExD	2
ADV_ExD0_SBJ_CO	2
OCOMP_ExD0_ADV_CO	2
AuxC_ExD1_APOS	2
SBJ_ExD1_ADV_CO_ExD0_COORD	2
ADV_ExD6_ADV	2
PNOM_ExD0_ATV	2
OBJ_AP_CO_ExD0_COORD	2
SBJ_ExD_PRED_CO	2
ATR_CO_ExD0_ADV	2
SBJ_ExD2_SBJ	2
AuxY_ExD2_ATR	2
PNOM_CO_ExD1_PRED_CO	2
COORD_ExD0_COORD_ExD1_ADV_ExD2_PRED_CO	2
AuxZ_ExD2_OBJ_CO	2
ADV_ExD1_SBJ_ExD0_PRED_CO	2
ATV_AP_ExD0_APOS	2
AuxP_ExD1_SBJ_ExD0_PRED	2
SBJ_CO_ExD0_OBJ	2
SBJ_AP_ExD0_ADV	2
ADV_CO_ExD1_PRED_CO	2
APOS_CO	2
ADV_CO_ExD3_COORD_ExD2_ATV_ExD1_COORD_ExD0_PRED_CO	2
OBJ_AP_ExD2_APOS_ExD1_PRED_CO	2
ExD_AP_ExD1_APOS	2
COORD_ExD1_OBJ	2
AuxG_ExD0_OBJ	2
SBJ_AP_ExD0_OBJ_CO	2
ATR_CO_ExD0_COORD_ExD1_OBJ	2
ATR_ExD0_PRED	2
ADV_ExD0_ADV_CO_ExD1_COORD	2
ADV_ExD1_COORD	2
SBJ_CO_ExD4_PRED_CO	2
SBJ_CO_ExD2_ATR_ExD1_APOS	2
OBJ_CO_ExD0_ATR	2
SBJ_AP_ExD6_APOS_ExD5_PRED_CO	2
OBJ_CO_ExD1_ADV_CO	2
ExD_AP_ExD0_APOS_ExD1_PRED	2
AuxX_ExD1_APOS	2
ATR_ExD1_OBJ_ExD0_ATR	2
ATR_CO_ExD1_PRED_CO	2
SBJ_ExD1_PRED_AP_CO_ExD0_APOS	2
ATR_CO_ExD0_ATR	2
ATR_ExD3_ADV_CO	2
OBJ_ExD1_PRED_CO_ExD0_COORD	2
ATR_ExD1_OBJ_ExD0_PRED_CO	2
ATR_CO_ExD2_APOS	2
SBJ_AP_ExD1_PRED_CO	2
PNOM_CO_ExD1_COORD_ExD0_ATR	2
SBJ_AP_ExD1_APOS_ExD0_ADV	2
AuxY_ExD0_ExD	2
SBJ_ExD2_ADV_CO	2
OBJ_CO_ExD0_APOS	2
PNOM_ExD0_OBJ_AP	2
COORD_ExD4_ATR_CO	2
SBJ_AP_CO_ExD0_ATR_CO	2
PNOM_ExD_PRED	2
COORD_ExD1_OBJ_ExD0_PRED	2
AuxY_ExD2_PRED_CO	2
AuxP_ExD0_OBJ	2
ATR_ExD1_SBJ_ExD0_ATR	2
AuxP_ExD1_PRED_AP_CO	2
AuxY_ExD3_ADV_CO	2
AtvV_CO_ExD0_ADV	2
SBJ_CO_ExD1_OBJ_CO	2
SBJ_CO_ExD0_ADV_CO	2
OBJ_AP_ExD2_PRED_CO	2
PNOM_ExD0_SBJ_CO	2
ATV_CO_ExD1_COORD_ExD2_OBJ	2
SBJ_ExD3_ATR	2
OCOMP_CO_ExD0_ADV	2
OBJ_ExD_PRED_CO	2
OBJ_AP_CO_ExD2_APOS	2
PNOM_ExD0_PNOM	2
ATV_CO_ExD1_COORD_ExD0_APOS	2
ATV_ExD1_OBJ	2
AuxY_ExD0_ADV_CO_ExD1_COORD	2
COORD_ExD1_APOS_ExD0_PRED	2
SBJ_CO_ExD1_ATR	2
ATR_ExD2_OBJ_ExD1_OBJ_ExD0_PRED_CO	2
OBJ_ExD2_ADV	2
ATV_CO_ExD0_APOS	2
SBJ_AP_ExD1_APOS_ExD0_ADV_CO	2
AuxP_ExD0_OBJ_CO	2
PNOM_ExD3_PRED_CO	2
AuxP_ExD2_COORD	2
ADV_ExD5_PRED_CO	2
AtvV_AP_CO	2
ATR_CO_ExD1_COORD_ExD0_APOS	2
ADV_ExD1_ADV_AP	2
ADV_CO_ExD1_COORD_ExD0_OBJ	2
SBJ_AP_ExD1_AP_ExD0_PRED	2
AtvV_AP_ExD0_APOS	2
AuxX_ExD2_COORD_ExD1_PRED_CO_ExD1_COORD	2
PNOM_AP_ExD1_APOS_ExD0_ADV	2
SBJ_AP_CO_ExD0_PRED	2
PNOM_ExD_PRED_CO	2
ATR_ExD1_OBJ_ExD0_ADV	2
AuxY_ExD0_SBJ	2
SBJ_CO_ExD1_ADV_ExD0_PRED	2
PNOM_ExD1_ADV_ExD0_PRED_CO	2
SBJ_ExD1_OBJ_AP_CO	2
SBJ_ExD1_OBJ_AP	2
AuxZ_ExD3_PRED_CO	2
ATR_ExD2_ATR	2
AuxY_ExD1_ADV_CO_ExD0_COORD	2
ADV_ExD1_ATR_ExD0_ADV	2
SBJ_AP_CO_ExD1_APOS_ExD0_APOS	2
AuxP_ExD2_PRED_AP_CO	1
AuxZ_ExD_SBJ_AP_CO	1
AuxZ_ExD0_ATV	1
APOS_ExD0_PRED_PA	1
PNOM_ExD1_OBJ_ExD0_PRED	1
AuxP_ExD2_ADV	1
ADV_ExD2_ADV_CO	1
AtvV_ExD2_SBJ_ExD1_AuxC	1
AuxY_ExD4_ATR_CO	1
COORD_ExD1_ATR_CO	1
ATR_CO_ExD0_APOS	1
ExD_ExD0_ADV	1
OBJ_ExD1_SBJ_ExD0_PRED	1
COORD_ExD0_SBJ	1
AuxX_ExD2_COORD	1
AuxZ_ExD0_PNOM_CO	1
ADV_ExD1_OBJ_CO	1
PNOM_ExD3_ADV_CO	1
ADV_ExD1_AuxC_ExD0_PRED	1
COORD_ExD2_APOS	1
PNOM_ExD1_COORD_ExD0_PRED	1
COORD_ExD0_OBJ_AP	1
ATR_ExD1_SBJ_CO	1
OBJ_ExD1_PNOM_ExD0_PRED_CO	1
ATR_ExD2_PNOM_ExD1_PRED_CO	1
AuxY_ExD2_PRED_AP_CO	1
PRED_PA_CO	1
SBJ_ExD1_SBJ	1
SBJ_ExD6_PRED_CO	1
ATR_ExD4_ATR_ExD3_OBJ_ExD2_ADV_ExD1_OBJ_ExD0_PRED	1
SBJ_ExD2_ATR_ExD1_ATR_ExD0_OBJ	1
ATR_AP_ExD4_APOS_ExD3_SBJ_ExD2_ATR_ExD1_SBJ_ExD0_PRED	1
AuxC_ExD2_PRED_CO	1
AuxP_ExD_PRED_CO	1
ATR_ExD2_SBJ_CO	1
SBJ_ExD1_SBJ_ExD0_PRED_CO	1
AuxX_ExD2_ADV_ExD1_AuxC_ExD0_PRED	1
AuxY_ExD2_SBJ	1
OBJ_ExD1_OBJ_AP_ExD0_APOS	1
ATR_ExD0_SBJ_ExD1_ADV	1
AuxY_ExD1_ExD_ExD0_PRED	1
ADV_ExD3_ATR	1
COORD_ExD2_SBJ	1
OBJ_ExD1_AuxP_ExD0_PRED_CO	1
COORD_ExD2_OBJ_ExD1_PRED_CO_ExD0_COORD	1
SBJ_ExD0_PRED_PA_CO	1
ADV_ExD1_OBJ_AP_CO	1
AuxZ_ExD1_SBJ_ExD2_PRED_CO	1
AuxZ_ExD1_PRED_PA_ExD0_PRED	1
ATR_ExD7_SBJ_ExD6_ADV_CO_ExD5_COORD_ExD4_ATR_ExD3_ADV_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	1
PNOM_ExD1_PRED_PA_ExD0_ADV	1
AuxX_ExD1_ADV_CO	1
SBJ_ExD4_PRED_AP_CO	1
ATR_ExD1_APOS_ExD0_PRED_CO	1
APOS_ExD3_ATR_CO	1
COORD_ExD3_APOS_ExD2_PRED_CO	1
COORD_AP	1
APOS_ExD0_OBJ	1
ADV_CO_ExD0_COORD_ExD1_ADV_ExD2_PRED	1
AuxY_ExD3_COORD_ExD2_OBJ_ExD1_PRED_CO_ExD0_COORD	1
AuxZ_ExD2_SBJ_ExD1_PRED_CO	1
AuxZ_ExD1_ExD_ExD0_PRED	1
COORD_AP_ExD0_APOS	1
AuxY_ExD0_PNOM	1
AuxY_ExD2_COORD_ExD1_PRED_CO_ExD0_COORD	1
PNOM_ExD3_ADV	1
AuxG_ExD0_COORD	1
AuxP-CYCLE:12-CYCLE:16-CYCLE:15-CYCLE:14	1
AuxZ_ExD3_ADV	1
COORD_ExD2_APOS_ExD1_PRED_CO	1
PNOM_ExD1_ADV_CO_ExD0_COORD	1
OBJ_ExD0_AuxP	1
AuxC_ExD2_ADV_CO	1
PNOM_ExD1_ATV	1
AuxZ_ExD0_SBJ_CO	1
AuxZ_ExD0_COORD	1
ADV_CO_ExD1_COORD_ExD0_PRED	1
COORD_ExD0_SBJ_ExD1_PRED	1
OCOMP_ExD0_ATR_CO	1
ADV_ExD0_AuxC_ExD1_PRED	1
ADV_CO_ExD4_COORD_ExD3_ADV_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	1
AuxY_ExD1_ADV_CO	1
OCOMP_AP_ExD0_APOS	1
AuxY_ExD2_COORD_ExD1_ADV_ExD0_PRED_CO	1
SBJ_ExD3_ADV_CO	1
AuxX_ExD6_ADV	1
AuxC_ExD1_ADV_ExD0_COORD	1
OBJ_ExD0_SBJ_ExD1_OBJ_CO	1
ADV_ExD1_PRED_PA_ExD0_PRED	1
OBJ_ExD2_ADV_CO_ExD1_AuxC_ExD0_COORD	1
SBJ_ExD0_SBJ_AP	1
SBJ_ExD0_ATR_ExD0_SBJ	1
ATR_AP_ExD2_APOS_ExD1_SBJ_ExD0_ATR	1
AuxX_ExD0_OBJ_AP	1
PNOM_ExD0_OBJ_ExD1_PRED_CO	1
SBJ_ExD5_PRED_CO	1
PNOM_ExD1_OBJ_AP	1
COORD_ExD1_ExD_AP	1
APOS_ExD1_PRED_CO_ExD0_COORD	1
AuxP_ExD1_OBJ	1
AuxP_ExD2_SBJ	1
AuxP_ExD0_ADV_CO_ExD1_COORD	1
AuxP_ExD3_ADV_CO_ExD1_COORD_ExD0_PRED	1
ADV_ExD1_AuxC	1
ATR_ExD0_ADV_CO	1
ATR_ExD0_SBJ_ExD1_PRED	1
ADV_ExD2_OBJ_ExD1_PRED	1
AuxY_ExD0_SBJ_ExD1_PRED_CO	1
OBJ_ExD1_ADV_ExD0_OBJ_CO	1
ATR_ExD2_SBJ_ExD1_ATR	1
COORD_ExD1_PRED	1
COORD_ExD0_ATR_CO	1
ADV_ExD2_COORD_ExD1_ADV_ExD0_PRED_CO	1
COORD_ExD2_ADV_CO	1
COORD_ExD0_OBJ_CO_ExD1_PRED	1
AuxZ_ExD0_APOS	1
SBJ_ExD6_OBJ_ExD5_ADV_CO_ExD4_AuxC_ExD0_COORD	1
ATR_ExD2_OBJ_ExD1_PRED	1
AtvV_ExD2_OBJ_CO	1
PNOM_ExD1_OBJ_CO_ExD0_COORD	1
AuxY_ExD1_ATR_ExD0_OBJ	1
PNOM_ExD1_SBJ_ExD0_PRED	1
COORD_ExD3_ATR_ExD2_ADV_ExD1_ADV_ExD0_PRED_CO	1
ADV_ExD4_ATR_CO	1
AuxY_ExD2_ATR_ExD1_ATR_ExD0_OBJ	1
PNOM_ExD2_ATR_ExD1_ATR_ExD0_OBJ	1
AuxP_ExD1_APOS	1
ADV_ExD_PRED	1
ADV_CO_ExD2_COORD	1
OBJ_ExD3_ADV_CO_ExD1_COORD_ExD0_PRED	1
SBJ_AP_ExD3_APOS_ExD2_ADV	1
ATR_ExD0_ATR_ExD1_OBJ	1
AuxC_ExD0_SBJ	1
AuxX_ExD1_OBJ	1
AuxX_ExD0_ATV	1
ATR_ExD2_ADV_ExD1_OBJ_ExD0_PRED	1
ExD_ExD1_PRED_PA_ExD0_PRED	1
PRED_PA_ExD0_COORD	1
AuxY_ExD2_COORD	1
OBJ_ExD2_OBJ	1
PNOM_ExD0_SBJ_AP_CO	1
ADV_ExD1_SBJ	1
AuxP_ExD3_PRED_CO	1
ATV_ExD0_PRED_CO	1
COORD_ExD0_OBJ_CO	1
ATR_CO_ExD3_COORD_ExD2_OBJ_ExD1_PRED_CO_ExD0_COORD	1
AuxY_ExD2_ATR_ExD1_APOS	1
ADV_CO_ExD2_COORD_ExD3_ADV_ExD1_PRED_CO	1
AuxY_ExD0_OBJ_AP	1
SBJ_ExD2_OBJ_CO	1
AuxP_ExD1_APOS_ExD0_PRED_CO	1
OBJ_AP_CO_ExD1_APOS_ExD0_APOS	1
SBJ_ExD1_ATR_AP_ExD0_APOS	1
SBJ_CO_ExD1_ADV	1
ATR_ExD0_PRED_ExD1_SBJ	1
AuxZ_ExD1_PRED_AP_CO	1
ATR_ExD3_OBJ_ExD2_OBJ_ExD1_AuxC_ExD0_PRED_CO	1
ADV_ExD0_ATV_CO	1
ATR_ExD2_ATV	1
ATV_ExD1_OBJ_AP_CO	1
OBJ_ExD1_OBJ_AP_CO	1
AuxZ_ExD1_SBJ_ExD0_PRED	1
AuxP_ExD1_COORD	1
COORD_ExD1_OBJ_ExD0_PRED_CO	1
PNOM_ExD1_ATR_ExD0_OBJ	1
ADV_ExD1_AuxC_ExD0_PRED_CO	1
ATV_ExD0_OBJ_ExD1_PRED	1
ATR_ExD1_SBJ_AP	1
SBJ_ExD3_ADV	1
SBJ_AP_ExD0_ATR	1
ATR_ExD0_PNOM_ExD1_ATR_CO	1
AuxZ_ExD4_ADV_ExD3_ADV_CO_ExD1_COORD_ExD0_PRED	1
APOS_ExD1_PRED	1
ADV_ExD1_PNOM_ExD0_ADV	1
PRED_CO_ExD0_PRED	1
ATR_ExD1_OBJ_AP_CO_ExD0_AuxP	1
PNOM_ExD1_OBJ_ExD0_PRED_CO	1
AuxZ_ExD0_APOS_ExD1_PRED	1
ADV_CO_ExD2_COORD_ExD1_PRED_CO_ExD1_COORD	1
AtvV_ExD1_OBJ_AP_CO	1
ATR_ExD1_SBJ_AP_CO	1
ADV_ExD0_COORD_ExD1_ADV_ExD2_PRED	1
AuxY_ExD3_COORD_ExD2_ATV_ExD1_COORD_ExD0_PRED_CO	1
ATR_ExD1_OBJ_AP_ExD0_APOS	1
PRED_PA_ExD0_PRED_CO	1
PNOM_ExD1_OBJ_ExD0_ADV_CO	1
AuxC_ExD0_OBJ_CO	1
ADV_ExD0_COORD_ExD1_ADV_ExD2_PRED_CO	1
OBJ_ExD6_OBJ_ExD5_ADV_CO_ExD4_AuxC_ExD0_COORD	1
OBJ_CO_ExD0_ADV_CO	1
ADV_CO_ExD4_COORD_ExD3_ATV_ExD2_COORD_ExD1_PRED_CO_ExD0_COORD	1
SBJ_ExD_ADV	1
ADV_ExD1_ExD_ExD0_PRED	1
SBJ_ExD3_ATR_CO	1
SBJ_ExD2_OBJ_CO_ExD0_PRED_CO	1
APOS_ExD0_ATR_CO	1
SBJ_ExD1_PRED_AP_ExD0_APOS	1
OBJ_ExD0_OBJ_ExD1_PRED	1
AuxY_ExD1_PRED_PA_ExD0_PRED	1
AuxZ_ExD0_ATV_CO	1
ATR_ExD2_SBJ_ExD1_ADV	1
ADV_ExD2_ATR_ExD1_APOS	1
AuxP_ExD0_PRED_AP_CO	1
AuxY_ExD5_PRED_CO	1
SBJ_ExD_PRED	1
PNOM_ExD2_OBJ_CO_ExD0_COORD	1
ADV_CO_ExD2_COORD_ExD1_PRED_CO_ExD0_COORD	1
COORD_ExD1_OBJ_CO	1
AuxY_ExD4_COORD_ExD3_ATV_ExD2_COORD_ExD1_PRED_CO_ExD0_COORD	1
SBJ_ExD1_ExD_ExD0_PRED	1
AuxX_ExD1_ExD	1
OBJ_ExD1_ADV_CO_ExD0_COORD	1
AuxP_ExD2_ATR	1
SBJ_ExD3_PRED_AP_CO	1
OBJ_ExD5_ADV_CO_ExD4_COORD_ExD3_ADV_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	1
PNOM_AP_ExD0_PRED	1
AuxZ_CO	1
ATR_ExD1_OBJ_ExD2_OBJ	1
ATR_ExD3_OBJ_ExD0_ATR_AP	1
PNOM_ExD2_ADV_ExD1_AuxC_ExD0_PRED	1
SBJ_ExD1_ADV_ExD0_PRED_PA	1
AuxZ_ExD5_ADV_CO_ExD4_COORD_ExD3_ADV_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	1
ATR_ExD3_PNOM_ExD2_ATR_CO	1
ADV_ExD4_PRED_AP_CO	1
ATR_ExD2_OBJ_ExD1_PRED_CO	1
AuxP_ExD2_PRED_CO	1
ADV_ExD1_ADV_ExD0_COORD	1
AuxP_ExD2_OBJ_ExD1_ADV_CO	1
AuxY_ExD2_COORD_ExD1_OBJ_ExD0_PRED_CO	1
ATR_ExD0_ADV_AP_CO	1
PNOM_ExD0_PRED_PA_CO	1
PNOM_ExD0_SBJ_AP	1
SBJ_ExD4_ATR_CO	1
AuxX_ExD1_ATR_ExD0_OBJ	1
AuxC_ExD0_OBJ	1
OBJ_CO_ExD1_AuxC	1
APOS_ExD2_ADV_ExD1_PRED_CO	1
SBJ_ExD0_ATV	1
ATR_ExD0_ATV	1
COORD_ExD1_AuxP_ExD0_PRED	1
ATV_ExD1_SBJ_ExD0_OBJ_AP	1
OBJ_ExD0_PNOM_ExD1_ADV	1
AuxX_ExD3_COORD_ExD2_ATV_ExD1_COORD_ExD0_PRED_CO	1
ATR_ExD2_OBJ_ExD0_ATR_AP	1
AuxP_ExD3_ADV	1
ADV_ExD1_OBJ_ExD0_PRED	1
ATR_ExD2_SBJ_ExD0_PRED	1
AuxP_ExD3_ADV_CO	1
COORD_ExD3_APOS	1
ADV_ExD0_OBJ_ExD1_PRED	1
SBJ_ExD1_ATV	1
PRED_PA_ExD0_PRED	1
ATR_ExD0_OBJ_AP_CO	1
PNOM_ExD6_PRED_CO	1
AtvV_ExD1_ADV_CO	1
SBJ_ExD3_ADV_ExD2_PRED_CO	1
SBJ_ExD1_COORD	1
OBJ_ExD2_AuxP_ExD1_ADV	1
ATR_ExD3_APOS_ExD2_PRED_CO	1
ExD_ExD0_OBJ_AP	1
PNOM_ExD3_ATR_CO	1
OBJ_CO_ExD1_COORD	1
ATV_ExD0_OBJ_AP_CO	1
ATR_ExD1_COORD_ExD0_PRED	1
ATR_ExD1_OBJ_AP_ExD0_ADV	1
PNOM_ExD3_ADV_ExD1_PRED_CO	1
ATR_ExD5_PNOM_ExD4_PRED_CO	1
ExD_ExD1_COORD_ExD0_PRED_CO	1
AuxX_ExD1_COORD_ExD0_PRED	1
APOS_ExD0_SBJ_ExD1_PRED	1
COORD_ExD2_ADV	1
SBJ_ExD1_SBJ_ExD0_PRED	1
AuxX_ExD1_ExD_ExD0_PRED	1
ATV_ExD2_ATR	1
SBJ_ExD0_ExD	1
OBJ_ExD2_ATR	1
ADV_ExD0_OBJ_ExD1_ADV_CO	1
AuxP_ExD2_SBJ_ExD1_AuxC	1
AuxX_ExD1_PRED_PA_ExD0_PRED	1
AuxX_ExD2_SBJ	1
COORD_ExD1_APOS_ExD0_PRED_AP_CO	1
ATR_ExD2_OBJ_ExD1_OBJ	1
SBJ_ExD2_OBJ	1
ATR_ExD3_ATR_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	1
AuxZ_ExD2_SBJ_ExD0_PRED	1
PNOM_AP_ExD1_APOS_ExD0_PRED_CO	1
AuxP_ExD1_COORD_ExD0_PRED_CO	1
PNOM_ExD3_PRED	1
PNOM_ExD1_PRED_CO_ExD0_COORD	1
ATR_ExD2_OBJ_AP_CO	1
OBJ_ExD_PRED	1
ATR_ExD_SBJ	1
COORD_ExD3_ATV_ExD2_COORD_ExD1_PRED_CO_ExD0_COORD	1
ADV_ExD0_PNOM_ExD1_PRED_CO	1
AuxY_ExD3_ATR_CO	1
ADV_ExD3_ADV_ExD2_PRED_CO	1
AuxY_ExD0_PRED_AP_CO	1
SBJ_CO_ExD3_PRED_CO	1
SBJ_ExD3_ADV_ExD1_PRED_CO	1
OBJ_ExD1_ATR_CO_ExD0_APOS	1
SBJ_ExD1_ADV_AP	1
SBJ_ExD3_PRED	1
AuxZ_ExD1_ExD_AP	1
AuxP_ExD2_SBJ_ExD1_OBJ_ExD0_PRED_CO	1
COORD_ExD1_OBJ_AP_CO	1
OBJ_ExD1_OBJ_CO_ExD0_COORD	1
PNOM_ExD3_ATR	1
ATV_ExD2_SBJ_ExD1_PRED_CO	1
PNOM_ExD2_ADV_CO	1
AuxZ_ExD0_ADV_ExD1_PRED_CO	1
OBJ_ExD1_ADV_ExD0_PRED	1
OBJ_ExD0_OBJ_AP	1
SBJ_ExD1_ExD	1
ATR_ExD3_PNOM_ExD2_PRED_CO	1
PNOM_ExD4_ATR_CO	1
AuxX_ExD2_COORD_ExD1_ADV_ExD0_PRED_CO	1
ATV_ExD1_SBJ	1
AuxC_ExD2_ATR_CO	1
AuxZ_ExD1_PRED_AP_CO_ExD0_APOS	1
ATR_ExD0_AuxC	1
COORD_ExD3_OBJ_ExD2_ATV_ExD1_SBJ_ExD0_PRED_CO	1
OBJ_ExD1_ADV_ExD0_ADV	1
APOS_ExD0_ADV	1
ADV_CO_ExD2_COORD_ExD0_PRED_CO	1
AuxX_ExD3_COORD_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	1
APOS_ExD3_PRED_CO	1
AuxZ_ExD1_AuxY_ExD0_PRED_CO	1
OBJ_ExD1_ATR_AP_ExD0_APOS	1
SBJ_ExD2_ADV_ExD1_AuxC_ExD0_PRED	1
ADV_ExD2_ATR_CO	1
AuxY_ExD3_PRED_CO	1
ADV_ExD1_OBJ_AP	1
OBJ_ExD0_ATV_CO	1
OBJ_AP_ExD1_APOS_ExD0_APOS	1
ADV_CO_ExD3_COORD_ExD2_OCOMP_AP_ExD1_APOS_ExD0_PRED	1
PNOM_ExD2_OBJ_CO	1
AuxZ_ExD2_ADV_ExD1_OBJ_CO	1
AuxY_ExD2_ADV	1
AuxZ_ExD4_ADV_ExD3_ADV_CO	1
ADV_ExD1_PRED_AP_ExD0_APOS	1
COORD_ExD1_ADV_ExD0_PRED	1
ADV_CO_ExD2_AuxP	1
COORD_ExD1_COORD	1
OBJ_ExD3_PNOM_ExD2_PRED_CO	1
AuxY_ExD1_ATR_AP_ExD0_APOS	1
AuxX_ExD3_ATR	1
AuxY_ExD1_PRED_CO_ExD0_COORD	1
ATR_ExD2_ADV_ExD1_ATR	1
AuxP_ExD0_OBJ_AP_CO	1
AtvV_ExD0_ADV	1
COORD_ExD2_OCOMP_AP_ExD1_APOS_ExD0_PRED	1
SBJ_ExD5_ADV_CO_ExD4_COORD_ExD3_ADV_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	1
_ExD0_PRED	1
AuxP_ExD1_ATR	1
PNOM_ExD2_SBJ	1
AuxY_ExD0_PRED_AP	1
AuxX_ExD1_ADV_ExD0_PRED_CO	1
PNOM_CO_ExD0_ADV_CO	1
PRED_ExD0_PRED	1
SBJ_ExD1_AuxC_ExD0_PRED	1
ATR_ExD1_PNOM	1
OBJ_ExD0_PRED_AP	1
AuxX_ExD1_PRED_CO	1
ADV_ExD0_ExD	1
AuxC_ExD1_PRED	1
COORD_ExD3_APOS_ExD2_ADV	1
PNOM_ExD2_ADV	1
AuxY_ExD1_OBJ_CO	1
OBJ_ExD1_OBJ_AP	1
AuxC_ExD0_ADV_CO	1
COORD_ExD4_APOS	1
OBJ_ExD2_ATR_ExD1_SBJ_ExD0_ADV	1
ADV_ExD1_PRED_CO_ExD0_COORD	1
AuxX_ExD1_COORD_ExD0_PRED_CO	1
ATR_ExD0_OBJ_ExD1_PRED_CO	1
AuxZ_ExD0_PRED_AP_CO	1
ADV_ExD1_AuxC_ExD0_ADV	1
OBJ_ExD1_OBJ_ExD0_PRED_CO	1
ATR_ExD1_ADV_CO	1
PNOM_ExD1_ExD	1
ATR_ExD0_ATR_ExD1_PRED	1
ATR_ExD2_APOS_ExD1_PRED_CO	1
AuxZ_ExD2_ADV	1
PNOM_ExD0_OBJ_AP_CO	1
AuxZ_ExD3_ATR_CO	1
PNOM_ExD0_ATR_ExD0_SBJ	1
AuxY_ExD4_COORD_ExD3_ADV_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	1
ATR_ExD4_OBJ	1
ATV_ExD2_OBJ_ExD1_ADV	1
ADV_ExD_OBJ	1
AuxP_ExD1_PRED	1
AuxZ_ExD1_SBJ	1
AuxC_ExD_COORD	1
ATR_ExD2_OBJ_ExD1_ADV	1
COORD_ExD2_ATR	1
APOS_ExD0_ATR	1
SBJ_ExD2_OBJ_ExD1_PRED	1
ADV_ExD2_ADV_ExD1_PRED_CO_ExD0_COORD	1
AuxZ_ExD0_OBJ_AP_CO	1
ADV_ExD0_PRED_PA	1
AtvV_ExD2_PRED_CO	1
ADV_ExD1_ADV_ExD0_PRED_PA	1
OBJ_AP_ExD1_APOS_ExD0_PRED_AP_CO	1
OBJ_ExD2_ADV_ExD1_PRED_CO	1
AuxZ_ExD5_PRED_CO	1
COORD_ExD1_AuxC_ExD0_PRED	1
ADV_ExD3_PRED_AP_CO	1
TOTAL 967 TYPES
