  2781738	=	   61	003D	S	EQUALS SIGN
  2781738			    9	0009	C	CHARACTER TABULATION
  2472656	|	  124	007C	S	VERTICAL LINE
  1835147	-	   45	002D	P	HYPHEN-MINUS
  1261034	e	  101	0065	L	LATIN SMALL LETTER E
  1213121	n	  110	006E	L	LATIN SMALL LETTER N
   963373	o	  111	006F	L	LATIN SMALL LETTER O
   780301	p	  112	0070	L	LATIN SMALL LETTER P
   744874	s	  115	0073	L	LATIN SMALL LETTER S
   744096	m	  109	006D	L	LATIN SMALL LETTER M
   744017	g	  103	0067	L	LATIN SMALL LETTER G
   720199	d	  100	0064	L	LATIN SMALL LETTER D
   688571	_	   95	005F	P	LOW LINE
   548138	a	   97	0061	L	LATIN SMALL LETTER A
   540336	u	  117	0075	L	LATIN SMALL LETTER U
   468392	1	   49	0031	N	DIGIT ONE
   437203	v	  118	0076	L	LATIN SMALL LETTER V
   377518	c	   99	0063	L	LATIN SMALL LETTER C
   364417	r	  114	0072	L	LATIN SMALL LETTER R
   356281	i	  105	0069	L	LATIN SMALL LETTER I
   351428	
	   10	000A	C	LINE FEED (LF)
   350657	́	  769	0301	M	COMBINING ACUTE ACCENT
   349933	t	  116	0074	L	LATIN SMALL LETTER T
   273187	ε	  949	03B5	L	GREEK SMALL LETTER EPSILON
   259612	α	  945	03B1	L	GREEK SMALL LETTER ALPHA
   245450	ο	  959	03BF	L	GREEK SMALL LETTER OMICRON
   223345	ι	  953	03B9	L	GREEK SMALL LETTER IOTA
   197449	A	   65	0041	L	LATIN CAPITAL LETTER A
   175496	̓	  787	0313	M	COMBINING COMMA ABOVE
   166561	ν	  957	03BD	L	GREEK SMALL LETTER NU
   133985	O	   79	004F	L	LATIN CAPITAL LETTER O
   132114	ς	  962	03C2	L	GREEK SMALL LETTER FINAL SIGMA
   129387	2	   50	0032	N	DIGIT TWO
   127286	τ	  964	03C4	L	GREEK SMALL LETTER TAU
   113702	ρ	  961	03C1	L	GREEK SMALL LETTER RHO
   110952	D	   68	0044	L	LATIN CAPITAL LETTER D
   108846	x	  120	0078	L	LATIN SMALL LETTER X
   108323	3	   51	0033	N	DIGIT THREE
   104449	υ	  965	03C5	L	GREEK SMALL LETTER UPSILON
   100919	R	   82	0052	L	LATIN CAPITAL LETTER R
    95343	μ	  956	03BC	L	GREEK SMALL LETTER MU
    94127	0	   48	0030	N	DIGIT ZERO
    92214	ω	  969	03C9	L	GREEK SMALL LETTER OMEGA
    87519	π	  960	03C0	L	GREEK SMALL LETTER PI
    85941	η	  951	03B7	L	GREEK SMALL LETTER ETA
    83241	λ	  955	03BB	L	GREEK SMALL LETTER LAMDA
    80002	δ	  948	03B4	L	GREEK SMALL LETTER DELTA
    76716	σ	  963	03C3	L	GREEK SMALL LETTER SIGMA
    75371	κ	  954	03BA	L	GREEK SMALL LETTER KAPPA
    71725	4	   52	0034	N	DIGIT FOUR
    69723	J	   74	004A	L	LATIN CAPITAL LETTER J
    69723	B	   66	0042	L	LATIN CAPITAL LETTER B
    66792	5	   53	0035	N	DIGIT FIVE
    64378	C	   67	0043	L	LATIN CAPITAL LETTER C
    61029	6	   54	0036	N	DIGIT SIX
    60919	͂	  834	0342	M	COMBINING GREEK PERISPOMENI
    60268	̔	  788	0314	M	COMBINING REVERSED COMMA ABOVE
    58735	P	   80	0050	L	LATIN CAPITAL LETTER P
    55204	7	   55	0037	N	DIGIT SEVEN
    52250	̀	  768	0300	M	COMBINING GRAVE ACCENT
    50775	T	   84	0054	L	LATIN CAPITAL LETTER T
    49311	8	   56	0038	N	DIGIT EIGHT
    48628	E	   69	0045	L	LATIN CAPITAL LETTER E
    46272	V	   86	0056	L	LATIN CAPITAL LETTER V
    43462	9	   57	0039	N	DIGIT NINE
    43322	γ	  947	03B3	L	GREEK SMALL LETTER GAMMA
    39286	θ	  952	03B8	L	GREEK SMALL LETTER THETA
    36032	f	  102	0066	L	LATIN SMALL LETTER F
    29701	χ	  967	03C7	L	GREEK SMALL LETTER CHI
    29068	S	   83	0053	L	LATIN CAPITAL LETTER S
    27915	φ	  966	03C6	L	GREEK SMALL LETTER PHI
    26546	’	 8217	2019	P	RIGHT SINGLE QUOTATION MARK
    22656	Y	   89	0059	L	LATIN CAPITAL LETTER Y
    21127	K	   75	004B	L	LATIN CAPITAL LETTER K
    20786	,	   44	002C	P	COMMA
    19133	X	   88	0058	L	LATIN CAPITAL LETTER X
    13813	β	  946	03B2	L	GREEK SMALL LETTER BETA
    12793	Z	   90	005A	L	LATIN CAPITAL LETTER Z
    10607	.	   46	002E	P	FULL STOP
    10387	ͅ	  837	0345	M	COMBINING GREEK YPOGEGRAMMENI
     9438	:	   58	003A	P	COLON
     8716	Α	  913	0391	L	GREEK CAPITAL LETTER ALPHA
     8572	ξ	  958	03BE	L	GREEK SMALL LETTER XI
     7979	l	  108	006C	L	LATIN SMALL LETTER L
     6330	ζ	  950	03B6	L	GREEK SMALL LETTER ZETA
     4668	N	   78	004E	L	LATIN CAPITAL LETTER N
     4378	M	   77	004D	L	LATIN CAPITAL LETTER M
     3098	̈	  776	0308	M	COMBINING DIAERESIS
     2971	ψ	  968	03C8	L	GREEK SMALL LETTER PSI
     2890	Τ	  932	03A4	L	GREEK CAPITAL LETTER TAU
     2845	Π	  928	03A0	L	GREEK CAPITAL LETTER PI
     2420	Ε	  917	0395	L	GREEK CAPITAL LETTER EPSILON
     2258	Ο	  927	039F	L	GREEK CAPITAL LETTER OMICRON
     2078	h	  104	0068	L	LATIN SMALL LETTER H
     2033	G	   71	0047	L	LATIN CAPITAL LETTER G
     1585	Δ	  916	0394	L	GREEK CAPITAL LETTER DELTA
     1513	Ζ	  918	0396	L	GREEK CAPITAL LETTER ZETA
     1448	"	   34	0022	P	QUOTATION MARK
     1338	Κ	  922	039A	L	GREEK CAPITAL LETTER KAPPA
     1293	Μ	  924	039C	L	GREEK CAPITAL LETTER MU
     1291	Ι	  921	0399	L	GREEK CAPITAL LETTER IOTA
     1095	;	   59	003B	P	SEMICOLON
     1042	q	  113	0071	L	LATIN SMALL LETTER Q
      801	Λ	  923	039B	L	GREEK CAPITAL LETTER LAMDA
      748	Η	  919	0397	L	GREEK CAPITAL LETTER ETA
      651	Φ	  934	03A6	L	GREEK CAPITAL LETTER PHI
      587	Σ	  931	03A3	L	GREEK CAPITAL LETTER SIGMA
      553	Ν	  925	039D	L	GREEK CAPITAL LETTER NU
      468	Θ	  920	0398	L	GREEK CAPITAL LETTER THETA
      275	Γ	  915	0393	L	GREEK CAPITAL LETTER GAMMA
      273	U	   85	0055	L	LATIN CAPITAL LETTER U
      272	F	   70	0046	L	LATIN CAPITAL LETTER F
      272	I	   73	0049	L	LATIN CAPITAL LETTER I
      214	Β	  914	0392	L	GREEK CAPITAL LETTER BETA
      204	Ω	  937	03A9	L	GREEK CAPITAL LETTER OMEGA
      154	Χ	  935	03A7	L	GREEK CAPITAL LETTER CHI
      127	k	  107	006B	L	LATIN SMALL LETTER K
      112	Υ	  933	03A5	L	GREEK CAPITAL LETTER UPSILON
      109	w	  119	0077	L	LATIN SMALL LETTER W
      107	]	   93	005D	P	RIGHT SQUARE BRACKET
      107	[	   91	005B	P	LEFT SQUARE BRACKET
       92	H	   72	0048	L	LATIN CAPITAL LETTER H
       78	Ξ	  926	039E	L	GREEK CAPITAL LETTER XI
       70	̣	  803	0323	M	COMBINING DOT BELOW
       61	Ρ	  929	03A1	L	GREEK CAPITAL LETTER RHO
       39	~	  126	007E	S	TILDE
       20	b	   98	0062	L	LATIN SMALL LETTER B
       10	ϲ	 1010	03F2	L	GREEK LUNATE SIGMA SYMBOL
        8	Ψ	  936	03A8	L	GREEK CAPITAL LETTER PSI
        6	ϝ	  989	03DD	L	GREEK SMALL LETTER DIGAMMA
        5	j	  106	006A	L	LATIN SMALL LETTER J
        4	*	   42	002A	P	ASTERISK
        4	L	   76	004C	L	LATIN CAPITAL LETTER L
        3	y	  121	0079	L	LATIN SMALL LETTER Y
        2	—	 8212	2014	P	EM DASH
        1	Q	   81	0051	L	LATIN CAPITAL LETTER Q
        1	{	  123	007B	P	LEFT CURLY BRACKET
        1	¯	  175	00AF	S	MACRON
        1	 	   32	0020	Z	SPACE
