nmod	237622
punct	217123
amod	166612
case	150284
root	93236
dobj	91236
nsubj	88299
conj	70972
advmod	63624
cc	49415
mark	24958
advmod:emph	23225
nummod	21230
acl	21134
cop	20824
det	20715
xcomp	17751
compound:reflex	17181
dep	16333
aux	14532
name	13551
ccomp	9307
advcl	8370
nummod:gov	8119
appos	7897
nsubjpass	6439
auxpass	6257
csubj	5837
auxpass:reflex	4906
mwe	3677
parataxis	2068
compound	1294
det:numgov	1007
det:nummod	595
discourse	381
neg	352
csubjpass	127
Found total of 37 distinct values.
