	34897	data/treex/000_orig/train//001#1:производят
1-компл	62505	data/treex/000_orig/train//001#1:его
1-несобст-компл	246	data/treex/000_orig/train//001#349:на
2-компл	12292	data/treex/000_orig/train//001#1:в
2-несобст-компл	59	data/treex/000_orig/train//001#159:на
3-компл	2286	data/treex/000_orig/train//001#17:в
3-несобст-компл	12	data/treex/000_orig/train//008#355:на
4-компл	112	data/treex/000_orig/train//001#90:логиками
5-компл	1	data/treex/000_orig/train//029#358:кисточкой
авт-аппоз	2	data/treex/000_orig/train//044#2:проблемы
агент	1047	data/treex/000_orig/train//001#43:Арсеньевым
аддит	18	data/treex/000_orig/train//002#290:пятьдесят
адр-присв	1	data/treex/000_orig/train//009#146:президенту
аналит	1333	data/treex/000_orig/train//001#18:бы
аппоз	7824	data/treex/000_orig/train//001#5:Биллингс
аппрокс-колич	99	data/treex/000_orig/train//001#318:три
атриб	13211	data/treex/000_orig/train//001#1:мая
вводн	6667	data/treex/000_orig/train//001#7:похоже
вспом	1181	data/treex/000_orig/train//001#18:В
дат-субъект	390	data/treex/000_orig/train//001#2:Ему
дистанц	3	data/treex/000_orig/train//017#477:метров
длительн	304	data/treex/000_orig/train//001#10:ночи
изъясн	251	data/treex/000_orig/train//001#374:случалось
инф-союзн	711	data/treex/000_orig/train//001#38:разделить
квазиагент	20771	data/treex/000_orig/train//001#7:отца
квазиобст	2	data/treex/000_orig/train//013#393:матери
колич-вспом	44	data/treex/000_orig/train//001#237:сто
колич-копред	23	data/treex/000_orig/train//003#267:много
колич-огран	897	data/treex/000_orig/train//001#23:гораздо
количест	5179	data/treex/000_orig/train//001#2:38
ком-сочин	8	data/treex/000_orig/train//034#121:только
компл-аппоз	277	data/treex/000_orig/train//001#362:Ефимова
композ	650	data/treex/000_orig/train//001#65:аристотелевский
композ-аппоз	1	data/treex/000_orig/train//058#57:порядка
кратн	623	data/treex/000_orig/train//001#14:30-е
кратно-длительн	30	data/treex/000_orig/train//011#206:годами
неакт-компл	385	data/treex/000_orig/train//001#216:ему
несобст-агент	13	data/treex/000_orig/train//010#137:от
ном-аппоз	139	data/treex/000_orig/train//001#136:секретно
нум-аппоз	180	data/treex/000_orig/train//001#204:десять
об-аппоз	361	data/treex/000_orig/train//001#152:русская
об-копр	78	data/treex/000_orig/train//001#283:самого
об-обст	1	data/treex/000_orig/train//011#310:классами
обст	40918	data/treex/000_orig/train//001#1:9
обст-тавт	21	data/treex/000_orig/train//002#155:взглядом
огранич	25803	data/treex/000_orig/train//001#1:уже
оп-аппоз	13	data/treex/000_orig/train//002#223:святая святых
оп-опред	314	data/treex/000_orig/train//001#28:деловое
опред	68198	data/treex/000_orig/train//001#1:1799
пасс-анал	1405	data/treex/000_orig/train//001#57:поставлен
подч-союзн	6939	data/treex/000_orig/train//001#9:уехал
предик	48903	data/treex/000_orig/train//001#1:он
предл	56864	data/treex/000_orig/train//001#1:чин
презентат	2	data/treex/000_orig/train//003#378:достает
примыкат	1815	data/treex/000_orig/train//001#6:Надежда
присвяз	3931	data/treex/000_orig/train//001#17:управляющим
пролепт	349	data/treex/000_orig/train//002#296:способности
разъяснит	3880	data/treex/000_orig/train//001#5:женится
распред	208	data/treex/000_orig/train//001#480:на
релят	3605	data/treex/000_orig/train//001#13:выходят
сент-предик	15	data/treex/000_orig/train//003#377:Это
сент-соч	6612	data/treex/000_orig/train//001#1:но
смещ-атриб	1	data/treex/000_orig/train//003#169:у
соотнос	1404	data/treex/000_orig/train//001#18:ни
соч-союзн	20678	data/treex/000_orig/train//001#1:подает
сочин	23232	data/treex/000_orig/train//001#6:полунемка
сравн-аппоз	1	data/treex/000_orig/train//005#483:как
сравн-союзн	2320	data/treex/000_orig/train//001#23:мать
сравнит	1898	data/treex/000_orig/train//001#23:чем
суб-копр	409	data/treex/000_orig/train//001#16:человеком
суб-обст	4	data/treex/000_orig/train//002#400:гроздьями
уточн	337	data/treex/000_orig/train//001#14:в
эксплет	1391	data/treex/000_orig/train//001#29:что
электив	725	data/treex/000_orig/train//001#8:из
эллипт	156	data/treex/000_orig/train//001#46:детей
TOTAL 75 TAG TYPES FOR 497465 TOKENS
