AA-------
CC-------
DD-------
JJ-------
Jd-D----A
Jd-F----A
Jd-P----A
Jd-T----A
Jd-T----N
NEA-3PA--
NEA-3PN--
NEA-3SH--
NEA-3SN--
NED-3PA--
NED-3PN--
NED-3SH--
NED-3SN--
NEG-3SH--
NEG-3SN--
NEI-3PA--
NEL-3PA--
NEL-3PN--
NEL-3SN--
NEN-3PA--
NEN-3SH--
NEN-3SN--
NNA-3PA--
NNA-3PN--
NNA-3SH--
NNA-3SN--
NND-3PA--
NND-3PN--
NND-3SH--
NND-3SN--
NNG-3PA--
NNG-3PN--
NNG-3SH--
NNG-3SN--
NNI-3PA--
NNI-3PN--
NNI-3SN--
NNL-3PA--
NNL-3PN--
NNL-3SH--
NNL-3SN--
NNN-3PA--
NNN-3PN--
NNN-3SH--
NNN-3SM--
NNN-3SN--
NNS-3SA--
NNS-3SN--
NO--3SN--
NPDF3PH-A
NPLF3PH-A
NPND3PH-A
NPND3SH-A
NPNF3PA-A
NPNF3PH-A
NPNF3SH-A
NPNP3SH-A
NPNT3SM-A
PP-------
QQ-------
RBA-3SA--
RBD-3SA--
RBN-3SA--
RBN-3SN--
RhA-1SA--
RhD-1SA--
RhD-3SA--
RhG-3PA--
RhG-3SA--
RiG-3SA--
RiN-3SA--
RiN-3SN--
RpA-1PA--
RpA-2SH--
RpA-3PA--
RpA-3PN--
RpA-3SN--
RpD-1SA--
RpD-2PA--
RpD-3PA--
RpD-3SH--
RpD-3SN--
RpG-1PA--
RpG-1SA--
RpG-2SH--
RpG-3PA--
RpG-3SH--
RpG-3SN--
RpI-1PA--
RpI-3PA--
RpL-3SN--
RpN-1PA--
RpN-1SA--
RpN-2PA--
RpN-2SH--
RpN-3PA--
RpN-3PN--
RpN-3SA--
RpN-3SH--
RpN-3SN--
TS-------
Tb-------
Td-D----A
Td-P----A
Te-------
Tg-------
Tk-------
Tl-------
Tm-------
Tn-------
To-------
Tq-------
Ts-------
Tt-T----A
Tv-------
Tw-T----A
TzAF3SN-A
TzIF3SN-A
TzNF3SN-A
U=-------
U=D-3SN-A
U=L-3SN-A
Ux-------
UxA-3SN-A
UxD-3SN-A
UxL-3SN--
UxL-3SN-A
UxN-3SH--
Uy-------
VR-D1SAAA
VR-D3PHAA
VR-D3PHPA
VR-D3PNAA
VR-D3PNPA
VR-D3SHAA
VR-D3SHPA
VR-D3SNAA
VR-D3SNPA
VR-F3PAAA
VR-F3PHPA
VR-F3SHAA
VR-F3SNAA
VR-F3SNPA
VR-P1PAAA
VR-P2PHAA
VR-P3PAAA
VR-P3PAPA
VR-P3PHAA
VR-P3PHPA
VR-P3PNAA
VR-P3PNPA
VR-P3SHAA
VR-P3SNAA
VR-P3SNPA
VR-T1PAAA
VR-T1SAAA
VR-T3PAAA
VR-T3PHAA
VR-T3PNAA
VR-T3SHAA
VR-T3SN-N
VR-T3SNAA
VT-T---AA
VT-T---PA
VU-T---AA
VU-T---PA
VW-T---AA
VW-T---PA
VZAF3SNAA
VZAT3SNAA
VZDD3SNAA
VZDD3SNPA
VZIT3SNAA
VZND3SNAA
VZND3SNPA
VZNF3SNAA
VZNT3SNAA
Vj-T2PAAA
Vr-D1P-AA
Vr-D1SAAA
Vr-D3PAAA
Vr-D3PHAA
Vr-D3PNAA
Vr-D3SHAA
Vr-D3SNAA
Vr-F1P-AA
Vr-F3PHAA
Vr-F3PNAA
Vr-F3SHAA
Vr-F3SNAA
Vr-P1P-AA
Vr-P1PAAA
Vr-P1SAAA
Vr-P2PAAA
Vr-P2PHAA
Vr-P3PHAA
Vr-P3PNAA
Vr-P3SHAA
Vr-P3SNAA
Vr-T1SAAA
Vr-T2SH-N
Vr-T3PNAA
Vr-T3SNAA
Vt-T----N
Vt-T---AA
Vu-T---AA
Vu-T---PA
Vw-T---AA
VzAD3SNAA
VzAF3SNAA
VzDD3SNAA
VzDF3SNAA
VzDF3SNPA
VzGD3SNAA
VzID3SNAA
VzIF3SNAA
VzIT3SNAA
VzLD3SNAA
VzLF3SNAA
VzLT3SNAA
VzND3PNAA
VzND3SNAA
VzND3SNPA
VzNF3SNAA
VzNP3SNAA
VzNT3SN-N
VzNT3SNAA
Z#-------
Z:-------
