is_coord_conjunction	7687
is_coord_conjunction:'	58
is_coord_conjunction:(	13
is_coord_conjunction:*	28
is_coord_conjunction:-	64
is_coord_conjunction:/	20
is_coord_conjunction:0000	24
is_coord_conjunction:blir	15
is_coord_conjunction:eller	738
is_coord_conjunction:för	40
is_coord_conjunction:har	23
is_coord_conjunction:ja	11
is_coord_conjunction:kan	27
is_coord_conjunction:men	516
is_coord_conjunction:måste	10
is_coord_conjunction:nej	12
is_coord_conjunction:o	22
is_coord_conjunction:och	5221
is_coord_conjunction:resp.	12
is_coord_conjunction:samt	48
is_coord_conjunction:skall	12
is_coord_conjunction:som	24
is_coord_conjunction:ty	22
is_coord_conjunction:utan	185
is_coord_conjunction:är	91
is_coord_head	7756
is_coord_of_1	470
is_coord_of_2	6092
is_coord_of_3	845
is_coord_of_4	220
is_coord_of_5+	129
is_coord_of_adj	710
is_coord_of_adv	122
is_coord_of_conj	31
is_coord_of_int	25
is_coord_of_noun	3259
is_coord_of_num	95
is_coord_of_prep	377
is_coord_of_punc	14
is_coord_of_verb	3067
is_coord_of_xxx	56
is_member	16833
is_nested_inner	65
is_nested_outer	64
is_pmod_of_first_conjunct	5704
is_root	11431
is_shared_modif	1534
max_conjuncts	16
token	208554
x_conjuncts_per_coord	2.17031975244972
x_coord_per_sentence	0.678505817513778
x_coord_per_token	0.0371894089780105
x_nested_per_coord	0.00838060856111398
x_nested_per_sentence	0.00568629166302161
x_pmod_per_coord	0.735430634347602
x_smod_per_coord	0.19778236204229
x_verbal_per_coord	0.395435791645178
