++	7538	data/treex/000_orig/train//001#1:och
+A	1682	data/treex/000_orig/train//001#14:också
+F	1747	data/treex/000_orig/train//001#7:är
AA	9429	data/treex/000_orig/train//001#4:helt
AG	334	data/treex/000_orig/train//001#17:av
AN	1005	data/treex/000_orig/train//001#10:pliktkänslan
AT	7734	data/treex/000_orig/train//001#1:gammal
BS	120	data/treex/000_orig/train//001#44:kan
C+	154	data/treex/000_orig/train//001#120:hjälpsamhet
CA	1278	data/treex/000_orig/train//001#10:t.+ex.
CC	6018	data/treex/000_orig/train//001#1:familjen
CJ	17	data/treex/000_orig/train//001#387:standardkraven
DB	207	data/treex/000_orig/train//001#51:så
DT	19015	data/treex/000_orig/train//001#1:en
EF	201	data/treex/000_orig/train//001#29:säger
EO	22	data/treex/000_orig/train//001#176:klara
ES	878	data/treex/000_orig/train//001#10:några
ET	9219	data/treex/000_orig/train//001#1:funnits
FO	156	data/treex/000_orig/train//001#176:det
FS	884	data/treex/000_orig/train//001#10:det
FV	64	data/treex/000_orig/train//001#172:menas
HD	5766	data/treex/000_orig/train//001#4:sedan
I?	523	data/treex/000_orig/train//001#148:?
IC	1019	data/treex/000_orig/train//001#7:'
IG	148	data/treex/000_orig/train//001#168:--
IK	6737	data/treex/000_orig/train//001#1:,
IM	2491	data/treex/000_orig/train//001#20:att
IO	424	data/treex/000_orig/train//001#20:barnen
IP	9924	data/treex/000_orig/train//001#1:.
IQ	455	data/treex/000_orig/train//001#10::
IR	394	data/treex/000_orig/train//001#11:(
IS	69	data/treex/000_orig/train//001#165:;
IT	465	data/treex/000_orig/train//001#168:-
IU	99	data/treex/000_orig/train//001#182:!
IV	465	data/treex/000_orig/train//001#31:kunna
JC	949	data/treex/000_orig/train//001#7:'
JG	14	data/treex/000_orig/train//009#129:...
JR	388	data/treex/000_orig/train//001#11:)
JT	82	data/treex/000_orig/train//002#133:-
KA	641	data/treex/000_orig/train//001#46:sätter
MA	1603	data/treex/000_orig/train//001#9:kanske
MD	9	data/treex/000_orig/train//001#26:den
MS	1696	data/treex/000_orig/train//001#10:kommer
NA	1930	data/treex/000_orig/train//001#3:inte
OA	5359	data/treex/000_orig/train//001#9:till
OO	11290	data/treex/000_orig/train//001#3:det
PA	18327	data/treex/000_orig/train//001#1:1800-talet
PL	1875	data/treex/000_orig/train//001#6:in
PT	344	data/treex/000_orig/train//001#61:själv
RA	3747	data/treex/000_orig/train//001#2:i
ROOT	11431	data/treex/000_orig/train//001#1:är
SP	5223	data/treex/000_orig/train//001#1:institution
SS	19393	data/treex/000_orig/train//001#1:Äktenskapet
ST	8	data/treex/000_orig/train//001#320:institution
TA	4381	data/treex/000_orig/train//001#1:sedan
UK	5349	data/treex/000_orig/train//001#7:att
VA	288	data/treex/000_orig/train//001#54:i
VG	5301	data/treex/000_orig/train//001#7:vara
VO	121	data/treex/000_orig/train//001#43:vara
VS	102	data/treex/000_orig/train//001#406:vara
XA	57	data/treex/000_orig/train//001#298:så
XF	22	data/treex/000_orig/train//004#64:Från
XT	99	data/treex/000_orig/train//001#202:s
XX	413	data/treex/000_orig/train//001#29:vad
TOTAL 64 TAG TYPES FOR 197123 TOKENS
