A	AA-------	_	AA-------	381	data/treex/000_orig/train/001#2:TotarpAka
C	CC-------	_	CC-------	46	data/treex/000_orig/train/001#12:maRRum
D	DD-------	_	DD-------	101	data/treex/000_orig/train/001#6:iwTa
J	JJ-------	_	JJ-------	288	data/treex/000_orig/train/001#1:wavIna
J	Jd-D----A	Ten=D|Neg=A	Jd-D----A	163	data/treex/000_orig/train/001#2:veLiyitta
J	Jd-F----A	Ten=F|Neg=A	Jd-F----A	107	data/treex/000_orig/train/001#3:varum
J	Jd-P----A	Ten=P|Neg=A	Jd-P----A	12	data/treex/000_orig/train/001#11:mARRukinRa
J	Jd-T----A	Ten=T|Neg=A	Jd-T----A	52	data/treex/000_orig/train/001#6:uLLa
J	Jd-T----N	Ten=T|Neg=N	Jd-T----N	8	data/treex/000_orig/train/001#128:wataTTATa
N	NEA-3PA--	Cas=A|Per=3|Num=P|Gen=A	NEA-3PA--	8	data/treex/000_orig/train/001#143:TamizarkaLaic
N	NEA-3PN--	Cas=A|Per=3|Num=P|Gen=N	NEA-3PN--	1	data/treex/000_orig/train/001#351:cetkaLaiy
N	NEA-3SH--	Cas=A|Per=3|Num=S|Gen=H	NEA-3SH--	14	data/treex/000_orig/train/001#36:mukarjiyai
N	NEA-3SN--	Cas=A|Per=3|Num=S|Gen=N	NEA-3SN--	16	data/treex/000_orig/train/001#5:TamizakaTTai
N	NED-3PA--	Cas=D|Per=3|Num=P|Gen=A	NED-3PA--	7	data/treex/000_orig/train/001#30:empikkaLukku
N	NED-3PN--	Cas=D|Per=3|Num=P|Gen=N	NED-3PN--	2	data/treex/000_orig/train/001#298:itangkaLukku
N	NED-3SH--	Cas=D|Per=3|Num=S|Gen=H	NED-3SH--	6	data/treex/000_orig/train/001#204:cipalukku
N	NED-3SN--	Cas=D|Per=3|Num=S|Gen=N	NED-3SN--	26	data/treex/000_orig/train/001#20:iwTiyAvukku
N	NEG-3SH--	Cas=G|Per=3|Num=S|Gen=H	NEG-3SH--	13	data/treex/000_orig/train/001#40:kALiyappanin
N	NEG-3SN--	Cas=G|Per=3|Num=S|Gen=N	NEG-3SN--	20	data/treex/000_orig/train/001#22:iwTiyAvin
N	NEI-3PA--	Cas=I|Per=3|Num=P|Gen=A	NEI-3PA--	1	data/treex/000_orig/train/001#48:civAccAriyarkaLAl
N	NEL-3PA--	Cas=L|Per=3|Num=P|Gen=A	NEL-3PA--	1	data/treex/000_orig/train/001#35:empikkaLil
N	NEL-3PN--	Cas=L|Per=3|Num=P|Gen=N	NEL-3PN--	1	data/treex/000_orig/train/001#146:TamizarkaLitam
N	NEL-3SN--	Cas=L|Per=3|Num=S|Gen=N	NEL-3SN--	62	data/treex/000_orig/train/001#1:perumpuTUril
N	NEN-3PA--	Cas=N|Per=3|Num=P|Gen=A	NEN-3PA--	12	data/treex/000_orig/train/001#34:empikkaLin
N	NEN-3SH--	Cas=N|Per=3|Num=S|Gen=H	NEN-3SH--	231	data/treex/000_orig/train/001#1:karuNAwiTi
N	NEN-3SN--	Cas=N|Per=3|Num=S|Gen=N	NEN-3SN--	596	data/treex/000_orig/train/001#1:cennai
N	NNA-3PA--	Cas=A|Per=3|Num=P|Gen=A	NNA-3PA--	17	data/treex/000_orig/train/001#11:makkaLai
N	NNA-3PN--	Cas=A|Per=3|Num=P|Gen=N	NNA-3PN--	84	data/treex/000_orig/train/001#3:wilaiyangkaLai
N	NNA-3SH--	Cas=A|Per=3|Num=S|Gen=H	NNA-3SH--	1	data/treex/000_orig/train/001#416:makAlatcumiyaiy
N	NNA-3SN--	Cas=A|Per=3|Num=S|Gen=N	NNA-3SN--	156	data/treex/000_orig/train/001#3:vaLarcciyaik
N	NND-3PA--	Cas=D|Per=3|Num=P|Gen=A	NND-3PA--	17	data/treex/000_orig/train/001#134:makkaLukku
N	NND-3PN--	Cas=D|Per=3|Num=P|Gen=N	NND-3PN--	33	data/treex/000_orig/train/001#23:itangkaLukk
N	NND-3SH--	Cas=D|Per=3|Num=S|Gen=H	NND-3SH--	3	data/treex/000_orig/train/001#229:kuRRavALikku
N	NND-3SN--	Cas=D|Per=3|Num=S|Gen=N	NND-3SN--	109	data/treex/000_orig/train/001#1:wilaiyaTTukkukk
N	NNG-3PA--	Cas=G|Per=3|Num=P|Gen=A	NNG-3PA--	11	data/treex/000_orig/train/001#7:makkaLin
N	NNG-3PN--	Cas=G|Per=3|Num=P|Gen=N	NNG-3PN--	10	data/treex/000_orig/train/001#212:paTakkangkaLin
N	NNG-3SH--	Cas=G|Per=3|Num=S|Gen=H	NNG-3SH--	4	data/treex/000_orig/train/001#66:amaiccarin
N	NNG-3SN--	Cas=G|Per=3|Num=S|Gen=N	NNG-3SN--	77	data/treex/000_orig/train/001#13:cattaTTin
N	NNI-3PA--	Cas=I|Per=3|Num=P|Gen=A	NNI-3PA--	1	data/treex/000_orig/train/001#156:vituTalaippulikaLAl
N	NNI-3PN--	Cas=I|Per=3|Num=P|Gen=N	NNI-3PN--	1	data/treex/000_orig/train/001#254:ceyalkaLAl
N	NNI-3SN--	Cas=I|Per=3|Num=S|Gen=N	NNI-3SN--	9	data/treex/000_orig/train/001#115:muyaRciyAl
N	NNL-3PA--	Cas=L|Per=3|Num=P|Gen=A	NNL-3PA--	9	data/treex/000_orig/train/001#48:pakTarkaLil
N	NNL-3PN--	Cas=L|Per=3|Num=P|Gen=N	NNL-3PN--	66	data/treex/000_orig/train/001#3:wakarangkaLil
N	NNL-3SH--	Cas=L|Per=3|Num=S|Gen=H	NNL-3SH--	1	data/treex/000_orig/train/001#249:cAmiyitam
N	NNL-3SN--	Cas=L|Per=3|Num=S|Gen=N	NNL-3SN--	321	data/treex/000_orig/train/001#1:vakaiyil
N	NNN-3PA--	Cas=N|Per=3|Num=P|Gen=A	NNN-3PA--	180	data/treex/000_orig/train/001#6:AkiyOr
N	NNN-3PN--	Cas=N|Per=3|Num=P|Gen=N	NNN-3PN--	169	data/treex/000_orig/train/001#4:TittangkaL
N	NNN-3SH--	Cas=N|Per=3|Num=S|Gen=H	NNN-3SH--	212	data/treex/000_orig/train/001#1:muTalvar
N	NNN-3SM--	Cas=N|Per=3|Num=S|Gen=M	NNN-3SM--	1	data/treex/000_orig/test/001#63:Atavanin
N	NNN-3SN--	Cas=N|Per=3|Num=S|Gen=N	NNN-3SN--	1232	data/treex/000_orig/train/001#1:wilam
N	NNS-3SA--	Cas=S|Per=3|Num=S|Gen=A	NNS-3SA--	1	data/treex/000_orig/test/001#107:cilarutan
N	NNS-3SN--	Cas=S|Per=3|Num=S|Gen=N	NNS-3SN--	12	data/treex/000_orig/train/001#77:mOcatiyutan
N	NO--3SN--	Per=3|Num=S|Gen=N	NO--3SN--	353	data/treex/000_orig/train/001#1:vimAna
N	NPDF3PH-A	Cas=D|Ten=F|Per=3|Num=P|Gen=H|Neg=A	NPDF3PH-A	1	data/treex/000_orig/train/001#14:mIRuvOrukku
N	NPLF3PH-A	Cas=L|Ten=F|Per=3|Num=P|Gen=H|Neg=A	NPLF3PH-A	1	data/treex/000_orig/train/001#256:ceyTavarkaLil
N	NPND3PH-A	Cas=N|Ten=D|Per=3|Num=P|Gen=H|Neg=A	NPND3PH-A	1	data/treex/000_orig/train/001#10:vAzwTavarkaL
N	NPND3SH-A	Cas=N|Ten=D|Per=3|Num=S|Gen=H|Neg=A	NPND3SH-A	2	data/treex/000_orig/train/001#96:cErwTavar
N	NPNF3PA-A	Cas=N|Ten=F|Per=3|Num=P|Gen=A|Neg=A	NPNF3PA-A	1	data/treex/000_orig/test/001#97:cErwTavarkaL
N	NPNF3PH-A	Cas=N|Ten=F|Per=3|Num=P|Gen=H|Neg=A	NPNF3PH-A	5	data/treex/000_orig/train/001#274:uyirizawTavarkaL
N	NPNF3SH-A	Cas=N|Ten=F|Per=3|Num=S|Gen=H|Neg=A	NPNF3SH-A	3	data/treex/000_orig/test/001#53:enpavar
N	NPNP3SH-A	Cas=N|Ten=P|Per=3|Num=S|Gen=H|Neg=A	NPNP3SH-A	1	data/treex/000_orig/test/001#11:iruwTavar
N	NPNT3SM-A	Cas=N|Ten=T|Per=3|Num=S|Gen=M|Neg=A	NPNT3SM-A	1	data/treex/000_orig/train/001#220:aRRavan
P	PP-------	_	PP-------	288	data/treex/000_orig/train/001#1:arukE
Q	QQ-------	_	QQ-------	19	data/treex/000_orig/train/001#3:muzuvaTum
R	RBA-3SA--	Cas=A|Per=3|Num=S|Gen=A	RBA-3SA--	1	data/treex/000_orig/train/001#400:yAraiyum
R	RBD-3SA--	Cas=D|Per=3|Num=S|Gen=A	RBD-3SA--	1	data/treex/000_orig/train/001#1:yArukkum
R	RBN-3SA--	Cas=N|Per=3|Num=S|Gen=A	RBN-3SA--	4	data/treex/000_orig/train/001#82:yArum
R	RBN-3SN--	Cas=N|Per=3|Num=S|Gen=N	RBN-3SN--	2	data/treex/000_orig/train/001#380:eTuvum
R	RhA-1SA--	Cas=A|Per=1|Num=S|Gen=A	RhA-1SA--	1	data/treex/000_orig/test/001#53:Tannaip
R	RhD-1SA--	Cas=D|Per=1|Num=S|Gen=A	RhD-1SA--	3	data/treex/000_orig/train/001#405:Tanakku
R	RhD-3SA--	Cas=D|Per=3|Num=S|Gen=A	RhD-3SA--	1	data/treex/000_orig/train/001#459:Tamakk
R	RhG-3PA--	Cas=G|Per=3|Num=P|Gen=A	RhG-3PA--	2	data/treex/000_orig/train/001#15:TangkaLin
R	RhG-3SA--	Cas=G|Per=3|Num=S|Gen=A	RhG-3SA--	9	data/treex/000_orig/train/001#75:TanaTu
R	RiG-3SA--	Cas=G|Per=3|Num=S|Gen=A	RiG-3SA--	1	data/treex/000_orig/train/001#334:yArutaiya
R	RiN-3SA--	Cas=N|Per=3|Num=S|Gen=A	RiN-3SA--	3	data/treex/000_orig/train/001#29:yAr
R	RiN-3SN--	Cas=N|Per=3|Num=S|Gen=N	RiN-3SN--	2	data/treex/000_orig/train/001#229:eTTakaiyaTu
R	RpA-1PA--	Cas=A|Per=1|Num=P|Gen=A	RpA-1PA--	1	data/treex/000_orig/train/001#397:wammai
R	RpA-2SH--	Cas=A|Per=2|Num=S|Gen=H	RpA-2SH--	1	data/treex/000_orig/train/001#282:ungkaLaic
R	RpA-3PA--	Cas=A|Per=3|Num=P|Gen=A	RpA-3PA--	6	data/treex/000_orig/train/001#175:avarkaLai
R	RpA-3PN--	Cas=A|Per=3|Num=P|Gen=N	RpA-3PN--	2	data/treex/000_orig/train/001#16:avaRRai
R	RpA-3SN--	Cas=A|Per=3|Num=S|Gen=N	RpA-3SN--	18	data/treex/000_orig/train/001#7:aTai
R	RpD-1SA--	Cas=D|Per=1|Num=S|Gen=A	RpD-1SA--	3	data/treex/000_orig/train/001#222:enakku
R	RpD-2PA--	Cas=D|Per=2|Num=P|Gen=A	RpD-2PA--	1	data/treex/000_orig/train/001#146:ungkaLukku
R	RpD-3PA--	Cas=D|Per=3|Num=P|Gen=A	RpD-3PA--	6	data/treex/000_orig/train/001#49:avarkaLukku
R	RpD-3SH--	Cas=D|Per=3|Num=S|Gen=H	RpD-3SH--	6	data/treex/000_orig/train/001#50:avarukku
R	RpD-3SN--	Cas=D|Per=3|Num=S|Gen=N	RpD-3SN--	4	data/treex/000_orig/train/001#28:aTaRk
R	RpG-1PA--	Cas=G|Per=1|Num=P|Gen=A	RpG-1PA--	2	data/treex/000_orig/train/001#394:wammutaiya
R	RpG-1SA--	Cas=G|Per=1|Num=S|Gen=A	RpG-1SA--	8	data/treex/000_orig/train/001#332:enaTu
R	RpG-2SH--	Cas=G|Per=2|Num=S|Gen=H	RpG-2SH--	1	data/treex/000_orig/train/001#465:ungkaL
R	RpG-3PA--	Cas=G|Per=3|Num=P|Gen=A	RpG-3PA--	7	data/treex/000_orig/train/001#11:avarkaLaTu
R	RpG-3SH--	Cas=G|Per=3|Num=S|Gen=H	RpG-3SH--	6	data/treex/000_orig/train/001#359:avaraTu
R	RpG-3SN--	Cas=G|Per=3|Num=S|Gen=N	RpG-3SN--	5	data/treex/000_orig/train/001#355:iTan
R	RpI-1PA--	Cas=I|Per=1|Num=P|Gen=A	RpI-1PA--	1	data/treex/000_orig/train/001#146:engkaLAl
R	RpI-3PA--	Cas=I|Per=3|Num=P|Gen=A	RpI-3PA--	1	data/treex/000_orig/train/001#180:avarkaLAl
R	RpL-3SN--	Cas=L|Per=3|Num=S|Gen=N	RpL-3SN--	4	data/treex/000_orig/train/001#60:aTil
R	RpN-1PA--	Cas=N|Per=1|Num=P|Gen=A	RpN-1PA--	7	data/treex/000_orig/train/001#146:wAngkaL
R	RpN-1SA--	Cas=N|Per=1|Num=S|Gen=A	RpN-1SA--	8	data/treex/000_orig/train/001#116:wAn
R	RpN-2PA--	Cas=N|Per=2|Num=P|Gen=A	RpN-2PA--	2	data/treex/000_orig/train/001#218:wIngkaL
R	RpN-2SH--	Cas=N|Per=2|Num=S|Gen=H	RpN-2SH--	1	data/treex/000_orig/train/001#27:wIngkaL
R	RpN-3PA--	Cas=N|Per=3|Num=P|Gen=A	RpN-3PA--	20	data/treex/000_orig/train/001#56:anaivarum
R	RpN-3PN--	Cas=N|Per=3|Num=P|Gen=N	RpN-3PN--	3	data/treex/000_orig/train/001#308:anaiTTum
R	RpN-3SA--	Cas=N|Per=3|Num=S|Gen=A	RpN-3SA--	2	data/treex/000_orig/train/001#71:TAn
R	RpN-3SH--	Cas=N|Per=3|Num=S|Gen=H	RpN-3SH--	55	data/treex/000_orig/train/001#2:avar
R	RpN-3SN--	Cas=N|Per=3|Num=S|Gen=N	RpN-3SN--	25	data/treex/000_orig/train/001#2:iTu
T	TQ-------	_	TQ-------	1	data/treex/000_orig/test/001#120:enpaTu
T	TS-------	_	TS-------	2	data/treex/000_orig/train/001#373:um
T	Tb-------	_	Tb-------	2	data/treex/000_orig/train/001#402:vita
T	Td-D----A	Ten=D|Neg=A	Td-D----A	17	data/treex/000_orig/train/001#29:enRa
T	Td-P----A	Ten=P|Neg=A	Td-P----A	3	data/treex/000_orig/train/001#364:enkiRa
T	Te-------	_	Te-------	1	data/treex/000_orig/test/001#64:A
T	Tg-------	_	Tg-------	163	data/treex/000_orig/train/001#1:Ana
T	Tk-------	_	Tk-------	14	data/treex/000_orig/train/001#29:E
T	Tl-------	_	Tl-------	9	data/treex/000_orig/train/001#50:AvaTu
T	Tm-------	_	Tm-------	4	data/treex/000_orig/train/001#23:mattumE
T	Tn-------	_	Tn-------	33	data/treex/000_orig/train/001#53:ARu
T	To-------	_	To-------	9	data/treex/000_orig/train/001#15:O
T	Tq-------	_	Tq-------	21	data/treex/000_orig/train/001#10:TAn
T	Ts-------	_	Ts-------	8	data/treex/000_orig/train/001#117:um
T	Tt-T----A	Ten=T|Neg=A	Tt-T----A	123	data/treex/000_orig/train/001#1:enRu
T	Tv-------	_	Tv-------	229	data/treex/000_orig/train/001#3:um
T	Tw-T----A	Ten=T|Neg=A	Tw-T----A	1	data/treex/000_orig/train/001#415:enRAl
T	TzAF3SN-A	Cas=A|Ten=F|Per=3|Num=S|Gen=N|Neg=A	TzAF3SN-A	4	data/treex/000_orig/train/001#135:enpaTai
T	TzIF3SN-A	Cas=I|Ten=F|Per=3|Num=S|Gen=N|Neg=A	TzIF3SN-A	2	data/treex/000_orig/train/001#199:enpaTAl
T	TzNF3SN-A	Cas=N|Ten=F|Per=3|Num=S|Gen=N|Neg=A	TzNF3SN-A	9	data/treex/000_orig/train/001#29:enpaTu
U	U=-------	_	U=-------	140	data/treex/000_orig/train/001#13:1000
U	U=D-3SN-A	Cas=D|Per=3|Num=S|Gen=N|Neg=A	U=D-3SN-A	2	data/treex/000_orig/train/001#260:1200kk
U	U=L-3SN-A	Cas=L|Per=3|Num=S|Gen=N|Neg=A	U=L-3SN-A	7	data/treex/000_orig/train/001#73:2009-l
U	Ux-------	_	Ux-------	96	data/treex/000_orig/train/001#14:latcam
U	UxA-3SN-A	Cas=A|Per=3|Num=S|Gen=N|Neg=A	UxA-3SN-A	2	data/treex/000_orig/train/001#255:onRai
U	UxD-3SN-A	Cas=D|Per=3|Num=S|Gen=N|Neg=A	UxD-3SN-A	1	data/treex/000_orig/train/001#288:onRukku
U	UxL-3SN--	Cas=L|Per=3|Num=S|Gen=N	UxL-3SN--	1	data/treex/000_orig/train/001#173:onRil
U	UxL-3SN-A	Cas=L|Per=3|Num=S|Gen=N|Neg=A	UxL-3SN-A	2	data/treex/000_orig/train/001#32:AyiraTT
U	UxN-3SH--	Cas=N|Per=3|Num=S|Gen=H	UxN-3SH--	1	data/treex/000_orig/train/001#183:oruvar
U	Uy-------	_	Uy-------	52	data/treex/000_orig/train/001#20:78vaTu
V	VR-D1SAAA	Ten=D|Per=1|Num=S|Gen=A|Voi=A|Neg=A	VR-D1SAAA	1	data/treex/000_orig/train/001#333:pOnEn
V	VR-D3PHAA	Ten=D|Per=3|Num=P|Gen=H|Voi=A|Neg=A	VR-D3PHAA	5	data/treex/000_orig/train/001#5:vittanar
V	VR-D3PHPA	Ten=D|Per=3|Num=P|Gen=H|Voi=P|Neg=A	VR-D3PHPA	3	data/treex/000_orig/train/001#67:pattanar
V	VR-D3PNAA	Ten=D|Per=3|Num=P|Gen=N|Voi=A|Neg=A	VR-D3PNAA	5	data/treex/000_orig/train/001#26:vawTana
V	VR-D3PNPA	Ten=D|Per=3|Num=P|Gen=N|Voi=P|Neg=A	VR-D3PNPA	2	data/treex/000_orig/train/001#276:pattana
V	VR-D3SHAA	Ten=D|Per=3|Num=S|Gen=H|Voi=A|Neg=A	VR-D3SHAA	13	data/treex/000_orig/train/001#37:iruwTAr
V	VR-D3SHPA	Ten=D|Per=3|Num=S|Gen=H|Voi=P|Neg=A	VR-D3SHPA	2	data/treex/000_orig/train/001#107:pattAr
V	VR-D3SNAA	Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VR-D3SNAA	22	data/treex/000_orig/train/001#29:TakkaTu
V	VR-D3SNPA	Ten=D|Per=3|Num=S|Gen=N|Voi=P|Neg=A	VR-D3SNPA	20	data/treex/000_orig/train/001#27:pattaTu
V	VR-F3PAAA	Ten=F|Per=3|Num=P|Gen=A|Voi=A|Neg=A	VR-F3PAAA	1	data/treex/000_orig/train/001#190:Avar
V	VR-F3PHPA	Ten=F|Per=3|Num=P|Gen=H|Voi=P|Neg=A	VR-F3PHPA	2	data/treex/000_orig/train/001#15:patuvArkaL
V	VR-F3SHAA	Ten=F|Per=3|Num=S|Gen=H|Voi=A|Neg=A	VR-F3SHAA	1	data/treex/000_orig/train/001#58:koLvAr
V	VR-F3SNAA	Ten=F|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VR-F3SNAA	55	data/treex/000_orig/train/001#7:vENtum
V	VR-F3SNPA	Ten=F|Per=3|Num=S|Gen=N|Voi=P|Neg=A	VR-F3SNPA	14	data/treex/000_orig/train/001#1:patum
V	VR-P1PAAA	Ten=P|Per=1|Num=P|Gen=A|Voi=A|Neg=A	VR-P1PAAA	2	data/treex/000_orig/train/001#389:irukkiROm
V	VR-P2PHAA	Ten=P|Per=2|Num=P|Gen=H|Voi=A|Neg=A	VR-P2PHAA	1	data/treex/000_orig/train/001#463:irukkiRIrkaL
V	VR-P3PAAA	Ten=P|Per=3|Num=P|Gen=A|Voi=A|Neg=A	VR-P3PAAA	2	data/treex/000_orig/train/001#275:varukinRanar
V	VR-P3PAPA	Ten=P|Per=3|Num=P|Gen=A|Voi=P|Neg=A	VR-P3PAPA	1	data/treex/000_orig/train/001#429:patukinRanar
V	VR-P3PHAA	Ten=P|Per=3|Num=P|Gen=H|Voi=A|Neg=A	VR-P3PHAA	14	data/treex/000_orig/train/001#173:irukkinaRanar
V	VR-P3PHPA	Ten=P|Per=3|Num=P|Gen=H|Voi=P|Neg=A	VR-P3PHPA	2	data/treex/000_orig/train/001#70:patukinRanar
V	VR-P3PNAA	Ten=P|Per=3|Num=P|Gen=N|Voi=A|Neg=A	VR-P3PNAA	8	data/treex/000_orig/train/001#52:varukinRana
V	VR-P3PNPA	Ten=P|Per=3|Num=P|Gen=N|Voi=P|Neg=A	VR-P3PNPA	2	data/treex/000_orig/train/001#4:patukinRana
V	VR-P3SHAA	Ten=P|Per=3|Num=S|Gen=H|Voi=A|Neg=A	VR-P3SHAA	2	data/treex/000_orig/train/001#82:irukkiRAr
V	VR-P3SNAA	Ten=P|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VR-P3SNAA	15	data/treex/000_orig/train/001#127:varukiRaTu
V	VR-P3SNPA	Ten=P|Per=3|Num=S|Gen=N|Voi=P|Neg=A	VR-P3SNPA	8	data/treex/000_orig/train/001#58:patukiRaTu
V	VR-T1PAAA	Ten=T|Per=1|Num=P|Gen=A|Voi=A|Neg=A	VR-T1PAAA	5	data/treex/000_orig/train/001#53:uLLOm
V	VR-T1SAAA	Ten=T|Per=1|Num=S|Gen=A|Voi=A|Neg=A	VR-T1SAAA	4	data/treex/000_orig/train/001#215:mAttEn
V	VR-T3PAAA	Ten=T|Per=3|Num=P|Gen=A|Voi=A|Neg=A	VR-T3PAAA	21	data/treex/000_orig/train/001#6:uLLanar
V	VR-T3PHAA	Ten=T|Per=3|Num=P|Gen=H|Voi=A|Neg=A	VR-T3PHAA	1	data/treex/000_orig/train/001#76:mAttArkaL
V	VR-T3PNAA	Ten=T|Per=3|Num=P|Gen=N|Voi=A|Neg=A	VR-T3PNAA	38	data/treex/000_orig/train/001#9:uLLana
V	VR-T3SHAA	Ten=T|Per=3|Num=S|Gen=H|Voi=A|Neg=A	VR-T3SHAA	35	data/treex/000_orig/train/001#1:uLLAr
V	VR-T3SN-N	Ten=T|Per=3|Num=S|Gen=N|Neg=N	VR-T3SN-N	11	data/treex/000_orig/train/001#17:mAttATu
V	VR-T3SNAA	Ten=T|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VR-T3SNAA	83	data/treex/000_orig/train/001#11:uLLaTu
V	VT-T---AA	Ten=T|Voi=A|Neg=A	VT-T---AA	24	data/treex/000_orig/train/001#5:koNtu
V	VT-T---PA	Ten=T|Voi=P|Neg=A	VT-T---PA	73	data/treex/000_orig/train/001#4:pattu
V	VU-T---AA	Ten=T|Voi=A|Neg=A	VU-T---AA	4	data/treex/000_orig/train/001#177:vitap
V	VU-T---PA	Ten=T|Voi=P|Neg=A	VU-T---PA	13	data/treex/000_orig/train/001#6:ppata
V	VW-T---AA	Ten=T|Voi=A|Neg=A	VW-T---AA	10	data/treex/000_orig/train/001#16:iruppin
V	VW-T---PA	Ten=T|Voi=P|Neg=A	VW-T---PA	2	data/treex/000_orig/train/001#133:pattAl
V	VZAF3SNAA	Cas=A|Ten=F|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VZAF3SNAA	1	data/treex/000_orig/train/001#276:koLvaTaiy
V	VZAT3SNAA	Cas=A|Ten=T|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VZAT3SNAA	1	data/treex/000_orig/train/001#195:uLLaTaiy
V	VZDD3SNAA	Cas=D|Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VZDD3SNAA	1	data/treex/000_orig/test/001#50:koNtaTaRk
V	VZDD3SNPA	Cas=D|Ten=D|Per=3|Num=S|Gen=N|Voi=P|Neg=A	VZDD3SNPA	3	data/treex/000_orig/train/001#95:pattaTaRku
V	VZIT3SNAA	Cas=I|Ten=T|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VZIT3SNAA	2	data/treex/000_orig/train/001#120:uLLaTAl
V	VZND3SNAA	Cas=N|Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VZND3SNAA	8	data/treex/000_orig/train/001#63:vittaT
V	VZND3SNPA	Cas=N|Ten=D|Per=3|Num=S|Gen=N|Voi=P|Neg=A	VZND3SNPA	5	data/treex/000_orig/train/001#113:pattaTu
V	VZNF3SNAA	Cas=N|Ten=F|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VZNF3SNAA	15	data/treex/000_orig/train/001#65:varuvaT
V	VZNT3SNAA	Cas=N|Ten=T|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VZNT3SNAA	9	data/treex/000_orig/train/001#59:uLLaT
V	Vj-T2PAAA	Ten=T|Per=2|Num=P|Gen=A|Voi=A|Neg=A	Vj-T2PAAA	1	data/treex/000_orig/train/001#221:irungkaL
V	Vr-D1P-AA	Ten=D|Per=1|Num=P|Voi=A|Neg=A	Vr-D1P-AA	2	data/treex/000_orig/test/001#52:vAzwTOm
V	Vr-D1SAAA	Ten=D|Per=1|Num=S|Gen=A|Voi=A|Neg=A	Vr-D1SAAA	1	data/treex/000_orig/test/001#4:mERkoNtEn
V	Vr-D3PAAA	Ten=D|Per=3|Num=P|Gen=A|Voi=A|Neg=A	Vr-D3PAAA	3	data/treex/000_orig/train/001#184:kAyamataiwTanar
V	Vr-D3PHAA	Ten=D|Per=3|Num=P|Gen=H|Voi=A|Neg=A	Vr-D3PHAA	28	data/treex/000_orig/train/001#35:TeriviTTanar
V	Vr-D3PNAA	Ten=D|Per=3|Num=P|Gen=N|Voi=A|Neg=A	Vr-D3PNAA	12	data/treex/000_orig/train/001#59:TeriviTTana
V	Vr-D3SHAA	Ten=D|Per=3|Num=S|Gen=H|Voi=A|Neg=A	Vr-D3SHAA	105	data/treex/000_orig/train/001#29:pitiTTAr
V	Vr-D3SNAA	Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	Vr-D3SNAA	38	data/treex/000_orig/train/001#3:ceyTaTu
V	Vr-F1P-AA	Ten=F|Per=1|Num=P|Voi=A|Neg=A	Vr-F1P-AA	7	data/treex/000_orig/train/001#130:kattuvOm
V	Vr-F3PHAA	Ten=F|Per=3|Num=P|Gen=H|Voi=A|Neg=A	Vr-F3PHAA	2	data/treex/000_orig/train/001#182:TirumpuvArkaL
V	Vr-F3PNAA	Ten=F|Per=3|Num=P|Gen=N|Voi=A|Neg=A	Vr-F3PNAA	1	data/treex/000_orig/train/001#301:pangkARRum
V	Vr-F3SHAA	Ten=F|Per=3|Num=S|Gen=H|Voi=A|Neg=A	Vr-F3SHAA	2	data/treex/000_orig/train/001#160:ceyvAr
V	Vr-F3SNAA	Ten=F|Per=3|Num=S|Gen=N|Voi=A|Neg=A	Vr-F3SNAA	38	data/treex/000_orig/train/001#37:etukkum
V	Vr-P1P-AA	Ten=P|Per=1|Num=P|Voi=A|Neg=A	Vr-P1P-AA	3	data/treex/000_orig/train/001#231:vaRpuRuTTukiROm
V	Vr-P1PAAA	Ten=P|Per=1|Num=P|Gen=A|Voi=A|Neg=A	Vr-P1PAAA	2	data/treex/000_orig/train/001#468:eTirkkiROm
V	Vr-P1SAAA	Ten=P|Per=1|Num=S|Gen=A|Voi=A|Neg=A	Vr-P1SAAA	6	data/treex/000_orig/train/001#116:karuTukiREn
V	Vr-P2PAAA	Ten=P|Per=2|Num=P|Gen=A|Voi=A|Neg=A	Vr-P2PAAA	2	data/treex/000_orig/train/001#281:varukiRIrkaL
V	Vr-P2PHAA	Ten=P|Per=2|Num=P|Gen=H|Voi=A|Neg=A	Vr-P2PHAA	1	data/treex/000_orig/train/001#27:virumpukiRIrkaL
V	Vr-P3PHAA	Ten=P|Per=3|Num=P|Gen=H|Voi=A|Neg=A	Vr-P3PHAA	5	data/treex/000_orig/train/001#249:TerivikkinRanar
V	Vr-P3PNAA	Ten=P|Per=3|Num=P|Gen=N|Voi=A|Neg=A	Vr-P3PNAA	6	data/treex/000_orig/train/001#298:pOttiyitukinRana
V	Vr-P3SHAA	Ten=P|Per=3|Num=S|Gen=H|Voi=A|Neg=A	Vr-P3SHAA	3	data/treex/000_orig/train/001#159:celkiRAr
V	Vr-P3SNAA	Ten=P|Per=3|Num=S|Gen=N|Voi=A|Neg=A	Vr-P3SNAA	21	data/treex/000_orig/train/001#43:wataipeRukiRaTu
V	Vr-T1SAAA	Ten=T|Per=1|Num=S|Gen=A|Voi=A|Neg=A	Vr-T1SAAA	1	data/treex/000_orig/train/001#220:uLLEn
V	Vr-T2SH-N	Ten=T|Per=2|Num=S|Gen=H|Neg=N	Vr-T2SH-N	1	data/treex/000_orig/train/001#218:kavalaippatATIrkaL
V	Vr-T3PNAA	Ten=T|Per=3|Num=P|Gen=N|Voi=A|Neg=A	Vr-T3PNAA	17	data/treex/000_orig/train/001#13:illai
V	Vr-T3SNAA	Ten=T|Per=3|Num=S|Gen=N|Voi=A|Neg=A	Vr-T3SNAA	10	data/treex/000_orig/train/001#201:uLLaTu
V	Vt-T----N	Ten=T|Neg=N	Vt-T----N	14	data/treex/000_orig/train/001#16:peRAmal
V	Vt-T---AA	Ten=T|Voi=A|Neg=A	Vt-T---AA	393	data/treex/000_orig/train/001#1:uRuTiyaLiTT
V	Vu-T---AA	Ten=T|Voi=A|Neg=A	Vu-T---AA	335	data/treex/000_orig/train/001#1:etukkap
V	Vu-T---PA	Ten=T|Voi=P|Neg=A	Vu-T---PA	1	data/treex/000_orig/test/001#108:pata
V	Vw-T---AA	Ten=T|Voi=A|Neg=A	Vw-T---AA	15	data/treex/000_orig/train/001#15:kattinAl
V	VzAD3SNAA	Cas=A|Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzAD3SNAA	3	data/treex/000_orig/train/001#19:pOrAtiyaTaip
V	VzAF3SNAA	Cas=A|Ten=F|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzAF3SNAA	2	data/treex/000_orig/train/001#202:celuTTuvaTai
V	VzDD3SNAA	Cas=D|Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzDD3SNAA	1	data/treex/000_orig/train/001#177:TeriviTTaTaRk
V	VzDF3SNAA	Cas=D|Ten=F|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzDF3SNAA	24	data/treex/000_orig/train/001#10:uruvAvaTaRku
V	VzDF3SNPA	Cas=D|Ten=F|Per=3|Num=S|Gen=N|Voi=P|Neg=A	VzDF3SNPA	1	data/treex/000_orig/train/001#120:patuvaTaRk
V	VzGD3SNAA	Cas=G|Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzGD3SNAA	1	data/treex/000_orig/train/001#375:vituTTaTan
V	VzID3SNAA	Cas=I|Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzID3SNAA	2	data/treex/000_orig/train/001#333:AkiyaTAl
V	VzIF3SNAA	Cas=I|Ten=F|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzIF3SNAA	2	data/treex/000_orig/train/001#296:pOttiyituvaTAl
V	VzIT3SNAA	Cas=I|Ten=T|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzIT3SNAA	2	data/treex/000_orig/train/001#378:illATaTAl
V	VzLD3SNAA	Cas=L|Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzLD3SNAA	5	data/treex/000_orig/train/001#21:TokuTTaTil
V	VzLF3SNAA	Cas=L|Ten=F|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzLF3SNAA	5	data/treex/000_orig/train/001#64:cuTTappatuTTuvaTil
V	VzLT3SNAA	Cas=L|Ten=T|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzLT3SNAA	1	data/treex/000_orig/train/001#7:uLLaTAl
V	VzND3PNAA	Cas=N|Ten=D|Per=3|Num=P|Gen=N|Voi=A|Neg=A	VzND3PNAA	1	data/treex/000_orig/test/001#106:vENtiyavai
V	VzND3SNAA	Cas=N|Ten=D|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzND3SNAA	42	data/treex/000_orig/train/001#49:ItupattaT
V	VzND3SNPA	Cas=N|Ten=D|Per=3|Num=S|Gen=N|Voi=P|Neg=A	VzND3SNPA	1	data/treex/000_orig/train/001#54:pattaT
V	VzNF3SNAA	Cas=N|Ten=F|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzNF3SNAA	50	data/treex/000_orig/train/001#51:ERRukkoLvaT
V	VzNP3SNAA	Cas=N|Ten=P|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzNP3SNAA	1	data/treex/000_orig/test/001#64:kURukiRAr
V	VzNT3SN-N	Cas=N|Ten=T|Per=3|Num=S|Gen=N|Neg=N	VzNT3SN-N	1	data/treex/000_orig/test/001#109:mutiyATaTu
V	VzNT3SNAA	Cas=N|Ten=T|Per=3|Num=S|Gen=N|Voi=A|Neg=A	VzNT3SNAA	5	data/treex/000_orig/train/001#193:uLLaT
Z	Z#-------	_	Z#-------	600	data/treex/000_orig/train/001#1:.
Z	Z:-------	_	Z:-------	400	data/treex/000_orig/train/001#1:(
TOTAL 234 TAG TYPES FOR 9581 TOKENS
