ADJ	ADJ	??	3
ADJ	ADJ	f?	2
ADJ	ADJ	fp	955
ADJ	ADJ	fp-comp	6
ADJ	ADJ	fp-sup	4
ADJ	ADJ	fs	2101
ADJ	ADJ	fs-comp	23
ADJ	ADJ	fs-dim	1
ADJ	ADJ	fs-sup	24
ADJ	ADJ	gn	11
ADJ	ADJ	gp	330
ADJ	ADJ	gp-comp	16
ADJ	ADJ	gs	750
ADJ	ADJ	gs-comp	42
ADJ	ADJ	mp	1261
ADJ	ADJ	mp-comp	13
ADJ	ADJ	mp-dim	2
ADJ	ADJ	mp-sup	5
ADJ	ADJ	ms	2300
ADJ	ADJ	ms-comp	26
ADJ	ADJ	ms-dim	3
ADJ	ADJ	ms-sup	20
ADV	ADV	_	6931
CARD	CARD	fp	105
CARD	CARD	fs	1
CARD	CARD	gp	815
CARD	CARD	mp	505
CARD	CARD	ms	5
CJ	CJ	_	4294
CL	CL	fp3	15
CL	CL	fs3	43
CL	CL	gn13	8
CL	CL	gn3	606
CL	CL	gp2	1
CL	CL	gp3	1
CL	CL	gs1	54
CL	CL	gs2	7
CL	CL	gs3	37
CL	CL	mp3	26
CL	CL	ms3	104
CN	CN	??	50
CN	CN	PNM	14195
CN	CN	_	5
CN	CN	f?	1
CN	CN	fp	3615
CN	CN	fp-dim	2
CN	CN	fs	9626
CN	CN	fs-dim	2
CN	CN	gp	158
CN	CN	gs	160
CN	CN	mn	2
CN	CN	mp	5674
CN	CN	mp-dim	4
CN	CN	ms	9718
CN	CN	ms-dim	8
CN	CN	ms-sup	1
DA	DA	O	2
DA	DA	fp	1856
DA	DA	fs	7732
DA	DA	mp	2966
DA	DA	ms	7762
DEM	DEM	fp	93
DEM	DEM	fs	395
DEM	DEM	gp	12
DEM	DEM	gs	28
DEM	DEM	mp	129
DEM	DEM	ms	802
DFR	DFR	_	47
DFR	DFR	mp	2
DFR	DFR	ms	4
DGT	DGT	_	1009
DGTR	DGTR	_	20
DM	DM	_	2
GER	GER	BOMBARDEAR	1
GER	GER	CAÇAR	1
GER	GER	COMPARAR	1
GER	GER	CONTER	1
GER	GER	DIZER	1
GER	GER	ECONOMIZAR	1
GER	GER	ESBOÇAR	1
GER	GER	FITAR	1
GER	GER	INSERIR	1
GER	GER	PEDIR	1
GER	GER	SER	1
GER	GER	VER	1
IA	IA	fp	6
IA	IA	mp	29
IND	IND	mp	4
IND	IND	ms	166
INF	INF	ifl-1p	1
INF	INF	ninf	247
INFAUX	INFAUX	ninf	1
INT	INT	_	2
ITJ	ITJ	_	8
LADV1	LADV1	_	299
LADV2	LADV2	_	296
LADV3	LADV3	_	72
LADV4	LADV4	_	5
LADV5	LADV5	_	4
LADV6	LADV6	_	4
LADV7	LADV7	_	2
LDFR1	LDFR1	_	85
LDFR2	LDFR2	_	85
LPREP1	LPREP1	_	355
LTR	LTR	_	1
MGT	MGT	mp	3
MTH	MTH	ms	168
ORD	ORD	fn	1
ORD	ORD	fp	10
ORD	ORD	fs	157
ORD	ORD	mn	2
ORD	ORD	mp	28
ORD	ORD	ms	168
PADR	PADR	??	1
PADR	PADR	fs	22
PADR	PADR	ms	4
PNT	PNT	_	20045
POSS	POSS	fp	82
POSS	POSS	fs	334
POSS	POSS	mp	172
POSS	POSS	ms	325
PP	PP	_	2
PPA	PPA	??	2
PPA	PPA	fp	393
PPA	PPA	fs	710
PPA	PPA	gp	9
PPA	PPA	gs	12
PPA	PPA	mp	604
PPA	PPA	ms	865
PPT	PPT	ALMEJAR	1
PPT	PPT	COMBINAR	1
PPT	PPT	DEFENDER	1
PPT	PPT	DESOBEDECER	1
PPT	PPT	ENCONTRAR	1
PPT	PPT	FAZER	1
PPT	PPT	FICAR	1
PPT	PPT	HIBERNAR	1
PPT	PPT	INDICAR	1
PPT	PPT	MANTER	1
PPT	PPT	SENTIR	1
PPT	PPT	SER	9
PPT	PPT	TER	2
PPT	PPT	VENDER	1
PPT	PPT	VER	4
PREP	PREP	_	20931
PRS	PRS	fp3	22
PRS	PRS	fs3	69
PRS	PRS	gp1	47
PRS	PRS	gp2	1
PRS	PRS	gs1	90
PRS	PRS	gs2	14
PRS	PRS	gs3	22
PRS	PRS	mp1	3
PRS	PRS	mp3	96
PRS	PRS	ms1	2
PRS	PRS	ms3	144
QNT	QNT	fp	275
QNT	QNT	fs	154
QNT	QNT	gp	14
QNT	QNT	gs	156
QNT	QNT	mp	471
QNT	QNT	ms	132
REL	REL	_	1201
REL	REL	fp	3
REL	REL	fs	7
REL	REL	gp	7
REL	REL	gs	12
REL	REL	mp	5
REL	REL	ms	7
STT	STT	??	1
STT	STT	fs	2
STT	STT	ms	63
SYB	SYB	_	15
UM	UM	fs	1428
UM	UM	ms	1658
V	V	GER	88
V	V	INF-1p	4
V	V	INF-3p	9
V	V	INF-3s	7
V	V	INF-nInf	464
V	V	PPT-gs	1
V	V	PPT-ms	183
V	V	c-1p	3
V	V	c-1s	5
V	V	c-2s	1
V	V	c-3p	57
V	V	c-3s	197
V	V	fc-1p	1
V	V	fc-2s	4
V	V	fc-3p	14
V	V	fc-3s	29
V	V	fi-1p	21
V	V	fi-1s	8
V	V	fi-2s	1
V	V	fi-3p	141
V	V	fi-3s	417
V	V	ger	21
V	V	ic-1p	2
V	V	ic-2s	2
V	V	ic-3p	18
V	V	ic-3s	49
V	V	ii-1p	32
V	V	ii-1s	6
V	V	ii-2s	4
V	V	ii-3p	251
V	V	ii-3s	725
V	V	imp-2s	17
V	V	inf-3p	7
V	V	inf-3s	1
V	V	inf-nInf	1391
V	V	mpi-3s	18
V	V	pc-1p	1
V	V	pc-1s	1
V	V	pc-3p	44
V	V	pc-3s	86
V	V	pi-1p	295
V	V	pi-1s	346
V	V	pi-2s	28
V	V	pi-3p	2274
V	V	pi-3s	5433
V	V	pi-Cp	1
V	V	ppi-1p	57
V	V	ppi-1s	281
V	V	ppi-2s	5
V	V	ppi-3p	821
V	V	ppi-3s	3335
VAUX	VAUX	c-3p	3
VAUX	VAUX	c-3s	2
VAUX	VAUX	fi-3s	10
VAUX	VAUX	ic-3s	2
VAUX	VAUX	ii-3p	5
VAUX	VAUX	ii-3s	49
VAUX	VAUX	pc-3p	1
VAUX	VAUX	pc-3s	4
VAUX	VAUX	pi-1s	2
VAUX	VAUX	pi-3p	20
VAUX	VAUX	pi-3s	73
WD	WD	fs	101
WD	WD	mp	2
WD	WD	ms	25
