POSDEP	27593
PUNC	19132
MOZ	19094
ADV	13223
SBJ	11475
ROOT	10435
PREDEP	10209
NVE	9156
NPOSTMOD	8735
OBJ	8382
NPREMOD	6873
NPP	6311
MOS	4811
NCONJ	4403
PRD	4095
VPP	4090
VCONJ	3880
NCL	3305
VCL	2880
0	1987
AJUCL	1536
AJCONJ	864
AJPP	838
APP	563
VPRT	472
NEZ	440
ADVC	414
APREMOD	379
TAM	331
MESU	281
PCONJ	268
COMPPP	204
NE	202
PARCL	173
3	159
PART	155
4	148
2	134
7	129
5	126
6	117
1	103
8	102
ACL	98
AVCONJ	93
9	92
10	85
11	73
12	71
ENC	66
13	64
PROG	55
14	45
15	42
16	41
17	32
19	29
NPRT	27
18	26
20	26
LVP	24
21	21
24	18
22	17
OBJ2	14
28	14
NADV	13
23	9
26	9
30	9
32	8
33	8
25	8
27	7
35	6
37	6
40	6
36	6
38	6
44	5
42	5
31	4
29	4
49	3
43	3
45	3
attachment=ISO|number=SING|senID=24315	2
attachment=ISO|number=SING|senID=23917	2
48	2
attachment=ISO|number=SING|senID=37762	2
41	2
54	2
attachment=ISO|number=SING|senID=31901	2
attachment=ISO|number=SING|senID=32374	2
51	2
34	2
attachment=ISO|number=SING|senID=37728	1
90	1
attachment=ISO|number=SING|senID=37781	1
attachment=ISO|number=SING|senID=37402	1
person=3|attachment=ISO|number=SING|tma=GN|senID=34220	1
person=3|attachment=ISO|number=SING|tma=AY|senID=33025	1
57	1
attachment=ISO|senID=38642	1
person=3|attachment=ISO|number=PLUR|tma=AY|senID=32692	1
attachment=ISO|number=SING|senID=34819	1
person=3|attachment=ISO|number=SING|tma=AY|senID=23625	1
attachment=ISO|number=SING|senID=23852	1
attachment=ISO|number=SING|senID=36398	1
person=3|attachment=ISO|number=SING|tma=GN|senID=26645	1
و	1
78	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24164	1
person=3|attachment=ISO|number=SING|tma=AY|senID=31442	1
AJADV	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24135	1
attachment=ISO|number=SING|senID=38310	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24042	1
attachment=ISO|number=SING|senID=27395	1
114	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24020	1
person=3|attachment=ISO|number=SING|tma=GN|senID=32774	1
73	1
person=1|attachment=ISO|number=SING|tma=AY|senID=31978	1
62	1
attachment=ISO|number=SING|senID=33752	1
attachment=ISO|senID=37538	1
attachment=ISO|senID=25846	1
person=3|attachment=ISO|number=SING|tma=GN|senID=23563	1
attachment=ISO|number=SING|senID=27268	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24175	1
person=3|attachment=ISO|number=SING|tma=GN|senID=23489	1
person=3|attachment=ISO|number=SING|tma=GN|senID=31182	1
person=3|attachment=ISO|number=PLUR|tma=AY|senID=35480	1
person=3|attachment=ISO|number=SING|tma=AY|senID=30981	1
person=3|attachment=ISO|number=SING|tma=AY|senID=31440	1
attachment=ISO|senID=37594	1
person=3|attachment=ISO|number=SING|tma=GB|senID=33878	1
attachment=ISO|number=SING|senID=39681	1
person=3|attachment=ISO|number=SING|tma=AY|senID=31066	1
person=3|attachment=ISO|number=SING|tma=GN|senID=34801	1
person=3|attachment=ISO|number=SING|tma=GB|senID=25980	1
attachment=ISO|number=SING|senID=23678	1
attachment=ISO|senID=32417	1
attachment=ISO|number=SING|senID=37690	1
attachment=ISO|number=SING|senID=35073	1
person=3|attachment=ISO|number=SING|tma=GN|senID=28583	1
APOSTMOD	1
person=3|attachment=ISO|number=SING|tma=GN|senID=32245	1
person=3|attachment=ISO|number=PLUR|tma=AY|senID=31031	1
person=3|attachment=ISO|number=SING|tma=AY|senID=31029	1
47	1
person=3|attachment=ISO|number=PLUR|tma=H|senID=33236	1
person=3|attachment=ISO|number=SING|tma=GN|senID=38827	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24309	1
attachment=ISO|number=SING|senID=23614	1
attachment=ISO|number=SING|senID=24303	1
attachment=ISO|senID=31628	1
person=3|attachment=ISO|number=SING|tma=AY|senID=24073	1
attachment=ISO|number=SING|senID=35115	1
attachment=ISO|number=SING|senID=23709	1
attachment=ISO|number=SING|senID=32491	1
person=3|attachment=ISO|number=SING|tma=GN|senID=37015	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24214	1
attachment=ISO|number=SING|senID=36024	1
attachment=ISO|number=SING|senID=33487	1
person=3|attachment=ISO|number=SING|tma=GB|senID=33552	1
person=3|attachment=ISO|number=SING|tma=GN|senID=26526	1
person=3|attachment=ISO|number=SING|tma=AY|senID=37230	1
attachment=ISO|number=SING|senID=24445	1
108	1
92	1
attachment=ISO|senID=34615	1
person=3|attachment=ISO|number=SING|tma=GEL|senID=37324	1
person=3|attachment=ISO|number=SING|tma=GN|senID=31651	1
attachment=ISO|number=SING|senID=28070	1
attachment=ISO|senID=32082	1
attachment=ISO|number=SING|senID=38256	1
person=3|attachment=ISO|number=SING|tma=GB|senID=38629	1
attachment=ISO|senID=35530	1
39	1
انا	1
97	1
attachment=ISO|senID=32666	1
52	1
attachment=ISO|number=SING|senID=38098	1
56	1
66	1
attachment=ISO|senID=36642	1
attachment=ISO|number=SING|senID=33747	1
person=3|attachment=ISO|number=SING|tma=GN|senID=26490	1
person=3|attachment=ISO|number=SING|tma=GN|senID=23996	1
attachment=ISO|senID=33972	1
person=3|attachment=ISO|number=SING|tma=AY|senID=30979	1
attachment=ISO|senID=23973	1
person=3|attachment=ISO|number=SING|tma=GN|senID=23955	1
attachment=ISO|number=SING|senID=36017	1
person=3|attachment=ISO|number=SING|tma=GN|senID=23488	1
attachment=ISO|number=SING|senID=34377	1
person=3|attachment=ISO|number=SING|tma=GB|senID=34377	1
attachment=ISO|number=SING|senID=31939	1
attachment=ISO|number=SING|senID=36959	1
person=3|attachment=ISO|number=SING|tma=GN|senID=36145	1
person=3|attachment=ISO|number=SING|tma=GB|senID=35160	1
75	1
person=3|attachment=ISO|number=SING|tma=GB|senID=33085	1
person=3|attachment=ISO|number=SING|tma=GN|senID=34912	1
person=3|attachment=ISO|number=SING|tma=AY|senID=31441	1
attachment=ISO|senID=23974	1
attachment=ISO|number=SING|senID=36028	1
attachment=ISO|number=SING|senID=23727	1
attachment=ISO|number=SING|senID=33035	1
attachment=ISO|number=SING|senID=37747	1
person=2|attachment=ISO|number=SING|tma=AY|senID=33305	1
person=3|attachment=ISO|number=SING|tma=GN|senID=31362	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24174	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24039	1
person=3|attachment=ISO|number=SING|tma=AY|senID=31067	1
53	1
attachment=ISO|senID=23618	1
attachment=ISO|senID=36011	1
person=3|attachment=ISO|number=SING|tma=GN|senID=37410	1
attachment=ISO|number=SING|senID=30732	1
person=3|attachment=ISO|number=SING|tma=GB|senID=26111	1
person=3|attachment=ISO|number=SING|tma=GB|senID=37492	1
person=3|attachment=ISO|number=SING|tma=AY|senID=31439	1
person=3|attachment=ISO|number=SING|tma=GS|senID=24020	1
person=3|attachment=ISO|number=SING|tma=AY|senID=30980	1
person=1|attachment=ISO|number=PLUR|tma=AY|senID=39187	1
attachment=ISO|number=SING|senID=32597	1
person=3|attachment=ISO|number=SING|tma=GEL|senID=31640	1
attachment=ISO|number=SING|senID=24447	1
attachment=ISO|number=SING|senID=34824	1
person=3|attachment=ISO|number=SING|tma=GN|senID=23582	1
person=3|attachment=ISO|number=SING|tma=AY|senID=31688	1
person=3|attachment=ISO|number=SING|tma=GN|senID=23778	1
attachment=ISO|number=PLUR|senID=35242	1
person=3|attachment=ISO|number=SING|tma=GB|senID=34695	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24018	1
person=3|attachment=ISO|number=SING|tma=GN|senID=24173	1
TOTAL 240 TYPES
