lwg__psp	15551
nmod__adj	5627
rsym	5149
lwg__vaux	5049
ccof	5035
k1	4857
mod	4763
r6	4003
k2	3733
main	3517
pof	3057
k7	2089
k7t	1658
nmod	1327
lwg__rp	1280
k7p	1247
pof__cn	1209
vmod	1008
r6-k2	583
lwg__neg	555
adv	541
k1s	532
rt	487
k4	420
rs	363
nmod__k1inv	352
rh	331
k5	283
nmod__relc	248
ras-k1	225
sent-adv	223
r6-k1	216
jjmod	160
k3	146
k2p	135
k2s	116
k4a	114
lwg__nst	99
nmod__k2inv	98
fragof	92
rd	85
jjmod__intf	76
lwg__vm	47
pof__redup	37
k1u	35
r6v	35
ras-k2	34
pof-idiom	31
rsp	23
k2u	21
nmod__pofinv	18
jk1	14
k2g	13
lwg__xc	11
pk1	8
vmod__adv	8
lwg__rdp	7
ras-k7	5
nmod__neg	5
rbmod	5
mod__wq	5
ras-k7p	4
ras-r6	4
ras	3
k5prk	3
lwg__jj	3
k7u	3
lwg__nn	3
rad	2
rbmod__relc	2
enm	2
ras-k4a	2
k4u	2
ras-neg-k1	2
k7tu	2
mk1	2
mod__cc	2
ras-neg-k2	2
lwg__qo	1
neg	1
lwg__qf	1
lwg__unk	1
lwg__rb	1
ras-k4	1
lwg__psp-CYCLE:2	1
r6-k4	1
lwg__wq	1
r6-k7	1
rpt	1
k7pu	1
lwg__qc	1
mod-CYCLE:8	1
vmof	1
k1g	1
k3u	1
ras-r6-k2	1
k7ts	1
k4s	1
k1ss	1
lwg__vmc	1
ras-r6-k1	1
nmod__relc-CYCLE:51-CYCLE:53	1
TOTAL 102 TYPES
