சென்னை அருகே ஸ்ரீ பெரும்புதூரில் கிரீன் பீல்டு ( நவீன ) விமான நிலையத்துக்குக்கான நிலம் யாருக்கும் பாதிப்பு இல்லாத வகையில் எடுக்கப் படும் என்று முதல்வர் கருணாநிதி உறுதியளித்துள்ளார் .
இது தொடர்பாக, அவர் புதன்கிழமை வெளியிட்ட அறிக்கை : .
நாடு முழுவதும் விமானப் போக்குவரத்தில் ஏற்பட்டு வரும் வளர்ச்சியைக் கருத்தில் கொண்டு, முக்கிய நகரங்களில் உள்ள விமான நிலையங்களை விரிவுபடுத்தவும், புதிதாக சர்வதேச விமான நிலையங்களை அமைக்கவும் மத்திய அரசு முடிவு செய்தது .
அதன்படி, புதுதில்லி, மும்பை, கொல்கத்தா, சென்னை ஆகிய விமான நிலையங்களை மேம்படுத்த புதிய திட்டங்கள் உருவாக்கப் பட்டு நிறைவேற்றப் படுகின்றன .
கர்நாடகத்திலும், ஆந்திரத்திலும் கிரீன் பீல்டு விமான நிலையங்களை அமைத்து தமிழகத்தை முந்திக் கொண்டு விட்டனர் .
ஆனால், இந்த வரிசையில் சென்னை அருகே அமைக்கப்பட உள்ள கிரீன் பீல்டு விமான நிலையத்துக்கு பாதிப்பு ஏற்படும் வகையில் அதிமுக பொதுச் செயலாளர் ஜெயலலிதா, பா.ம.க. நிறுவனர் ராமதாஸ் ஆகியோர் போராட்ட அறிவிப்பை வெளியிட்டுள்ளனர் .
மத்திய அரசு புதிதாகக் கொண்டுவந்துள்ள தொல்பொருள் ஆய்வுச் சட்டம் மக்களின் அடிப்படை உரிமைகளைப் பறிக்கும் வகையில் உள்ளதால் அதை திரும்பப் பெற வேண்டும் என மதிமுக பொதுச்செயலர் வைகோ கோரிக்கை விடுத்துள்ளார் .
இதுகுறித்து அவர் வெளியிட்டுள்ள அறிக்கை : .
பண்பாட்டு அடையாளங்களைப் பாதுகாக்க தொல்பொருள் ஆய்வுத் துறை உருவாக்கப் பட்டு, தனிச் சட்டங்கள் இயற்றப் பட்டு உள்ளன .
ஆனால், இந்த அமைப்பு உருவாவதற்கு முன்பு அப்பகுதியில் வாழ்ந்தவர்கள் தான் பாதுகாத்து வந்தனர் .
அப்படிப் பாதுகாத்த மக்களை, அவர்களது வாழ்விடங்களிலிருந்து அகற்றி, உள்நாட்டு அகதிகளாக மாற்றுகின்ற வகையில், மத்தியில் ஆளும் காங்கிரஸ் - தி.மு.க. கூட்டணி அரசு புதிதாக ஒரு தொல்பொருள் ஆய்வுச் சட்டத்தைக் கொண்டு வந்து உள்ளது .
இச்சட்டம் குறித்து, தமிழ் உள்ளிட்ட மாநில மொழிகளிலும் மற்றும் ஆங்கிலத்திலும் அனைத்து நாளிதழ்களிலும் முழுப்பக்க அளவில் விளம்பரப்படுத்தி உள்ளது .
புதிய சட்டத்தின் படி, பாதுகாக்கப் பட்ட நினைவுச் சின்னத்திலிருந்து 1000 அடி வரை எந்த கட்டுமானமும் கட்ட அனுமதி இல்லை .
மீறுவோருக்கு ஒரு லட்சம் அபராதத் தொகையுடன் மூன்று ஆண்டுகள் சிறைத் தண்டனை .
குடும்பத்தினர் எண்ணிக்கை பெருகி இட நெருக்கடி ஏற்படும் நிலையில் தங்களின் மூதாதையர்கள் வாழ்ந்த வீட்டை விரிவாக்கம் செய்யவோ, கூடுதல் அறையோ, தாழ்வாரமோ, கழிப்பு அறையோ கட்டினால் கூட இச்சட்டத்தின் படி வீட்டின் உரிமையாளரும், சம்பந்தப்பட்ட அரசு அதிகாரிகளும் தண்டிக்கப் படுவார்கள் .
ஏற்கனவே வாழ்ந்து வரும் வீடுகள் தொல்பொருள் ஆய்வுத்துறையின் அனுமதி பெறாமல் கட்டப் பட்டு இருப்பின், அவற்றை இடிப்பதற்கும் அதிகாரம் வழங்கப் பட்டு உள்ளது .
இப்பகுதிகளில் புதிதாக மின் இணைப்புகள் இனி வழங்கப் பட மாட்டாது .
இந்தப் புதிய சட்டம் சுதந்திர இந்தியாவில் வாழ்வதற்கு வழங்கப் பட்டு உள்ள அடிப்படை உரிமைகளைப் பறிக்கும் வகையில் அமைந்துள்ளது .
மீன்பிடி ஒழுங்குமுறைச் சட்டத்தை எதிர்த்து, மீனவ மக்கள் கிளர்ந்து எழுந்து போராடியதைப் போல, தொல்பொருள் ஆய்வுத்துறை கொண்டு வந்து உள்ள சட்டத்தையும் எதிர்த்து மக்கள் போராட வேண்டும் .
உலகின் மிகச் சிறந்த நாடுகள் பட்டியலில் இந்தியாவுக்கு 78வது இடம் கிடைத்துள்ளது .
அமெரிக்க பத்திரிகையான நியூஸ்வீக், உலக நாடுகளில் சுகாதாரம், கல்வி, பொருளாதாரம், அரசியல் ஆகிய அம்சங்களை அடிப்படையாக வைத்துத் தொகுத்ததில் இந்த முடிவு வெளியாகியுள்ளது .
இந்தியாவின் அண்டை நாடுகளான சீனா 59வது இடத்தையும், இலங்கை 66வது இடத்தையும் பங்களாதேஷ் மற்றும் பாகிஸ்தான் ஆகியவை முறையே 88 மற்றும் 89வது இடத்தையும் பிடித்துள்ளன .
ஆசிய நாடுகளில், ஜப்பான், தென்கொரியா, சிங்கப்பூர் ஆகிய மூன்று நாடுகள் மட்டுமே முதல் 20 இடங்களுக்குள் உள்ளன .
இந்தப் பட்டியலில் முதல் நான்கு இடங்களைப் பிடித்த நாடுகள், பின்லாந்து, சுவிட்சர்லாந்து, ஸ்வீடன், ஆஸ்திரேலியா அகியவை .
அமெரிக்கா 11வது இடத்தையும், ஜெர்மனி 12வது இடத்தையும், இங்கிலாந்து 14வது இடத்தையும் பிடித்துள்ளன .
நியூஸ்வீக் இதழ் சார்பில் முதல் முறையாக நாடுகளைப் பற்றிய கருத்துக் கேட்பு மூலம் நடத்திய சர்வேயில் இந்த முடிவுகள் தெரிய வந்தன .
வாசகர்களிடம் ‘ உலகில் ஆரோக்கியமாகவும் பாதுகாப்பாகவும் நல்ல முறையில் வாழவும் தகுந்த நாடாக நீங்கள் கருதும் எந்த நாட்டில் பிறக்க விரும்புகிறீர்கள் ? ’ என்று கேள்வி கேட்கப் பட்டது .
அதற்கான பதிலாகக் கிடைத்ததில் இந்த முடிவுகள் தெரிய வந்தன என்று அந்தப் பத்திரிகையின் சார்பில் தெரிவிக்கப்பட்டுள்ளது .
இதே சர்வேயில், ’ அதிகம் நேசிக்கப் படும் உலகத் தலைவர்கள் யார் ? ’ என்ற கருத்துக் கணிப்பில், இந்தியப் பிரதமர் மன்மோகன் சிங் முதலிடம் பிடித்தார் என்பது குறிப்பிடத்தக்கது .
எம்பிக்களுக்கு மேலும் ரூ. 10 ஆயிரம் ஊதிய உயர்வு அறிவிக்கப்பட்டுள்ளது .
முன்னர் அறிவிக்கப் பட்ட ஊதிய உயர்வுடன், அலுவலகம் மற்றும் தொகுதி செலவினங்களுக்கான படிகளை தலா ரூ 5 ஆயிரம் கூடுதலாக வழங்க பிரதமர் மன்மோகன் சிங் தலைமையில் நடைபெற்ற மத்திய அமைச்சரவைக் கூட்டத்தில் முடிவெடுக்கப் பட்டது .
முன்னதாக, எம்பிக்களுக்கான ஊதியத்தை ரூ 16 ஆயிரத்திலிருந்து ரூ 80 ஆயிரமாக உயர்த்தி வழங்க வேண்டும் என நாடாளுமன்ற கூட்டுக் குழு பரிந்துரை செய்திருந்தது .
இதை அரசு ஏற்கவில்லை .
கடந்த வாரம் நடைபெற்ற மத்திய அமைச்சரவைக் கூட்டத்தில் எம்பிக்களின் ஊதியத்தை ரூ 50 ஆயிரமாக உயர்த்த முடிவெடுக்கப் பட்டது .
இதற்கு எம்பிக்களில் ஒரு பிரிவினர் அதிருப்தி தெரிவித்தனர் .
ஊதிய உயர்வு தொடர்பாக நிதி அமைச்சர் பிரணாப் முகர்ஜியை பாஜக, ராஷ்ட்ரீய ஜனதாதளம், சமாஜவாதி மற்றும் ஐக்கிய ஜனதாதள தலைவர்கள் சனிக்கிழமையன்று சந்தித்தனர் .
இவ்விவகாரத்தில் அரசு உரிய நடவடிக்கை எடுக்கும் என பிரணாப் முகர்ஜி அப்போது உறுதியளித்திருந்தார் .
இந்த நிலையில் மேலும் ரூ 10 ஆயிரம் ஊதியத்தை உயர்த்த அமைச்சரவைக் கூட்டத்தில் முடிவெடுக்கப்பட்டுள்ளது .
திருநெல்வேலி அண்ணா பல்கலைக்கழகத் துணைவேந்தர் காளியப்பன் இன்று அதிமுக பொதுச்செயலரும் எதிர்கட்சித் தலைவருமான ஜெயலலிதாவை சந்தித்துப் பேசினார் .
இச்சந்திப்பின்போது துணைவேந்தர் காளியப்பனின் மனைவியும் உடன் வந்திருந்தார் .
இது மரியாதை நிமித்தமான சந்திப்பு என்று அதிமுக சார்பில் வெளியிடப்பட்டுள்ள செய்திக்குறிப்பில் தெரிவிக்கப்பட்டுள்ளது .
திருச்செந்தூர் அருள்மிகு சுப்பிரமணியசுவாமி திருக்கோயிலில் ஆவணித் திருவிழா இன்று கொடியேற்றத்துடன் தொடங்கியது .
இத்திருவிழா தொடர்ந்து 12 நாட்கள் நடைபெறுகிறது .
திருவிழா தொடக்க நாளான இன்று அதிகாலை 1 மணிக்கு திருக்கோயில் நடைதிறக்கப் பட்டது .
1.30 மணிக்கு விஷ்வரூப தரிசனம் நடைபெற்றது .
2 மணிக்கு உதய மார்த்தாண்ட அபிஷேகம் நடைபெற்றது .
அதனைத் தொடர்ந்து மற்ற பூஜை காலங்கள் நடைபெற்றது .
அதிகாலை 4 மணிக்கு திருக்கோயிலிலிருந்து வெள்ளிப் பல்லக்கில் வைத்து கொடி பட்டம் 9 சந்திகள் வழியாக வீதி உலா கொண்டு வரப் பட்டு, அதிகாலை 5.20 மணிக்கு வேதங்கள் ஓத, பஞ்வாத்தியங்கள் முழங்க, பக்தர்களில் ஆரோகரா கோஷத்துடன், திருக்கோயிலில் உள்ள செப்பு கொடி மரத்தில், சிவாச்சாரியர்களால் ஆவணித் திருவிழா கொடியேற்றப் பட்டது .
இங்கிலாந்துக்கு எதிரான போட்டியில் பாகிஸ்தான் கிரிக்கெட் வீரர்கள் சூதாட்டத்தில் ஈடுபட்டதாகத் தெரிய வந்தால், அவர்களுக்கு வாழ்நாள் தடை விதிக்க வேண்டும் என இங்கிலாந்து அணியின் முன்னாள் பேட்ஸ்மேன் ஆலன் லாம்ப் கோரிக்கை விடுத்துள்ளார் .
சர்வதேச கிரிக்கெட்டில் மோசடிக்கு இடம்தரக் கூடாது எனக் கூறிய லாம்ப், எந்த வீரராவது சூதாட்டத்தில் ஈடுபட்டது தெரிய வந்தால் அவருக்கு வாழ்நாள் முழுவதும் கிரிக்கெட் விளையாடத் தடைவிதிக்க வேண்டும் என்றார் .
இந்தியா அளிக்க முன்வந்த வெள்ள நிவாரண நிதியை முதலில் ஏற்கத் தயக்கம் காட்டி, பின்னர் ஏற்றுக்கொள்வதாக அறிவித்த பாகிஸ்தான், தற்போது அந்த நிதி உதவியை நேரடியாக ஏற்றுக்கொள்ளாமல் ஐக்கிய நாடுகள் சபை மூலமாக ஏற்க தீர்மானித்துள்ளது .
பாகிஸ்தானில் ஐக்கிய நாடுகள் சபையின் பல்வேறு குழுக்கள் வெள்ள நிவாரண நடவடிக்கைகளில் பணியாற்றி வருகின்றன .
எனவே ஐநா சபை மூலமாக நிதி உதவியை அளிக்குமாறு இந்தியாவுக்கு தகவல் அனுப்பியுள்ளோம் என அந்நாட்டின் வெளியுறவுத் துறை செய்தித்தொடர்பாளர் அப்துல் பாசித் தெரிவித்தார் .
பாகிஸ்தானின் கொள்கைப் படி இந்த முடிவு எடுக்கப் பட்டதாக அவர் கூறினார் .
இலங்கையில் நடைபெற்ற முத்தரப்பு கிரிக்கெட் தொடரின் இறுதிப்போட்டி நேற்று முடிவடைந்ததைத் தொடர்ந்து மகேந்திர சிங் தோனி தலைமையிலான இந்திய கிரிக்கெட் அணி இன்று நாடு திரும்பியது .
இலங்கையிலிருந்து இந்திய வீரர்கள் அனைவரும் இன்று காலை சென்னை வந்தனர் .
பின்னர் கேப்டன் தோனியைத் தவிர அனைவரும் தங்கள் சொந்த ஊருக்குப் புறப்பட்டுச் சென்றனர் .
சென்னை சூப்பர் கிங்ஸ் அணியின் கேப்டனாகவும் உள்ள தோனி, சென்னையில் நாளை மாலை ஐபிஎல் அணி சார்பில் ஏற்பாடு செய்யப்பட்டுள்ள பாராட்டு விழாவில் கலந்து கொள்வார் என எதிர்பார்க்கப் படுகிறது .
இந்தியாவுக்கு எதிரான போட்டியின் போது 800 டெஸ்ட் விக்கெட்டுகளை வீழ்த்திய முதல் கிரிக்கெட் வீரர் என்ற பெருமையைப் பெற்ற இலங்கை வீரர் முத்தையா முரளிதரனும் அந்த விழாவில் கௌரவிக்கப்பட உள்ளதாகத் தகவல்கள் தெரிவித்தன .
வெனிசூலா தேசிய பாதுகாப்புப் படைக்கு சொந்தமான ஹெலிகாப்டர் ஒன்று கொலம்பிய எல்லை அருகே விபத்துக்குள்ளானதில் அதில் இருந்த 10 வீரர்களும் உயிரிழந்ததாக அந்நாட்டு அதிபர் ஹியுகோ சாவேஸ் தெரிவித்தார் .
ரஷ்யத் தயாரிப்பான எமை-17 ஹெலிகாப்டர் ஓடுதளத்திலிருந்து புறப்பட்ட சில நிமிடங்களுக்குள்ளாகவே விபத்துக்குள்ளானது குறித்து விசாரணை நடைபெற்று வருவதாக சாவேஸ் தொலைக்காட்சியில் பேசும் போது தெரிவித்தார் .
தென்மேற்கு அபூர் மாநிலத்தில் போதைமருந்து கடத்தலில் ஈடுபட்டுள்ள குழுவினரைத் தேடும் பணியில் ஈடுபட்டிருந்த போது அந்த ஹெலிகாப்டர் விபத்துக்குள்ளானதாக தேசிய பாதுகாப்புப் படையின் தலைவர் லூயிஸ் ஆல்ஃப்ரடோ தெரிவித்தார் .
கங்கையை மாசுபடுத்திய 65 தொழிற்சாலைகள் மூடப் பட்டு விட்டதாக உத்தரப்பிரதேச மாசுக்கட்டுப்பாட்டு வாரியம் தெரிவித்துள்ளது .
ஆகஸ்ட் 28-ம் தேதி கான்பூர் ஐஐடி ஏற்பாடு செய்திருந்த கங்கை ஆற்று நதிநீர்ப் படுகை நிர்வாகப் பயிலரங்கில் பங்கேற்றுப் பேசிய மத்திய அமைச்சர் ஜெய்ராம் ரமேஷ், கங்கையை சுத்தப்படுத்துவதில் உத்தரப்பிரதேச மாசுக் கட்டுப்பாட்டு வாரியத்தின் செயலின்மை குறித்து விமர்சித்திருந்தார் .
இந்த நிலையில் கங்கை நதியை சுத்தப்படுத்த நடவடிக்கைகள் எடுக்கப் பட்டு வருவதாகவும், அதை மாசுபடுத்தி வந்த 65 தொழிற்சாலைகள் மூடப் பட்டு விட்டதாகவும் உத்தரப்பிரதேச மாசுக்கட்டுப்பாட்டு வாரியம் தெரிவித்துள்ளது .
மாசுக்கட்டுப்பாட்டு வாரியம் செயல்படாமல் உள்ளது என்ற மத்திய அமைச்சரின் கருத்தில் தங்களது துறைக்கு உடன்பாடு இல்லை என உத்தரப்பிரதேச மாசுக்கட்டுப்பாட்டு வாரிய மண்டல அதிகாரி ராதேஷ்யாம் தெரிவித்தார் .
பாகிஸ்தான் சிறையில் அடைக்கப்பட்டிருந்த 100 இந்திய மீனவர்கள் இன்று விடுதலை செய்யப் பட்டனர் .
தண்டனைக் காலத்தை தாண்டியும் அவர்கள் சிறையில் அடைக்கப்பட்டுள்ளனர் என்று புகார் கூறப்பட்ட நிலையில் அவர்கள் விடுவிக்கப்பட்டுள்ளனர் .
மேலும், 342 மீனவர்கள் அடுத்த வாரம் விடுதலை செய்யப் படுவார்கள் என்று லாந்தி சிறைச்சாலையின் துணை கண்காணிப்பாளர் ஷாகிர் ஷா தெரிவித்தார் .
அரபிக் கடலில் மீன் பிடிக்கும் மீனவர்கள் எல்லை தாண்டி வந்த குற்றச்சாட்டில் அவ்வப்போது இருதரப்பிலும் கைது செய்யப் படுகின்றனர் என்பது குறிப்பிடத்தக்கது .
தான் ஒரு முஸ்லீம் என ஐந்தில் ஒரு அமெரிக்கர் நம்புவதாக சமீபத்தில் வெளியான கருத்துக் கணிப்பு குறித்து கவலைப்பட போவதில்லை என அந்நாட்டின் அதிபர் பராக் ஒபாமா தெரிவித்தார் .
ஒபாமா முஸ்லீம் என 18 சதவீத மக்கள் நம்புவதாக பியு ஆராய்ச்சி மையம் இம்மாதத் தொடக்கத்தில் கருத்துக் கணிப்பு வெளியிட்டிருந்தது .
மார்ச் 2009-ல் 11 சதவீதத்தினர் தான் நம்பியதாகவும், அது இப்போது அதிகரித்துள்ளதாகவும் அந்த கருத்துக் கணிப்பில் தெரிவிக்கப்பட்டிருந்தது .
மேலும் ஒபாமா கிறிஸ்துவர் என கடந்த ஆண்டு 48 சதவீதத்தினர் நம்பியதாகவும், அது இப்போது 34 சதவீதமாகக் குறைந்து விட்டதாகவும் அதில் தெரிவிக்கப் பட்டது .
தனது மதம் தொடர்பான குழப்பத்துக்கு கண்டனம் தெரிவித்த ஒபாமா, இது போன்ற வதந்திகளுக்காக தான் பெரிதும் கவலைப்படப் போவதில்லை என்றார் .
சூதாட்டப் புகாரில் சிக்கியுள்ள கிரிக்கெட் வீரர்களை லண்டன் போலீஸார் கைது செய்ய மாட்டார்கள் என பாகிஸ்தான் கிரிக்கெட் வாரிய அதிகாரி தெரிவித்துள்ளார் .
ஸ்பாட் ஃபிக்சிங் எனப்படும் ஆட்ட நிகழ்வுகளை முன்கூட்டியே தீர்மானிக்கும் மோசடியுடன் தொடர்புடையதாக குற்றம் சாட்டப்பட்டிருக்கும் பாகிஸ்தான் கிரிக்கெட் அணித் தலைவர் சல்மான் பட், முகமது ஆசிப், முகமது அமீர் ஆகியோரை ஸ்காட்லாந்து யார்டு போலீஸார் இரண்டாவது முறையாக இன்று விசாரிக்கவுள்ளனர் .
இதனால் அவர்கள் கைது செய்யப் படக் கூடும் எனக் கருதப் பட்டது .
இந்த நிலையில், நேற்று செய்தியாளர்களிடம் பேசிய பாகிஸ்தான் கிரிக்கெட் அணியின் மேலாளர் யாவர் சயீத், " புகாரில் சிக்கியிருக்கும் மூன்று வீரர்களையும் லண்டன் தூரகரத்தில் வைத்து பாகிஸ்தான் கிரிக்கெட் வாரிய அதிகாரிகள் மட்டுமே விசாரிப்பதாக இருந்தது .
தற்போது ஸ்காட்லாந்து யார்டு போலீஸாரும் இரண்டாவது முறையாக விசாரிக்கவுள்ளனர் " என்றார் .
எனினும் இதுவரை யார் மீதும் ஸ்காட்லாந்து யார்டு போலீஸார் குற்றம்சாட்டவில்லை எனத் தெரிவித்திருக்கும் அவர், வீரர்கள் சார்பில் விசாரணையை எதிர்கொள்வதற்காக வழக்கறிஞர் ஒருவர் நியமிக்கப்பட்டிருப்பதாகவும் கூறினார் .
இப்போதைக்கு யாரும் கைது செய்யப் படும் நிலையில் இல்லை என்று அவர் மேலும் தெரிவித்திருக்கிறார் .
அதிமுக பொதுச் செயலாளர் ஜெயலலிதா செவ்வாய்க்கிழமை கொடநாடு எஸ்டேட் வந்தார் .
சென்னையிலிருந்து செவ்வாய்க்கிழமை தனி விமானம் மூலம் கோவை வந்த ஜெயலலிதா, அங்கிருந்து கார் மூலம் கொடநாடு எஸ்டேட்டிற்கு செவ்வாய்க்கிழமை மாலை வந்தார் .
வரும் வழியில் நீலகிரி மாவட்ட எல்லையான குஞ்சப்பனையில் மாவட்ட அதிமுக செயலர் செல்வராஜ், அண்ணா தொழிற்சங்க மாநிலச் செயலர் ஜெயராமன் உள்ளிட்டோர் வரவேற்றனர் .
அதையடுத்து கொட்டகம்பை பகுதியில் கொணவக்கரை ஊராட்சித் தலைவர் வீரமுத்து தலைமையில் ஊர்மக்கள் சிறப்பான வரவேற்பு அளித்தனர் .
தொடர்ந்து, அரவேணு பகுதியில் சக்கத்தா கணேஷ் தலைமையிலும், டானிங்டன் பகுதியில் சிடிசி ஜப்பார் தலைமையிலும் வரவேற்பு அளிக்கப் பட்டது .
பின்னர் எஸ்.கைகாட்டி, குருக்கட்டி, ஈளாடா ஆகிய பகுதிகளிலும் வரவேற்பு அளிக்கப் பட்டது .
கொடநாடு எஸ்டேட் நுழைவாயிலுக்கு வந்த ஜெயலலிதாவை முன்னாள் அமைச்சர் ஏ.கே.செல்வராஜ், அதிமுக பிரமுகர்கள் எல்.மணி, கே.கே.மாதன் உள்ளிட்டோர் வரவேற்றனர் .
வழியெங்கும் அளிக்கப் பட்ட வரவேற்புகளில் பொதுமக்கள் அளித்த பூங்கொத்துகளை ஜெயலலிதா பெற்றுக் கொண்டார் .
ஜெயலலிதா கொடநாடு எஸ்டேட்டில் 40 நாட்கள் வரை தங்கியிருந்து முக்கிய அரசியல் பணிகளை மேற்கொள்ள இருப்பதாக அதிமுக வட்டாரங்கள் தெரிவித்தன .
தமிழக அரசின் புதிய தலைமைச் செயலாளராக எஸ்.மாலதி செவ்வாய்க்கிழமை ( ஆகஸ்ட் 31 ) பொறுப்பேற்றுக் கொண்டார் .
தலைமைச் செயலாளராக இருந்த கே.எஸ்.ஸ்ரீபதி ஓய்வுபெற்றதைத் தொடர்ந்து, மாலதி அந்தப் பொறுப்பை ஏற்றுள்ளார் .
மாலதி ஏற்கெனவே வகித்து வரும் விழிப்புப் பணி மற்றும் கண்காணிப்புத்துறை ஆணையாளர் பதவி அவரிடமே கூடுதல் பொறுப்பாக அளிக்கப்பட்டுள்ளது .
புதிய தலைமைச் செயலாளராக நியமிக்கப் பட்டதற்கு தனது வாழ்த்துகளைத் தெரிவித்து விட்டு, பொறுப்புகளை மாலதியிடம் ஒப்படைத்தார் ஸ்ரீபதி .
1977-ம் ஆண்டு ஐ.ஏ.எஸ். அணியைச் சேர்ந்தவர் மாலதி .
தஞ்சையை பூர்வீகமாகக் கொண்ட அவர், 1954-ம் ஆண்டு பிறந்தார் .
தமிழ், கன்னடம், இந்தி, ஆங்கிலம் ஆகிய மொழிகளில் பேசவும், எழுதவும் தெரிந்தவர் .
எம்.எஸ்ஸி., விலங்கியல் படிப்பை சென்னைப் பல்கலைக்கழகத்தில் படித்த மாலதி, பிரிட்டனில் நிதி குறித்த பட்டயப் படிப்பைப் படித்தார் .
திருச்சியில் உதவி ஆட்சியராக ( பயிற்சி ) தனது ஐ.ஏ.எஸ். பணியைத் தொடங்கினார் .
அடுத்தடுத்த ஆண்டில் துணை ஆட்சியராகவும், நிதி மற்றும் பொதுத் துறைகளில் சார்பு மற்றும் இணைச் செயலாளராகவும் பதவி வகித்தார் .
1987-ம் ஆண்டில் வேலூர் மாவட்ட ஆட்சியராக பணியாற்றினார் .
1992-ம் ஆண்டில் வேலைவாய்ப்பு மற்றும் பயிற்சித் துறை இயக்குநராகவும், அதற்கடுத்த ஆண்டு நிதித்துறை சிறப்புச் செயலாளராகவும் பொறுப்பு வகித்தார் .
1996-ம் ஆண்டில் நகராட்சி நிர்வாகம் மற்றும் குடிநீர் வழங்கல் துறை செயலாளராக இருந்தார் .
2001-ம் ஆண்டிலிருந்து ஆறு ஆண்டுகளுக்கு பொருளாதாரம் மற்றும் புள்ளியியல் துறை சிறப்பு ஆணையராகப் பணியாற்றினார் .
2006-ம் ஆண்டின் பிற்பகுதியில் உள்துறைச் செயலாளர் பொறுப்பு வகித்தார் .
கடந்த சில மாதங்களுக்கு விழிப்புப் பணி மற்றும் கண்காணிப்பு ஆணையராக நியமிக்கப் பட்டார் .
இதன்பின், தலைமைச் செயலாளராக செவ்வாய்க்கிழமை பொறுப்பேற்றுக் கொண்டார் .
கடந்த அதிமுக ஆட்சியில் லட்சுமி பிரானேஷ் தலைமைச் செயலாளராக இருந்தார் .
அவருக்குப் பிறகு இரண்டாவது பெண் தலைமைச் செயலாளார் என்ற பெருமையை மாலதி பெற்றுள்ளார் .
2008 செப்டம்பர் 1-ம் தேதி தலைமைச் செயலாளராக பொறுப்பேற்றார் கே.எஸ். ஸ்ரீபதி .
சரியாக இரண்டு ஆண்டுகளுக்குப் பிறகு ஓய்வு பெற்றுள்ளார் .
கோவையில் நடைபெற்ற செம்மொழி மாநாட்டுப் பணிகளுக்காக அவருக்குப் பதவி நீட்டிப்பு வழங்கப் பட்டது குறிப்பிடத்தக்கது .
ஓய்வு பெற்ற பின்னர் செய்தியாளர்களிடம் அவர் கூறியதாவது : .
அரசின் பெரு முயற்சியால் உலகத் தமிழ்ச் செம்மொழி மாநாடு நடத்தி முடிக்கப் பட்டது .
இந்த கூட்டுப் பணியில் நானும் ஈடுபட்டது தலைமைச் செயலாளராக நான் இருந்த காலத்தில் சாதனையாகக் கருதுகிறேன் என்றார் கே.எஸ்.ஸ்ரீபதி .
தலைமைச் செயலாளர் பதவியிலிருந்து ஓய்வு பெற்றாலும், மாநில தகவல் ஆணையராக கே.எஸ்.ஸ்ரீபதி நியமிக்கக் கூடும் எனத் தெரிகிறது .
இதற்கான உத்தரவை ஆளுநர் பர்னாலா விரைவில் வெளியிட உள்ளதாக தலைமைச் செயலக வட்டாரங்கள் தெரிவித்தன .
மாநில தகவல் ஆணையராகப் பதவி வகித்து வந்த ராமகிருஷ்ணன் செவ்வாய்க்கிழமை ஓய்வு பெற்றார் .
பதவி நீட்டிப்பு காலம் நிறைவு பெறுவதற்கு முன்பே ஸ்ரீபதி ஓய்வு பெற்றுள்ளதால், மாநில தகவல் ஆணையர் பதவிக்கு அவர் நியமிக்கப் படுவதற்கான வாய்ப்புகள் அதிகரித்துள்ளன .
டிஜிபி, தலைமைச் செயலராக பெண்கள் தமிழக அரசின் தலைமைச் செயலாளர் மற்றும் காவல் துறை இயக்குநர் என இரண்டு முக்கிய பொறுப்புகளிலும் பெண்கள் நியமிக்கப்பட்டுள்ளனர் .
தலைமைச் செயலாளராக எஸ்.மாலதியும், போலீஸ் டி.ஜி.பி.யாக லத்திகா சரணும் உள்ளனர் .
அரசு நிர்வாகத்தின் முக்கியமான இந்த இரண்டு உயர் பதவிகளிலும் பெண்கள் நியமிக்கப் பட்டு இருப்பது குறிப்பிடத்தக்கது .
முல்லைப் பெரியாறு அணையை உடைத்தால் விபரீத விளைவுகள் ஏற்படும் .
இரு மாநில உறவில் பெரும் விரிசலை ஏற்படுத்தும் என்று மதிமுக பொதுச் செயலர் வைகோ கூறினார் .
கேரளஅரசு பெரியாறு ஆற்றுக்கு இடையே புதிய அணை கட்ட முடிவு செய்து, 380 கோடி ஒதுக்கீடு செய்துள்ளது .
முல்லைப் பெரியாறு அணை பிரச்னை அரசியல் சாசன பெஞ்ச் விசாரணையில் இருக்கும் போது, கேரள அரசு வழக்கம் போல உச்சநீதிமன்றத்தின் உத்தரவை துச்சமாக நினைத்து புதிய அணை கட்டுவதற்கான முயற்சிகளை எடுத்து வருகிறது .
இப்பிரச்னை தொடர்பான வழக்கை தமிழக அரசு முறையாக நடத்தாத காரணத்தால் தமிழகத்துக்கு பாதகம் ஏற்பட்டுள்ளது .
ஏற்கெனவே உச்ச நீதிமன்றத் தீர்ப்பு தமிழகத்துக்கு சாதகமாக இருந்த நிலையில், அரசியல் சாசன பெஞ்சுக்கு மாற்றுவதற்கு முதல்வர் கருணாநிதியின் அனுமதியின் பேரிலேயே தமிழக அரசு சார்பில் ஆஜரான வழக்கறிஞர் எழுத்துப்பூர்வ ஒப்புதல் வழங்கியுள்ளார் .
அனுமதி இல்லாத இடத்தில் ஆய்வு செய்து விட்டு, புதிய அணை கட்டுவோம் என்று கேரள அரசு அறிவிக்கிறது .
அணையை உடைப்பது தான் கேரளத்தின் நோக்கம் .
அதற்கான அனைத்து ஏற்பாடுகளும் நடைபெற்று வருகிறது .
இந்த அணை உடைக்கப் பட்டால் தென் மாவட்டங்களில் 2 லட்சத்து 17 ஏக்கர் நிலங்களுக்கு பாசனம் பாதிக்கப்படும் .
2 கோடி மக்களுக்கு குடிநீர் கிடைக்காது .
இதனால் ஏற்படக் கூடிய பாதகம் இரு மாநிலங்களுக்கும் தான் என்பதை கேரளம் உணர வேண்டும் .
அணையை உடைத்தால் எதிர் விளைவுகள் மோசமாக இருக்கும் .
முல்லைப்பெரியாறு பிரச்னையில் பின்னடைவுக்கு தமிழக அரசின் அணுகுமுறை தான் முழுக் காரணம் .
இதனால், தமிழகத்தின் வாழ்வாதரங்களுக்கு பாதுகாப்பற்ற சூழல் நிலவுகிறது .
வரும் செப்.15-ம் தேதி அண்ணா பிறந்த நாளை காஞ்சிபுரத்தில் மாநாடாக நடத்த முடிவு செய்துள்ளோம் .
திராவிட இயக்க வரலாற்றில் பெரும் தாக்கத்தை இந்த மாநாடு ஏற்படுத்தும் .
இந்த மாநாட்டில் கட்சி சாராத இளைஞர்கள் அதிகளவில் பங்கேற்க வேண்டும் என அழைப்பு விடுத்துள்ளோம் என்றார் வைகோ .
இலங்கையில் போரினால் பாதிக்கப் பட்டு அகதி முகாம்களில் தங்கியுள்ள தமிழர்களுக்கு இந்தியா அனைத்து உதவிகளையும் செய்யும் என்று இந்திய வெளியுறவுத் துறைச் செயலர் நிருபமா ராவ் உறுதி கூறினார் .
இலங்கை சென்றுள்ள நிருபமா ராவ், அங்கு அகதி முகாம்களில் தங்கியுள்ள தமிழர்களைச் சந்தித்து அவர்களின் குறைகளைக் கேட்டறிந்தார் .
வவுனியாவில் உள்ள முகாமை அவர் செவ்வாய்க்கிழமை பார்வையிட்டார் .
அங்குள்ள மக்களிடம் குறை, நிறைகளை கேட்டுத் தெரிந்து கொண்டார் .
" எங்களால் முடிந்தளவு உங்களுக்கு உதவ நாங்கள் தயாராக உள்ளோம் ; இயன்றவரை கண்டிப்பாகச் செய்வோம் என்று உள்ளூர் மக்களிடமும் அகதி முகாம்களில் உள்ள தமிழர்களிடம் அவர் உறுதி கூறினார் .
கொழும்பிலிருந்து விமானம் மூலம் வன்னி ராணுவ தலைமையகத்துக்குச் சென்ற அவர் பின்னர் அங்கிருந்து கார் மூலம் வவுனியாவுக்கு அழைத்துச் செல்லப் பட்டார் .
செட்டிகுளத்தில் உள்ள முகாமை அவர் பார்வையிட்டார் .
வடக்கு ஓமந்தை என்ற இடத்தில் உள்ள விடுதலைப் புலிகளின் 3 பதுங்கு குழிகளை அவர் பார்த்தார் .
வெடிக்காத கண்ணி வெடிகள், வெடிகுண்டுகளை இலங்கை ராணுவ அதிகாரிகள் நிருபமாவிடம் அப்போது காண்பித்தனர் .
பகுதியில் மறு குடியமர்வு செய்யப்பட்டுள்ள தமிழர்களைச் சந்தித்து அவர்களுக்கு விவசாய உபகரணங்களையும் வீட்டு உபயோகப் பொருள்களையும் அவர் வழங்கினார் .
பின்னர் வவுனியாவில் உள்ள அரசு பிரதிநிதியுடன் அவர் ஆலோசனை நடத்தினார் .
தமிழர்களை அவர்களது சொந்த இடங்களில் மறுபடியும் குடியமர்த்துவது குறித்தும் அகதி முகாம்களில் உள்ள தமிழர்களுக்கும் உள்ளூர் மக்களுக்கும் அடிப்படை வசதிகளை செய்து கொடுப்பது குறித்தும் அரசுப் பிரதிநிதியுடன் அவர் ஆலோசித்தார் .
அகதி முகாம்களில் சிரமப்படும் தமிழர்களுக்குத் தேவையானவற்றை இலங்கை அரசு செய்து தரும் என்று அவர் நம்பிக்கை தெரிவித்தார் .
அவருடன் இலங்கைக்கான இந்தியத் தூதர் அசோக் காந்தா துணைத் தூதர் விக்ரம் மிஸ்ரி மற்றும் இலங்கை அதிகாரிகளும் சென்றனர் .
பின்னர் விடுதலைப்புலிகளால் புதைத்து வைக்கப்பட்டிருந்த கண்ணி வெடிகளை அப்புறப்படுத்தும் பணிகளை அவர் பார்வையிட்டார் .
கண்ணி வெடிகளை அப்புறப்படுத்தும் பணியில் இந்தியாவைச் சேர்ந்த 7 குழுக்கள் பணியாற்றி வருகின்றன .
கண்ணி வெடிகளை அப்புறப்படுத்திய பின்னரே தமிழர்களை மறுபடியும் குடியமர்த்த முடியும் என்று கூறி, கண்ணி வெடிகளை அப்புறப்படுத்தி வருகிறது இலங்கை அரசு .
நிருபமா கொழும்பு செல்வதற்கு முன், வடக்குப் பகுதியில் முல்லைத் தீவுக்கும் கிழக்குப் பகுதியில் திரிகோணமலைக்கும் புதன்கிழமை செல்கிறார் .
கொழும்பு திரும்பியவுடன் புதன்கிழமை மாலை தமிழ் எம்.பி.க்கள் மற்றும் தமிழர் கட்சித் தலைவர்களுடன் அவர் ஆலோசனை செய்வார் என்று தெரிகிறது .
ராஜபட்சவுடன் சந்திப்பு : .
வியாழக்கிழமை இலங்கை அதிபர் ராஜபட்ச மற்றும் வெளியுறவு அமைச்சர் ஜி.எல். பெரிஸ்ûஸ சந்திக்கிறார் .
தமிழர்களுக்கான நிவாரணப் பணிகள் மற்றும் மறு குடியமர்வுக்காக இந்தியா ஏற்கெனவே | 500 கோடி நிதியுதவி அறிவித்துள்ளது .
இதுதவிர தமிழக அரசு சேகரித்த 2.5 லட்சம் குடும்ப நிவாரண பாக்கெட்டுகளையும் இந்தியா வழங்கி உள்ளது .
இது தவிர கூடாரங்கள், விவசாய உபகரணங்கள் உள்ளிட்ட 2500 மெட்ரிக் டன் நிவாரணப் பொருள்களும் ஏற்கெனவே வழங்கப்பட்டுள்ளன .
வடக்கு மற்றும் கிழக்குப் பகுதிகளுக்காக 55 பேருந்துகளை இந்தியா வழங்கியுள்ளது .
சமீபத்தில் 4 லட்சம் சிமென்ட் மூட்டைகளையும் இந்தியா வழங்கியது .
தமிழர்களின் சேதமடைந்த வீடுகளை பழுதுபார்க்க இந்த சிமென்ட் மூட்டைகள் வழங்கப்பட்டுள்ளன .
மேலும் வடக்கு மற்றும் கிழக்குப் பகுதியில் தமிழர்களுக்காக 50 ஆயிரம் வீடுகளை கட்டிக் கொடுப்பதாகவும் இந்தியா அறிவித்துள்ளது .
இதுதவிர, வட கிழக்குப் பகுதியில் பல்வேறு வளர்ச்சித் திட்டங்களை இந்தியா நிறைவேற்றி வருகிறது .
ரயில் பாதை அமைப்பது, துறைமுகம், கலாசார மையங்கள், விளையாட்டு அரங்குகள் ஆகியவற்றைக் கட்டும் பணிகளில் இந்தியா ஈடுபட்டுள்ளது .
அமெரிக்காவுக்குச் சென்ற பாகிஸ்தான் ராணுவ அதிகாரிகள் குழுவினரை விமானத்திலிருந்து இறக்கி அமெரிக்க அதிகாரிகள் கடுமையான முறையில் விசாரணை மேற்கொண்டதாக செய்திகள் வெளியாகியுள்ளன .
அமெரிக்காவில் நடைபெறும் ராணுவ மாநாடு ஒன்றில் கலந்து கொள்வதற்காக பாகிஸ்தானைச் சேர்ந்த 9 ராணுவ உயர் அதிகாரிகள் அந்நாட்டுக்குச் சென்றிருக்கினறனர் .
நேற்று காலை வாஷிங்டனில் இருந்து மாநாடு நடைபெறும் தம்பா நகருக்கு அமெரிக்க ஏர்வேஸ் விமானத்தில் செல்லத் தயாராகினர் .
விமானம் புறப்படத் தயாரான போது அவர்களை விமானத்திலிருந்து கீழே இறக்கி அமெரிக்க அதிகாரிகள் விசாரணை நடத்தியதாகத் தெரிகிறது .
இந்தத் தகவலை வாஷிடங்டன் போஸ்ட் பத்திரிகை வெளியிட்டிருக்கிறது .
விமான ஊழியரிடம் ராணுவ அதிகாரிகள் உள் ஒருவர் சர்ச்சைக்குரிய கருத்தைத் தெரிவித்ததற்காகவே அவர்கள் அனைவரும் இறக்கி விடப் பட்டதாகக் கூறப் படுகிறது .
எனினும் இது குறித்த முழு விவரமும் அந்தப் பத்திரிகை செய்தியில் வெளியிடப்படவில்லை .
கிட்டத்தட்ட இரண்டரை மணி நேரம் அந்த ராணுவ அதிகாரிகள் அனைவரும் அமெரிக்க அதிகாரிகளின் கட்டுப்பாட்டில் வைக்கப்பட்டிருந்ததாகவும், தூதரகத்துடனோ, அமெரிக்க ராணுவ அதிகாரிகளுடனோ பேசுவதற்கு அவர்களுக்கு அனுமதி வழங்கப்படவில்லை எனவும் அந்தச் செய்தி கூறுகிறது .
அவர்களால் எந்த அச்சுறுத்தலும் இல்லை என்கிற முடிவுக்கு வந்த பிறகே அவர்களை அமெரிக்க அதிகாரிகள் விடுவித்ததாகவும் தெரிகிறது .
இந்தச் சம்பவத்தையடுத்து, பயணத்தை ரத்து செய்து விட்டு, நாடு திரும்பும் படி அவர்களுக்கு பாகிஸ்தான் ராணுவம் உத்தரவிட்டிருக்கிறது .
அவர்கள் இன்று பாகிஸ்தான் திரும்புவார்கள் எனத் தெரிகிறது .
ஜார்க்கண்டின் தும்கா மாவட்டத்தில் மாவோயிஸ்டுகளுடன் நிகழ்ந்த கடும் துப்பாக்கிச்சண்டையில் போலீஸ் அதிகாரி ஒருவர் உயிரிழந்தார் .
இரு போலீசார் காயமடைந்தனர் .
ஜாமா வனப்பகுதிகளில் இன்று அதிகாலை நிகழ்ந்த இந்த துப்பாக்கிச்சண்டையில் தலையில் குண்டு பாய்ந்த ஜாமா போலீஸ் நிலைய அதிகாரி சதானந்த் சிங் சம்பவ இடத்திலேயே உயிரிழந்ததாக துணை போலீஸ் ஐஜி பி.கே.பாண்டே தெரிவித்தார் .
சிறப்பு அதிரடிப்படையைச் சேர்ந்த கான்ஸ்டபிள் ரவிசங்கர் உள்ளிட்ட இருவர் இந்த துப்பாக்கிச்சண்டையில் காயமடைந்தனர் .
இதையடுத்து ராஞ்சியில் இருந்து உயர் போலீஸ் அதிகாரிகள் தும்காவுக்கு விரைந்து சென்று விசாரணை நடத்தினர் .
விநாயகர் சதுர்த்தி பண்டிகை கொண்டாடும் மக்களுக்கு அதிமுக பொதுச்செயலர் ஜெயலலிதா வாழ்த்து தெரிவித்துள்ளார் .
ரம்ஜானை முன்னிட்டு நல்லெண்ண நடவடிக்கையாக, பாகிஸ்தான் நாட்டைச் சேர்ந்த 85 கைதிகள் விடுதலை செய்யப்படுவதாக இந்தியா இன்று அறிவித்தது .
இந்தியாவில் பல்வேறு சிறைகளில் அடைக்கப்பட்டுள்ள அவர்களில் பெரும்பாலானவர்கள் மீனவர்கள் ஆவர் .
குஜராத் சிறைகளில் அடைக்கப்பட்டிருந்த 58 மீனவர்களை விடுதலை செய்ய செப்டம்பர் 9ம் தேதி உத்தரவு பிறப்பிக்கப்பட்டிருப்பதாக மத்திய உள்துறை அமைச்சகம் வெளியிட்டுள்ள செய்திக்குறிப்பில் தெரிவிக்கப்பட்டுள்ளது .
அவர்களுடன், பஞ்சாப் மற்றும் ஜம்மு-காஷ்மீர் சிறைகளில் இருந்து தலா 7 பேரும், ராஜஸ்தான் சிறையில் இருந்து ஒருவரும், தில்லி சிறையில் இருந்து 2 பேரும் விடுவிக்கப் படுகின்றனர் .
மொத்தம் 85 பேர் விடுதலைசெய்யப்பட உள்ளதாக உள்துறை அமைச்சகம் தெரிவித்துள்ளது .
இந்த ஆண்டு இதுவரை 128 கைதிகள் விடுவிக்கப் பட்டு, அட்டாரி வழியாக பாகிஸ்தானுக்கு அனுப்பப்பட்டுள்ளனர் .
தற்போது புதிதாக 85 பேர் விடுவிக்கப்பட உள்ளதையடுத்து இந்த ஆண்டு மொத்தம் 213 கைதிகளை இந்தியா விடுதலை செய்துள்ளது குறிப்பிடத்தக்கது .
அல்கொய்தா தீவிரவாத இயக்கத்தின் தலைவர் ஒசாமா பின் லேடனை பிடிப்பது அமெரிக்காவுக்கு முக்கியம் என்று அந்நாட்டின் அதிபர் ஒபாமா கூறியுள்ளார் .
வெள்ளை மாளிகையில் நடைபெற்ற செய்தியாளர் சந்திப்பில் அவர் இவ்வாறு தெரிவித்தார் .
" பின் லேடன் உயிருடன் பிடிபட வேண்டும் அல்லது கொல்லப்பட வேண்டும் .
அமெரிக்காவின் பாதுகாப்புக்கு இது முக்கியம் என்பதால் அதற்கான பணிகள் தொடர்ந்து நடைபெறும் .
இதற்காக நாட்டின் மிகச் சிறந்த அதிகாரிகளும் வீரர்களும் இரவும் பகலும் பாடுபட்டு வருகின்றனர் .
அல்கொய்தா இயக்கம் உலகத்துக்கு இன்னும் மிகப் பெரும் அச்சுறுத்தலாகவே உள்ளது என்றும் ஒபாமா கூறியுள்ளார் .
மத்திய மனிதவள மேம்பாட்டுத்துறை அமைச்சர் கபில் சிபல் உயர்கல்வியில் கூடுதல் கவனம் செலுத்துவதை விட்டு பள்ளிக் கல்வி வளர்ச்சி மீது கவனம் செலுத்த வேண்டும் என்று காங்கிரஸ் கட்சியின் மூத்த தலைவர் திக்விஜய் சிங் கருத்து தெரிவித்துள்ளார் .
ஐஐடியில் மருத்துவப் படிப்புகள், வெளிநாட்டு பேராசிரியர்கள் மற்றும் மாணவர்கள், புதிய நுழைவுத் தேர்வு முறைகள் ஆகியவை குறித்து ஆலோசிக்கப்படுவதாக நேற்று அமைச்சர் கபில் சிபல் கூறியிருந்தார் .
இந்நிலையில், ஆளுங்கட்சியின் மூத்த தலைவரும் மத்தியப் பிரதேசத்தின் முன்னாள் முதல்வருமான திக்விஜய் சிங், பள்ளிக் கல்வி மீது கவனம் செலுத்தப்பட வேண்டும் என்று கபில் சிபலுக்கு அறிவுறுத்தியிருப்பது பரபரப்பை ஏற்படுத்தியுள்ளது .
இவர் ஏற்கெனவே, உள்துறை அமைச்சர் சிதம்பரத்தின் மாவோயிஸ்ட் எதிர்ப்புக் கொள்கைகள் குறித்து விமர்சித்திருந்தார் என்பது குறிப்பிடத்தக்கது .
குஜராத் உள்ளாட்சித் தேர்தலில் பெரும்பான்மையான இடங்களில் பாஜக வெற்றி பெற்றுள்ளது .
ஆமதாபாத், ராஜ்கோட், சூரத், வதேதரா, ஜாம்நகர், பாவ்நகர் ஆகிய 6 நகரங்களில் மொத்தம் உள்ள 555 உள்ளாட்சி இடங்களில் 444-ல் பாஜக வெற்றி பெற்றுள்ளது .
சோராபுதீன் போலி என்கவுன்ட்டர் வழக்கில் உள்துறை அமைச்சராக இருந்த அமித் ஷா சிபிஐ போலீஸாரால் கைது செய்யப்பட்ட விவகாரம் தேர்தல் பிரசாரத்தில் முக்கிய இடத்தைப் பெற்றிருந்தது .
இதுகுறித்து இன்று பொதுக்கூட்டங்களில் பேசிய முதல்வர் நரேந்திர மோடி, " காங்கிரஸ் - சிபிஐ புலனாய்வு அமைப்பின் கூட்டணியை மக்கள் நிராகரித்து விட்டனர் " என்று குறிப்பிட்டார் .
குஜராத் உள்ளாட்சித் தேர்தலில், 80 லட்சத்துக்கும் மேற்பட்ட வாக்காளர்களில் 45 சதவீதம் பேர் தங்கள் வாக்குகளை பதிவு செய்திருந்தனர் .
தில்லி காமன்வெல்த் போட்டியில், 10 மீட்டர் கைத்துப்பாக்கிச் சுடுதல் பெண்களுக்கான இரட்டையர் பிரிவில் ஹீனா சித்து - அன்னு ராஜ் ஜேடி தங்கப் பதக்கம் வென்றது .
இதையடுத்து, இந்தியா வென்ற தங்கப் பதக்கங்களின் எண்ணிக்கை 31ஆக உயர்ந்துள்ளது .
இந்நிலையில், சம்ரேஷ் ஜங் - சந்திரசேகர் குமார் செளத்ரி ஜோடி 25 மீட்டர் கைத்துப்பாக்கிச் சுடுதலில் வெள்ளிப் பதக்கம் வென்றனர் .
இதுபோல், பெண்களுக்கான 50 மீட்டர் துப்பாக்கிச்சுடுதலில் தேஜஸ்வினி சாவந்த் வெள்ளிப் பதக்கம் வென்றுள்ளார் .
சாகும் வரை சிறையில் அடைத்து வைத்திருந்தாலும் செய்யாத குற்றத்துக்காக மன்னிப்பு கேட்க மாட்டேன் என்று இலங்கை ராணுவத்தின் முன்னாள் தளபதி சரத் பொன்சேகா கூறியுள்ளதாக தகவல்கள் வெளியாகியுள்ளன .
போரின்போது சரணடைய வந்த விடுதலைப் புலிகளின் தலைவர்கள் சுட்டுக் கொல்லப் பட்டது தொடர்பான விசாரணை கொழும்பு நீதிமன்றத்தில் நடைபெற்று வருகிறது .
இதில், ஆஜராக வந்த போது, பொன்சேகா மேற்கண்ட தகவலை கூறியதாக இலங்கைத் தமிழ் இணையதளங்களில் செய்தி வெளியாகியுள்ளது .
" நீங்கள் யாரும் கவலைப்படாதீர்கள் .
அச்சப்பட வேண்டாம் .
நான் குற்றம் அற்றவன் என்ற வகையில் தைரியத்துடன் உள்ளேன் .
எனவே, நீங்களும் தைரியமாக இருங்கள் .
எனக்கு ஆயுள் தண்டனை விதித்தாலும் அல்லது சாகும் வரை சிறையிலேயே அடைத்து வைத்தாலும் செய்யாத குற்றத்துக்காக யாரிடமும் மன்னிப்பு கேட்க மாட்டேன் .
" என்று நீதிமன்றத்தில் கூடியிருந்த தனது ஆதரவாளர்கள் இடையே பொன்சேகா கூறியதாக அந்த இணையதளச் செய்தியில் தெரிவிக்கப்பட்டுள்ளது .
தில்லி காமன்வெல்த் போட்டியின் நிறைவு விழாவை புறக்கணிப்பதாக விடுதலைச் சிறுத்தைகள் கட்சித் தலைவர் திருமாவளவன் அறிவித்துள்ளார் .
இதுகுறித்து அவர் இன்று வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது : .
தில்லி காமென்வெல்த் விளையாட்டுப் போட்டி நிறைவு விழாவில் சிறப்பு விருந்தினராக ராஜபட்சவை மத்திய அரசு அழைத்திருப்பதாக வெளியாகியுள்ள தகவல் பெரும் அதிர்ச்சியையும் வேதனையையும் அளிக்கிறது .
ஈழத் தமிழர்களை ஈவிரக்கம் இன்றி லட்சக் கணக்கில் கொன்றுகு வித்த ராஜபட்சவை தில்லிக்கு அழைத்துச் சிறப்பிக்க விரும்பும் மத்திய அரசின் அணுகுமுறையானது சுமார் 10 கோடிக்கும் மேலான ஒட்டுமொத்தத் தமிழினத்தையும் கேவலப்படுத்துவதாக அமைந்துள்ளது .
அத்துடன் பிறர் துன்பத்தில் இன்பம் காணும் கொடூர வன்மம் நிறைந்த வக்கிரபுத்தியை இதன்மூலம் மத்திய அரசு வெளிப்படுத்தியுள்ளது .
ராஜபட்சவும் சிங்கள அரசும் போர் மரபுகளை மீறி மனிதநேயம் அற்ற முறையில் போர்க் குற்றம் இழைத்துள்ளனர் என்று ஜனநாயகத்தின் மீது நம்பிக்கை உள்ள சர்வதேச நாடுகள் கண்டித்து வருகிற நிலையில், மத்திய அரசு அதற்கு நேர்மாறாக ஒரு போர்க் குற்றவாளிக்கு சிவப்புக் கம்பளம் விரிப்பது அத்தகைய போர்க் குற்றத்தில் மத்திய அரசின் பங்களிப்பு எத்தகையது என்பதை உறுதிப்படுத்துவதாக உள்ளது .
மத்திய அரசின் இந்தப் போக்கை விடுதலைச் சிறுத்தைகள் கட்சி வன்மையாகக் கண்டிக்கிறது .
ராஜபட்சவை அழைக்கும் முடிவை உடனடியாகக் கைவிட வேண்டும் என்றும் தமிழினத்தின் சார்பில் வற்புறுத்துகிறோம் .
நாடாளுமன்ற உறுப்பினர் என்கிற முறையில் நிறைவு விழாவில் பங்கேற்பதற்கு எனக்கும் அழைப்பு வந்துள்ளது .
ஆனால் மத்திய அரசின் தமிழின விரோதப் போக்கைக் கண்டிக்கும் வகையில் அவ்விழாவை நான் புறக்கணிக்கிறேன் .
தமிழகத்தைச் சேர்ந்த நாடாளுமன்ற உறுப்பினர்கள் மற்றும் அமைச்சர்கள் அனைவரும் தமிழின ஒற்றுமையை வெளிப்படுத்தும் வகையில் அவ்விழாவைப் புறக்கணிக்க வேண்டுமாறு கேட்டுக்கொள்கிறேன் .
இவ்வாறு திருமாவளவன் தனது அறிக்கையில் தெரிவித்துள்ளார் .
கர்நாடக மாநிலத்தில் குடியரசுத் தலைவர் ஆட்சியை அமல்படுத்த வேண்டும் என்று திராவிடர் கழகத் தலைவர் கி. வீரமணி கூறியுள்ளார் .
இதுகுறித்து அவர் இன்று வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது : .
எடியூரப்பா அரசை பெரும்பான்மையை நிரூபிக்க ஆளுநர் உத்தரவிட்ட நிலையில், 5 சுயேட்சை எமெலேக்கள் உட்பட 16 எமெலேக்களை தகுதி நீக்கம் செய்துள்ளனர் .
கட்சித் தாவல் சட்டம் சுயேட்சை எமெலேக்களை கட்டுப்படுத்தாது .
மேலும், கட்சி கொறடாவின் உத்தரவை மீறி 11 பாஜக எமெலேக்கள் வாக்களித்த பின்னர் தான் அவர்களை தகுதி நீக்கம் செய்ய முடியும் .
குரல் வாக்கெடுப்பு மூலம் ஒரு வாக்கு கூடுதலாக பெற்று எடியூரப்பா அரசு வெற்றி பெற்றுவிட்டதாக அறிவித்தது சட்ட விரோதமான செயல் .
சட்டப்பேரவையில் நடைபெற்ற அமளி, அடிதடி, கூச்சல், குழப்பம் நாட்டின் ஜனநாயகத்திற்கே மிகப்பெரிய களங்கத்தை உண்டாக்கிய தேசிய அவமானம் ஆகும் .
எனவே, உடனடியாக எடியூரப்பா அரசை நீக்கி விட்டு அங்கு குடியரசுத் தலைவர் ஆட்சியை அமல்படுத்த வேண்டும் .
இவ்வாறு கி. வீரமணி தனது அறிக்கையில் தெரிவித்துள்ளார் .
மணலி பெட்ரோ கெமிக்கல்ஸ் நிறுவனத்தின் நச்சுத்தன்மை கொண்ட கழிவு நீரை கடலில் கலக்க அனுமதித்திருக்கும் தமிழக அரசைக் கண்டித்து நாளை மறுநாள் திருவொற்றியூரில் அதிமுக சார்பில் ஆர்ப்பாட்டம் நடைபெறும் என்று அக்கட்சியின் பொதுச்செயலர் ஜெயலலிதா அறிவித்துள்ளார் .
இதுகுறித்து அவர் இன்று வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதிருப்பதாவது : .
சென்னை, திருவொற்றியூர் பகுதியில் வாழும் மீனவ மக்களுக்கு ஆபத்து ஏற்பட்டுள்ளது .
சென்னையை ஒட்டியுள்ள, திருவொற்றியூர், எண்ணூர் பகுதிகளில் 60 ஆயிரத்திற்கும் மேற்பட்ட மீனவ மக்கள் மீன்பிடித் தொழிலை நம்பி வாழ்ந்து வருகின்றனர் .
தி.மு.க. அரசின் துணையோடு, மணலி பெட்ரோ கெமிக்கல்ஸ் லிமிடெட் ஆலையிலிருந்து வெளியேற்றப்படும் நச்சுத் தன்மை கொண்ட ரசாயனம் கலந்த கழிவு நீரை குழாய் மூலம் கொண்டு வந்து கடலில் கலப்பதற்கான வேலைகள் மும்முரமாக நடந்து வருகின்றன என்றும், இதற்காக மிகப் பெரிய தொகை அமைச்சர் கே.பி.பி. சாமியிடம் கொடுக்கப் பட்டு விட்டதாகவும் அப்பகுதி மக்கள் தெரிவிக்கின்றனர் .
மேற்படி ஆலையின் நச்சுத் தன்மை கொண்ட நீர் கடலில் கலந்தால் மீன் உற்பத்தி பெரிதும் பாதிக்கப்படும் என்றும், மீன்கள் செத்து மடிகின்ற சூழ்நிலை உருவாகும் என்றும், மீன்பிடி தொழில் முற்றிலுமாக தடைபட்டு, மீனவர்களின் வாழ்வாதாரம் பாதிக்கப்படும் என்றும் அப்பகுதி மக்கள் தெரிவிக்கின்றனர் .
மீனவ விரோதச் செயலுக்குத் துணை போகும் அமைச்சர் கே.பி.பி. சாமிக்கும், இதைத் தடுத்து நிறுத்த நடவடிக்கை எடுக்காத முதல்வர் கருணாநிதிக்கும் கண்டனத்தைத் தெரிவித்துக் கொள்கிறேன் .
மணலி பெட்ரோ கெமிக்கல்ஸ் நிறுவனத்தின் நச்சுத் தன்மை கொண்ட கழிவுநீரை கடலில் கலக்க அனுமதித்திருக்கும் தி.மு.க. அரசைக் கண்டித்தும், உடனடியாக இதை தடுத்து நிறுத்த வலியுறுத்தியும், திருவள்ளூர் மாவட்டம், திருவொற்றியூர் நகர அதிமுக சார்பில், 14.10.2010 வியாழக் கிழமை காலை 10 மணி அளவில், திருவொற்றியூர் நகராட்சி அலுவலகம் எதிரில் அதிமுக இலக்கிய அணித் தலைவர் பழ. கருப்பையா தலைமையில் கண்டன ஆர்ப்பாட்டம் நடைபெறும் .
இவ்வாறு ஜெயலலிதா தனது அறிக்கையில் தெரிவித்துள்ளார் .
ஆப்கானிஸ்தானில் தீவிரவாதிகளின் செயல்களால் பொதுமக்கள் 10 பேர் உயிரிழந்தனர் .
பக்டிகா மாகாணத்தில் உள்ள ஜானி கேல் மாவட்டத்தில், பொதுமக்கள் பயணம் செய்த வாகனம் ஒன்றை தீவிரவாதிகள் வீசிய ராக்கெட் தாக்கியது .
இதில், பயணம் செய்தவர்களில் 6 பேர் உயிரிழந்தனர் .
ஜபூல் மாகாணத்தில் ஷாஜோய் மாவட்டத்தில் பொதுமக்கள் பயணம் செய்த ஜீப் ஒன்று சாலையோரத்தில் கிடந்த வெடிகுண்டு மீது ஏறியது .
இதில், அந்த குண்டு வெடித்ததில் சம்பவ இடத்திலேயே 4 பேர் உயிரிழந்தனர் .
சாலையில் கிடக்கும் குண்டுகள் மற்றும் வன்முறைக்கு பொதுமக்கள் பலியாகும் சம்பவங்கள் ஆப்கனில் நாள்தோறும் நடைபெற்று வருகின்றன .
ஆப்கனில், 2010 ஜனவரி முதல் ஜூன் மாதம் வரை மட்டும் சுமார் 1200க்கும் மேற்பட்ட பொதுமக்கள் உயிரிழந்துள்ளனர் .
2000 பேர் காயமடைந்துள்ளனர் என்று ஐநா அறிக்கை தெரிவித்துள்ளது .
உக்ரைன் நாட்டில் பஸ் ஒன்றின் மீது ரயில் மோதியதில் 37 பேர் உயிரிழந்தனர் .
இன்று காலை டிநிபெட்ரோவிஸ்க் மாகாணத்தில் உள்ள மார்ஹனெட்ஸ் நகரில் இச்சம்பவம் நிகழ்ந்தது .
அங்குள்ள ரயில்வே கேட் தானியங்கி முறையில் செயல்படக் கூடியது .
முன்னதாக, ரயில்வே கேட் மூடுவதற்காக கீழே இறங்கிக் கொண்டிருந்தது .
மேலும், ரயில் வருவதற்கான எச்சரிக்கை ஒலியும் ஒலித்துக் கொண்டிருந்தது .
ஆனால், இவற்றை கண்டுகொள்ளாமல் ஓட்டுநர் பஸ்சை ரயில் பாதையை கடந்து ஓட்டிச் செல்ல முயன்றார் .
அப்போது, பயங்கர வேகத்தில் வந்த ரயில் பஸ் மீது பலமாக மோதியது .
இதில், சம்பவ இடத்திலேயே 37 பேர் உயிரிழந்தனர் .
இந்த விபத்தில் 12 பேர் காயமடைந்தனர் .
அவர்கள் உடனடியாக அருகில் உள்ள மருத்துவமனையில் அனுமதிக்கப் பட்டனர் .
இதில், சிலரின் நிலை கவலைக்கிடமாக உள்ளது .
இத்தகவலை உக்ரைன் உள்துறை அமைச்சர் யெவ்ஹெனி கிரேவட்ஸ் செய்தியாளர்களிடம் தெரிவித்தார் .
இந்த விபத்தில் உயிரிழந்தவர்கள் அனைவரும் உள்ளூர் தொழிற்சாலை ஒன்றின் பணியாளர்கள் .
முதல்வர் கருணாநிதிக்கு கொலை மிரட்டல் விடுத்து இ-மெயில் அனுப்பப் பட்டது தொடர்பாக சென்னை மாநகர மத்தியக் குற்றப் பிரிவு போலீஸார் விசாரணை மேற்கொண்டு வருகின்றனர் .
அதிமுக பொதுச் செயலாளர் ஜெயலலிதா, மதுரையில் அக்டோபர் 18-ல் நடைபெறும் கட்சி மாநாட்டில் கலந்து கொள்வதையொட்டி அவருக்கு கடந்த ஒரு மாதத்தில் 10-க்கும் மேற்பட்ட கொலை மிரட்டல் கடிதங்கள் அனுப்பப் பட்டன .
இதுகுறித்து சிபிஐ விசாரணைக்கு உத்தரவிடப்பட்டுள்ளது .
இந்நிலையில், முதல்வர் கருணாநிதிக்கு இ-மெயிலில் கொலை மிரட்டல் விடுக்கப்பட்டுள்ளது .
இதுகுறித்து போலீஸ் வட்டாரங்கள் கூறியதாவது : .
முதல்வர் அலுவலகத் தனிப்பிரிவுக்கு திங்கள்கிழமை பகல் 1.30 மணிக்கு ஒரு இ-மெயில் வந்தது .
அதில், அதிமுக பொதுச் செயலாளர் ஜெயலலிதாவை அடிக்கடி தொந்தரவு செய்து வருகிறீர்கள் .
எனவே, உங்களைச் சுற்றியுள்ள நபர்களில் 3 பேர் ஊடுருவி உள்ளோம் .
முதல்வரின் கார் வெளியே செல்லும் போது குண்டு வைப்போம் என்று இ-மெயிலில் இருந்ததாக போலீஸ் வட்டாரங்கள் தெரிவித்தன .
இந்த கொலை மிரட்டல் இ-மெயில் குறித்து மத்தியக் குற்றப் பிரிவு போலீஸ் விசாரணைக்கு மாநகர காவல்துறை ஆணையர் டி.ராஜேந்திரன் உத்தரவிட்டுள்ளார் .
ஆப்கானிஸ்தானில் 2 இந்தியர்கள் உள்பட 3 பேரை கொன்று விட்டதாக தலிபான் தீவிரவாதிகள் அறிவித்துள்ளனர் .
ஆப்கானிஸ்தானில் மறு சீரமைப்பு பணிகளில் இந்தியா உள்ளிட்ட பல்வேறு நாடுகளின் பணியாளர்கள் ஈடுபட்டு வருகின்றனர் .
இந்நிலையில் தலிபான் தீவிரவாதிகள் குனார் மாகாணத்தில் உள்ள அமெரிக்க விமானப் படை தளத்தின் மீதும் இந்திய தன்னார்வத் தொண்டு நிறுவன அலுவலகத்தின் மீதும் ஞாயிற்றுக்கிழமை தாக்குதல் நடத்தியதாகக் கூறப் படுகிறது .
இதில் 2 இந்தியர்கள் உள்பட 3 பேர் உயிரிழந்ததாக தலிபான் தீவிரவாத இயக்கத்தின் செய்தித் தொடர்பாளர், பாகிஸ்தானில் இருந்து வெளிவரும் பத்திரிகை ஒன்றுக்கு அளித்த பேட்டியில் தெரிவித்துள்ளார் .
எனினும் இதை ஆப்கானிஸ்தானில் உள்ள இந்திய தூதரகம் மறுத்துள்ளது .
இந்தியர்கள் யாரும் கொல்லப்படவில்லை என்று தூதரகம் கூறியுள்ளது .
ஐக்கிய நாடுகள் சபையின் பாதுகாப்புக் கவுன்சிலில் இந்தியாவுக்கு உறுப்பினர் அந்தஸ்து கிடைப்பது உறுதியாகி விட்டது .
ஏறக்குறைய 19 ஆண்டு இடைவெளிக்குப் பிறகு இந்தியா நிரந்தரம் அல்லாத உறுப்பினர் அந்தஸ்தைப் பிடிக்க உள்ளது .
இதற்கான தேர்தல் ஐக்கிய நாடுகள் சபையில் நடைபெற உள்ளது .
ஐக்கிய நாடுகள் சபையின் பாதுகாப்புக் கவுன்சிலில் நிரந்தரம் அல்லாத உறுப்பு நாடாக இடம்பெறுவதற்கு போட்டியிட்ட கஜகஸ்தான் போட்டியிலிருந்து விலகிக் கொண்டது .
இதனால் இந்தியாவின் வாய்ப்பு பிரகாசமடைந்துள்ளது .
ஆசியா, ஆப்பிரிக்கா, லத்தீன் அமெரிக்க பிராந்தியங்களுக்கு நடைபெறும் தேர்தலில் ஒரே ஒரு நாடு மட்டுமே போட்டியிடுவதால் அந்தந்த நாடுகள் வெற்றி பெறுவது உறுதியாகி விட்டது .
மேற்கு ஐரோப்பாவுக்கு 2 பிரதிநிதிகளுக்கான இடம் உள்ளது .
இந்த இரு இடங்களுக்கு கனடா, ஜெர்மனி, போர்ச்சுக்கல் ஆகிய 3 நாடுகள் போட்டியிடுகின்றன .
ஆப்பிரிக்க நாடுகளில் தென்னாப்பிரிக்காவின் இடம் உறுதியாகி விட்டது .
இதனால் மூன்று வளரும் பொருளாதார நாடுகளான இந்தியா, பிரேஸில், தென்னாப்பிரிக்கா உள்ளிட்ட நாடுகள் இடம்பெற உள்ளன .
வரும் ஆண்டுகளில் பாதுகாப்புக் கவுன்சிலில் இந்தியா, சீனா, பிரேசில், ரஷியா உள்ளிட்ட நாடுகள் மிக முக்கிய பங்காற்றும் என்று ஐக்கிய நாடுகள் சபைக்கான இந்திய பிரதிநிதி ஹர்தீப் சிங் பூரி தெரிவித்தார் .
ஐக்கிய நாடுகள் சபையின் பாதுகாப்புக் கவுன்சிலில் இடம்பெறுவதற்கு உறுப்பு நாடுகளில் மூன்றில் இரண்டு பங்கு வாக்குகளைப் பெற வேண்டும் .
இதன்படி இந்தியாவுக்கு 128 நாடுகளின் ஆதரவு தேவை .
கடைசியாக 1992-ம் ஆண்டு பாதுகாப்புக் கவுன்சிலில் இந்தியா இடம்பெற்றிருந்தது .
பாதுகாப்புக் கவுன்சிலில் நிரந்தரம் அல்லாத உறுப்பினராக உள்ள ஆஸ்திரியா, ஜப்பான், மெக்ஸிகோ, துருக்கி, உகாண்டா ஆகியவற்றின் உறுப்பினர் காலம் நிறைவடைய உள்ளது .
இதையொட்டி நடைபெறும் தேர்தலில் இந்தியா உள்ளிட்ட நாடுகள் போட்டியிடுகின்றன .
ஐக்கிய நாடுகள் பாதுகாப்புக் கவுன்சில் சீர்திருத்தம் கொண்டு வரப்பட வேண்டும் என்று இந்தியா தொடர்ந்து வலியுறுத்தி வருகிறது .
ஜெர்மனி வெற்றி பெற்றால் ஜி-4 நாடுகள் ( இந்தியா, பிரேஸில், ஜப்பான், ஜெர்மனி ) அனைத்தும் பாதுகாப்புக் கவுன்சிலில் இடம்பெற்று விட்டன என்ற பெருமை கிடைக்கும் .
தேர்ந்தெடுக்கப்பட்ட நாடுகளின் பதவிக்காலம் அடுத்த ஆண்டு ஜனவரி 1-ம் தேதியிலிருந்து தொடங்கும் .
கடந்த செப்டம்பரில் நியூயார்க்கில் நடைபெற்ற ஜி-4 நாடுகளின் வெளியுறவு அமைச்சர்கள் மாநாட்டில் பாதுகாப்புக் கவுன்சிலில் சீர்திருத்தம் கொண்டு வருவது குறித்து விவாதிக்கப் பட்டது .
அப்போது சீர்திருத்தம் கொண்டு வருவது குறித்து விரைவாக முடிவெடுக்க வேண்டும் என்றும் அப்போது கருத்து தெரிவிக்கப் பட்டது .
ஐக்கிய நாடுகள் சபையில் உரையாற்றும் போது, நிரந்தர மற்றும் நிரந்தரம் அல்லாத உறுப்பினர்களின் எண்ணிக்கையை அதிகரிக்க வேண்டும் என்று மத்திய வெளியுறவு அமைச்சர் எஸ்.எம். கிருஷ்ணா வலியுறுத்தினார் .
இது மிகவும் அவசியமாகும் .
அப்போதுதான் ஒருமித்த கருத்தை எட்டுவதற்கு வசதியாக இருக்கும் என்று அவர் மேலும் கூறினார் .
அமெரிக்க அதிபர் பராக் ஒபாமா, இந்தியாவில் அடுத்த மாதம் சுற்றுப் பயணம் மேற்கொள்ளும் போது இந்த விவகாரம் குறித்து முக்கியமாக விவாதிக்கப்படும் என்று தெரிகிறது .
உலக உருக்கு சங்கத்தின் விருது ஆர்சிலார் மிட்டல் நிறுவனத் தலைவர் எல்.என். மிட்டலுக்கு வழங்கப்பட்டுள்ளது .
டோக்கியோவைச் சேர்ந்த டெக்ஹின்ட் நிறுவனத் தலைவரும் உலக உருக்கு சங்கத்தின் துணைத் தலைவருமான பாலோ ரோகா, இந்த விருதை வழங்கினார் .
இந்த சங்கத்தின் தலைவராக கடந்த ஓராண்டாக மிட்டல் இருந்தார் .
உருக்கு நிறுவன வளர்ச்சி மற்றும் இத்தொழிலில் மிட்டலின் பங்களிப்பைப் பாராட்டி இவ்விருது வழங்கப் பட்டது .
1992-ம் ஆண்டு இந்த விருது ஏற்படுத்தப் பட்டது .
இதுவரை 16 பேர் இவ்விருதைப் பெற்றுள்ளனர் .
பிரிட்டிஷ் ஸ்டீல் நிறுவனத்தின் தலைவர் சர் ராபர்ட் ஸ்கோலே முதன் முதலில் இவ்விருதைப் பெற்றார் .
தில்லி முதல்வர் ஷீலா தீட்சித்தை இன ரீதியாக விமர்சித்த நியூஸிலாந்து நாட்டின் டி.வி. வர்ணனையாளர் பால் ஹென்றி ஞாயிற்றுக்கிழமை வேலையை ராஜிநாமா செய்தார் .
பால் ஹென்றி, கடந்த வாரம் ஒரு டி.வி. நிகழ்ச்சியில் தில்லி முதல்வர் ஷீலா தீட்சித்தின் பெயரை கேலியாக உச்சரித்தார் .
மேலும், இந்தியர்களை அவமானப்படுத்தும் விதத்திலும் அவர் பேசினார் .
பால் ஹென்றியின் இந்த செயலுக்கு இந்தியாவில் கடும் எதிர்ப்பு எழுந்தது .
நியூஸிலாந்து அரசிடம் இந்திய வெளியுறவு அமைச்சகம் எதிர்ப்பை வெளிப்படுத்தியது .
ஷீலா தீட்சித்தை கேலி செய்த டி.வி. வர்ணனையாளர் மீது உரிய நடவடிக்கை எடுக்க வேண்டும் என்றும் கேட்டுக் கொண்டது .
இதையடுத்து பால் ஹென்றியின் செயலுக்காக நியூஸிலாந்து அரசு, இந்திய அரசிடம் வருத்தம் தெரிவித்தது .
பால் ஹென்றி மீது உரிய நடவடிக்கை எடுப்பதாகவும் உறுதி அளித்தது .
இந்நிலையில் பால் ஹென்றி தனது வேலையை ராஜிநாமா செய்துள்ளார் .
இதுகுறித்து அவர் கூறுகையில், எனது பேச்சும், கருத்தும் இந்தளவுக்கு சர்ச்சையை ஏற்படுத்தும் என்று நான் எதிர்பார்க்கவில்லை .
பிரச்னை பெரிதாகியதால் நான் பயந்து போனேன் .
எனது வார்த்தைகள் யாருடைய மனதையும் புண்படுத்தியிருந்தால் மன்னித்துக் கொள்ளுமாறு ஏற்கெனவே இரு தடவை கேட்டுக் கொண்டுள்ளேன் என்றார் .
அமெரிக்காவின் ஹூஸ்டனில் உள்ள பழமைவாய்ந்த ஸ்ரீ கிருஷ்ணர் ஆலயத்தில் இருந்து சில சிலைகள் திருடு போயுள்ளன .
இது, அமெரிக்காவில் வசிக்கும் ஆயிரக்கணக்கான இந்தியர்கள் மத்தியில் அதிர்ச்சியை ஏற்படுத்தியுள்ளது .
திருடிச் சென்ற சிலையை திருப்பி கொடுத்திடுமாறு அந்த கோயில் நிர்வாக செய்தித் தொடர்பாளர் சிராக் பட் வேண்டுகோள் விடுத்துள்ளார் .
சிலையை திருப்பி கொடுப்பவர்கள் மீது எவ்வித நடவடிக்கையும் எடுக்கப் படாது .
ரூ. 2 லட்சம் சன்மானம் அளிக்கப்படும் என்று அவர் கூறியுள்ளார் .
திருடப்பட்ட சிலைகள் அனைத்துமே பித்தளையால் செய்யப் பட்டது .
இது திருடர்களுக்கு தெரியவில்லை .
சிலைகள் தங்கத்தால் செய்யப் பட்டது என நினைத்து அவர்கள் திருடிச் சென்றுள்ளனர் என்றும் சிராக் பட் தெரிவித்தார் .
ஹூஸ்டனில் உள்ள ஸ்ரீ கிருஷ்ணர் ஆலயம் பழமை வாய்ந்தது .
இந்த ஆலயத்துக்கு ஹூஸ்டனில் வசிக்கும் மக்கள் மட்டுமல்லாது அமெரிக்கா முழுவதும் வசிக்கும் இந்திய மக்கள் வந்து வழிபாடு நடத்துகின்றனர் .
கர்நாடக பேரவையில் இன்று நடைபெற்ற நம்பிக்கை வாக்கெடுப்பில் முதல்வர் எடியூரப்பா அரசு வெற்றிபெற்றது .
மொத்தம் உள்ள 206 வாக்குகளில் எடியூரப்பா அரசுக்கு ஆதரவாக 106 வாக்குகளும், எதிராக 100 வாக்குகளும் பதிவாயின .
திங்கட்கிழமையன்று நடைபெற்ற நம்பிக்கை வாக்கெடுப்பில் எதிர்க்கட்சிக்கு ஆதரவாக இருந்த சுயேச்சை எமெலே ஒருவர் இன்று அரசுக்கு ஆதரவாக வாக்களித்தார் .
நம்பிக்கை வாக்கெடுப்பைத் தொடர்ந்து அவை தேதி குறிப்பிடாமல் ஒத்திவைக்கப் பட்டது .
காமன்வெல்த் மகளிர் பேட்மின்டன் ஒற்றையர் போட்டியில் இந்தியாவின் சாய்னா நேவல் தங்கப் பதக்கம் வென்றார் .
இன்று நடந்த இறுதிப் போட்டியில் மலேசியாவின் வாங் தோல்வியடைந்தார் .
முதல் செட்டை 19-21 என்ற புள்ளிக்கணக்கில் இழந்த சாய்னா, அடுத்த இரண்டு செட்களையும் 22-20, 21-13 என்ற புள்ளிக் கணக்கில் கைப்பற்றினார் .
இறுதியில் 2-1 என்ற செட் கணக்கில் சாய்னா வென்று தங்கப் பதக்கத்தைக் கைப்பற்றினார் .
வாங் வெள்ளிப் பதக்கம் பெற்றார் .
சாய்னா பெற்றுத் தந்த தங்கப்பதக்கத்துடன் சேர்த்து இந்தியா பெற்ற தங்கப் பதக்கங்களின் எண்ணிக்கை 38-ஆக உயர்ந்திருக்கிறது .
இதன் மூலம் காமன்வெல்த் பதக்கப்பட்டியலில் இந்தியா இரண்டாவது இடத்துக்கு முன்னேறியது .
37 தங்கப் பதக்கங்களைப் பெற்ற இங்கிலாந்து மூன்றாவது இடத்தில் இருக்கிறது .
இலங்கை அதிபர் ராஜபட்ச இந்தியா வருவதற்கு எதிர்ப்புத் தெரிவித்து கோவையில் இன்று போராட்டம் நடத்திய மதிமுக பொதுச் செயலர் வைகோ உள்ளிட்ட நூற்றுக்கும் மேற்பட்டோர் கைது செய்யப் பட்டனர் .
தில்லியில் இன்று நடைபெறும் காமன்வெல்த் போட்டி இறுதிநாள் நிகழ்ச்சியில் சிறப்பு விருந்தினராகக் கலந்து கொள்வதற்காக இலங்கை அதிபர் ராஜபட்ச அழைக்கப்பட்டிருக்கிறார் .
அவரது வருகைக்கு எதிர்ப்புத் தெரிவித்து மதிமுக, விடுதலைச் சிறுத்தைகள், இந்து மக்கள் கட்சி, பெரியார் திராவிடர் கழகம் போன்ற கட்சிகள் தமிழகத்தின் பல இடங்களில் போராட்டங்களை நடத்தி வருகின்றன .
கோவை தமிழ்நாடு ஹோட்டல் அருகே மதிமுக பொதுச்செயலர் வைகோ தலைமையில் நடந்த ஆர்ப்பாட்டத்தில் ராஜபட்சவின் உருவப் பொம்மைகள் எரிக்கப் பட்டன .
இதையடுத்து, போராட்டத்தில் ஈடுபட்ட வைகோ உள்ளிட்ட நூற்றுக்கும் மேற்பட்டோரை போலீஸார் கைது செய்தனர் .
இதேபோல் கோவை காந்திநகர் பகுதியில் பெரியார் திராவிடர் கழகம் மற்றும் விடுதலைச் சிறுத்தைகள் கட்சியைச் சேர்ந்தவர்கள் ராஜபட்சவின் உருவப்பொம்மை, உருவப் படம், இலங்கை தேசியக்கொடி போன்றவற்றை எரித்தனர் .
இதையடுத்து அவர்களை போலீஸார் கைது செய்தனர் .
நம்பிக்கை வாக்கெடுப்பு நடத்துவதற்காக கூட்டப்பட்ட பேரவைக் கூட்டத்தை உயர்நீதிமன்றத் தீர்ப்பு வரும் வரை ஒத்திவைக்க வேண்டும் என்கிற காங்கிரஸின் கோரிக்கையை கர்நாடக பேரவைத் தலைவர் நிராகரித்தார் .
தகுதிநீக்கம் செய்யப்பட்ட 16 எமெலேக்களின் மனு மீது உயர்நீதிமன்றம் தீர்ப்பளிக்கும் வரை பேரவைக் கூட்டத்தை ஒத்திவைக்க வேண்டும் என எதிர்க்கட்சித் தலைவர் சித்தராமையா கோரிக்கை விடுத்தார் .
எனினும் ஆளுநர் உத்தரவுப் படி பேரவை கூட்டப்பட்டுள்ளதால் அதை ஒத்திவைக்க முடியாது என பேரவைத் தலைவர் போபய்யா தெரிவித்தார் .
பின்னர் எடியூரப்பா அரசு மீது நம்பிக்கை வாக்கு கோரும் ஒருவரித் தீர்மானம் கொண்டுவரப் பட்டு குரல் வாக்கெடுப்புக்கு விடப் பட்டது .
பொங்கல் பண்டிகையையொட்டி சென்னையிலிருந்து தென் மாவடங்களுக்குச் செல்லும் ரயில்களுக்கான டிக்கெட்டுகள் சில நிமிடங்களிலேயே விற்றுத் தீர்ந்தன .
பொங்கல் பண்டிகை வரும் ஜனவரி 15-ம் தேதி கொண்டாடப் படுகிறது .
இதையொட்டி அரசு விடுமுறை நாள்கள் வருகின்றன .
இதனால் சென்னையில் வசிக்கும் தென்மாவட்டங்களைச் சேர்ந்தவர்கள் ஜனவரி 12-ம் தேதியன்றே சொந்த ஊர்களுக்குச் செல்வதற்காக ரயில்களில் முன்பதிவு செய்யக் காத்திருந்தனர் .
ஜனவரி 12-ம் தேதிக்கான 90 நாள்களுக்கு முந்தைய முதல்நாள் முன்பதிவு இன்று காலை 8 மணிக்கு தொடங்கியது .
முன்பதிவு தொடங்கியதும் நெல்லை, பொதிகை, பாண்டியன், முத்துநகர், அனந்தபுரி போன்ற எக்ஸ்பிரஸ் ரயில்களின் இரண்டாம் வகுப்பு படுக்கை வசதிக்கான டிக்கெட்டுகள் சில நிமிடங்களில் விற்றுத் தீர்ந்தன .
சில ரயில்களில் ஏசி வகுப்புக்களுக்கான டிக்கெட்டுகள் குறைந்த எண்ணிக்கையில் முன்பதிவு செய்யப்படாமல் இருந்தன .
பொது வேலைநிறுத்தம் செய்ய சில தீவிரவாத குழுக்கள் அழைப்பு விடுத்ததன் காரணமாக மணிப்பூர் மாநிலத்தில் இயல்பு வாழ்க்கை பெரிதும் பாதிக்கப் பட்டது .
1949 அக்டோபர் 15-ல் இந்தியாவுடன் மணிப்பூர் இணைக்கப் பட்டதற்கு எதிர்ப்பு தெரிவித்து புரட்சிகர மக்கள் முன்னணி உள்ளிட்ட சில தீவிரவாத குழுக்கள் இந்த பொது வேலைநிறுத்தத்துக்கு அழைப்பு விடுத்திருந்தன .
இதனால் மணிப்பூர் மாநிலத்தில் போக்குவரத்து பெரிதும் பாதிக்கப் பட்டது .
போக்குவரத்து வசதிகள் இல்லாததால் அரசு அலுவலகங்களிலும் வருகை குறைவாகவே இருந்ததாக அதிகார வட்டாரங்கள் தெரிவித்தன .
மேலும் மலைப்பிரதேசம் மற்றும் பள்ளத்தாக்கு மாவட்டங்களில் கடைகள், வர்த்தக நிறுவனங்கள் மூடப்பட்டிருந்தன .
எனினும் பொது வேலைநிறுத்தத்தையொட்டி வன்முறைச் சம்பவங்கள் எதுவும் நிகழ்ந்ததாக தகவல் இல்லை .
மணிப்பூர் இந்தியாவுடன் இணைக்கப் பட்டதற்கு எதிர்ப்பு தெரிவித்து கடந்த 20 ஆண்டுகளாக அக்டோபர் 15-ம் தேதி பொது வேலைநிறுத்தத்துக்கு தீவிரவாத குழுக்கள் அழைப்பு விடுத்து வருகின்றன .
மனித நேயத்துடன் பணியாற்ற வேண்டும் என்று டாக்டர்கள் மற்றும் செவிலியர்களுக்கு முதல்வர் கருணாநிதி வேண்டுகோள் விடுத்தார் .
சென்னையில் கஸ்தூரிபா காந்தி தாய் சேய் நல மருத்துவமனையின் 125-ம் ஆண்டு விழா - சேப்பாக்கம் சட்டப் பேரவை உறுப்பினர் தொகுதி மேம்பாட்டு நிதியிலிருந்து கட்டப்பட்ட கட்டடங்களின் திறப்பு விழா - இதய நோய் மற்றும் மகளிர் கருப்பை வாய், மார்பகப் புற்றுநோய்த் தடுப்புத் திட்டங்களை வியாழக்கிழமை தொடங்கி வைத்து முதல்வர் கருணாநிதி பேசியதாவது : .
சேப்பாக்கம் சட்டப் பேரவை உறுப்பினரான எனது தொகுதி மேம்பாட்டு நிதியிலிருந்து கட்டடங்கள் கட்டப்பட்டுள்ளன .
என்னுடைய சொந்தப் பணத்திலிருந்து கட்டப்படுவது அல்ல .
இந்தத் தொகுதிக்காக ஒதுக்கப்பட்டிருக்கின்ற நிதியிலிருந்து கட்டப் பட்டு இருக்கிறது .
இந்தியாவில் முதன்முதலில் தொகுதி மேம்பாட்டு நிதியை பொதுப் பணிகளுக்கு பயன்படுத்திக் கொள்ளலாம் என்கிற அனுமதியை மத்திய அரசு ஏற்கெனவே நாடாளுமன்ற உறுப்பினர்களுக்கு வழங்கி இருந்தது .
அதைப் பார்த்து, சட்டப் பேரவை தொகுதி நிதியையும் ஏன் நல்ல பணிகளுக்கு ஒதுக்கக் கூடாது என்ற கேள்வி என் முன்னால் எழுந்தது .
இதனால், சட்டப் பேரவையில் அதை அறிவித்து, அதை சட்டப் பேரவை உறுப்பினர்களும் ஏற்றுக் கொண்டு, அந்த வகையில் இன்றைக்கு சட்டப் பேரவை உறுப்பினர் தொகுதி மேம்பாட்டுக்கு ஒதுக்கப்பட்டுள்ள தொகையை இது போன்ற நல்ல காரியத்துக்காகச் செலவழித்து இருக்கிறோம் .
இந்தியாவில் மத்திய அரசினுடைய பணத்தை அவர்கள் நாடாளுமன்ற தொகுதிகளுக்காக ஒதுக்குகின்ற பணம் ஏற்கெனவே ஆங்காங்கே நாடாளுமன்ற தொகுதிகளுக்காகச் செலவழிக்கப் படுகிற நிலையிருந்தாலும் கூட, சட்டப் பேரவைத் தொகுதிகளுக்கு ஒதுக்கப் படுகிற பணத்தை - அந்தத் தொகுதி மேம்பாட்டுக்காகச் செலவழிக்க வேண்டும் என்று முதல் குரல் கொடுத்தது தமிழகத்தில் தான் .
தமிழ்நாடு அரசு தான் அதைச் செய்தது .
முதலில் அது 25 லட்சமாக ஒதுக்கப் பட்டது .
பிறகு, கொஞ்சம் கொஞ்சமாக அந்தத் தொகை உயர்த்தப் பட்டு இப்போது ஒரு கோடியே 75 லட்சம் அளவுக்கு அதிகரிக்கப்பட்டுள்ளது .
அந்தத் தொகையைப் பயன்படுத்திக் கொண்டு, நம்முடைய சட்டப் பேரவை உறுப்பினர்கள் தொகுதிப் பணிகளை ஆற்றிக் கொண்டிருக்கிறார்கள் .
மருத்துவமனைகளுக்கு கட்டடங்கள் கட்டினால் மாத்திரம் பலனில்லை .
அங்கே இத்தனை மருத்துவர்கள் என்று கணக்கு காட்டினால் மாத்திரம் பயனில்லை .
அந்தக் கட்டடங்களிலேயிருந்து பணியாற்றுகிற மருத்துவர்கள், அந்த மருத்துவர்களுக்கு உதவியாக இருக்கிற செவிலியர்கள் உள்ளிட்ட மற்ற மருத்துவத்துறை நண்பர்கள் அனைவரும் ஏதோ ஒரு கடமை ஆற்றுகிறோம் என்று இல்லாமல் இந்தப் பணி நம்மை வந்து அடைந்திருக்கிறது .
அந்தப் பணியை மனித நேய மனப்பான்மையோடு நாம் நிறைவேற்றுவோம் என்ற அந்த உணர்வைப் பெற்று மக்களைக் காப்பாற்ற வேண்டும் - மக்களுக்குப் பணியாற்ற வேண்டும் .
அரசுக்கு ஒத்துழைப்பு வேண்டாம் : .
அரசுக்கு ஒத்துழைக்க வேண்டும் என மருத்துவர்கள், செவிலியர்கள் உள்ளிட்ட மருத்துவப் பணியாளர்கள் யாரையும் கேட்கவில்லை .
