Adj	Adj	adv|stell|onverv	Adj	2343	data/treex/000_orig/train/001#7:gewoon
Adj	Adj	adv|stell|vervneut	Adj	10	data/treex/000_orig/train/008#249:mogelijke
Adj	Adj	adv|vergr|onverv	Adj	378	data/treex/000_orig/train/001#34:later
Adj	Adj	adv|vergr|vervneut	Adj	2	data/treex/000_orig/train/005#334:grootste
Adj	Adj	attr|overtr|onverv	Adj	10	data/treex/000_orig/train/001#212:moeilijkst
Adj	Adj	attr|overtr|vervneut	Adj	352	data/treex/000_orig/train/001#8:vreemdste
Adj	Adj	attr|stell|onverv	Adj	3071	data/treex/000_orig/train/001#1:wild
Adj	Adj	attr|stell|vervgen	Adj	20	data/treex/000_orig/train/001#161:moois
Adj	Adj	attr|stell|vervneut	Adj	5406	data/treex/000_orig/train/001#4:warme
Adj	Adj	attr|vergr|onverv	Adj	254	data/treex/000_orig/train/001#88:strenger
Adj	Adj	attr|vergr|vervgen	Adj	1	data/treex/000_orig/train/007#457:mooiers
Adj	Adj	attr|vergr|vervneut	Adj	137	data/treex/000_orig/train/002#25:betere
Adj	Adj	zelfst|overtr|vervneut	Adj	29	data/treex/000_orig/train/001#270:liefste
Adj	Adj	zelfst|stell|onverv	Adj	57	data/treex/000_orig/train/003#491:Frans
Adj	Adj	zelfst|stell|vervmv	Adj	126	data/treex/000_orig/train/001#187:aanwezigen
Adj	Adj	zelfst|stell|vervneut	Adj	65	data/treex/000_orig/train/001#162:rode
Adj	Adj	zelfst|vergr|vervneut	Adj	45	data/treex/000_orig/train/003#440:jongeren
Adv	Adv	deeladv	Adv	469	data/treex/000_orig/train/001#61:naar
Adv	Adv	deelv	Adv	1035	data/treex/000_orig/train/001#7:rond
Adv	Adv	gew|aanw	Adv	1710	data/treex/000_orig/train/001#4:ginds
Adv	Adv	gew|betr	Adv	835	data/treex/000_orig/train/001#32:waar
Adv	Adv	gew|er	Adv	661	data/treex/000_orig/train/001#22:er
Adv	Adv	gew|geenfunc|overtr|onverv	Adv	34	data/treex/000_orig/train/003#133:meest
Adv	Adv	gew|geenfunc|stell|onverv	Adv	7405	data/treex/000_orig/train/001#4:achter
Adv	Adv	gew|geenfunc|vergr|onverv	Adv	130	data/treex/000_orig/train/001#78:meer
Adv	Adv	gew|onbep	Adv	135	data/treex/000_orig/train/001#96:ergens
Adv	Adv	gew|vrag	Adv	154	data/treex/000_orig/train/001#296:waar
Adv	Adv	pron|aanw	Adv	482	data/treex/000_orig/train/001#8:daar
Adv	Adv	pron|betr	Adv	78	data/treex/000_orig/train/002#343:Waar
Adv	Adv	pron|er	Adv	300	data/treex/000_orig/train/001#61:er
Adv	Adv	pron|onbep	Adv	110	data/treex/000_orig/train/001#21:erop
Adv	Adv	pron|vrag	Adv	479	data/treex/000_orig/train/001#211:waarop
Art	Art	bep|onzijd|neut	Art	4285	data/treex/000_orig/train/001#8:het
Art	Art	bep|zijdofmv|gen	Art	66	data/treex/000_orig/train/005#258:der
Art	Art	bep|zijdofmv|neut	Art	12554	data/treex/000_orig/train/001#4:de
Art	Art	bep|zijdofonzijd|gen	Art	4	data/treex/000_orig/train/001#215:des
Art	Art	bep|zijd|dat	Art	1	data/treex/000_orig/train/022#62:den
Art	Art	onbep|zijdofonzijd|neut	Art	4493	data/treex/000_orig/train/001#9:een
Conj	Conj	neven	Conj	4306	data/treex/000_orig/train/001#2:of
Conj	Conj	onder|metfin	Conj	3436	data/treex/000_orig/train/001#7:Of
Conj	Conj	onder|metinf	Conj	644	data/treex/000_orig/train/001#88:om
Int	Int	_	Int	93	data/treex/000_orig/train/001#268:goedemorgen
MWU	Adj_Adj	adv|vergr|onverv_adv|stell|onverv	Adj_Adj	1	data/treex/000_orig/train/015#399:hoogst_waarschijnlijk
MWU	Adj_Adj	attr|stell|onverv_attr|stell|onverv	Adj_Adj	2	data/treex/000_orig/train/015#113:mala_fide
MWU	Adj_Adj	attr|stell|vervneut_attr|stell|onverv	Adj_Adj	1	data/treex/000_orig/train/011#88:dagen-_wekenlang
MWU	Adj_Adj	attr|stell|vervneut_zelfst|stell|vervneut	Adj_Adj	1	data/treex/000_orig/train/002#441:Socialistische_Internationale
MWU	Adj_Adj_N	adv|stell|onverv_attr|stell|onverv_soort|mv|neut	Adj_Adj_N	1	data/treex/000_orig/train/005#239:Internationaal_Olympisch_Comité
MWU	Adj_Adj_N	attr|stell|onverv_attr|stell|onverv_eigen|ev|neut	Adj_Adj_N	1	data/treex/000_orig/train/026#328:Iers_Republikeins_Leger
MWU	Adj_Adj_N	attr|stell|vervneut_attr|stell|vervneut_eigen|ev|neut	Adj_Adj_N	1	data/treex/000_orig/train/017#56:Nieuwe_Rotterdamse_Courant
MWU	Adj_Adj_N	attr|stell|vervneut_attr|stell|vervneut_soort|ev|neut	Adj_Adj_N	6	data/treex/000_orig/train/002#298:Gewapende_Islamitische_Groep
MWU	Adj_Adj_N_Adj_N_N	attr|stell|vervneut_attr|stell|vervneut_soort|ev|neut_attr|stell|vervneut_soort|ev|neut_eigen|ev|neut	Adj_Adj_N_Adj_N_N	1	data/treex/000_orig/test/001#165:Korte_Indicatieve_Vragenlijst_Psychosociale_problematiek_Adolescenten
MWU	Adj_Adj_N_N	attr|stell|onverv_attr|stell|onverv_soort|ev|neut_eigen|ev|neut	Adj_Adj_N_N	1	data/treex/000_orig/train/018#343:Universitair_medisch_centrum_Leiden
MWU	Adj_Adv	adv|stell|onverv_deelv	Adj_Adv	1	data/treex/000_orig/train/001#462:rustig_aan
MWU	Adj_Adv	adv|stell|onverv_gew|geenfunc|stell|onverv	Adj_Adv	3	data/treex/000_orig/train/015#225:ver_weg
MWU	Adj_Adv	adv|vergr|onverv_gew|geenfunc|stell|onverv	Adj_Adv	1	data/treex/000_orig/train/016#44:kalmer_aan
MWU	Adj_Art	adv|stell|onverv_onbep|zijdofonzijd|neut	Adj_Art	1	data/treex/000_orig/train/007#287:half_een
MWU	Adj_Art	attr|stell|onverv_onbep|zijdofonzijd|neut	Adj_Art	1	data/treex/000_orig/train/013#297:half_een
MWU	Adj_Conj_V	attr|stell|vervneut_neven_trans|conj	Adj_Conj_V	1	data/treex/000_orig/train/024#410:Zegge_en_schrijve
MWU	Adj_Int	attr|stell|vervneut	Adj_Int	1	data/treex/000_orig/train/023#121:Lieve_help
MWU	Adj_Misc_Misc	attr|stell|onverv_vreemd_vreemd	Adj_Misc_Misc	1	data/treex/000_orig/train/003#138:chief_executive_officer
MWU	Adj_N	adv|stell|onverv_eigen|ev|neut	Adj_N	3	data/treex/000_orig/train/006#381:Star_Wars-trilogie
MWU	Adj_N	adv|stell|onverv_soort|ev|neut	Adj_N	1	data/treex/000_orig/train/005#271:prima_ballerina
MWU	Adj_N	attr|stell|onverv_eigen|ev|neut	Adj_N	6	data/treex/000_orig/train/004#497:Barings_Brothers
MWU	Adj_N	attr|stell|onverv_soort|ev|neut	Adj_N	17	data/treex/000_orig/train/002#186:Groot_Dictee
MWU	Adj_N	attr|stell|onverv_soort|mv|neut	Adj_N	2	data/treex/000_orig/train/014#279:maatschappelijk_werkers
MWU	Adj_N	attr|stell|vervneut_eigen|ev|neut	Adj_N	12	data/treex/000_orig/train/002#304:Delle_Alpi-stadion
MWU	Adj_N	attr|stell|vervneut_soort|ev|neut	Adj_N	49	data/treex/000_orig/train/002#283:Berlijnse_Muur
MWU	Adj_N	attr|stell|vervneut_soort|mv|neut	Adj_N	6	data/treex/000_orig/train/002#276:Grote_Meren
MWU	Adj_N_Conj_N	attr|stell|vervneut_soort|ev|neut_neven_soort|ev|neut	Adj_N_Conj_N	1	data/treex/000_orig/train/011#30:Centrale_Meld-_en_Regelkamer
MWU	Adj_N_N	adv|stell|onverv_eigen|ev|neut_eigen|ev|neut	Adj_N_N	1	data/treex/000_orig/train/027#117:Internationaal_Theaterschool_Festival
MWU	Adj_N_N	attr|stell|onverv_eigen|ev|neut_eigen|ev|neut	Adj_N_N	2	data/treex/000_orig/train/009#129:Blauw_en_Wit
MWU	Adj_N_N	attr|stell|onverv_soort|ev|neut_eigen|ev|neut	Adj_N_N	16	data/treex/000_orig/test/001#29:Integraal_Dossier_JGZ
MWU	Adj_N_N	attr|stell|onverv_soort|ev|neut_soort|ev|neut	Adj_N_N	1	data/treex/000_orig/train/004#276:Europees_Monetair_Instituut
MWU	Adj_N_N	attr|stell|vervneut_eigen|ev|neut_eigen|ev|neut	Adj_N_N	2	data/treex/000_orig/train/006#259:Margarethe_von_Trotta
MWU	Adj_N_N	attr|stell|vervneut_soort|ev|neut_eigen|ev|neut	Adj_N_N	1	data/treex/000_orig/train/026#312:Democratische_Republiek_Congo
MWU	Adj_N_N	zelfst|stell|onverv_eigen|ev|neut_eigen|ev|neut	Adj_N_N	2	data/treex/000_orig/train/014#464:Rood_en_Wit
MWU	Adj_N_N_N	attr|stell|onverv_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	Adj_N_N_N	1	data/treex/000_orig/train/015#75:Haags_Ontmoetingscentrum_voor_Theaterkunsten
MWU	Adj_N_N_N_N	attr|stell|onverv_soort|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	Adj_N_N_N_N	1	data/treex/000_orig/train/013#80:Koninklijk_Zeemanscollege_De_Groninger_Eendracht
MWU	Adj_N_N_N_N_N	attr|stell|vervneut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	Adj_N_N_N_N_N	1	data/treex/000_orig/train/027#316:Europese_Handvest_voor_Regionale_en_Minderheidstalen
MWU	Adj_N_Num	attr|stell|onverv_soort|ev|neut_hoofd|bep|attr|onverv	Adj_N_Num	1	data/treex/000_orig/train/014#198:nom._flo_10
MWU	Adj_N_Prep_Art_Adj_N	attr|stell|vervneut_soort|ev|neut_voor_bep|onzijd|neut_attr|stell|vervneut_soort|ev|neut	Adj_N_Prep_Art_Adj_N	1	data/treex/000_orig/train/021#387:collectieve_propaganda_voor_het_Nederlandse_boek
MWU	Adj_N_Prep_Art_N	attr|stell|vervneut_soort|ev|neut_voor_bep|zijdofmv|neut_eigen|ev|neut	Adj_N_Prep_Art_N	1	data/treex/000_orig/train/027#120:Amsterdamse_Hogeschool_voor_de_Kunsten
MWU	Adj_N_Prep_N	attr|stell|vervneut_eigen|ev|neut_voor_eigen|ev|neut	Adj_N_Prep_N	1	data/treex/000_orig/train/026#237:Communistische_Partij_van_Nederland
MWU	Adj_N_Prep_N	attr|stell|vervneut_soort|ev|neut_voor_eigen|ev|neut	Adj_N_Prep_N	3	data/treex/000_orig/train/005#8:Europese_Gemeenschap_voor_Atoomenergie
MWU	Adj_N_Prep_N_Conj_N	attr|stell|vervneut_soort|ev|neut_voor_eigen|ev|neut_neven_eigen|ev|neut	Adj_N_Prep_N_Conj_N	1	data/treex/000_orig/train/006#202:Europese_Gemeenschap_voor_Kolen_en_Staal
MWU	Adj_N_Prep_N_N	attr|stell|vervneut_soort|mv|neut_voor_eigen|ev|neut_eigen|ev|neut	Adj_N_Prep_N_N	1	data/treex/000_orig/train/017#198:Nieuwe_verhalen_van_Sherlock_Holmes
MWU	Adj_N_Punc	attr|stell|vervneut_soort|ev|neut_punt	Adj_N_Punc	1	data/treex/000_orig/train/014#115:kunstmatige_inseminator_.
MWU	Adj_Num	adv|stell|onverv_hoofd|bep|attr|onverv	Adj_Num	1	data/treex/000_orig/train/001#291:half_drie
MWU	Adj_Num	attr|stell|onverv_hoofd|bep|attr|onverv	Adj_Num	1	data/treex/000_orig/train/013#192:half_zeven
MWU	Adj_Num	attr|stell|onverv_hoofd|bep|zelfst|onverv	Adj_Num	14	data/treex/000_orig/train/007#206:half_tien
MWU	Adj_Prep	adv|stell|vervneut_voor	Adj_Prep	2	data/treex/000_orig/train/010#35:verre_van
MWU	Adj_Prep	adv|vergr|onverv_voor	Adj_Prep	1	data/treex/000_orig/train/001#463:kalmer_aan
MWU	Adj_V	adv|stell|onverv_intrans|inf	Adj_V	1	data/treex/000_orig/train/015#88:makkelijk_praten
MWU	Adj_V	adv|stell|onverv_trans|imp	Adj_V	1	data/treex/000_orig/train/003#8:Star_Trek
MWU	Adj_V	attr|stell|vervneut_intrans|inf	Adj_V	1	data/treex/000_orig/train/027#1:gelijke_spelen
MWU	Adj_V_Conj_V	attr|stell|vervneut_intrans|inf|subst_neven_intrans|inf|subst	Adj_V_Conj_V	1	data/treex/000_orig/train/011#257:hele_hebben_en_houwen
MWU	Adj_V_N	attr|stell|vervneut_trans|verldw|vervneut_soort|ev|neut	Adj_V_N	1	data/treex/000_orig/train/002#324:Europese_Economische_Ruimte
MWU	Adv_Adj	gew|geenfunc|stell|onverv_adv|vergr|onverv	Adv_Adj	3	data/treex/000_orig/train/007#49:maar_liefst
MWU	Adv_Adj	gew|geenfunc|stell|onverv_attr|stell|onverv	Adv_Adj	9	data/treex/000_orig/train/008#375:te_ver
MWU	Adv_Adj_Conj	gew|aanw_adv|stell|onverv_onder|metfin	Adv_Adj_Conj	1	data/treex/000_orig/train/006#165:zo_goed_als
MWU	Adv_Adv	gew|aanw_gew|geenfunc|stell|onverv	Adv_Adv	35	data/treex/000_orig/train/008#435:dan_ook
MWU	Adv_Adv	gew|geenfunc|stell|onverv_deelv	Adv_Adv	1	data/treex/000_orig/train/022#395:dicht_bij
MWU	Adv_Adv	gew|geenfunc|stell|onverv_gew|geenfunc|stell|onverv	Adv_Adv	30	data/treex/000_orig/train/002#259:niet_alleen
MWU	Adv_Adv	gew|geenfunc|stell|onverv_pron|aanw	Adv_Adv	1	data/treex/000_orig/train/009#80:temidden_daarvan
MWU	Adv_Adv	pron|vrag_deeladv	Adv_Adv	1	data/treex/000_orig/train/013#396:waar_voor
MWU	Adv_Adv_Conj_Adv	gew|aanw_gew|aanw_neven_gew|aanw	Adv_Adv_Conj_Adv	1	data/treex/000_orig/train/017#408:zo_nu_en_dan
MWU	Adv_Art	gew|betr_onbep|zijdofonzijd|neut	Adv_Art	2	data/treex/000_orig/train/001#179:hoe_een
MWU	Adv_Art	gew|geenfunc|stell|onverv_onbep|zijdofonzijd|neut	Adv_Art	1	data/treex/000_orig/train/006#20:Watvoor_een
MWU	Adv_Conj	gew|geenfunc|stell|onverv_onder|metinf	Adv_Conj	1	data/treex/000_orig/train/023#204:Inplaats_van
MWU	Adv_Conj_Adv	deelv_neven_gew|geenfunc|stell|onverv	Adv_Conj_Adv	2	data/treex/000_orig/train/024#257:op_en_neer
MWU	Adv_Conj_Adv	gew|aanw_neven_gew|aanw	Adv_Conj_Adv	3	data/treex/000_orig/train/013#84:Hier_en_Nu
MWU	Adv_Conj_Adv	gew|geenfunc|stell|onverv_neven_gew|geenfunc|stell|onverv	Adv_Conj_Adv	16	data/treex/000_orig/train/005#292:op_en_neer
MWU	Adv_Conj_Adv	gew|onbep_neven_gew|onbep	Adv_Conj_Adv	1	data/treex/000_orig/train/011#145:nooit_ofte_nimmer
MWU	Adv_Conj_N	gew|geenfunc|stell|onverv_neven_soort|ev|neut	Adv_Conj_N	1	data/treex/000_orig/train/018#324:Wel_en_Wee
MWU	Adv_N	gew|aanw_soort|ev|neut	Adv_N	1	data/treex/000_orig/train/018#266:dan_ook
MWU	Adv_N	gew|geenfunc|stell|onverv_eigen|ev|neut	Adv_N	1	data/treex/000_orig/train/003#269:Álvaro_Cunhal
MWU	Adv_Num	gew|betr_hoofd|onbep|zelfst|vergr|onverv	Adv_Num	1	data/treex/000_orig/train/015#339:hoe_meer
MWU	Adv_Num	gew|geenfunc|stell|onverv_hoofd|onbep|zelfst|vergr|onverv	Adv_Num	1	data/treex/000_orig/train/015#302:Te_meer
MWU	Adv_Prep	gew|aanw_voor	Adv_Prep	2	data/treex/000_orig/train/010#36:des_te
MWU	Adv_Prep	gew|geenfunc|stell|onverv_voor	Adv_Prep	12	data/treex/000_orig/train/001#473:omwille_van
MWU	Adv_Prep_N	gew|geenfunc|stell|onverv_voor_soort|ev|dat	Adv_Prep_N	1	data/treex/000_orig/train/005#331:heden_ten_dage
MWU	Adv_Prep_Pron	gew|geenfunc|stell|onverv_voor_onbep|neut|zelfst	Adv_Prep_Pron	1	data/treex/000_orig/train/023#24:al_met_al
MWU	Adv_Pron	gew|geenfunc|stell|onverv_onbep|neut|attr	Adv_Pron	5	data/treex/000_orig/train/009#500:nog_geen
MWU	Adv_V	deeladv_intrans|ovt|1of2of3|ev	Adv_V	1	data/treex/000_orig/train/026#424:op_dreef
MWU	Art_Adj	bep|onzijd|neut_adv|vergr|onverv	Art_Adj	12	data/treex/000_orig/train/005#169:het_smalst
MWU	Art_Adj	bep|onzijd|neut_adv|vergr|vervneut	Art_Adj	4	data/treex/000_orig/train/010#235:het_beste
MWU	Art_Adj	bep|onzijd|neut_attr|overtr|onverv	Art_Adj	11	data/treex/000_orig/train/001#116:het_dolst
MWU	Art_Adj	bep|onzijd|neut_attr|overtr|vervneut	Art_Adj	2	data/treex/000_orig/train/010#90:het_aanvechtbaarste
MWU	Art_Adj	bep|onzijd|neut_zelfst|overtr|vervneut	Art_Adj	3	data/treex/000_orig/train/007#351:het_hardste
MWU	Art_Adj_N	bep|onzijd|neut_attr|overtr|vervneut_soort|ev|neut	Art_Adj_N	1	data/treex/000_orig/train/015#37:het_laatste_woord
MWU	Art_Adj_N	bep|zijdofmv|neut_attr|stell|vervneut_soort|ev|neut	Art_Adj_N	2	data/treex/000_orig/train/006#242:De_naakte_aap
MWU	Art_Adj_N_Prep_Art_N_Conj_V_N	bep|zijdofmv|neut_attr|stell|vervneut_eigen|ev|neut_voor_bep|onzijd|neut_soort|ev|neut_neven_intrans|tegdw|vervneut_soort|ev|neut	Art_Adj_N_Prep_Art_N_Conj_V_N	1	data/treex/000_orig/test/001#306:de_Nederlandse_Stichting_voor_het_Dove_en_Slechthorende_kind
MWU	Art_Adv	bep|onzijd|neut_gew|geenfunc|overtr|onverv	Art_Adv	6	data/treex/000_orig/train/005#160:het_vaakst
MWU	Art_Conj_Pron	onbep|zijdofonzijd|neut_neven_onbep|neut|attr	Art_Conj_Pron	6	data/treex/000_orig/train/008#273:een_of_andere
MWU	Art_Conj_Pron	onbep|zijdofonzijd|neut_neven_onbep|neut|zelfst	Art_Conj_Pron	9	data/treex/000_orig/train/013#349:een_en_ander
MWU	Art_N	bep|onzijd|neut_eigen|ev|neut	Art_N	1	data/treex/000_orig/train/010#436:'t_Venster
MWU	Art_N	bep|onzijd|neut_soort|ev|neut	Art_N	9	data/treex/000_orig/train/002#165:het_mes
MWU	Art_N	bep|zijdofmv|neut_eigen|ev|neut	Art_N	6	data/treex/000_orig/train/015#344:De_Zwaluwen
MWU	Art_N	bep|zijdofmv|neut_soort|ev|neut	Art_N	17	data/treex/000_orig/train/002#16:de_mond
MWU	Art_N	bep|zijdofmv|neut_soort|mv|neut	Art_N	1	data/treex/000_orig/train/023#28:de_eindjes
MWU	Art_N	bep|zijdofonzijd|gen_soort|ev|gen	Art_N	44	data/treex/000_orig/train/001#351:'s_avonds
MWU	Art_N	onbep|zijdofonzijd|neut_soort|ev|neut	Art_N	5	data/treex/000_orig/train/011#40:een_loopje
MWU	Art_N_Conj	onbep|zijdofonzijd|neut_soort|ev|neut_neven	Art_N_Conj	8	data/treex/000_orig/train/002#46:een_stuk_of
MWU	Art_N_Conj_Art_N	bep|onzijd|neut_soort|ev|neut_neven_bep|onzijd|neut_soort|ev|neut	Art_N_Conj_Art_N	1	data/treex/000_orig/train/015#210:het_licht_en_het_duister
MWU	Art_N_Conj_Art_V	bep|zijdofmv|neut_soort|ev|neut_neven_bep|zijdofmv|neut_trans|verldw|onverv	Art_N_Conj_Art_V	1	data/treex/000_orig/train/006#64:De_leer_en_de_verbonden
MWU	Art_N_Conj_Pron_N	bep|onzijd|neut_soort|ev|neut_neven_bez|3|ev|neut|attr_soort|mv|neut	Art_N_Conj_Pron_N	1	data/treex/000_orig/train/017#333:Het_volk_en_zijn_geweren
MWU	Art_N_N	bep|zijdofmv|neut_eigen|ev|neut_eigen|ev|neut	Art_N_N	2	data/treex/000_orig/train/003#73:De_Lage_Landen
MWU	Art_N_Prep_Adj	onbep|zijdofonzijd|neut_soort|ev|neut_voor_attr|stell|onverv	Art_N_Prep_Adj	1	data/treex/000_orig/train/017#194:Een_studie_in_rood
MWU	Art_N_Prep_Art_N	onbep|zijdofonzijd|neut_soort|ev|neut_voor_bep|zijdofmv|neut_soort|ev|neut	Art_N_Prep_Art_N	1	data/treex/000_orig/train/009#319:een_slag_in_de_rondte
MWU	Art_N_Prep_N	bep|onzijd|neut_soort|ev|neut_voor_eigen|ev|neut	Art_N_Prep_N	1	data/treex/000_orig/train/022#481:Het_land_van_Bartje
MWU	Art_N_Prep_N	bep|zijdofmv|neut_soort|ev|neut_voor_eigen|ev|neut	Art_N_Prep_N	2	data/treex/000_orig/train/005#85:De_wereld_van_Sofie
MWU	Art_N_Prep_N	onbep|zijdofonzijd|neut_soort|ev|neut_voor_eigen|ev|neut	Art_N_Prep_N	1	data/treex/000_orig/train/015#195:Een_ruine_uit_Rome
MWU	Art_N_Prep_Pron_N	bep|zijdofmv|neut_soort|ev|neut_voor_bez|1|ev|neut|attr_soort|ev|neut	Art_N_Prep_Pron_N	1	data/treex/000_orig/train/022#233:De_man_van_mijn_hart
MWU	Art_N_Prep_Pron_N	bep|zijdofmv|neut_soort|ev|neut_voor_bez|1|mv|neut|attr_soort|ev|neut	Art_N_Prep_Pron_N	1	data/treex/000_orig/train/020#437:De_vrouwenarbeid_in_onze_tijd
MWU	Art_Num	bep|onzijd|neut_hoofd|onbep|attr|overtr|onverv	Art_Num	1	data/treex/000_orig/train/018#244:het_minst
MWU	Art_Num	bep|onzijd|neut_hoofd|onbep|zelfst|overtr|onverv	Art_Num	7	data/treex/000_orig/train/001#115:het_meest
MWU	Art_Num	bep|onzijd|neut_rang|bep|zelfst|onverv	Art_Num	1	data/treex/000_orig/train/018#358:Het_eerste
MWU	Art_Num	onbep|zijdofonzijd|neut_hoofd|onbep|zelfst|stell|onverv	Art_Num	1	data/treex/000_orig/train/015#257:een_weinig
MWU	Art_Num_Art_Adj	bep|zijdofmv|neut_rang|bep|attr|onverv_bep|zijdofmv|neut_attr|overtr|vervneut	Art_Num_Art_Adj	1	data/treex/000_orig/train/020#187:de_eerste_de_beste
MWU	Art_Num_N	bep|zijdofmv|neut_rang|bep|attr|onverv_eigen|ev|neut	Art_Num_N	5	data/treex/000_orig/train/009#77:de_14e_augustus
MWU	Art_Pron	onbep|zijdofonzijd|neut_onbep|neut|zelfst	Art_Pron	2	data/treex/000_orig/train/011#56:een_ieder
MWU	Art_Pron_N	onbep|zijdofonzijd|neut_aanw|gen|attr_soort|mv|neut	Art_Pron_N	1	data/treex/000_orig/train/010#407:een_dezer_dagen
MWU	Art_V_N	bep|zijdofmv|neut_intrans|tegdw|vervneut_soort|ev|neut	Art_V_N	1	data/treex/000_orig/train/006#298:De_levende_natuur
MWU	Conj_Adj	neven_adv|vergr|onverv	Conj_Adj	2	data/treex/000_orig/train/025#297:Maar_liefst
MWU	Conj_Adj	neven_attr|stell|onverv	Conj_Adj	1	data/treex/000_orig/train/021#180:maar_goed
MWU	Conj_Adv	neven_gew|aanw	Conj_Adv	4	data/treex/000_orig/train/016#93:of_zo
MWU	Conj_Adv	neven_gew|geenfunc|stell|onverv	Conj_Adv	8	data/treex/000_orig/train/002#259:maar_ook
MWU	Conj_Adv	onder|metfin_gew|geenfunc|stell|onverv	Conj_Adv	2	data/treex/000_orig/train/017#217:dan_wel
MWU	Conj_Adv_Adv	neven_gew|aanw_gew|geenfunc|stell|onverv	Conj_Adv_Adv	1	data/treex/000_orig/train/002#139:maar_dan_ook
MWU	Conj_Art_N	onder|metfin_bep|zijdofmv|neut_soort|ev|neut	Conj_Art_N	1	data/treex/000_orig/train/010#393:als_de_dood
MWU	Conj_Art_N	onder|metinf_bep|onzijd|neut_soort|ev|neut	Conj_Art_N	8	data/treex/000_orig/train/002#427:om_het_leven
MWU	Conj_Conj	neven_onder|metfin	Conj_Conj	4	data/treex/000_orig/train/001#85:of_dat
MWU	Conj_Int	neven	Conj_Int	5	data/treex/000_orig/train/015#395:Maar_ja
MWU	Conj_Int	onder|metfin	Conj_Int	3	data/treex/000_orig/train/009#295:zo_ja
MWU	Conj_N	onder|metfin_soort|ev|neut	Conj_N	2	data/treex/000_orig/train/010#498:als_gevolg
MWU	Conj_N_Adv	onder|metfin_soort|ev|neut_pron|aanw	Conj_N_Adv	1	data/treex/000_orig/train/017#417:als_gevolg_daarvan
MWU	Conj_N_Prep	onder|metfin_soort|ev|neut_voor	Conj_N_Prep	12	data/treex/000_orig/train/004#366:als_gevolg_van
MWU	Conj_Pron	neven_aanw|neut|zelfst	Conj_Pron	1	data/treex/000_orig/train/007#30:en_dergelijke
MWU	Conj_Pron_Adv	onder|metinf_per|3|ev|datofacc_gew|geenfunc|stell|onverv	Conj_Pron_Adv	3	data/treex/000_orig/train/001#207:om_het_even
MWU	Conj_Pron_V	onder|metfin_onbep|neut|zelfst_hulpofkopp|conj	Conj_Pron_V	2	data/treex/000_orig/train/010#154:als_het_ware
MWU	Conj_Pron_V	onder|metfin_onbep|neut|zelfst_intrans|conj	Conj_Pron_V	3	data/treex/000_orig/train/021#216:als_het_ware
MWU	Conj_Punc_Conj	neven_schuinstreep_neven	Conj_Punc_Conj	3	data/treex/000_orig/train/014#406:en_/_of
MWU	Conj_V	onder|metfin_intrans|ott|3|ev	Conj_V	2	data/treex/000_orig/train/011#325:als_volgt
MWU	Int_Adv	gew|aanw	Int_Adv	1	data/treex/000_orig/train/017#33:o_zo
MWU	Int_Adv	gew|geenfunc|stell|onverv	Int_Adv	1	data/treex/000_orig/train/026#155:ja_zelfs
MWU	Int_Int	_	Int_Int	4	data/treex/000_orig/train/007#323:ja_hoor
MWU	Int_N_N_Misc_N	eigen|ev|neut_eigen|ev|neut_vreemd_eigen|ev|neut	Int_N_N_Misc_N	1	data/treex/000_orig/train/022#107:Oh_,_lady_be_good
MWU	Int_N_Punc_Int_N	soort|ev|neut_komma_soort|ev|neut	Int_N_Punc_Int_N	1	data/treex/000_orig/train/012#436:Ja_wereld_,_nee_wereld
MWU	Int_Punc_Int	komma	Int_Punc_Int	1	data/treex/000_orig/train/015#277:Ja_,_ja
MWU	Misc_Misc	vreemd_vreemd	Misc_Misc	11	data/treex/000_orig/train/003#386:Stephen_Frears
MWU	Misc_Misc_Misc	vreemd_vreemd_vreemd	Misc_Misc_Misc	5	data/treex/000_orig/train/003#350:Guilherme_da_Fonseca
MWU	Misc_Misc_Misc_Misc	vreemd_vreemd_vreemd_vreemd	Misc_Misc_Misc_Misc	4	data/treex/000_orig/train/005#363:Gone_with_the_wind
MWU	Misc_Misc_Misc_Misc_Misc_Misc	vreemd_vreemd_vreemd_vreemd_vreemd_vreemd	Misc_Misc_Misc_Misc_Misc_Misc	3	data/treex/000_orig/train/004#57:close_encounters_of_the_third_kind
MWU	Misc_Misc_Misc_Misc_Misc_Misc_Misc	vreemd_vreemd_vreemd_vreemd_vreemd_vreemd_vreemd	Misc_Misc_Misc_Misc_Misc_Misc_Misc	1	data/treex/000_orig/train/018#295:Yes,_I_do,_thank_you_very_much
MWU	Misc_Misc_Misc_Misc_Misc_Misc_Misc_Misc_Misc	vreemd_vreemd_vreemd_vreemd_vreemd_vreemd_vreemd_vreemd_vreemd	Misc_Misc_Misc_Misc_Misc_Misc_Misc_Misc_Misc	1	data/treex/000_orig/train/005#116:I_love_the_smell_of_napalm_in_the_morning
MWU	Misc_Misc_Misc_Misc_Misc_Misc_Punc_Misc_Misc_Misc	vreemd_vreemd_vreemd_vreemd_vreemd_vreemd_komma_vreemd_vreemd_vreemd	Misc_Misc_Misc_Misc_Misc_Misc_Punc_Misc_Misc_Misc	1	data/treex/000_orig/train/006#218:to_be_or_not_to_be_,_that's_the_question
MWU	Misc_Misc_Misc_Misc_Misc_N_Misc_Misc_Misc_Misc_Misc_Misc	vreemd_vreemd_vreemd_vreemd_vreemd_eigen|ev|neut_vreemd_vreemd_vreemd_vreemd_vreemd_vreemd	Misc_Misc_Misc_Misc_Misc_N_Misc_Misc_Misc_Misc_Misc_Misc	1	data/treex/000_orig/train/006#326:I_ate_his_liver_with_some_fava_beans_and_a_nice_Chianti
MWU	Misc_Misc_Misc_N	vreemd_vreemd_vreemd_eigen|ev|neut	Misc_Misc_Misc_N	1	data/treex/000_orig/test/001#165:Child_Behaviour_Check_List
MWU	Misc_Misc_Misc_N	vreemd_vreemd_vreemd_soort|ev|neut	Misc_Misc_Misc_N	1	data/treex/000_orig/train/023#55:masterdegree_in_fine_art
MWU	Misc_Misc_N	vreemd_vreemd_soort|mv|neut	Misc_Misc_N	1	data/treex/000_orig/train/015#163:im_groszen_ganzen
MWU	Misc_Misc_N_N	vreemd_vreemd_eigen|ev|neut_eigen|ev|neut	Misc_Misc_N_N	1	data/treex/000_orig/train/015#70:Et_in_spiritum_sanctum
MWU	Misc_Misc_N_N	vreemd_vreemd_eigen|ev|neut_soort|ev|neut	Misc_Misc_N_N	1	data/treex/000_orig/train/015#314:What_a_bring_down
MWU	Misc_Misc_Punc_N_N	vreemd_vreemd_aanhaalenk_eigen|ev|neut_eigen|ev|neut	Misc_Misc_Punc_N_N	1	data/treex/000_orig/train/022#107:One_o_'_clock_jump
MWU	Misc_N	vreemd_eigen|ev|neut	Misc_N	2	data/treex/000_orig/train/003#77:Spike_Lee
MWU	Misc_N	vreemd_soort|ev|neut	Misc_N	2	data/treex/000_orig/train/016#162:time_trip
MWU	Misc_N_Misc_Misc	vreemd_eigen|ev|neut_vreemd_vreemd	Misc_N_Misc_Misc	1	data/treex/000_orig/train/006#420:the_white_man's_footstep
MWU	Misc_N_N	vreemd_eigen|ev|neut_eigen|ev|neut	Misc_N_N	1	data/treex/000_orig/train/015#314:Rock_my_plimsoul
MWU	Misc_N_N	vreemd_soort|ev|neut_soort|ev|neut	Misc_N_N	1	data/treex/000_orig/train/019#445:tour_de_force
MWU	N_Adj	eigen|ev|neut_adv|stell|onverv	N_Adj	4	data/treex/000_orig/train/004#214:Silver_Star
MWU	N_Adj	eigen|ev|neut_attr|stell|onverv	N_Adj	5	data/treex/000_orig/train/001#478:augustus_zesenzeventig
MWU	N_Adj	eigen|ev|neut_attr|stell|vervneut	N_Adj	1	data/treex/000_orig/train/026#31:Zuid_Amerikaanse
MWU	N_Adj	soort|ev|neut_adv|stell|onverv	N_Adj	1	data/treex/000_orig/train/003#12:Regent_Star
MWU	N_Adj	soort|ev|neut_attr|stell|onverv	N_Adj	2	data/treex/000_orig/train/011#303:c_groot
MWU	N_Adj	soort|ev|neut_attr|stell|vervneut	N_Adj	1	data/treex/000_orig/train/008#165:joint_venture
MWU	N_Adj	soort|mv|neut_attr|stell|onverv	N_Adj	2	data/treex/000_orig/train/010#241:rekeningen_courant
MWU	N_Adj	soort|mv|neut_attr|stell|vervneut	N_Adj	1	data/treex/000_orig/train/009#234:cultuur-_historische
MWU	N_Adj_N	eigen|ev|neut_zelfst|vergr|vervneut_eigen|ev|neut	N_Adj_N	1	data/treex/000_orig/train/014#299:NVV_Jongeren_Contact
MWU	N_Adj_N	soort|ev|neut_attr|stell|vervneut_soort|mv|neut	N_Adj_N	1	data/treex/000_orig/train/021#380:bijstand_buitenlandse_werknemers
MWU	N_Adj_N_Num	soort|ev|neut_attr|stell|onverv_soort|ev|neut_hoofd|bep|zelfst|onverv	N_Adj_N_Num	1	data/treex/000_orig/train/020#73:nota_provinciaal_kapittel_1970
MWU	N_Adv	eigen|ev|neut_gew|geenfunc|stell|onverv	N_Adv	2	data/treex/000_orig/train/018#255:Van_Boven
MWU	N_Adv	soort|ev|neut_deelv	N_Adv	1	data/treex/000_orig/train/013#488:Punt_uit
MWU	N_Adv	soort|ev|neut_gew|geenfunc|stell|onverv	N_Adv	1	data/treex/000_orig/train/005#120:appendix_vermiformis
MWU	N_Adv_Punc_V_Pron_V	soort|ev|neut_gew|geenfunc|stell|onverv_komma_hulp|ott|2|ev_onbep|neut|zelfst_intrans|inf	N_Adv_Punc_V_Pron_V	1	data/treex/000_orig/train/020#206:Glaasje_op_,_laat_je_rijden
MWU	N_Art_Adj_Prep_N	eigen|ev|neut_bep|zijdofmv|neut_attr|vergr|vervneut_voor_eigen|ev|neut	N_Art_Adj_Prep_N	1	data/treex/000_orig/train/006#451:Dionysius_de_Oudere_van_Syracuse
MWU	N_Art_N	eigen|ev|neut_bep|zijdofmv|gen_soort|mv|neut	N_Art_N	1	data/treex/000_orig/train/003#476:Vallei_der_Koningen
MWU	N_Art_N	eigen|ev|neut_bep|zijdofmv|neut_eigen|ev|neut	N_Art_N	8	data/treex/000_orig/train/003#236:Cancion_de_Cuna
MWU	N_Art_N	eigen|ev|neut_bep|zijdofmv|neut_eigen|mv|neut	N_Art_N	1	data/treex/000_orig/train/007#94:Maria_de_Médicis
MWU	N_Art_N	soort|ev|neut_bep|zijdofmv|neut_soort|ev|neut	N_Art_N	1	data/treex/000_orig/train/012#453:H.M._de_Koningin
MWU	N_Art_N	soort|ev|neut_bep|zijdofmv|neut_soort|mv|neut	N_Art_N	1	data/treex/000_orig/train/005#339:jeu_de_boules
MWU	N_Art_N	soort|ev|neut_bep|zijdofonzijd|gen_soort|ev|gen	N_Art_N	1	data/treex/000_orig/train/022#100:steen_des_aanstoots
MWU	N_Art_N	soort|ev|neut_onbep|zijdofonzijd|neut_soort|ev|neut	N_Art_N	1	data/treex/000_orig/train/005#493:rock_'n_roll-hit
MWU	N_Conj	soort|ev|neut_neven	N_Conj	1	data/treex/000_orig/train/016#469:restauratie_en
MWU	N_Conj_Adv	soort|ev|neut_neven_gew|geenfunc|stell|onverv	N_Conj_Adv	1	data/treex/000_orig/train/025#109:IJs_en_weder
MWU	N_Conj_Art_N	eigen|ev|neut_neven_bep|zijdofmv|neut_eigen|ev|neut	N_Conj_Art_N	1	data/treex/000_orig/train/014#286:Tarzan_en_de_Amazones
MWU	N_Conj_Art_N	eigen|ev|neut_neven_bep|zijdofmv|neut_soort|mv|neut	N_Conj_Art_N	1	data/treex/000_orig/train/026#193:Jovink_en_de_Voederbietels
MWU	N_Conj_Art_N	eigen|ev|neut_neven_onbep|zijdofonzijd|neut_soort|ev|neut	N_Conj_Art_N	1	data/treex/000_orig/train/005#201:Duizend_en_een_nacht
MWU	N_Conj_Art_N	soort|ev|neut_onder|metinf_bep|zijdofmv|neut_soort|ev|neut	N_Conj_Art_N	1	data/treex/000_orig/train/027#253:rondje_om_de_kerk
MWU	N_Conj_N	eigen|ev|neut_neven_eigen|ev|neut	N_Conj_N	17	data/treex/000_orig/train/002#100:Prince_of_Wales
MWU	N_Conj_N	eigen|ev|neut_neven_eigen|mv|neut	N_Conj_N	1	data/treex/000_orig/train/013#472:B_en_W
MWU	N_Conj_N	soort|ev|neut_neven_soort|ev|neut	N_Conj_N	4	data/treex/000_orig/train/012#362:midden-_en_kleinbedrijf
MWU	N_Conj_N	soort|ev|neut_neven_soort|mv|neut	N_Conj_N	1	data/treex/000_orig/train/023#247:Onderwijs_en_Wetenschappen
MWU	N_Conj_N	soort|mv|neut_neven_soort|mv|neut	N_Conj_N	1	data/treex/000_orig/train/003#452:hart-_en_vaatziekten
MWU	N_Conj_N_N	eigen|ev|neut_neven_eigen|ev|neut_eigen|ev|neut	N_Conj_N_N	3	data/treex/000_orig/train/012#163:Frank_en_Eleanor_Perry
MWU	N_Conj_N_N	soort|ev|neut_neven_eigen|ev|neut_eigen|ev|neut	N_Conj_N_N	1	data/treex/000_orig/train/018#145:Volkshuisvesting_en_Ruimtelijke_Ordening
MWU	N_Int_N	eigen|ev|neut_eigen|ev|neut	N_Int_N	1	data/treex/000_orig/train/003#92:Kinich_Ah_Pop
MWU	N_Misc	eigen|ev|neut_vreemd	N_Misc	6	data/treex/000_orig/train/003#145:Challenger_Deep
MWU	N_Misc	soort|ev|neut_vreemd	N_Misc	2	data/treex/000_orig/train/018#43:knock_out
MWU	N_Misc_Misc	eigen|ev|neut_vreemd_vreemd	N_Misc_Misc	8	data/treex/000_orig/train/003#35:Kim_Il_Sung
MWU	N_Misc_Misc	soort|mv|neut_vreemd_vreemd	N_Misc_Misc	1	data/treex/000_orig/train/011#303:preludia_en_fuge
MWU	N_Misc_Misc_Misc_Misc	eigen|ev|neut_vreemd_vreemd_vreemd_vreemd	N_Misc_Misc_Misc_Misc	1	data/treex/000_orig/train/019#246:All_you_need_is_love
MWU	N_Misc_Misc_N	eigen|ev|neut_vreemd_vreemd_eigen|ev|neut	N_Misc_Misc_N	1	data/treex/000_orig/train/021#27:Born_on_the_Bayou
MWU	N_Misc_N	eigen|ev|neut_vreemd_eigen|ev|neut	N_Misc_N	4	data/treex/000_orig/train/003#354:PC_do_B
MWU	N_Misc_N	soort|ev|neut_vreemd_soort|ev|neut	N_Misc_N	1	data/treex/000_orig/train/026#254:rock_and_roll
MWU	N_Misc_N_N	eigen|ev|neut_vreemd_eigen|ev|neut_eigen|ev|neut	N_Misc_N_N	2	data/treex/000_orig/train/010#98:Nachdenken_uber_Christa_T.
MWU	N_Misc_N_N_N_N	eigen|ev|neut_vreemd_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_Misc_N_N_N_N	1	data/treex/000_orig/train/013#168:Elegies_pour_quatre_flutes_et_orchestre
MWU	N_Misc_Num	eigen|ev|neut_vreemd_hoofd|bep|attr|onverv	N_Misc_Num	1	data/treex/000_orig/train/022#104:Swing_Classics_3
MWU	N_N	eigen|ev|gen_eigen|ev|gen	N_N	5	data/treex/000_orig/train/015#433:Brendan_Behans
MWU	N_N	eigen|ev|gen_eigen|ev|neut	N_N	3	data/treex/000_orig/train/003#300:Aldo_Moro
MWU	N_N	eigen|ev|gen_soort|ev|neut	N_N	4	data/treex/000_orig/train/004#289:Dreamworks_SKG
MWU	N_N	eigen|ev|gen_soort|mv|neut	N_N	2	data/treex/000_orig/train/004#102:Leonardo's_Fiets
MWU	N_N	eigen|ev|neut_eigen|ev|gen	N_N	4	data/treex/000_orig/train/003#401:Michael_Jackson's
MWU	N_N	eigen|ev|neut_eigen|ev|neut	N_N	2240	data/treex/000_orig/train/001#7:Trafalgar_Square
MWU	N_N	eigen|ev|neut_eigen|mv|neut	N_N	4	data/treex/000_orig/train/004#475:Reservoir_Dogs
MWU	N_N	eigen|ev|neut_soort|ev|neut	N_N	19	data/treex/000_orig/train/002#446:Huilende_Vrouw
MWU	N_N	eigen|ev|neut_soort|mv|neut	N_N	5	data/treex/000_orig/train/006#475:Glechoma_hederacea
MWU	N_N	eigen|mv|neut_eigen|mv|neut	N_N	72	data/treex/000_orig/train/002#273:Verenigde_Staten
MWU	N_N	soort|ev|neut_eigen|ev|neut	N_N	59	data/treex/000_orig/train/002#352:Plan_Real
MWU	N_N	soort|ev|neut_soort|ev|neut	N_N	47	data/treex/000_orig/train/002#372:Formule_1
MWU	N_N	soort|ev|neut_soort|mv|neut	N_N	3	data/treex/000_orig/train/012#190:traveller_cheques
MWU	N_N	soort|mv|neut_eigen|ev|neut	N_N	3	data/treex/000_orig/train/003#133:America's_Cup
MWU	N_N	soort|mv|neut_soort|ev|neut	N_N	1	data/treex/000_orig/train/011#361:heren_enkelspel
MWU	N_N	soort|mv|neut_soort|mv|neut	N_N	17	data/treex/000_orig/train/009#472:Dolle_Mina's
MWU	N_N_Adj	eigen|ev|neut_eigen|ev|neut_attr|stell|onverv	N_N_Adj	2	data/treex/000_orig/train/010#482:Redt_De_Rijp
MWU	N_N_Adj	soort|ev|neut_soort|ev|neut_attr|stell|onverv	N_N_Adj	1	data/treex/000_orig/train/009#219:minimal_brain_dysfunction
MWU	N_N_Adj_Art_N_N	eigen|ev|neut_eigen|ev|neut_adv|stell|onverv_bep|zijdofmv|neut_soort|ev|neut_soort|ev|neut	N_N_Adj_Art_N_N	1	data/treex/000_orig/train/004#100:Los_peores_años_de_nuestra_vida
MWU	N_N_Adj_N	eigen|ev|neut_eigen|ev|neut_attr|stell|vervneut_eigen|ev|neut	N_N_Adj_N	1	data/treex/000_orig/train/013#106:Algemene_Wet_Bijzondere_Ziektekosten
MWU	N_N_Adv	soort|ev|neut_eigen|ev|neut_gew|aanw	N_N_Adv	1	data/treex/000_orig/train/027#256:Bestemming_Klant_Nu
MWU	N_N_Art_Adv	eigen|ev|neut_eigen|ev|neut_bep|zijdofonzijd|gen_gew|geenfunc|stell|onverv	N_N_Art_Adv	1	data/treex/000_orig/train/005#271:Le_carnaval_des_animaux
MWU	N_N_Art_N	eigen|ev|neut_eigen|ev|neut_bep|onzijd|neut_eigen|ev|neut	N_N_Art_N	1	data/treex/000_orig/train/026#425:Dirk_van_'t_Klooster
MWU	N_N_Art_N	eigen|ev|neut_eigen|ev|neut_bep|onzijd|neut_soort|ev|neut	N_N_Art_N	1	data/treex/000_orig/train/020#490:MEESTERS_van_het_orgel
MWU	N_N_Art_N	eigen|ev|neut_eigen|ev|neut_bep|zijdofmv|neut_eigen|ev|neut	N_N_Art_N	1	data/treex/000_orig/train/001#292:Walter_P._de_Rochebrune
MWU	N_N_Conj	eigen|ev|neut_eigen|ev|neut_onder|metfin	N_N_Conj	1	data/treex/000_orig/train/006#434:Henry_Le_Fauconnier
MWU	N_N_Conj_N	eigen|ev|neut_eigen|ev|neut_neven_eigen|ev|neut	N_N_Conj_N	3	data/treex/000_orig/train/004#127:Sao_Tomé_en_Principe
MWU	N_N_Conj_N	soort|mv|neut_soort|mv|neut_neven_soort|ev|neut	N_N_Conj_N	1	data/treex/000_orig/train/012#387:Sociale_Zaken_en_Volksgezondheid
MWU	N_N_Conj_N_N	eigen|ev|neut_eigen|ev|neut_neven_eigen|ev|neut_eigen|ev|neut	N_N_Conj_N_N	2	data/treex/000_orig/train/019#275:Standard_Oil_of_New_Jersey
MWU	N_N_Conj_N_N_N_N_N	eigen|ev|neut_eigen|ev|neut_neven_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_Conj_N_N_N_N_N	1	data/treex/000_orig/train/012#453:N.V._Lettergieterij_en_Machinehandel_v-h_N._Tetterode_Nederland
MWU	N_N_Int_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_Int_N_N	1	data/treex/000_orig/train/021#31:Franzen_,_Hey_&_Veltman
MWU	N_N_Misc	eigen|ev|neut_eigen|ev|neut_vreemd	N_N_Misc	4	data/treex/000_orig/train/010#81:non_compos_mentis
MWU	N_N_Misc_Misc_Misc	eigen|ev|neut_eigen|ev|neut_vreemd_vreemd_vreemd	N_N_Misc_Misc_Misc	1	data/treex/000_orig/train/026#259:A_Man_and_his_Guitar
MWU	N_N_N	eigen|ev|gen_eigen|ev|neut_eigen|ev|neut	N_N_N	1	data/treex/000_orig/train/026#265:Guiness_World_Records
MWU	N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N	578	data/treex/000_orig/train/001#172:Winkel_van_Sinkel
MWU	N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|mv|neut	N_N_N	1	data/treex/000_orig/train/025#262:B_&_W
MWU	N_N_N	eigen|ev|neut_eigen|ev|neut_soort|ev|dat	N_N_N	1	data/treex/000_orig/train/021#8:Coupe_du_monde
MWU	N_N_N	eigen|ev|neut_eigen|ev|neut_soort|ev|neut	N_N_N	9	data/treex/000_orig/train/002#405:Internationale_Walvisvaart_Commissie
MWU	N_N_N	eigen|ev|neut_eigen|ev|neut_soort|mv|neut	N_N_N	2	data/treex/000_orig/train/013#229:Bouwfonds_Nederlandse_Gemeenten
MWU	N_N_N	eigen|ev|neut_soort|ev|neut_eigen|ev|neut	N_N_N	10	data/treex/000_orig/train/004#479:Piazza_dei_Miracoli
MWU	N_N_N	eigen|ev|neut_soort|ev|neut_soort|ev|neut	N_N_N	2	data/treex/000_orig/train/013#166:Algemeen_Vormend_Onderwijs
MWU	N_N_N	eigen|mv|neut_eigen|mv|neut_eigen|ev|neut	N_N_N	1	data/treex/000_orig/train/003#208:Verenigde_Arabische_Emiraten
MWU	N_N_N	eigen|mv|neut_eigen|mv|neut_eigen|mv|neut	N_N_N	1	data/treex/000_orig/train/022#275:B._en_W
MWU	N_N_N	soort|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N	15	data/treex/000_orig/train/003#62:Floating_Point_Unit
MWU	N_N_N	soort|ev|neut_eigen|ev|neut_soort|ev|neut	N_N_N	1	data/treex/000_orig/train/009#462:Dow_Jones_index
MWU	N_N_N	soort|ev|neut_soort|ev|neut_eigen|ev|neut	N_N_N	3	data/treex/000_orig/train/013#403:Raad_van_State
MWU	N_N_N	soort|ev|neut_soort|ev|neut_soort|ev|neut	N_N_N	6	data/treex/000_orig/train/012#143:status_quo_ante
MWU	N_N_N	soort|mv|neut_eigen|ev|neut_eigen|ev|neut	N_N_N	2	data/treex/000_orig/train/027#99:Zusters_Missionarissen_Consolata
MWU	N_N_N	soort|mv|neut_soort|ev|neut_eigen|ev|neut	N_N_N	1	data/treex/000_orig/train/013#152:Studenten_Sportstichting_Aclo
MWU	N_N_N	soort|mv|neut_soort|mv|neut_soort|mv|neut	N_N_N	1	data/treex/000_orig/train/015#76:K._en_W.
MWU	N_N_N_Adj_N	eigen|ev|neut_eigen|ev|neut_soort|mv|neut_adv|stell|onverv_soort|ev|neut	N_N_N_Adj_N	1	data/treex/000_orig/train/005#329:The_postman_always_rings_twice
MWU	N_N_N_Adv	eigen|ev|neut_eigen|ev|neut_soort|ev|neut_gew|geenfunc|stell|onverv	N_N_N_Adv	1	data/treex/000_orig/train/018#496:Hernieuwde_coalitie_centrum_links
MWU	N_N_N_Conj_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_neven_eigen|ev|neut	N_N_N_Conj_N	1	data/treex/000_orig/train/026#251:Country_Music_Hall_of_Fame
MWU	N_N_N_Int	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_Int	1	data/treex/000_orig/train/015#5:A_K_Z_O
MWU	N_N_N_Misc	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_vreemd	N_N_N_Misc	1	data/treex/000_orig/train/012#280:Dutch_National_Racing_Team
MWU	N_N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N	156	data/treex/000_orig/train/003#235:Montreal_World_Film_Festival
MWU	N_N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_soort|ev|neut	N_N_N_N	8	data/treex/000_orig/train/015#210:Museum_voor_Moderne_Kunst
MWU	N_N_N_N	eigen|ev|neut_eigen|ev|neut_soort|ev|neut_eigen|ev|neut	N_N_N_N	2	data/treex/000_orig/train/002#496:Jesus_Gil_y_Gil
MWU	N_N_N_N	eigen|ev|neut_soort|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N	2	data/treex/000_orig/train/019#130:Itz_I._C._Gooszen
MWU	N_N_N_N	eigen|mv|neut_soort|mv|neut_eigen|mv|neut_eigen|mv|neut	N_N_N_N	1	data/treex/000_orig/train/013#153:Nederlandse_Studenten_Sportstichtingen_(NSSS)
MWU	N_N_N_N	soort|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N	2	data/treex/000_orig/train/005#63:Solomon_R._Guggenheim_Museum
MWU	N_N_N_N	soort|mv|neut_soort|ev|gen_soort|ev|neut_soort|mv|neut	N_N_N_N	1	data/treex/000_orig/train/006#238:premiers_grands_crus_classés
MWU	N_N_N_N_Conj_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_neven_soort|ev|neut	N_N_N_N_Conj_N	4	data/treex/000_orig/train/002#322:Internationale_Conferentie_over_Bevolking_en_Ontwikkeling
MWU	N_N_N_N_Misc	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_vreemd	N_N_N_N_Misc	2	data/treex/000_orig/train/006#415:My_Heart_Will_Go_On
MWU	N_N_N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N_N	54	data/treex/000_orig/train/003#28:Alto_Cruz_de_la_Demanda
MWU	N_N_N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_soort|ev|neut	N_N_N_N_N	2	data/treex/000_orig/train/004#105:Rode_Kruis-Rode_Maan_Mediterraan_Congres
MWU	N_N_N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_soort|ev|neut_eigen|ev|neut	N_N_N_N_N	1	data/treex/000_orig/train/011#11:prof._mr._A._I._Diepenhorst
MWU	N_N_N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_soort|mv|neut_soort|mv|neut	N_N_N_N_N	1	data/treex/000_orig/test/001#165:Landelijke_Signaleringshulp_Psychosociale_Problemen_Kleuters
MWU	N_N_N_N_N	eigen|ev|neut_soort|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N_N	2	data/treex/000_orig/train/021#1:Shell_Transport_and_Trading_co
MWU	N_N_N_N_N	soort|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N_N	1	data/treex/000_orig/train/011#36:fa._D._van_der_Velde
MWU	N_N_N_N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N_N_N	8	data/treex/000_orig/train/010#463:Prof._dr._C._A._van_Peursen
MWU	N_N_N_N_N_N_Int	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N_N_N_Int	1	data/treex/000_orig/train/024#44:De_Telegraaf/De_Courant_Nieuws_van_de_Dag
MWU	N_N_N_N_N_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N_N_N_N	2	data/treex/000_orig/train/011#340:mr._L._J._R._ridder_van_Rappard
MWU	N_N_N_N_N_N_N	eigen|ev|neut_soort|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_N_N_N_N_N_N	1	data/treex/000_orig/train/019#19:La_grande_voix_de_Cora_Canne_Meyer
MWU	N_N_N_N_N_N_Prep_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_voor_eigen|ev|neut	N_N_N_N_N_N_Prep_N	1	data/treex/000_orig/train/013#226:jhr._mr._M._van_der_Goes_van_Naters
MWU	N_N_N_N_N_Prep_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_voor_eigen|ev|neut	N_N_N_N_N_Prep_N	1	data/treex/000_orig/train/018#306:mr._C._Baron_de_Vos_van_Steenwijk
MWU	N_N_N_N_Prep_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_voor_eigen|ev|neut	N_N_N_N_Prep_N	1	data/treex/000_orig/train/019#23:prof._dr._J._W._van_Hulst
MWU	N_N_N_N_Punc_N_Punc	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_aanhaaldubb_eigen|ev|neut_aanhaaldubb	N_N_N_N_Punc_N_Punc	1	data/treex/000_orig/train/021#343:n.v._internationale_vleeswarenen_conservenfabrieken_"_Gevato_"
MWU	N_N_N_N_V	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_hulp|ovt|1of2of3|ev	N_N_N_N_V	1	data/treex/000_orig/train/018#246:The_trials_of_Oscar_Wilde
MWU	N_N_N_Prep_Art_Adj_N	eigen|ev|neut_eigen|ev|neut_soort|ev|neut_voor_onbep|zijdofonzijd|neut_attr|stell|onverv_soort|ev|neut	N_N_N_Prep_Art_Adj_N	1	data/treex/000_orig/train/016#207:Mia_Versluis,_dossier_van_een_medisch_drama
MWU	N_N_N_Prep_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_voor_soort|ev|neut	N_N_N_Prep_N	1	data/treex/000_orig/train/017#33:Pianoconcert_K_595_in_Bes
MWU	N_N_N_Prep_N	eigen|ev|neut_eigen|ev|neut_soort|ev|neut_voor_eigen|ev|neut	N_N_N_Prep_N	2	data/treex/000_orig/train/016#474:dr._H._E._van_Gelder
MWU	N_N_N_Prep_N_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_voor_eigen|ev|neut_eigen|ev|neut	N_N_N_Prep_N_N	1	data/treex/000_orig/train/022#430:mr._F._W._van_Ketwich_Verschuur
MWU	N_N_N_Punc	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_komma	N_N_N_Punc	2	data/treex/000_orig/train/017#440:Maigret_en_Felicie_,
MWU	N_N_N_Punc	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_punt	N_N_N_Punc	1	data/treex/000_orig/train/017#339:actie_l_plus_.
MWU	N_N_N_Punc_N	eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_komma_eigen|ev|neut	N_N_N_Punc_N	1	data/treex/000_orig/train/004#318:Harman_International_Industries_,_Inc
MWU	N_N_Num	eigen|ev|neut_eigen|ev|neut_hoofd|bep|attr|onverv	N_N_Num	3	data/treex/000_orig/train/017#265:Deuteronomium_18,_14
MWU	N_N_Num	eigen|ev|neut_eigen|ev|neut_hoofd|bep|zelfst|onverv	N_N_Num	4	data/treex/000_orig/train/004#43:Johannes_Paulus_II
MWU	N_N_Num	soort|ev|neut_soort|ev|neut_hoofd|bep|attr|onverv	N_N_Num	2	data/treex/000_orig/train/017#440:Maigret-omnibus_nr._4
MWU	N_N_Num_N	eigen|ev|neut_eigen|ev|neut_hoofd|bep|attr|onverv_soort|ev|neut	N_N_Num_N	1	data/treex/000_orig/train/013#201:Europa_Cup_1_voetbal
MWU	N_N_Prep_Art_Adj_N	soort|ev|neut_soort|ev|neut_voor_bep|onzijd|neut_attr|stell|onverv_soort|ev|neut	N_N_Prep_Art_Adj_N	1	data/treex/000_orig/train/020#283:Commissie_Vrede_van_het_Pastoraal_Concilie
MWU	N_N_Prep_Art_N	eigen|ev|neut_eigen|ev|neut_voor_bep|zijd|dat_eigen|ev|neut	N_N_Prep_Art_N	1	data/treex/000_orig/train/022#179:Gijs_Jacobs_van_den_Hof
MWU	N_N_Prep_Art_N_Prep_Art_N	eigen|ev|neut_eigen|ev|neut_voor_bep|zijdofmv|neut_soort|mv|neut_voor_bep|zijdofmv|neut_soort|ev|neut	N_N_Prep_Art_N_Prep_Art_N	1	data/treex/000_orig/train/003#321:Universele_Verklaring_van_de_Rechten_van_de_Mens
MWU	N_N_Prep_N	eigen|ev|gen_soort|ev|neut_voor_eigen|ev|neut	N_N_Prep_N	1	data/treex/000_orig/train/011#59:Olympia's_Toer_door_Nederland
MWU	N_N_Prep_N	eigen|ev|neut_eigen|ev|neut_voor_eigen|ev|neut	N_N_Prep_N	1	data/treex/000_orig/train/022#31:Nationale_Opera_van_Praag
MWU	N_N_Prep_N	eigen|ev|neut_eigen|ev|neut_voor_soort|ev|neut	N_N_Prep_N	1	data/treex/000_orig/train/007#267:dr._Gertjan_van_Noord
MWU	N_N_Prep_N	eigen|ev|neut_soort|ev|neut_voor_eigen|ev|neut	N_N_Prep_N	1	data/treex/000_orig/train/013#135:De_waaier_van_Sevilla
MWU	N_N_Prep_N	soort|mv|neut_soort|mv|neut_voor_eigen|ev|neut	N_N_Prep_N	1	data/treex/000_orig/train/012#102:Provinciale_Staten_van_Zeeland
MWU	N_N_Prep_N_N	eigen|ev|neut_eigen|ev|neut_voor_eigen|ev|neut_eigen|ev|neut	N_N_Prep_N_N	1	data/treex/000_orig/train/019#495:De_Wereld_van_Peter_Vos
MWU	N_N_Prep_N_Prep_Adj_N	eigen|ev|neut_eigen|ev|neut_voor_eigen|ev|neut_voor_attr|stell|vervneut_soort|mv|neut	N_N_Prep_N_Prep_Adj_N	1	data/treex/000_orig/train/022#465:Nederlandse_Bond_van_Makelaars_in_onroerende_goederen
MWU	N_N_Punc_N_Punc	eigen|ev|neut_eigen|ev|neut_aanhaaldubb_eigen|ev|neut_aanhaaldubb	N_N_Punc_N_Punc	1	data/treex/000_orig/train/016#50:SV_3_"_Rotterdam_"
MWU	N_Num	eigen|ev|gen_rang|bep|zelfst|onverv	N_Num	1	data/treex/000_orig/train/013#461:Twentes_Eerste
MWU	N_Num	eigen|ev|neut_hoofd|bep|attr|onverv	N_Num	19	data/treex/000_orig/train/002#434:MED_21
MWU	N_Num	eigen|ev|neut_hoofd|bep|zelfst|onverv	N_Num	25	data/treex/000_orig/train/004#114:juni_1995
MWU	N_Num	soort|ev|neut_hoofd|bep|attr|onverv	N_Num	148	data/treex/000_orig/train/002#488:McLibel_2
MWU	N_Num	soort|ev|neut_hoofd|bep|zelfst|onverv	N_Num	1	data/treex/000_orig/train/012#151:Toepolew_114
MWU	N_Num	soort|mv|neut_hoofd|bep|attr|onverv	N_Num	5	data/treex/000_orig/train/005#451:Heren_zeventien
MWU	N_Num_N	eigen|ev|neut_hoofd|bep|attr|onverv_eigen|ev|neut	N_Num_N	23	data/treex/000_orig/train/012#251:zaterdag_27_september
MWU	N_Num_N	eigen|ev|neut_hoofd|bep|zelfst|onverv_eigen|ev|neut	N_Num_N	2	data/treex/000_orig/train/015#294:M._a._Jansen
MWU	N_Num_N_N	soort|ev|neut_hoofd|bep|attr|onverv_soort|mv|neut_soort|ev|neut	N_Num_N_N	1	data/treex/000_orig/train/023#402:Porsche_3_liters_908
MWU	N_Num_N_Num	eigen|ev|neut_hoofd|bep|attr|onverv_eigen|ev|neut_hoofd|bep|zelfst|onverv	N_Num_N_Num	2	data/treex/000_orig/train/011#248:vrijdag_31_oktober_'69
MWU	N_Num_Num	soort|ev|neut_hoofd|bep|attr|onverv_hoofd|bep|attr|onverv	N_Num_Num	1	data/treex/000_orig/train/018#203:flo_7_1/2
MWU	N_Prep	soort|ev|neut_voor	N_Prep	8	data/treex/000_orig/train/014#205:tal_van
MWU	N_Prep_Adj_Adj_N	soort|ev|neut_voor_attr|stell|vervneut_attr|stell|vervneut_soort|mv|neut	N_Prep_Adj_Adj_N	1	data/treex/000_orig/train/018#423:recital_van_Italiaanse_sentimentele_liederen
MWU	N_Prep_Adj_N	eigen|ev|neut_voor_attr|stell|vervneut_soort|mv|neut	N_Prep_Adj_N	1	data/treex/000_orig/train/016#474:Glas_in_Nederlandse_musea
MWU	N_Prep_Art_N	eigen|ev|neut_voor_bep|zijdofmv|neut_eigen|ev|neut	N_Prep_Art_N	1	data/treex/000_orig/train/012#212:W._van_de_Moosdijk
MWU	N_Prep_Art_N	eigen|ev|neut_voor_bep|zijdofmv|neut_soort|mv|neut	N_Prep_Art_N	1	data/treex/000_orig/train/027#121:Fonds_voor_de_Podiumkunsten
MWU	N_Prep_Art_N	eigen|ev|neut_voor_bep|zijd|dat_eigen|ev|neut	N_Prep_Art_N	3	data/treex/000_orig/train/014#345:Capelle_aan_den_Ijssel
MWU	N_Prep_Art_N	soort|ev|neut_voor_bep|zijdofmv|neut_eigen|ev|neut	N_Prep_Art_N	7	data/treex/000_orig/train/003#22:Orde_van_de_Zonnetempel
MWU	N_Prep_Art_N	soort|ev|neut_voor_bep|zijdofmv|neut_soort|ev|neut	N_Prep_Art_N	2	data/treex/000_orig/train/005#338:koningin_van_de_nacht
MWU	N_Prep_Art_N	soort|ev|neut_voor_bep|zijdofmv|neut_soort|mv|neut	N_Prep_Art_N	3	data/treex/000_orig/train/017#156:Beweging_voor_de_Burgerrechten
MWU	N_Prep_Art_N_Art_N	soort|ev|neut_voor_bep|zijdofmv|neut_soort|ev|neut_bep|zijdofmv|gen_soort|mv|neut	N_Prep_Art_N_Art_N	1	data/treex/000_orig/train/012#3:Seminarium_voor_de_Leer_der_Communicatiemiddelen
MWU	N_Prep_Art_N_N	soort|ev|neut_voor_bep|zijdofmv|neut_eigen|ev|neut_eigen|ev|neut	N_Prep_Art_N_N	3	data/treex/000_orig/train/003#225:Organisatie_van_de_Islamitsche_Conferentie
MWU	N_Prep_Art_N_N	soort|ev|neut_voor_bep|zijdofmv|neut_soort|ev|neut_eigen|ev|neut	N_Prep_Art_N_N	1	data/treex/000_orig/train/013#444:spaarbank_voor_de_Stad_Amsterdam
MWU	N_Prep_Art_N_Prep_Art_N	soort|ev|neut_voor_bep|onzijd|neut_soort|ev|neut_voor_bep|onzijd|neut_eigen|ev|neut	N_Prep_Art_N_Prep_Art_N	1	data/treex/000_orig/train/013#205:Decreet_over_het_erfgoed_van_het_Movimiento
MWU	N_Prep_Art_N_Prep_Art_N	soort|ev|neut_voor_bep|zijdofmv|neut_soort|mv|neut_voor_bep|onzijd|neut_soort|ev|neut	N_Prep_Art_N_Prep_Art_N	1	data/treex/000_orig/train/003#438:Verdrag_inzake_de_Rechten_van_het_Kind
MWU	N_Prep_N	eigen|ev|neut_voor_eigen|ev|neut	N_Prep_N	28	data/treex/000_orig/train/002#317:Verdrag_van_Rome
MWU	N_Prep_N	eigen|ev|neut_voor_soort|ev|neut	N_Prep_N	1	data/treex/000_orig/train/017#31:Adam_in_ballingschap
MWU	N_Prep_N	eigen|ev|neut_voor_soort|mv|neut	N_Prep_N	2	data/treex/000_orig/train/011#227:Unie_van_Studenten
MWU	N_Prep_N	soort|ev|neut_voor_eigen|ev|neut	N_Prep_N	20	data/treex/000_orig/train/002#332:Ronde_van_Frankrijk
MWU	N_Prep_N	soort|ev|neut_voor_soort|ev|neut	N_Prep_N	10	data/treex/000_orig/train/010#311:Nek_aan_nek
MWU	N_Prep_N	soort|ev|neut_voor_soort|mv|neut	N_Prep_N	1	data/treex/000_orig/train/019#281:Commissie_voor_Kunstopdrachten
MWU	N_Prep_N	soort|mv|neut_voor_eigen|ev|neut	N_Prep_N	2	data/treex/000_orig/train/014#253:Onkruidzaaiers_in_Fabeltjesland
MWU	N_Prep_N_Art_Adj	eigen|ev|neut_voor_soort|ev|neut_bep|zijdofmv|neut_attr|stell|onverv	N_Prep_N_Art_Adj	1	data/treex/000_orig/train/005#246:Sprookjes_van_moeder_de_gans
MWU	N_Prep_N_N	eigen|ev|neut_voor_eigen|ev|neut_eigen|ev|neut	N_Prep_N_N	4	data/treex/000_orig/train/021#305:Boedha_in_De_Tempel
MWU	N_Prep_N_N	soort|ev|neut_voor_eigen|ev|neut_eigen|ev|neut	N_Prep_N_N	2	data/treex/000_orig/train/004#103:Prins_van_Asturias_Prijs
MWU	N_Prep_N_Prep_Art_N	eigen|ev|neut_voor_soort|mv|neut_voor_bep|onzijd|neut_eigen|ev|neut	N_Prep_N_Prep_Art_N	1	data/treex/000_orig/train/013#173:Instituut_voor_Studies_van_het_Marxisme
MWU	N_Prep_N_Prep_N_Conj_N_Prep_Art_N_N	soort|ev|neut_voor_soort|ev|neut_voor_soort|ev|neut_neven_soort|ev|neut_voor_bep|zijdofmv|neut_eigen|ev|neut_eigen|ev|neut	N_Prep_N_Prep_N_Conj_N_Prep_Art_N_N	1	data/treex/000_orig/train/011#465:Departement_voor_sabotage_van_macht_en_geweld_van_de_Oranje_Vrijstaat
MWU	N_Prep_N_Punc_N_Conj_N	soort|ev|neut_voor_soort|ev|neut_komma_eigen|ev|neut_neven_eigen|ev|neut	N_Prep_N_Punc_N_Conj_N	1	data/treex/000_orig/test/001#171:Ministerie_van_Volksgezondheid_,_Welzijn_en_Sport
MWU	N_Prep_N_Punc_N_Conj_N	soort|ev|neut_voor_soort|ev|neut_komma_soort|ev|neut_neven_soort|ev|neut	N_Prep_N_Punc_N_Conj_N	1	data/treex/000_orig/train/012#384:Beweging_voor_Rechtvaardigheid_,_Vrede_en_Actie
MWU	N_Prep_Num	soort|ev|neut_voor_hoofd|bep|zelfst|onverv	N_Prep_Num	9	data/treex/000_orig/train/007#276:kwart_over_twaalf
MWU	N_Prep_Pron_N	eigen|ev|neut_voor_bez|3|ev|neut|attr_soort|mv|neut	N_Prep_Pron_N	1	data/treex/000_orig/train/006#345:A.F.Th_van_der_Heijden
MWU	N_Pron	eigen|ev|neut_onbep|neut|zelfst	N_Pron	1	data/treex/000_orig/train/011#351:Albert_Niks
MWU	N_Punc_Adj_N	eigen|ev|neut_aanhaalenk_attr|stell|onverv_eigen|ev|neut	N_Punc_Adj_N	1	data/treex/000_orig/train/006#315:Ol_'_man_river
MWU	N_Punc_Adj_Pron_Punc	soort|ev|neut_komma_attr|stell|onverv_per|2|ev|nom_uitroep	N_Punc_Adj_Pron_Punc	1	data/treex/000_orig/train/005#201:Sesam_,_open_u_!
MWU	N_Punc_Adv_V_Pron_N	soort|ev|neut_komma_gew|betr_hulpofkopp|ott|3|ev_bez|1|ev|neut|attr_soort|ev|neut	N_Punc_Adv_V_Pron_N	1	data/treex/000_orig/train/019#460:Mam_,_waar_is_m'n_zwembroek
MWU	N_Punc_Misc_Punc_N	eigen|ev|neut_aanhaalenk_vreemd_aanhaalenk_eigen|ev|neut	N_Punc_Misc_Punc_N	1	data/treex/000_orig/train/003#23:Thomas_'_Tip_'_O'Neill
MWU	N_Punc_N	eigen|ev|neut_liggstreep_eigen|ev|neut	N_Punc_N	1	data/treex/000_orig/test/001#188:MEDISCH_-_BIOLOGISCH
MWU	N_Punc_N	soort|ev|neut_schuinstreep_soort|ev|neut	N_Punc_N	3	data/treex/000_orig/train/009#206:trainer_/_coach
MWU	N_Punc_N_Conj_N	soort|ev|neut_komma_eigen|ev|neut_neven_eigen|ev|neut	N_Punc_N_Conj_N	1	data/treex/000_orig/test/001#216:Volksgezondheid_,_Welzijn_en_Sport
MWU	N_Punc_N_N_N_N	soort|ev|neut_komma_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut	N_Punc_N_N_N_N	1	data/treex/000_orig/train/019#238:Cultuur_,_Recreatie_en_Maatschappelijk_Werk
MWU	N_Punc_N_Punc	soort|ev|neut_aanhaaldubb_eigen|ev|neut_aanhaaldubb	N_Punc_N_Punc	1	data/treex/000_orig/train/017#220:A.G._"_Weser_"
MWU	N_Punc_N_Punc_N	soort|ev|neut_schuinstreep_soort|ev|neut_schuinstreep_soort|ev|neut	N_Punc_N_Punc_N	1	data/treex/000_orig/train/009#208:trainer_/_coach_/_voorzitter
MWU	N_Punc_Punc_N_N_Punc_Punc_N	eigen|ev|neut_haakopen_aanhaaldubb_eigen|ev|neut_eigen|ev|neut_aanhaaldubb_haaksluit_eigen|ev|neut	N_Punc_Punc_N_N_Punc_Punc_N	1	data/treex/000_orig/train/019#200:Jan_(_"_Zwarte_Jan_"_)_Martens
MWU	N_V	eigen|ev|neut_hulp|ovt|1of2of3|ev	N_V	1	data/treex/000_orig/train/018#245:Oscar_Wilde
MWU	N_V	eigen|ev|neut_intrans|ovt|1of2of3|ev	N_V	1	data/treex/000_orig/train/006#137:Comme_d'habitude
MWU	N_V	eigen|ev|neut_intrans|verldw|vervneut	N_V	1	data/treex/000_orig/test/001#322:Haemophilus_influenzae
MWU	N_V	eigen|ev|neut_trans|imp	N_V	3	data/treex/000_orig/train/020#282:United_Fruit
MWU	N_V	eigen|ev|neut_trans|verldw|onverv	N_V	1	data/treex/000_orig/train/001#250:Karel_één
MWU	N_V	soort|ev|neut_hulpofkopp|conj	N_V	6	data/treex/000_orig/train/010#144:Dank_zij
MWU	N_V	soort|ev|neut_intrans|conj	N_V	1	data/treex/000_orig/train/017#384:dank_zij
MWU	N_V	soort|ev|neut_trans|ovt|1of2of3|ev	N_V	1	data/treex/000_orig/train/003#497:zommer_zonnewende
MWU	N_V	soort|ev|neut_trans|verldw|onverv	N_V	1	data/treex/000_orig/train/010#333:zaal_uitverkocht
MWU	N_V_N	eigen|ev|gen_trans|verldw|vervneut_soort|mv|neut	N_V_N	1	data/treex/000_orig/train/017#218:Verolme's_Verenigde_Scheepswerven
MWU	N_V_N	eigen|ev|neut_hulpofkopp|conj_soort|ev|neut	N_V_N	2	data/treex/000_orig/train/025#78:God_zij_dank
MWU	N_V_N	eigen|ev|neut_intrans|ott|3|ev_eigen|ev|neut	N_V_N	1	data/treex/000_orig/train/016#496:X-unsere_welt_heute
MWU	N_V_N	eigen|ev|neut_trans|imp_eigen|ev|neut	N_V_N	1	data/treex/000_orig/train/022#36:United_Fruit_Company
MWU	N_V_N	eigen|ev|neut_trans|inf_eigen|ev|neut	N_V_N	1	data/treex/000_orig/train/012#268:Het_Weten_Waard
MWU	N_V_N_N	eigen|ev|neut_trans|verldw|onverv_soort|ev|neut_eigen|ev|neut	N_V_N_N	1	data/treex/000_orig/train/020#112:Stichting_Betaald_Voetbal_GVAV
MWU	Num_Adj	hoofd|bep|attr|onverv_attr|stell|onverv	Num_Adj	1	data/treex/000_orig/train/001#289:tweehonderd_achtenzeventig
MWU	Num_Adj	hoofd|bep|attr|onverv_zelfst|stell|vervmv	Num_Adj	1	data/treex/000_orig/test/001#132:0-19_jarigen
MWU	Num_Adj	hoofd|bep|zelfst|onverv_attr|stell|onverv	Num_Adj	1	data/treex/000_orig/train/009#370:16.6_procents
MWU	Num_Adj	rang|bep|attr|onverv_attr|stell|vervneut	Num_Adj	1	data/treex/000_orig/train/006#23:18de_eeuwse
MWU	Num_Adj_Adj_N	rang|bep|attr|onverv_attr|stell|vervneut_attr|stell|vervneut_eigen|ev|neut	Num_Adj_Adj_N	1	data/treex/000_orig/train/015#403:Eerste_Nederlandse_Cooperatieve_Kunstmestfabriek
MWU	Num_Adj_N	rang|bep|attr|onverv_attr|stell|vervneut_soort|ev|neut	Num_Adj_N	4	data/treex/000_orig/train/005#207:Tweede_Vaticaanse_Concilie
MWU	Num_Conj_Adj	hoofd|bep|attr|onverv_neven_attr|stell|vervneut	Num_Conj_Adj	1	data/treex/000_orig/train/012#421:dertien_en_halve
MWU	Num_Conj_Art_Adj	hoofd|bep|attr|onverv_neven_onbep|zijdofonzijd|neut_attr|stell|onverv	Num_Conj_Art_Adj	1	data/treex/000_orig/train/015#103:drie_en_een_half
MWU	Num_Conj_Num	hoofd|onbep|attr|stell|onverv_neven_hoofd|onbep|attr|vergr|onverv	Num_Conj_Num	5	data/treex/000_orig/train/011#214:min_of_meer
MWU	Num_Conj_Num	hoofd|onbep|zelfst|stell|onverv_neven_hoofd|onbep|attr|vergr|onverv	Num_Conj_Num	3	data/treex/000_orig/train/017#194:min_of_meer
MWU	Num_Conj_Num	hoofd|onbep|zelfst|stell|onverv_neven_hoofd|onbep|zelfst|vergr|onverv	Num_Conj_Num	3	data/treex/000_orig/train/015#1:min_of_meer
MWU	Num_Conj_Num_N	hoofd|bep|attr|onverv_neven_hoofd|bep|attr|onverv_eigen|ev|neut	Num_Conj_Num_N	1	data/treex/000_orig/train/018#309:12_en_13_juni
MWU	Num_N	hoofd|bep|attr|onverv_eigen|ev|neut	Num_N	105	data/treex/000_orig/train/005#384:14_juli
MWU	Num_N	hoofd|bep|attr|onverv_soort|ev|neut	Num_N	53	data/treex/000_orig/train/002#80:10_uur
MWU	Num_N	hoofd|bep|attr|onverv_soort|mv|neut	Num_N	3	data/treex/000_orig/train/006#496:Drie_zusters
MWU	Num_N	hoofd|bep|zelfst|onverv_eigen|ev|neut	Num_N	1	data/treex/000_orig/train/027#56:1860_München
MWU	Num_N	rang|bep|attr|onverv_soort|ev|gen	Num_N	1	data/treex/000_orig/train/014#48:tweede_graads
MWU	Num_N	rang|bep|attr|onverv_soort|ev|neut	Num_N	4	data/treex/000_orig/train/003#373:Derde_Wereldlanden
MWU	Num_N_N	hoofd|bep|attr|onverv_soort|mv|neut_eigen|ev|neut	Num_N_N	1	data/treex/000_orig/train/003#227:Vijf_Landen_Toernooi
MWU	Num_N_N	rang|bep|attr|onverv_eigen|ev|neut_eigen|ev|neut	Num_N_N	1	data/treex/000_orig/test/001#199:Vierde_Landelijke_Groeistudie
MWU	Num_N_Num	hoofd|bep|attr|onverv_eigen|ev|neut_hoofd|bep|attr|onverv	Num_N_Num	25	data/treex/000_orig/train/003#141:30_april_1993
MWU	Num_N_Num	hoofd|bep|attr|onverv_eigen|ev|neut_hoofd|bep|zelfst|onverv	Num_N_Num	17	data/treex/000_orig/train/001#290:20_september_1958
MWU	Num_N_Num	hoofd|bep|attr|onverv_soort|ev|neut_hoofd|bep|attr|onverv	Num_N_Num	2	data/treex/000_orig/train/001#475:negen_uur_eenenvijftig
MWU	Num_N_Num_Num_N	hoofd|bep|attr|onverv_soort|mv|neut_hoofd|bep|attr|onverv_hoofd|bep|attr|onverv_soort|mv|neut	Num_N_Num_Num_N	1	data/treex/000_orig/train/021#461:12_min_54._3/10_sec.
MWU	Num_Num	hoofd|bep|attr|onverv_hoofd|bep|attr|onverv	Num_Num	22	data/treex/000_orig/train/002#55:honderd_vijftig
MWU	Num_Num	hoofd|bep|attr|onverv_hoofd|bep|zelfst|onverv	Num_Num	1	data/treex/000_orig/train/026#414:5_2/3
MWU	Num_Num	hoofd|bep|attr|onverv_rang|bep|zelfst|onverv	Num_Num	2	data/treex/000_orig/train/009#479:Twee_derde
MWU	Num_Num	hoofd|bep|zelfst|onverv_hoofd|bep|zelfst|onverv	Num_Num	5	data/treex/000_orig/train/010#446:1-_1
MWU	Num_Num_N	hoofd|bep|attr|onverv_hoofd|bep|attr|onverv_soort|ev|neut	Num_Num_N	2	data/treex/000_orig/train/011#292:8_1/4_pct.
MWU	Num_Prep_Num	hoofd|bep|zelfst|onverv_voor_hoofd|bep|zelfst|onverv	Num_Prep_Num	1	data/treex/000_orig/train/010#276:twintig_over_twee
MWU	Num_Punc	hoofd|bep|zelfst|onverv_haaksluit	Num_Punc	1	data/treex/000_orig/train/018#461:1_)
MWU	Num_Punc_Num	hoofd|bep|attr|onverv_liggstreep_hoofd|bep|attr|onverv	Num_Punc_Num	3	data/treex/000_orig/train/016#193:9.000_-_16.000
MWU	Num_Punc_Num	hoofd|bep|attr|onverv_maal_hoofd|bep|attr|onverv	Num_Punc_Num	3	data/treex/000_orig/train/011#366:26_x_32
MWU	Num_Punc_Num_N_N	hoofd|bep|attr|onverv_maal_hoofd|bep|attr|onverv_soort|ev|neut_soort|ev|neut	Num_Punc_Num_N_N	1	data/treex/000_orig/train/012#235:4_x_200_meter_vrijeslag-equipe
MWU	Prep_Adj	voor_adv|vergr|vervneut	Prep_Adj	5	data/treex/000_orig/train/017#29:ten_beste
MWU	Prep_Adj	voor_attr|stell|onverv	Prep_Adj	4	data/treex/000_orig/train/009#345:op_los
MWU	Prep_Adj	voor_attr|stell|vervneut	Prep_Adj	1	data/treex/000_orig/train/014#211:ten_dode
MWU	Prep_Adj_Conj_Prep_N	voor_attr|stell|onverv_neven_voor_soort|ev|neut	Prep_Adj_Conj_Prep_N	1	data/treex/000_orig/train/011#193:bij_hoog_en_bij_laag
MWU	Prep_Adj_N	voor_attr|stell|vervneut_soort|mv|neut	Prep_Adj_N	3	data/treex/000_orig/train/013#253:op_vrije_voeten
MWU	Prep_Adv	comb_gew|geenfunc|stell|onverv	Prep_Adv	2	data/treex/000_orig/train/017#179:af_aan
MWU	Prep_Adv	voor_gew|aanw	Prep_Adv	18	data/treex/000_orig/train/009#408:voor_zover
MWU	Prep_Adv	voor_gew|geenfunc|overtr|vervneut	Prep_Adv	1	data/treex/000_orig/train/008#167:ten_zeerste
MWU	Prep_Adv	voor_gew|geenfunc|stell|onverv	Prep_Adv	26	data/treex/000_orig/train/001#418:naar_voren
MWU	Prep_Adv	voor_gew|geenfunc|stell|vervneut	Prep_Adv	1	data/treex/000_orig/train/016#43:ten_enenmale
MWU	Prep_Adv	voor_pron|vrag	Prep_Adv	2	data/treex/000_orig/train/010#89:van_waaruit
MWU	Prep_Adv	voorinf_gew|geenfunc|stell|onverv	Prep_Adv	1	data/treex/000_orig/train/021#313:te_pas
MWU	Prep_Art	voor_bep|onzijd|neut	Prep_Art	20	data/treex/000_orig/train/001#341:aan_het
MWU	Prep_Art	voor_onbep|zijdofonzijd|neut	Prep_Art	1	data/treex/000_orig/train/001#176:voor_een
MWU	Prep_Art_Adj	voor_bep|onzijd|neut_adv|vergr|onverv	Prep_Art_Adj	34	data/treex/000_orig/train/003#455:voor_het_eerst
MWU	Prep_Art_Adj	voor_bep|onzijd|neut_zelfst|overtr|onverv	Prep_Art_Adj	1	data/treex/000_orig/test/001#194:voor_het_laatst
MWU	Prep_Art_Adj	voor_bep|onzijd|neut_zelfst|stell|vervneut	Prep_Art_Adj	1	data/treex/000_orig/train/010#309:in_'t_onzekere
MWU	Prep_Art_Adj	voor_bep|zijdofmv|neut_attr|stell|vervneut	Prep_Art_Adj	1	data/treex/000_orig/train/008#360:van_de_domme
MWU	Prep_Art_Adj_N	voor_bep|zijdofmv|neut_attr|stell|vervneut_soort|ev|neut	Prep_Art_Adj_N	1	data/treex/000_orig/train/020#322:op_de_lange_baan
MWU	Prep_Art_Misc_Misc	voor_bep|zijdofmv|neut_vreemd_vreemd	Prep_Art_Misc_Misc	1	data/treex/000_orig/train/022#220:uit_de_lug_gegryp
MWU	Prep_Art_N	voor_bep|onzijd|neut_eigen|ev|neut	Prep_Art_N	1	data/treex/000_orig/train/015#86:Van_het_Reve
MWU	Prep_Art_N	voor_bep|onzijd|neut_soort|ev|neut	Prep_Art_N	50	data/treex/000_orig/train/001#90:voor_het_geval
MWU	Prep_Art_N	voor_bep|zijdofmv|neut_eigen|ev|neut	Prep_Art_N	2	data/treex/000_orig/train/014#462:Ad_de_Jong
MWU	Prep_Art_N	voor_bep|zijdofmv|neut_soort|ev|neut	Prep_Art_N	104	data/treex/000_orig/train/001#316:op_de_koop
MWU	Prep_Art_N	voor_bep|zijdofmv|neut_soort|mv|neut	Prep_Art_N	8	data/treex/000_orig/train/005#288:in_de_ogen
MWU	Prep_Art_N	voor_bep|zijd|dat_soort|ev|dat	Prep_Art_N	1	data/treex/000_orig/train/027#222:uit_den_treure
MWU	Prep_Art_N	voor_bep|zijd|dat_soort|ev|neut	Prep_Art_N	5	data/treex/000_orig/train/015#130:op_den_duur
MWU	Prep_Art_N	voor_onbep|zijdofonzijd|neut_soort|ev|neut	Prep_Art_N	1	data/treex/000_orig/train/011#97:in_een_wespennest
MWU	Prep_Art_N_Adv	voor_bep|zijdofmv|neut_soort|ev|neut_deelv	Prep_Art_N_Adv	1	data/treex/000_orig/train/022#311:Op_de_man_af
MWU	Prep_Art_N_Adv	voor_bep|zijdofmv|neut_soort|ev|neut_pron|vrag	Prep_Art_N_Adv	1	data/treex/000_orig/train/016#425:aan_de_hand_waarvan
MWU	Prep_Art_N_Art_N	voor_bep|zijdofmv|neut_soort|ev|neut_bep|zijdofmv|gen_soort|mv|neut	Prep_Art_N_Art_N	2	data/treex/000_orig/train/014#491:in_de_lijn_der_verwachtingen
MWU	Prep_Art_N_Prep	voor_bep|onzijd|neut_soort|ev|neut_voor	Prep_Art_N_Prep	35	data/treex/000_orig/train/001#467:in_het_kader_van
MWU	Prep_Art_N_Prep	voor_bep|zijdofmv|neut_soort|ev|neut_voor	Prep_Art_N_Prep	20	data/treex/000_orig/train/001#153:aan_de_hand_van
MWU	Prep_Art_N_Prep_Art_N	voor_bep|zijdofmv|neut_soort|ev|neut_voor_bep|zijdofmv|neut_soort|ev|neut	Prep_Art_N_Prep_Art_N	1	data/treex/000_orig/train/005#307:In_de_naam_van_de_roos
MWU	Prep_Art_N_V	voor_bep|zijdofmv|neut_soort|mv|neut_intrans|verldw|onverv	Prep_Art_N_V	1	data/treex/000_orig/train/010#178:uit_de_kluiten_gewassen
MWU	Prep_Art_V	voor_bep|onzijd|neut_intrans|inf	Prep_Art_V	1	data/treex/000_orig/train/018#103:aan_het_rollen
MWU	Prep_Art_V	voor_bep|zijdofmv|neut_trans|ott|1|ev	Prep_Art_V	1	data/treex/000_orig/train/022#453:in_de_maak
MWU	Prep_Conj_Prep	voor_neven_voor	Prep_Conj_Prep	9	data/treex/000_orig/train/011#61:tot_en_met
MWU	Prep_Misc	voor_vreemd	Prep_Misc	1	data/treex/000_orig/train/014#210:ad_matai
MWU	Prep_N	voor_eigen|ev|neut	Prep_N	8	data/treex/000_orig/train/006#117:Via_Appia
MWU	Prep_N	voor_soort|ev|dat	Prep_N	62	data/treex/000_orig/train/009#111:ten_laste
MWU	Prep_N	voor_soort|ev|neut	Prep_N	225	data/treex/000_orig/train/001#172:te_koop
MWU	Prep_N	voor_soort|mv|neut	Prep_N	16	data/treex/000_orig/train/008#244:voor_ogen
MWU	Prep_N_Adv	voor_soort|ev|neut_deeladv	Prep_N_Adv	1	data/treex/000_orig/train/010#249:ten_behoeve_van
MWU	Prep_N_Adv	voor_soort|ev|neut_pron|aanw	Prep_N_Adv	10	data/treex/000_orig/train/012#389:op_grond_hiervan
MWU	Prep_N_Adv	voor_soort|ev|neut_pron|vrag	Prep_N_Adv	1	data/treex/000_orig/train/022#352:op_basis_waarvan
MWU	Prep_N_Adv	voor_soort|mv|neut_deelv	Prep_N_Adv	1	data/treex/000_orig/train/009#148:tot_vervelens_toe
MWU	Prep_N_Conj	voor_soort|ev|neut_onder|metinf	Prep_N_Conj	1	data/treex/000_orig/train/011#212:in_plaats_van
MWU	Prep_N_Conj_N	voor_soort|ev|neut_neven_soort|ev|neut	Prep_N_Conj_N	2	data/treex/000_orig/train/010#391:bij_tijd_en_wijle
MWU	Prep_N_N	voor_soort|ev|neut_soort|ev|neut	Prep_N_N	1	data/treex/000_orig/train/026#161:Ad_tuendam_fidem
MWU	Prep_N_Prep	voor_soort|ev|dat_voor	Prep_N_Prep	15	data/treex/000_orig/train/006#106:ten_tijde_van
MWU	Prep_N_Prep	voor_soort|ev|neut_voor	Prep_N_Prep	220	data/treex/000_orig/train/001#152:op_grond_van
MWU	Prep_N_Prep	voor_soort|mv|neut_voor	Prep_N_Prep	3	data/treex/000_orig/train/010#270:op_kosten_van
MWU	Prep_N_Prep_N	voor_soort|ev|neut_voor_soort|ev|neut	Prep_N_Prep_N	2	data/treex/000_orig/train/014#7:van_dag_tot_dag
MWU	Prep_N_V	voor_soort|ev|dat_trans|verldw|vervneut	Prep_N_V	1	data/treex/000_orig/train/021#385:ten_laste_gelegde
MWU	Prep_Num	voor_hoofd|onbep|zelfst|overtr|vervneut	Prep_Num	8	data/treex/000_orig/train/007#103:ten_minste
MWU	Prep_Num	voor_hoofd|onbep|zelfst|vergr|onverv	Prep_Num	23	data/treex/000_orig/train/002#119:onder_meer
MWU	Prep_Num_N	voor_hoofd|bep|attr|onverv_soort|ev|neut	Prep_Num_N	1	data/treex/000_orig/train/018#232:over_een_kam
MWU	Prep_Prep	voor_voor	Prep_Prep	1	data/treex/000_orig/train/025#482:ten_onder
MWU	Prep_Prep_Adj	voor_voor_adv|stell|onverv	Prep_Prep_Adj	2	data/treex/000_orig/train/001#247:tot_voor_kort
MWU	Prep_Prep_Adv	voor_voor_gew|geenfunc|stell|onverv	Prep_Prep_Adv	2	data/treex/000_orig/train/016#7:van_te_voren
MWU	Prep_Prep_Art_N	voor_voor_bep|zijdofmv|neut_eigen|mv|neut	Prep_Prep_Art_N	1	data/treex/000_orig/train/026#403:Ad_van_de_Ven
MWU	Prep_Pron	voor_aanw|neut|zelfst	Prep_Pron	1	data/treex/000_orig/train/021#296:van_dien
MWU	Prep_Pron	voor_onbep|neut|attr	Prep_Pron	3	data/treex/000_orig/train/005#329:onder_andere
MWU	Prep_Pron	voor_onbep|neut|zelfst	Prep_Pron	6	data/treex/000_orig/train/001#172:van_alles
MWU	Prep_Pron	voor_rec|neut	Prep_Pron	4	data/treex/000_orig/train/001#395:in_elkaar
MWU	Prep_Pron	voor_ref|3|evofmv	Prep_Pron	1	data/treex/000_orig/train/006#310:op_zichzelf
MWU	Prep_Pron_Adj	voor_bez|3|ev|neut|attr_adv|vergr|onverv	Prep_Pron_Adj	3	data/treex/000_orig/train/017#21:op_zijn_hoogst
MWU	Prep_Pron_N	voor_aanw|dat|attr_soort|ev|dat	Prep_Pron_N	1	data/treex/000_orig/train/014#167:uit_dien_hoofde
MWU	Prep_Pron_N	voor_aanw|dat|attr_soort|ev|neut	Prep_Pron_N	1	data/treex/000_orig/train/014#137:van_dien_aard
MWU	Prep_Pron_N	voor_bez|3|ev|neut|attr_soort|ev|neut	Prep_Pron_N	1	data/treex/000_orig/train/015#184:in_zijn_werk
MWU	Prep_Pron_N_Adv	voor_onbep|neut|attr_soort|mv|neut_deelv	Prep_Pron_N_Adv	1	data/treex/000_orig/train/019#412:met_alle_winden_mee
MWU	Prep_Punc_N_Conj_N	voor_aanhaaldubb_soort|mv|neut_neven_soort|mv|neut	Prep_Punc_N_Conj_N	1	data/treex/000_orig/train/010#396:in_"_kannen_en_kruiken
MWU	Prep_V	voor_intrans|inf	Prep_V	1	data/treex/000_orig/train/012#463:volgens_zeggen
MWU	Prep_V	voorinf_trans|inf	Prep_V	6	data/treex/000_orig/train/011#44:te_wensen
MWU	Prep_V_N	voor_intrans|tegdw|vervneut_soort|ev|neut	Prep_V_N	1	data/treex/000_orig/train/015#234:op_staande_voet
MWU	Prep_V_Pron_Pron_Adv	voor_hulp|ott|1|ev_per|1|ev|nom_per|2|ev|datofacc_gew|aanw	Prep_V_Pron_Pron_Adv	1	data/treex/000_orig/train/009#107:van_heb_ik_jou_daar
MWU	Pron_Adj	bez|2|ev|neut|attr_attr|overtr|vervneut	Pron_Adj	1	data/treex/000_orig/train/010#191:je_reinste
MWU	Pron_Adj	onbep|neut|zelfst_adv|vergr|onverv	Pron_Adj	4	data/treex/000_orig/train/001#470:het_snelst
MWU	Pron_Adj_N_Punc_Art_Adj_N_Prep_Art_Adj_N	bez|1|mv|neut|attr_attr|stell|vervneut_soort|ev|neut_komma_bep|zijdofmv|neut_attr|stell|vervneut_eigen|ev|neut_voor_bep|zijdofmv|neut_attr|stell|vervneut_soort|ev|neut	Pron_Adj_N_Punc_Art_Adj_N_Prep_Art_Adj_N	1	data/treex/000_orig/train/006#139:Onze_Lieve_Vrouw_,_de_heilige_Maria_van_de_gunstige_wind
MWU	Pron_Adv	betr|neut|zelfst_gew|aanw	Pron_Adv	1	data/treex/000_orig/train/026#121:Wat_nou
MWU	Pron_Adv	vrag|neut|attr_deelv	Pron_Adv	1	data/treex/000_orig/train/001#177:wat_voor
MWU	Pron_Art	vrag|neut|attr_onbep|zijdofonzijd|neut	Pron_Art	1	data/treex/000_orig/train/001#181:wat_een
MWU	Pron_Art	vrag|neut|zelfst_onbep|zijdofonzijd|neut	Pron_Art	2	data/treex/000_orig/train/001#184:wat_een
MWU	Pron_Art_N_N	onbep|neut|zelfst_onbep|zijdofonzijd|neut_soort|ev|neut_soort|mv|neut	Pron_Art_N_N	1	data/treex/000_orig/train/006#297:iemand_een_kool_bakken
MWU	Pron_N	aanw|gen|attr_soort|mv|neut	Pron_N	6	data/treex/000_orig/train/014#156:dezer_dagen
MWU	Pron_N	onbep|neut|attr_soort|ev|neut	Pron_N	2	data/treex/000_orig/train/011#199:geen_twijfel
MWU	Pron_N	onbep|neut|zelfst_eigen|ev|neut	Pron_N	1	data/treex/000_orig/train/024#100:'t_Aogtje
MWU	Pron_N	onbep|neut|zelfst_soort|ev|gen	Pron_N	1	data/treex/000_orig/train/014#227:wat_wils
MWU	Pron_N_Adv	onbep|neut|attr_soort|ev|neut_deeladv	Pron_N_Adv	1	data/treex/000_orig/train/016#261:Geen_sprake_van
MWU	Pron_N_V_Adv_Num_Punc	onbep|neut|attr_soort|ev|neut_hulpofkopp|ott|3|ev_gew|er_hoofd|bep|attr|onverv_punt	Pron_N_V_Adv_Num_Punc	1	data/treex/000_orig/train/020#206:Elke_dag_is_er_een_.
MWU	Pron_N_V_Conj_N	onbep|neut|attr_soort|ev|neut_hulpofkopp|ott|3|ev_onder|metfin_soort|ev|neut	Pron_N_V_Conj_N	1	data/treex/000_orig/train/021#352:Alle_vlees_is_als_gras
MWU	Pron_Prep	betr|neut|zelfst_voor	Pron_Prep	2	data/treex/000_orig/train/009#300:Wat_voor
MWU	Pron_Prep	onbep|neut|zelfst_voor	Pron_Prep	1	data/treex/000_orig/train/008#432:wat_voor
MWU	Pron_Prep	vrag|neut|attr_voor	Pron_Prep	9	data/treex/000_orig/train/001#173:wat_voor
MWU	Pron_Prep_Art	betr|neut|zelfst_voor_onbep|zijdofonzijd|neut	Pron_Prep_Art	5	data/treex/000_orig/train/005#176:Wat_voor_een
MWU	Pron_Prep_Art	vrag|neut|attr_voor_onbep|zijdofonzijd|neut	Pron_Prep_Art	2	data/treex/000_orig/train/001#174:wat_voor_een
MWU	Pron_Prep_N	vrag|neut|attr_voor_soort|mv|neut	Pron_Prep_N	1	data/treex/000_orig/train/001#178:wat_voor_één
MWU	Pron_Prep_Pron	onbep|neut|zelfst_voor_onbep|neut|zelfst	Pron_Prep_Pron	1	data/treex/000_orig/train/027#193:geen_van_allen
MWU	Pron_Pron	ref|3|evofmv_aanw|neut|attr|wzelf	Pron_Pron	2	data/treex/000_orig/train/015#278:zich_zelf
MWU	Pron_Pron_V	betr|neut|zelfst_onbep|neut|zelfst_trans|ott|2|ev	Pron_Pron_V	1	data/treex/000_orig/train/022#146:wat_je_noemt
MWU	Pron_V	bez|1|mv|neut|attr_intrans|inf|subst	Pron_V	1	data/treex/000_orig/train/010#242:ons_inziens
MWU	Pron_V	bez|3|ev|gen|attr_intrans|inf|subst	Pron_V	2	data/treex/000_orig/train/016#213:zijns_inziens
MWU	Pron_V_V	aanw|neut|zelfst_hulp|ott|3|ev_trans|inf	Pron_V_V	5	data/treex/000_orig/train/018#142:dat_wil_zeggen
MWU	Punc_Int_Punc_N_N_N_Punc_Pron_V_Pron_Adj_V_Punc	aanhaaldubb_komma_eigen|ev|neut_eigen|ev|neut_eigen|ev|neut_komma_vrag|neut|attr_hulpofkopp|ott|2|ev_per|2|ev|nom_adv|stell|onverv_intrans|verldw|onverv_aanhaaldubb	Punc_Int_Punc_N_N_N_Punc_Pron_V_Pron_Adj_V_Punc	1	data/treex/000_orig/train/023#267:"_O_,_Dick_van_Dijk_,_wat_ben_je_diep_gezonken_"
MWU	Punc_N_Punc_N	aanhaaldubb_eigen|ev|neut_aanhaaldubb_eigen|ev|neut	Punc_N_Punc_N	1	data/treex/000_orig/train/011#459:"_Beer_"_Wentink
MWU	Punc_Num	liggstreep_hoofd|bep|attr|onverv	Punc_Num	4	data/treex/000_orig/train/013#96:-_12
MWU	Punc_Num	liggstreep_hoofd|bep|zelfst|onverv	Punc_Num	1	data/treex/000_orig/train/019#461:-_2
MWU	Punc_Num_Num	liggstreep_hoofd|bep|attr|onverv_hoofd|bep|zelfst|onverv	Punc_Num_Num	1	data/treex/000_orig/train/019#461:-_2_5/8
MWU	V_Adj_N	trans|verldw|vervneut_attr|stell|vervneut_soort|mv|neut	V_Adj_N	1	data/treex/000_orig/train/026#371:Verenigde_Arabische_Emiraten
MWU	V_Adv	trans|imp_gew|geenfunc|stell|onverv	V_Adv	1	data/treex/000_orig/train/023#177:zeg_maar
MWU	V_Adv_Art_N_Prep_Pron_N	trans|imp_gew|geenfunc|stell|onverv_onbep|zijdofonzijd|neut_soort|ev|neut_voor_bez|2|ev|neut|attr_soort|mv|neut	V_Adv_Art_N_Prep_Pron_N	1	data/treex/000_orig/train/017#436:Neem_eens_een_getal_in_je_gedachten
MWU	V_Art_N	trans|imp_bep|zijdofmv|neut_eigen|ev|neut	V_Art_N	1	data/treex/000_orig/train/004#107:Ciudad_de_Pamplona
MWU	V_Art_N_Num_N	hulp|ott|3|ev_bep|zijdofmv|neut_eigen|ev|neut_hoofd|bep|attr|onverv_soort|mv|neut	V_Art_N_Num_N	1	data/treex/000_orig/train/019#151:Zal_de_Sovjet-Unie_1984_overleven
MWU	V_Conj_N_N	trans|verldw|vervneut_neven_eigen|ev|neut_eigen|ev|neut	V_Conj_N_N	1	data/treex/000_orig/train/003#33:Economische_en_Monetaire_Unie
MWU	V_Conj_Pron	trans|verldw|onverv_neven_onbep|neut|attr	V_Conj_Pron	1	data/treex/000_orig/train/008#276:één_of_andere
MWU	V_N	trans|imp_eigen|ev|neut	V_N	1	data/treex/000_orig/train/003#283:Barefoot_Lady
MWU	V_N	trans|verldw|vervneut_soort|mv|neut	V_N	1	data/treex/000_orig/train/013#235:Verenigde_Hva-Maatschappijen
MWU	V_N_Conj_Adj_N_Prep_Art_N	trans|verldw|onverv_soort|mv|neut_neven_attr|stell|vervneut_soort|mv|neut_voor_bep|zijdofmv|neut_soort|ev|neut	V_N_Conj_Adj_N_Prep_Art_N	1	data/treex/000_orig/train/011#370:Verboden_boeken_en_opstandige_drukkers_in_de_hervormingstijd
MWU	V_N_Misc_Punc	trans|imp_eigen|ev|neut_vreemd_uitroep	V_N_Misc_Punc	1	data/treex/000_orig/train/026#201:Stop_Aids_Now_!
MWU	V_N_N	intrans|tegdw|onverv_soort|ev|neut_eigen|ev|neut	V_N_N	1	data/treex/000_orig/train/020#249:bemiddelend_orgaan_Limburg
MWU	V_N_N	trans|verldw|onverv_soort|ev|neut_eigen|ev|neut	V_N_N	1	data/treex/000_orig/train/020#143:betaald_voetbal_GVAV
MWU	V_N_V	intrans|ott|1of2of3|mv_eigen|ev|neut_intrans|inf	V_N_V	1	data/treex/000_orig/train/012#335:Denken_en_Doen
MWU	V_Prep	intrans|verldw|onverv_voor	V_Prep	3	data/treex/000_orig/train/015#210:afgezien_van
MWU	V_Pron	hulpofkopp|conj_onbep|neut|zelfst	V_Pron	7	data/treex/000_orig/train/014#395:zij_het
MWU	V_Pron_Adv	trans|ott|1|ev_per|2|ev|nom_gew|geenfunc|stell|onverv	V_Pron_Adv	1	data/treex/000_orig/train/001#479:dank_u_wel
MWU	V_Pron_Adv_Adv_Pron_V	trans|imp_ref|2|ev_gew|aanw_gew|betr_per|1|ev|nom_intrans|ott|2|ev	V_Pron_Adv_Adv_Pron_V	1	data/treex/000_orig/train/014#395:Begrijp_je_nu_waarom_ik_huil
MWU	V_Pron_V	trans|conj_betr|neut|zelfst_trans|ott|3|ev	V_Pron_V	1	data/treex/000_orig/train/017#393:koste_wat_kost
MWU	V_V	hulp|imp_intrans|inf	V_V	2	data/treex/000_orig/train/012#189:laat_staan
MWU	V_V	hulp|imp_trans|inf	V_V	1	data/treex/000_orig/train/027#217:laat_staan
Misc	Misc	vreemd	Misc	17	data/treex/000_orig/train/002#315:and
N	N	eigen|ev|gen	N	90	data/treex/000_orig/train/002#278:Wiens
N	N	eigen|ev|neut	N	6587	data/treex/000_orig/train/001#1:Cathy
N	N	eigen|mv|neut	N	72	data/treex/000_orig/train/002#316:Beatles
N	N	soort|ev|dat	N	15	data/treex/000_orig/train/009#78:plaatse
N	N	soort|ev|gen	N	9	data/treex/000_orig/train/001#215:onheils
N	N	soort|ev|neut	N	25665	data/treex/000_orig/train/001#2:moeder
N	N	soort|mv|neut	N	8207	data/treex/000_orig/train/001#1:zwaaien
Num	Num	hoofd|bep|attr|onverv	Num	2132	data/treex/000_orig/train/001#10:vijf
Num	Num	hoofd|bep|zelfst|onverv	Num	860	data/treex/000_orig/train/001#20:drie
Num	Num	hoofd|bep|zelfst|vervgen	Num	1	data/treex/000_orig/train/026#380:beider
Num	Num	hoofd|bep|zelfst|vervmv	Num	8	data/treex/000_orig/train/014#100:beiden
Num	Num	hoofd|onbep|attr|overtr|onverv	Num	4	data/treex/000_orig/train/012#163:meest
Num	Num	hoofd|onbep|attr|overtr|vervneut	Num	38	data/treex/000_orig/train/003#180:meeste
Num	Num	hoofd|onbep|attr|stell|onverv	Num	402	data/treex/000_orig/train/001#163:veel
Num	Num	hoofd|onbep|attr|stell|vervneut	Num	61	data/treex/000_orig/train/001#164:vele
Num	Num	hoofd|onbep|attr|vergr|onverv	Num	161	data/treex/000_orig/train/001#83:meer
Num	Num	hoofd|onbep|attr|vergr|vervneut	Num	9	data/treex/000_orig/train/002#135:mindere
Num	Num	hoofd|onbep|zelfst|overtr|onverv	Num	6	data/treex/000_orig/train/010#93:allerminst
Num	Num	hoofd|onbep|zelfst|overtr|vervmv	Num	1	data/treex/000_orig/train/015#225:meesten
Num	Num	hoofd|onbep|zelfst|overtr|vervneut	Num	1	data/treex/000_orig/test/001#122:meeste
Num	Num	hoofd|onbep|zelfst|stell|onverv	Num	134	data/treex/000_orig/train/001#255:veel
Num	Num	hoofd|onbep|zelfst|stell|vervmv	Num	19	data/treex/000_orig/train/009#23:velen
Num	Num	hoofd|onbep|zelfst|stell|vervneut	Num	2	data/treex/000_orig/train/011#378:vele
Num	Num	hoofd|onbep|zelfst|vergr|onverv	Num	134	data/treex/000_orig/train/001#14:meer
Num	Num	hoofd|onbep|zelfst|vergr|vervmv	Num	1	data/treex/000_orig/train/027#142:meerderen
Num	Num	hoofd|onbep|zelfst|vergr|vervneut	Num	1	data/treex/000_orig/train/017#288:meerdere
Num	Num	rang|bep|attr|onverv	Num	492	data/treex/000_orig/train/002#297:eerste
Num	Num	rang|bep|zelfst|onverv	Num	44	data/treex/000_orig/train/004#448:eerste
Prep	Prep	achter	Prep	3	data/treex/000_orig/train/013#74:in
Prep	Prep	comb	Prep	75	data/treex/000_orig/train/001#136:toe
Prep	Prep	voor	Prep	20821	data/treex/000_orig/train/001#2:met
Prep	Prep	voorinf	Prep	1779	data/treex/000_orig/train/001#9:te
Pron	Pron	aanw|dat|attr	Pron	34	data/treex/000_orig/train/001#171:zulke
Pron	Pron	aanw|gen|attr	Pron	19	data/treex/000_orig/train/005#464:Ander
Pron	Pron	aanw|neut|attr	Pron	1340	data/treex/000_orig/train/001#3:Dat
Pron	Pron	aanw|neut|attr|weigen	Pron	88	data/treex/000_orig/train/001#315:eigen
Pron	Pron	aanw|neut|attr|wzelf	Pron	102	data/treex/000_orig/train/001#3:zelf
Pron	Pron	aanw|neut|zelfst	Pron	847	data/treex/000_orig/train/001#31:dat
Pron	Pron	betr|gen|zelfst	Pron	11	data/treex/000_orig/train/005#238:welke
Pron	Pron	betr|neut|attr	Pron	3	data/treex/000_orig/train/001#498:welk
Pron	Pron	betr|neut|zelfst	Pron	1688	data/treex/000_orig/train/001#4:die
Pron	Pron	bez|1|ev|neut|attr	Pron	114	data/treex/000_orig/train/001#95:m'n
Pron	Pron	bez|1|mv|neut|attr	Pron	151	data/treex/000_orig/train/001#192:onze
Pron	Pron	bez|2|ev|neut|attr	Pron	47	data/treex/000_orig/train/001#328:je
Pron	Pron	bez|2|mv|neut|attr	Pron	1	data/treex/000_orig/train/025#69:jullie
Pron	Pron	bez|3|ev|gen|attr	Pron	1	data/treex/000_orig/train/012#472:zijner
Pron	Pron	bez|3|ev|neut|attr	Pron	980	data/treex/000_orig/train/001#2:haar
Pron	Pron	bez|3|ev|neut|zelfst	Pron	2	data/treex/000_orig/train/018#190:zijne
Pron	Pron	bez|3|mv|neut|attr	Pron	285	data/treex/000_orig/train/001#8:hun
Pron	Pron	onbep|gen|attr	Pron	14	data/treex/000_orig/train/008#115:anders
Pron	Pron	onbep|gen|zelfst	Pron	4	data/treex/000_orig/train/014#343:andermans
Pron	Pron	onbep|neut|attr	Pron	1382	data/treex/000_orig/train/001#8:Elk
Pron	Pron	onbep|neut|zelfst	Pron	2289	data/treex/000_orig/train/001#4:Het
Pron	Pron	per|1|ev|datofacc	Pron	198	data/treex/000_orig/train/001#68:me
Pron	Pron	per|1|ev|nom	Pron	1211	data/treex/000_orig/train/001#20:ik
Pron	Pron	per|1|mv|datofacc	Pron	102	data/treex/000_orig/train/001#159:ons
Pron	Pron	per|1|mv|nom	Pron	608	data/treex/000_orig/train/001#19:we
Pron	Pron	per|2|ev|datofacc	Pron	39	data/treex/000_orig/train/001#82:je
Pron	Pron	per|2|ev|nom	Pron	224	data/treex/000_orig/train/001#34:jij
Pron	Pron	per|2|mv|datofacc	Pron	6	data/treex/000_orig/train/001#107:jullie
Pron	Pron	per|2|mv|nom	Pron	28	data/treex/000_orig/train/007#324:jullie
Pron	Pron	per|3|evofmv|datofacc	Pron	32	data/treex/000_orig/train/001#456:ze
Pron	Pron	per|3|evofmv|nom	Pron	698	data/treex/000_orig/train/001#2:Ze
Pron	Pron	per|3|ev|datofacc	Pron	309	data/treex/000_orig/train/001#15:haar
Pron	Pron	per|3|ev|nom	Pron	1334	data/treex/000_orig/train/001#11:hij
Pron	Pron	per|3|mv|datofacc	Pron	63	data/treex/000_orig/train/001#1:hen
Pron	Pron	per|3|mv|nom	Pron	1	data/treex/000_orig/train/027#129:zijzelf
Pron	Pron	rec|gen	Pron	3	data/treex/000_orig/train/019#137:elkaars
Pron	Pron	rec|neut	Pron	63	data/treex/000_orig/train/001#5:elkaar
Pron	Pron	ref|1|ev	Pron	40	data/treex/000_orig/train/001#459:mij
Pron	Pron	ref|1|mv	Pron	16	data/treex/000_orig/train/008#153:ons
Pron	Pron	ref|2|ev	Pron	10	data/treex/000_orig/train/001#70:je
Pron	Pron	ref|3|evofmv	Pron	547	data/treex/000_orig/train/001#15:zich
Pron	Pron	vrag|neut|attr	Pron	726	data/treex/000_orig/train/001#33:wie
Pron	Pron	vrag|neut|zelfst	Pron	806	data/treex/000_orig/train/001#303:welke
Punc	Punc	aanhaaldubb	Punc	2126	data/treex/000_orig/train/001#11:"
Punc	Punc	aanhaalenk	Punc	233	data/treex/000_orig/train/003#69:'
Punc	Punc	dubbpunt	Punc	551	data/treex/000_orig/train/001#11::
Punc	Punc	haakopen	Punc	626	data/treex/000_orig/train/003#33:(
Punc	Punc	haaksluit	Punc	620	data/treex/000_orig/train/003#33:)
Punc	Punc	hellip	Punc	27	data/treex/000_orig/train/001#80:...
Punc	Punc	isgelijk	Punc	13	data/treex/000_orig/train/010#27:=
Punc	Punc	komma	Punc	6636	data/treex/000_orig/train/001#2:,
Punc	Punc	liggstreep	Punc	322	data/treex/000_orig/train/002#192:-
Punc	Punc	maal	Punc	3	data/treex/000_orig/train/007#49:x
Punc	Punc	punt	Punc	8739	data/treex/000_orig/train/001#1:.
Punc	Punc	puntkomma	Punc	110	data/treex/000_orig/train/001#351:;
Punc	Punc	schuinstreep	Punc	7	data/treex/000_orig/train/025#47:/
Punc	Punc	uitroep	Punc	116	data/treex/000_orig/train/001#19:!
Punc	Punc	vraag	Punc	2535	data/treex/000_orig/train/001#33:?
V	V	hulpofkopp|conj	V	8	data/treex/000_orig/train/014#481:zij
V	V	hulpofkopp|imp	V	4	data/treex/000_orig/train/024#396:Wees
V	V	hulpofkopp|inf	V	825	data/treex/000_orig/train/001#9:zijn
V	V	hulpofkopp|inf|subst	V	5	data/treex/000_orig/train/010#283:worden
V	V	hulpofkopp|ott|1of2of3|mv	V	752	data/treex/000_orig/train/001#35:zijn
V	V	hulpofkopp|ott|1|ev	V	131	data/treex/000_orig/train/001#107:ben
V	V	hulpofkopp|ott|2|ev	V	43	data/treex/000_orig/train/001#244:bent
V	V	hulpofkopp|ott|3|ev	V	3254	data/treex/000_orig/train/001#22:wordt
V	V	hulpofkopp|ovt|1of2of3|ev	V	1537	data/treex/000_orig/train/001#9:was
V	V	hulpofkopp|ovt|1of2of3|mv	V	307	data/treex/000_orig/train/002#14:waren
V	V	hulpofkopp|tegdw|vervneut	V	4	data/treex/000_orig/train/015#295:zijnde
V	V	hulpofkopp|verldw|onverv	V	155	data/treex/000_orig/train/001#9:geworden
V	V	hulp|conj	V	4	data/treex/000_orig/train/022#243:moge
V	V	hulp|inf	V	626	data/treex/000_orig/train/001#2:gaan
V	V	hulp|ott|1of2of3|mv	V	818	data/treex/000_orig/train/001#2:kunnen
V	V	hulp|ott|1|ev	V	352	data/treex/000_orig/train/001#20:heb
V	V	hulp|ott|2|ev	V	106	data/treex/000_orig/train/001#34:wil
V	V	hulp|ott|3|ev	V	1935	data/treex/000_orig/train/001#30:valt
V	V	hulp|ovt|1of2of3|ev	V	869	data/treex/000_orig/train/001#3:had
V	V	hulp|ovt|1of2of3|mv	V	270	data/treex/000_orig/train/001#9:probeerden
V	V	hulp|verldw|onverv	V	14	data/treex/000_orig/train/007#204:geprobeerd
V	V	intrans|conj	V	4	data/treex/000_orig/train/014#211:inslape
V	V	intrans|imp	V	33	data/treex/000_orig/train/001#60:ga
V	V	intrans|inf	V	1409	data/treex/000_orig/train/001#2:winkelen
V	V	intrans|inf|subst	V	155	data/treex/000_orig/train/001#14:verdwijnen
V	V	intrans|ott|1of2of3|mv	V	479	data/treex/000_orig/train/001#69:staan
V	V	intrans|ott|1|ev	V	108	data/treex/000_orig/train/001#315:ga
V	V	intrans|ott|2|ev	V	28	data/treex/000_orig/train/001#98:komt
V	V	intrans|ott|3|ev	V	1647	data/treex/000_orig/train/001#11:komt
V	V	intrans|ovt|1of2of3|ev	V	1112	data/treex/000_orig/train/001#12:kleefde
V	V	intrans|ovt|1of2of3|mv	V	314	data/treex/000_orig/train/001#8:trokken
V	V	intrans|tegdw|onverv	V	235	data/treex/000_orig/train/001#8:pratend
V	V	intrans|tegdw|vervmv	V	10	data/treex/000_orig/train/013#24:belangstellenden
V	V	intrans|tegdw|vervneut	V	546	data/treex/000_orig/train/001#209:etende
V	V	intrans|tegdw|vervvergr	V	2	data/treex/000_orig/train/010#163:tegemoetkomender
V	V	intrans|verldw|onverv	V	824	data/treex/000_orig/train/001#22:gereden
V	V	intrans|verldw|vervmv	V	3	data/treex/000_orig/train/011#185:gehuwden
V	V	intrans|verldw|vervneut	V	50	data/treex/000_orig/train/005#157:verharde
V	V	refl|imp	V	2	data/treex/000_orig/train/024#414:Riep
V	V	refl|inf	V	73	data/treex/000_orig/train/005#117:verplaatsen
V	V	refl|inf|subst	V	1	data/treex/000_orig/train/018#310:dringen
V	V	refl|ott|1of2of3|mv	V	45	data/treex/000_orig/train/001#159:schaamden
V	V	refl|ott|1|ev	V	5	data/treex/000_orig/train/001#70:schaam
V	V	refl|ott|2|ev	V	5	data/treex/000_orig/train/001#73:houd
V	V	refl|ott|3|ev	V	92	data/treex/000_orig/train/001#170:voelt
V	V	refl|ovt|1of2of3|ev	V	77	data/treex/000_orig/train/001#15:begaf
V	V	refl|ovt|1of2of3|mv	V	19	data/treex/000_orig/train/008#153:begaven
V	V	refl|tegdw|vervneut	V	2	data/treex/000_orig/train/009#112:schamende
V	V	refl|verldw|onverv	V	41	data/treex/000_orig/train/006#16:geworpen
V	V	trans|conj	V	4	data/treex/000_orig/train/014#211:zegge
V	V	trans|imp	V	117	data/treex/000_orig/train/001#73:braad
V	V	trans|inf	V	2612	data/treex/000_orig/train/001#9:raden
V	V	trans|inf|subst	V	183	data/treex/000_orig/train/001#259:geven
V	V	trans|ott|1of2of3|mv	V	537	data/treex/000_orig/train/001#19:doen
V	V	trans|ott|1|ev	V	295	data/treex/000_orig/train/001#66:vind
V	V	trans|ott|2|ev	V	106	data/treex/000_orig/train/001#83:hebt
V	V	trans|ott|3|ev	V	1689	data/treex/000_orig/train/001#46:doet
V	V	trans|ovt|1of2of3|ev	V	1695	data/treex/000_orig/train/001#1:zag
V	V	trans|ovt|1of2of3|mv	V	307	data/treex/000_orig/train/001#5:hadden
V	V	trans|tegdw|onverv	V	4	data/treex/000_orig/train/012#208:samendvattend
V	V	trans|tegdw|vervneut	V	23	data/treex/000_orig/train/010#75:begrijpende
V	V	trans|verldw|onverv	V	4165	data/treex/000_orig/train/001#3:uitgevonden
V	V	trans|verldw|vervmv	V	44	data/treex/000_orig/train/002#268:geallieerden
V	V	trans|verldw|vervneut	V	420	data/treex/000_orig/train/002#90:verantwoorde
V	V	trans|verldw|vervvergr	V	2	data/treex/000_orig/train/010#132:verfijnder
TOTAL 745 TAG TYPES FOR 200654 TOKENS
