!!MISS!!	!!MISS!!	!!MISS!!
!!SOME_!!	!!SOME_!!	_
!!UNK!!	!!UNK!!	!!UNK!!
!!ZVL!!	!!ZVL!!	_
ADVERB	ADVERB	_
AT	AT	_
BN	BN	1|P|M
BN	BN	A|P|F
BN	BN	A|P|M
BN	BN	A|S|F
BN	BN	A|S|M
BN	BN	F|P|A
BN	BN	F|P|A|HIFIL
BN	BN	F|P|A|HITPAEL
BN	BN	F|P|A|HUFAL
BN	BN	F|P|A|NIFAL
BN	BN	F|P|A|PAAL
BN	BN	F|P|A|PIEL
BN	BN	F|P|A|PUAL
BN	BN	F|S|A|HIFIL
BN	BN	F|S|A|HITPAEL
BN	BN	F|S|A|HUFAL
BN	BN	F|S|A|NIFAL
BN	BN	F|S|A|PAAL
BN	BN	F|S|A|PIEL
BN	BN	F|S|A|PUAL
BN	BN	M|P|3|HIFIL
BN	BN	M|P|A|HIFIL
BN	BN	M|P|A|HITPAEL
BN	BN	M|P|A|HUFAL
BN	BN	M|P|A|NIFAL
BN	BN	M|P|A|PAAL
BN	BN	M|P|A|PIEL
BN	BN	M|P|A|PUAL
BN	BN	M|S|A|HIFIL
BN	BN	M|S|A|HITPAEL
BN	BN	M|S|A|HUFAL
BN	BN	M|S|A|NIFAL
BN	BN	M|S|A|PAAL
BN	BN	M|S|A|PIEL
BN	BN	M|S|A|PUAL
BN	BN	S|3|F
BN	BN_S_PP	M|P|A|PAAL|suf_F|suf_P|suf_3
BN	BN_S_PP	M|P|A|PAAL|suf_F|suf_S|suf_3
BN	BN_S_PP	M|P|A|PAAL|suf_M|suf_S|suf_3
BN	BN_S_PP	M|S|A|HIFIL|suf_M|suf_S|suf_3
BN	BN_S_PP	M|S|A|PAAL|suf_F|suf_P|suf_3
BN	BN_S_PP	M|S|A|PAAL|suf_M|suf_P|suf_3
BN	BN_S_PP	M|S|A|PIEL|suf_M|suf_S|suf_3
BNT	BNT	A|P|M
BNT	BNT	A|S|M
BNT	BNT	F|P|A|HIFIL
BNT	BNT	F|P|A|HITPAEL
BNT	BNT	F|S|A|HIFIL
BNT	BNT	F|S|A|PAAL
BNT	BNT	M|P|A|HIFIL
BNT	BNT	M|P|A|HUFAL
BNT	BNT	M|P|A|NIFAL
BNT	BNT	M|P|A|PAAL
BNT	BNT	M|P|A|PIEL
BNT	BNT	M|S|A|HIFIL
BNT	BNT	M|S|A|PAAL
BNT	BNT	M|S|A|PIEL
BNT	BNT	M|S|A|PUAL
CC	CC	_
CC	CC-COORD	_
CC	CC-REL	_
CC	CC-SUB	_
CD	CD	D|M|F
CD	CD	F|P
CD	CD	F|S
CD	CD	M|P
CD	CD	M|S
CD	CD	P|M|F
CD	CD	S|F
CD	CD	S|M
CD	CD	_
CDT	CDT	F|D
CDT	CDT	F|P
CDT	CDT	M|D
CDT	CDT	M|P
CDT	CDT	M|S
CDT	CDT	P|M|F
CONJ	CONJ	_
COP	COP	F|P|3|BEINONI|NEGATIVE
COP	COP	F|P|3|FUTURE|POSITIVE
COP	COP	F|S|2|PAST|POSITIVE
COP	COP	F|S|3|BEINONI|NEGATIVE
COP	COP	F|S|3|BEINONI|POSITIVE
COP	COP	F|S|3|FUTURE|POSITIVE
COP	COP	F|S|3|PAST|POSITIVE
COP	COP	M|P|2|BEINONI|NEGATIVE
COP	COP	M|P|2|IMPERATIVE|POSITIVE
COP	COP	M|P|3|BEINONI|NEGATIVE
COP	COP	M|S|2|BEINONI|NEGATIVE
COP	COP	M|S|2|IMPERATIVE|POSITIVE
COP	COP	M|S|3|BEINONI|NEGATIVE
COP	COP	M|S|3|BEINONI|POSITIVE
COP	COP	M|S|3|FUTURE|POSITIVE
COP	COP	M|S|3|PAST|POSITIVE
COP	COP	PAST|POSITIVE|S|M|3
COP	COP	P|1|BEINONI|NEGATIVE|M|F
COP	COP	P|1|BEINONI|POSITIVE|M|F
COP	COP	P|1|FUTURE|POSITIVE|M|F
COP	COP	P|3|FUTURE|POSITIVE|M|F
COP	COP	P|3|M|BEINONI|POSITIVE
COP	COP	S|1|BEINONI|NEGATIVE|M|F
COP	COP	S|1|PAST|POSITIVE|M|F
COP	COP-TOINFINITIVE	POSITIVE
DEF	DEF	_
DEF@DT	DEF@DT	_
DT	DT	_
DTT	DTT	_
EX	EX	M|S|PAST|POSITIVE
EX	EX	_
IN	IN	_
INTJ	INTJ	_
JJ	JJ	F|P
JJ	JJ	F|S
JJ	JJ	M|P
JJ	JJ	M|S
JJ	JJ	P|F
JJ	JJ	P|M
JJ	JJ	S|F
JJ	JJ	S|M
JJ	JJ	_
JJT	JJT	F|S
JJT	JJT	M|P
JJT	JJT	M|S
JJT	JJT	P|M
JJT	JJT	S|M
MD	MD	F|P|A
MD	MD	F|P|A|BEINONI
MD	MD	F|S
MD	MD	F|S|3|FUTURE
MD	MD	F|S|A
MD	MD	F|S|A|BEINONI
MD	MD	M|P
MD	MD	M|P|A
MD	MD	M|P|A|BEINONI
MD	MD	M|S
MD	MD	M|S|2|FUTURE
MD	MD	M|S|A
MD	MD	M|S|A|BEINONI
MD	MD	PAST|S|M
MD	MD	P|1|FUTURE|M|F
MD	MD	P|1|PAST|M|F
MD	MD	P|3|FUTURE|M|F
MD	MD	P|BEINONI|F
MD	MD	_
NCD	NCD	_
NN	NN	DP|F
NN	NN	D|F
NN	NN	F|D
NN	NN	F|P
NN	NN	F|S
NN	NN	M
NN	NN	M|D
NN	NN	M|DP
NN	NN	M|P
NN	NN	M|S
NN	NN	M|S|P
NN	NN	P|F
NN	NN	P|M
NN	NN	P|M|F
NN	NN	S|F
NN	NN	S|M
NN	NN	S|M|F
NN	NN	_
NN	NN_S_PP	F|P|suf_F|suf_P|suf_3
NN	NN_S_PP	F|P|suf_F|suf_S|suf_3
NN	NN_S_PP	F|P|suf_MF|suf_P|suf_1
NN	NN_S_PP	F|P|suf_MF|suf_S|suf_1
NN	NN_S_PP	F|P|suf_M|suf_P|suf_2
NN	NN_S_PP	F|P|suf_M|suf_P|suf_3
NN	NN_S_PP	F|P|suf_M|suf_S|suf_3
NN	NN_S_PP	F|S|suf_F|suf_P|suf_3
NN	NN_S_PP	F|S|suf_F|suf_S|suf_2
NN	NN_S_PP	F|S|suf_F|suf_S|suf_3
NN	NN_S_PP	F|S|suf_MF|suf_P|suf_1
NN	NN_S_PP	F|S|suf_MF|suf_S|suf_1
NN	NN_S_PP	F|S|suf_M|suf_P|suf_2
NN	NN_S_PP	F|S|suf_M|suf_P|suf_3
NN	NN_S_PP	F|S|suf_M|suf_S|suf_3
NN	NN_S_PP	F|suf_F|M|P|suf_2|suf_S
NN	NN_S_PP	F|suf_F|M|suf_S|P|suf_3
NN	NN_S_PP	M|P|suf_F|suf_P|suf_3
NN	NN_S_PP	M|P|suf_F|suf_S|suf_2
NN	NN_S_PP	M|P|suf_F|suf_S|suf_3
NN	NN_S_PP	M|P|suf_MF|suf_P|suf_1
NN	NN_S_PP	M|P|suf_MF|suf_S|suf_1
NN	NN_S_PP	M|P|suf_M|suf_P|suf_2
NN	NN_S_PP	M|P|suf_M|suf_P|suf_3
NN	NN_S_PP	M|P|suf_M|suf_S|suf_3
NN	NN_S_PP	M|S|suf_F|suf_P|suf_3
NN	NN_S_PP	M|S|suf_F|suf_S|suf_2
NN	NN_S_PP	M|S|suf_F|suf_S|suf_3
NN	NN_S_PP	M|S|suf_MF|suf_P|suf_1
NN	NN_S_PP	M|S|suf_MF|suf_S|suf_1
NN	NN_S_PP	M|S|suf_M|suf_P|suf_2
NN	NN_S_PP	M|S|suf_M|suf_P|suf_3
NN	NN_S_PP	M|S|suf_M|suf_S|suf_3
NN	NN_S_PP	P|M|F|suf_M|suf_P|suf_3
NN	NN_S_PP	P|M|F|suf_M|suf_S|suf_3
NN	NN_S_PP	P|suf_MF|M|suf_S|suf_1
NN	NN_S_PP	P|suf_MF|suf_1|suf_P|F
NN	NN_S_PP	P|suf_MF|suf_1|suf_S|F
NN	NN_S_PP	P|suf_M|M|suf_3|suf_P
NN	NN_S_PP	P|suf_M|M|suf_S|suf_3
NN	NN_S_PP	P|suf_M|suf_3|suf_P|F
NN	NN_S_PP	P|suf_M|suf_S|suf_3|F
NN	NN_S_PP	S|M|suf_MF|suf_P|suf_1
NN	NN_S_PP	S|suf_M|M|suf_3|suf_P
NN	NN_S_PP	S|suf_M|M|suf_S|suf_3
NN	NN_S_PP	S|suf_M|suf_3|suf_P|F
NN	NN_S_PP	suf_F|P|M|suf_S|suf_3
NN	NN_S_PP	suf_F|P|suf_S|suf_3|F
NN	NN_S_PP	suf_F|S|M|suf_S|suf_3
NN	NN_S_PP	suf_F|S|suf_3|suf_P|F
NN	NN_S_PP	suf_F|suf_S|S|suf_3|F
NN	NN_S_PP	suf_M|F|M|P|suf_3|suf_P
NN	NN_S_PP	suf_M|F|M|suf_S|P|suf_3
NN	NN_S_PP	suf_S|S|suf_M|suf_3|F
NNP	NNP	F|S
NNP	NNP	M|S
NNP	NNP	S|M|F
NNP	NNP	_
NNT	NNT	F|P
NNT	NNT	F|S
NNT	NNT	M|P
NNT	NNT	M|S
NNT	NNT	P|F
NNT	NNT	P|M
NNT	NNT	P|M|F
NNT	NNT	S|F
NNT	NNT	S|M
NNT	NNT	S|M|F
P	P	_
POS	POS	_
PREPOSITION	PREPOSITION	_
PRP	PRP	1|P|M|F
PRP	PRP	1|S|M|F
PRP	PRP	3
PRP	PRP	F|P|3|PERS
PRP	PRP	F|P|IMP
PRP	PRP	F|S|3|DEM
PRP	PRP	F|S|3|PERS
PRP	PRP	F|S|IMP
PRP	PRP	M|P|2|PERS
PRP	PRP	M|P|3|DEM
PRP	PRP	M|P|3|IMP
PRP	PRP	M|P|3|PERS
PRP	PRP	M|P|IMP
PRP	PRP	M|S|2|PERS
PRP	PRP	M|S|3|DEM
PRP	PRP	M|S|3|IMP
PRP	PRP	M|S|3|PERS
PRP	PRP	P|1|PERS|M|F
PRP	PRP	P|2|M
PRP	PRP	P|3|DEM|M|F
PRP	PRP	P|3|F
PRP	PRP	P|3|M
PRP	PRP	P|3|M|F
PRP	PRP	P|F
PRP	PRP	P|M
PRP	PRP	S|1|PERS|M|F
PRP	PRP	S|2|M
PRP	PRP	S|3|F
PRP	PRP	S|F
PRP	PRP	S|M
PRP	PRP	S|M|3
PRP	PRP-DEM	_
PRP	PRP-IMP	_
PUNC	PUNC	M|S
PUNC	PUNC	_
QW	QW	_
RB	RB	_
REL	REL-SUBCONJ	_
S_ANP	S_ANP	F|P|3
S_ANP	S_ANP	F|S|3
S_ANP	S_ANP	M|P|3
S_ANP	S_ANP	M|S|2
S_ANP	S_ANP	M|S|3
S_ANP	S_ANP	P|3|F
S_ANP	S_ANP	P|3|M
S_ANP	S_ANP	S|3|F
S_ANP	S_ANP	S|M|3
S_PRN	S_PRN	1|P|M|F
S_PRN	S_PRN	1|S|M|F
S_PRN	S_PRN	F|P|3
S_PRN	S_PRN	F|S|3
S_PRN	S_PRN	M|P|2
S_PRN	S_PRN	M|P|3
S_PRN	S_PRN	M|S|2
S_PRN	S_PRN	M|S|3
S_PRN	S_PRN	P|1|M|F
S_PRN	S_PRN	P|3|F
S_PRN	S_PRN	P|3|M
S_PRN	S_PRN	S|1|M|F
S_PRN	S_PRN	S|2|F
S_PRN	S_PRN	S|2|M
S_PRN	S_PRN	S|3|F
S_PRN	S_PRN	S|M|3
TEMP	TEMP-SUBCONJ	_
TTL	TTL	M|F|S|P
TTL	TTL	M|S
TTL	TTL	S
VB	VB	1|PAST|S|M
VB	VB	F|P|2|IMPERATIVE
VB	VB	F|P|2|IMPERATIVE|PAAL
VB	VB	F|P|3|FUTURE|PAAL
VB	VB	F|P|3|FUTURE|PIEL
VB	VB	F|P|A|BEINONI|HIFIL
VB	VB	F|P|A|BEINONI|HITPAEL
VB	VB	F|P|A|BEINONI|HUFAL
VB	VB	F|P|A|BEINONI|NIFAL
VB	VB	F|P|A|BEINONI|PAAL
VB	VB	F|P|A|BEINONI|PIEL
VB	VB	F|P|A|BEINONI|PUAL
VB	VB	F|S|2|FUTURE|HUFAL
VB	VB	F|S|2|FUTURE|PAAL
VB	VB	F|S|2|IMPERATIVE|PAAL
VB	VB	F|S|2|IMPERATIVE|PIEL
VB	VB	F|S|2|PAST
VB	VB	F|S|2|PAST|HIFIL
VB	VB	F|S|2|PAST|HITPAEL
VB	VB	F|S|2|PAST|PAAL
VB	VB	F|S|2|PAST|PIEL
VB	VB	F|S|3|FUTURE|HIFIL
VB	VB	F|S|3|FUTURE|HITPAEL
VB	VB	F|S|3|FUTURE|HUFAL
VB	VB	F|S|3|FUTURE|NIFAL
VB	VB	F|S|3|FUTURE|PAAL
VB	VB	F|S|3|FUTURE|PIEL
VB	VB	F|S|3|FUTURE|PUAL
VB	VB	F|S|3|PAST
VB	VB	F|S|3|PAST|HIFIL
VB	VB	F|S|3|PAST|HITPAEL
VB	VB	F|S|3|PAST|HUFAL
VB	VB	F|S|3|PAST|NIFAL
VB	VB	F|S|3|PAST|PAAL
VB	VB	F|S|3|PAST|PIEL
VB	VB	F|S|3|PAST|PUAL
VB	VB	F|S|A|BEINONI
VB	VB	F|S|A|BEINONI|HIFIL
VB	VB	F|S|A|BEINONI|HITPAEL
VB	VB	F|S|A|BEINONI|HUFAL
VB	VB	F|S|A|BEINONI|NIFAL
VB	VB	F|S|A|BEINONI|PAAL
VB	VB	F|S|A|BEINONI|PIEL
VB	VB	F|S|A|BEINONI|PUAL
VB	VB	M|P|2|PAST|PAAL
VB	VB	M|P|2|PAST|PIEL
VB	VB	M|P|3|BEINONI|HIFIL
VB	VB	M|P|3|FUTURE|PIEL
VB	VB	M|P|A|BEINONI|HIFIL
VB	VB	M|P|A|BEINONI|HITPAEL
VB	VB	M|P|A|BEINONI|HUFAL
VB	VB	M|P|A|BEINONI|NIFAL
VB	VB	M|P|A|BEINONI|PAAL
VB	VB	M|P|A|BEINONI|PIEL
VB	VB	M|P|A|BEINONI|PUAL
VB	VB	M|S|2|IMPERATIVE
VB	VB	M|S|2|IMPERATIVE|HIFIL
VB	VB	M|S|2|IMPERATIVE|HITPAEL
VB	VB	M|S|2|IMPERATIVE|PAAL
VB	VB	M|S|2|IMPERATIVE|PIEL
VB	VB	M|S|3|FUTURE|HIFIL
VB	VB	M|S|3|FUTURE|HITPAEL
VB	VB	M|S|3|FUTURE|HUFAL
VB	VB	M|S|3|FUTURE|NIFAL
VB	VB	M|S|3|FUTURE|PAAL
VB	VB	M|S|3|FUTURE|PIEL
VB	VB	M|S|3|FUTURE|PUAL
VB	VB	M|S|3|PAST
VB	VB	M|S|3|PAST|HIFIL
VB	VB	M|S|3|PAST|HITPAEL
VB	VB	M|S|3|PAST|HUFAL
VB	VB	M|S|3|PAST|NIFAL
VB	VB	M|S|3|PAST|PAAL
VB	VB	M|S|3|PAST|PIEL
VB	VB	M|S|3|PAST|PUAL
VB	VB	M|S|A|BEINONI|HIFIL
VB	VB	M|S|A|BEINONI|HITPAEL
VB	VB	M|S|A|BEINONI|HUFAL
VB	VB	M|S|A|BEINONI|NIFAL
VB	VB	M|S|A|BEINONI|PAAL
VB	VB	M|S|A|BEINONI|PIEL
VB	VB	M|S|A|BEINONI|PUAL
VB	VB	PAST|P|3|M|F
VB	VB	PAST|S|3|F
VB	VB	PAST|S|M|3
VB	VB	P|1|FUTURE|HIFIL|M|F
VB	VB	P|1|FUTURE|HITPAEL|M|F
VB	VB	P|1|FUTURE|HUFAL|M|F
VB	VB	P|1|FUTURE|NIFAL|M|F
VB	VB	P|1|FUTURE|PAAL|M|F
VB	VB	P|1|FUTURE|PIEL|M|F
VB	VB	P|1|PAST|HIFIL|M|F
VB	VB	P|1|PAST|HITPAEL|M|F
VB	VB	P|1|PAST|M|F
VB	VB	P|1|PAST|NIFAL|M|F
VB	VB	P|1|PAST|PAAL|M|F
VB	VB	P|1|PAST|PIEL|M|F
VB	VB	P|1|PAST|PUAL|M|F
VB	VB	P|2|FUTURE|HIFIL|M|F
VB	VB	P|2|FUTURE|PAAL|M|F
VB	VB	P|2|IMPERATIVE|M|F
VB	VB	P|2|IMPERATIVE|NIFAL|M|F
VB	VB	P|2|IMPERATIVE|PAAL|M|F
VB	VB	P|3|FUTURE|HIFIL|M|F
VB	VB	P|3|FUTURE|HITPAEL|M|F
VB	VB	P|3|FUTURE|HUFAL|M|F
VB	VB	P|3|FUTURE|M|F
VB	VB	P|3|FUTURE|NIFAL|M|F
VB	VB	P|3|FUTURE|PAAL|M|F
VB	VB	P|3|FUTURE|PIEL|M|F
VB	VB	P|3|FUTURE|PUAL|M|F
VB	VB	P|3|PAST|HIFIL|M|F
VB	VB	P|3|PAST|HITPAEL|M|F
VB	VB	P|3|PAST|HUFAL|M|F
VB	VB	P|3|PAST|M|F
VB	VB	P|3|PAST|NIFAL|M|F
VB	VB	P|3|PAST|PAAL|M|F
VB	VB	P|3|PAST|PIEL|M|F
VB	VB	P|3|PAST|PUAL|M|F
VB	VB	P|IMPERATIVE|2|M|F
VB	VB	S|1|FUTURE|HIFIL|M|F
VB	VB	S|1|FUTURE|HITPAEL|M|F
VB	VB	S|1|FUTURE|NIFAL|M|F
VB	VB	S|1|FUTURE|PAAL|M|F
VB	VB	S|1|FUTURE|PIEL|M|F
VB	VB	S|1|FUTURE|PUAL|M|F
VB	VB	S|1|PAST|HIFIL|M|F
VB	VB	S|1|PAST|HITPAEL|M|F
VB	VB	S|1|PAST|HUFAL|M|F
VB	VB	S|1|PAST|NIFAL|M|F
VB	VB	S|1|PAST|PAAL|M|F
VB	VB	S|1|PAST|PIEL|M|F
VB	VB	S|1|PAST|PUAL|M|F
VB	VB-BAREINFINITIVE	_
VB	VB-TOINFINITIVE	HIFIL
VB	VB-TOINFINITIVE	HITPAEL
VB	VB-TOINFINITIVE	NIFAL
VB	VB-TOINFINITIVE	PAAL
VB	VB-TOINFINITIVE	PIEL
VB	VB-TOINFINITIVE	_
TOTAL 447 TAG TYPES FOR 144705 TOKENS
		
