abbr	abbr	?	abbr/?	2	data/treex/000_orig/train/001#356:cm
abbr	abbr	?|.cap	abbr/?,.cap	2	data/treex/000_orig/train/001#267:KGB
abbr	abbr	sg|gen|.cap|.?	abbr/sg,gen,.cap,.?	1	data/treex/000_orig/train/001#214:ATMi
adj	adj	--	adj/--	3	data/treex/000_orig/train/001#229:euroopa
adj	adj	.cap	adj/.cap	1	data/treex/000_orig/train/001#159:Inglise
adj	adj	comp|pl|ad	adj/comp,pl,ad	1	data/treex/000_orig/train/001#142:parematel
adj	adj	comp|pl|nom	adj/comp,pl,nom	1	data/treex/000_orig/train/001#1111:paremad
adj	adj	comp|pl|part	adj/comp,pl,part	1	data/treex/000_orig/train/001#1112:paremaid
adj	adj	comp|sg|gen	adj/comp,sg,gen	6	data/treex/000_orig/train/001#54:varasema
adj	adj	comp|sg|gen|.gi|.m	adj/comp,sg,gen,.gi,.m	1	data/treex/000_orig/train/001#305:väiksemagi
adj	adj	comp|sg|nom	adj/comp,sg,nom	7	data/treex/000_orig/train/001#9:parem
adj	adj	comp|sg|tr	adj/comp,sg,tr	2	data/treex/000_orig/train/001#149:vaiksemaks
adj	adj	ord|pl|in|l	adj/ord,pl,in,l	1	data/treex/000_orig/train/001#520:esimestes
adj	adj	ord|sg|abl|l	adj/ord,sg,abl,l	1	data/treex/000_orig/train/001#426:teiselt
adj	adj	ord|sg|ad|.cap|l	adj/ord,sg,ad,.cap,l	1	data/treex/000_orig/train/001#657:Teisel
adj	adj	ord|sg|all|l	adj/ord,sg,all,l	3	data/treex/000_orig/train/001#486:kolmandale
adj	adj	ord|sg|el|l	adj/ord,sg,el,l	1	data/treex/000_orig/train/001#283:esimesest
adj	adj	ord|sg|gen|l	adj/ord,sg,gen,l	4	data/treex/000_orig/train/001#378:teise
adj	adj	ord|sg|nom	adj/ord,sg,nom	1	data/treex/000_orig/train/001#462:teine
adj	adj	ord|sg|nom|.cap|l	adj/ord,sg,nom,.cap,l	2	data/treex/000_orig/train/001#276:Kolmas
adj	adj	ord|sg|part|l	adj/ord,sg,part,l	3	data/treex/000_orig/train/001#468:kolmandat
adj	adj	ord|sg|tr|l	adj/ord,sg,tr,l	1	data/treex/000_orig/test/001#114:kolmandaks
adj	adj	pos	adj/pos	9	data/treex/000_orig/train/001#28:kogu
adj	adj	pos|%cap	adj/pos,%cap	1	data/treex/000_orig/train/001#97:Kogu
adj	adj	pos|%cap|partic|%nud	adj/pos,%cap,partic,%nud	2	data/treex/000_orig/train/001#74:Möödunud
adj	adj	pos|.cap	adj/pos,.cap	2	data/treex/000_orig/train/001#272:Kogu
adj	adj	pos|.cap|.tud|partic	adj/pos,.cap,.tud,partic	1	data/treex/000_orig/train/001#766:Valgustatud
adj	adj	pos|.nud	adj/pos,.nud	4	data/treex/000_orig/train/001#542:läinud
adj	adj	pos|.nud|partic	adj/pos,.nud,partic	9	data/treex/000_orig/train/001#220:vanunud
adj	adj	pos|.tud	adj/pos,.tud	2	data/treex/000_orig/train/001#184:hirmutatud
adj	adj	pos|.tud|partic	adj/pos,.tud,partic	11	data/treex/000_orig/train/001#213:küpsetatud
adj	adj	pos|partic|%nud	adj/pos,partic,%nud	7	data/treex/000_orig/train/001#8:kulunud
adj	adj	pos|partic|%tud	adj/pos,partic,%tud	3	data/treex/000_orig/train/001#109:tuntud
adj	adj	pos|pl|el	adj/pos,pl,el	3	data/treex/000_orig/train/001#51:vastupidistest
adj	adj	pos|pl|es|.tud	adj/pos,pl,es,.tud	1	data/treex/000_orig/test/001#26:arreteerituina
adj	adj	pos|pl|gen	adj/pos,pl,gen	15	data/treex/000_orig/train/001#16:kõikesuutvate
adj	adj	pos|pl|gen|.cap	adj/pos,pl,gen,.cap	1	data/treex/000_orig/train/001#220:Hõredate
adj	adj	pos|pl|gen|.cap|.line	adj/pos,pl,gen,.cap,.line	1	data/treex/000_orig/train/001#305:Lihaseliste
adj	adj	pos|pl|gen|.v|partic	adj/pos,pl,gen,.v,partic	1	data/treex/000_orig/test/001#28:auravate
adj	adj	pos|pl|ill	adj/pos,pl,ill	1	data/treex/000_orig/train/001#668:ülemistesse
adj	adj	pos|pl|in	adj/pos,pl,in	3	data/treex/000_orig/train/001#18:sotsioloogilistes
adj	adj	pos|pl|nom	adj/pos,pl,nom	21	data/treex/000_orig/train/001#14:poliitilised
adj	adj	pos|pl|nom|%cap	adj/pos,pl,nom,%cap	1	data/treex/000_orig/train/001#62:Noored
adj	adj	pos|pl|nom|.cap	adj/pos,pl,nom,.cap	2	data/treex/000_orig/train/001#942:Suured
adj	adj	pos|pl|part	adj/pos,pl,part	16	data/treex/000_orig/train/001#15:kiitvaid
adj	adj	pos|pl|part|.v|partic|.?	adj/pos,pl,part,.v,partic,.?	1	data/treex/000_orig/train/001#330:harevaid
adj	adj	pos|pl|part|partic|%v	adj/pos,pl,part,partic,%v	1	data/treex/000_orig/train/001#55:seonduvaid
adj	adj	pos|pl|tr	adj/pos,pl,tr	2	data/treex/000_orig/train/001#942:kontvõõraiks
adj	adj	pos|sg|ad	adj/pos,sg,ad	9	data/treex/000_orig/train/001#9:iginaiselikul
adj	adj	pos|sg|adit	adj/pos,sg,adit	6	data/treex/000_orig/train/001#48:kummalisse
adj	adj	pos|sg|adit|.lik	adj/pos,sg,adit,.lik	1	data/treex/000_orig/test/001#85:pidulikku
adj	adj	pos|sg|all	adj/pos,sg,all	7	data/treex/000_orig/train/001#71:siinsele
adj	adj	pos|sg|all|.v|partic	adj/pos,sg,all,.v,partic	1	data/treex/000_orig/train/001#598:asuvale
adj	adj	pos|sg|el	adj/pos,sg,el	10	data/treex/000_orig/train/001#37:raskest
adj	adj	pos|sg|el|%cap	adj/pos,sg,el,%cap	2	data/treex/000_orig/train/001#8:Viimsest
adj	adj	pos|sg|el|.cap	adj/pos,sg,el,.cap	1	data/treex/000_orig/train/001#580:Suurest
adj	adj	pos|sg|gen	adj/pos,sg,gen	59	data/treex/000_orig/train/001#10:musta
adj	adj	pos|sg|gen|%cap	adj/pos,sg,gen,%cap	2	data/treex/000_orig/train/001#11:Hõbedase
adj	adj	pos|sg|gen|.cap	adj/pos,sg,gen,.cap	3	data/treex/000_orig/train/001#241:Järgmise
adj	adj	pos|sg|gen|.cap|.line	adj/pos,sg,gen,.cap,.line	1	data/treex/000_orig/train/001#434:Päikesepaistelise
adj	adj	pos|sg|gen|.gi	adj/pos,sg,gen,.gi	1	data/treex/000_orig/train/001#287:ainsagi
adj	adj	pos|sg|gen|.line	adj/pos,sg,gen,.line	4	data/treex/000_orig/train/001#210:musta-valgeruudulise
adj	adj	pos|sg|gen|.v|partic	adj/pos,sg,gen,.v,partic	4	data/treex/000_orig/train/001#243:kippuva
adj	adj	pos|sg|gen|partic|%v	adj/pos,sg,gen,partic,%v	4	data/treex/000_orig/train/001#90:eksitava
adj	adj	pos|sg|ill	adj/pos,sg,ill	6	data/treex/000_orig/train/001#208:pimedasse
adj	adj	pos|sg|ill|.v|partic	adj/pos,sg,ill,.v,partic	1	data/treex/000_orig/train/001#618:paiknevasse
adj	adj	pos|sg|in	adj/pos,sg,in	14	data/treex/000_orig/train/001#16:kommunistlikus
adj	adj	pos|sg|in|.cap	adj/pos,sg,in,.cap	3	data/treex/000_orig/train/001#274:Kollakas
adj	adj	pos|sg|in|.v|partic	adj/pos,sg,in,.v,partic	1	data/treex/000_orig/train/001#417:mustendavas
adj	adj	pos|sg|nom	adj/pos,sg,nom	63	data/treex/000_orig/train/001#7:tammsaarelik
adj	adj	pos|sg|nom|%cap	adj/pos,sg,nom,%cap	7	data/treex/000_orig/train/001#43:Ainuke
adj	adj	pos|sg|nom|.cap	adj/pos,sg,nom,.cap	23	data/treex/000_orig/train/001#240:Järgmine
adj	adj	pos|sg|nom|.cap|.v|partic	adj/pos,sg,nom,.cap,.v,partic	3	data/treex/000_orig/train/001#415:Nuuksuv
adj	adj	pos|sg|nom|.line	adj/pos,sg,nom,.line	1	data/treex/000_orig/train/001#200:mustavereline
adj	adj	pos|sg|nom|.v|partic	adj/pos,sg,nom,.v,partic	3	data/treex/000_orig/train/001#204:hingeldav
adj	adj	pos|sg|nom|partic|%tud	adj/pos,sg,nom,partic,%tud	1	data/treex/000_orig/test/001#5:solvatud
adj	adj	pos|sg|nom|partic|%v	adj/pos,sg,nom,partic,%v	3	data/treex/000_orig/train/001#52:rahulolev
adj	adj	pos|sg|nom|partic|.tav	adj/pos,sg,nom,partic,.tav	1	data/treex/000_orig/train/001#1169:laetav
adj	adj	pos|sg|part	adj/pos,sg,part	37	data/treex/000_orig/train/001#9:ühest
adj	adj	pos|sg|part|.line	adj/pos,sg,part,.line	3	data/treex/000_orig/train/001#345:tavalist
adj	adj	pos|sg|part|.v|partic	adj/pos,sg,part,.v,partic	3	data/treex/000_orig/train/001#345:hingeldamapanevat
adj	adj	pos|sg|part|partic|%v	adj/pos,sg,part,partic,%v	1	data/treex/000_orig/train/001#74:konkureerivat
adj	adj	pos|sg|tr	adj/pos,sg,tr	27	data/treex/000_orig/train/001#52:naeruväärseks
adj-nat	adj-nat	--	adj-nat/--	2	data/treex/000_orig/train/001#19:tšuktši
adv	adv	%cap	adv/%cap	26	data/treex/000_orig/train/001#5:Algul
adv	adv	--	adv/--	631	data/treex/000_orig/train/001#1:koos
adv	adv	.?	adv/.?	1	data/treex/000_orig/train/001#656:mitmekaupa
adv	adv	.cap	adv/.cap	63	data/treex/000_orig/train/001#174:Alt
adv	adv	adv	adv/adv	1	data/treex/000_orig/train/001#212:aga
adv	adv	partic|%tav	adv/partic,%tav	1	data/treex/000_orig/train/001#79:väidetavasti
b	b	--	b/--	20	data/treex/000_orig/train/001#1168:vä
conj-c	conj-c	--	conj-c/--	5	data/treex/000_orig/train/001#510:või
conj-c	conj-c	.cap	conj-c/.cap	1	data/treex/000_orig/train/001#801:Või
conj-c	conj-c	crd	conj-c/crd	103	data/treex/000_orig/train/001#3:ja
conj-c	conj-c	crd|%cap	conj-c/crd,%cap	2	data/treex/000_orig/train/001#28:Ent
conj-c	conj-c	crd|.cap	conj-c/crd,.cap	14	data/treex/000_orig/train/001#163:Aga
conj-c	conj-c	crd|sub	conj-c/crd,sub	4	data/treex/000_orig/train/001#199:kui
conj-c	conj-c	crd|sub|.cap	conj-c/crd,sub,.cap	6	data/treex/000_orig/train/001#286:Kui
conj-c	conj-c	sub	conj-c/sub	15	data/treex/000_orig/train/001#13:kui
conj-s	conj-s	crd	conj-s/crd	1	data/treex/000_orig/train/001#20:aga
conj-s	conj-s	sub	conj-s/sub	50	data/treex/000_orig/train/001#10:nagu
conj-s	conj-s	sub|%cap	conj-s/sub,%cap	7	data/treex/000_orig/train/001#4:Kuigi
intj	intj	%cap	intj/%cap	1	data/treex/000_orig/train/001#41:No
intj	intj	--	intj/--	2	data/treex/000_orig/train/001#32:no
n	n	%cap|y	n/%cap,y	8	data/treex/000_orig/train/001#6:ETV
n	n	--	n/--	10	data/treex/000_orig/train/001#95:Eesmärk
n	n	com|pl|abl|.cap	n/com,pl,abl,.cap	1	data/treex/000_orig/train/001#1054:Poistelt
n	n	com|pl|ad	n/com,pl,ad	9	data/treex/000_orig/train/001#18:presidendivalimistel
n	n	com|pl|ad|.cap	n/com,pl,ad,.cap	1	data/treex/000_orig/train/001#325:Lotjadel
n	n	com|pl|all	n/com,pl,all	13	data/treex/000_orig/train/001#96:varvastele
n	n	com|pl|all|.cap	n/com,pl,all,.cap	2	data/treex/000_orig/train/001#457:Relvile
n	n	com|pl|el	n/com,pl,el	23	data/treex/000_orig/train/001#47:pilgetest
n	n	com|pl|el|.cap	n/com,pl,el,.cap	2	data/treex/000_orig/train/001#568:Sõrmeotstest
n	n	com|pl|es	n/com,pl,es	2	data/treex/000_orig/train/001#75:esindajatena
n	n	com|pl|gen	n/com,pl,gen	67	data/treex/000_orig/train/001#9:eestlaste
n	n	com|pl|gen|%cap	n/com,pl,gen,%cap	4	data/treex/000_orig/train/001#17:Kobrade
n	n	com|pl|gen|.cap	n/com,pl,gen,.cap	7	data/treex/000_orig/train/001#183:Autode
n	n	com|pl|ill	n/com,pl,ill	13	data/treex/000_orig/train/001#158:akendesse
n	n	com|pl|in	n/com,pl,in	10	data/treex/000_orig/train/001#17:jälgedes
n	n	com|pl|in|.?	n/com,pl,in,.?	1	data/treex/000_orig/train/001#357:kaistevärvides
n	n	com|pl|kom	n/com,pl,kom	24	data/treex/000_orig/train/001#15:ülemustega
n	n	com|pl|nom	n/com,pl,nom	103	data/treex/000_orig/train/001#4:televaatajad
n	n	com|pl|nom|%cap	n/com,pl,nom,%cap	5	data/treex/000_orig/train/001#19:Anekdoodid
n	n	com|pl|nom|%cap|%mine	n/com,pl,nom,%cap,%mine	1	data/treex/000_orig/test/001#13:Läbirääkimised
n	n	com|pl|nom|%ja	n/com,pl,nom,%ja	1	data/treex/000_orig/train/001#120:pakkujad
n	n	com|pl|nom|%mine	n/com,pl,nom,%mine	2	data/treex/000_orig/train/001#12:kurtmised
n	n	com|pl|nom|.?	n/com,pl,nom,.?	2	data/treex/000_orig/train/001#395:ärapääsnud
n	n	com|pl|nom|.cap	n/com,pl,nom,.cap	61	data/treex/000_orig/train/001#224:Inimesed
n	n	com|pl|part	n/com,pl,part	97	data/treex/000_orig/train/001#10:kalambuure
n	n	com|pl|part|%mine	n/com,pl,part,%mine	1	data/treex/000_orig/train/001#6:läbirääkimisi
n	n	com|pl|part|.cap	n/com,pl,part,.cap	1	data/treex/000_orig/train/001#161:Aastaid
n	n	com|pl|tr	n/com,pl,tr	5	data/treex/000_orig/train/001#96:jõuludeks
n	n	com|sg|abes	n/com,sg,abes	1	data/treex/000_orig/train/001#287:aietuseta
n	n	com|sg|abl	n/com,sg,abl	44	data/treex/000_orig/train/001#18:rahvalt
n	n	com|sg|abl|.cap	n/com,sg,abl,.cap	1	data/treex/000_orig/train/001#1060:Katuselt
n	n	com|sg|abl|.cap|.mine	n/com,sg,abl,.cap,.mine	1	data/treex/000_orig/train/001#372:Mälumiselt
n	n	com|sg|ad	n/com,sg,ad	50	data/treex/000_orig/train/001#3:õhtul
n	n	com|sg|adit	n/com,sg,adit	159	data/treex/000_orig/train/001#37:koju
n	n	com|sg|adit|%cap	n/com,sg,adit,%cap	1	data/treex/000_orig/train/001#80:Liitu
n	n	com|sg|adit|.cap	n/com,sg,adit,.cap	2	data/treex/000_orig/train/001#557:Linnaraamatukokku
n	n	com|sg|ad|%cap	n/com,sg,ad,%cap	4	data/treex/000_orig/train/001#15:Ajal
n	n	com|sg|ad|%mine	n/com,sg,ad,%mine	1	data/treex/000_orig/train/001#125:erastamisel
n	n	com|sg|ad|.cap	n/com,sg,ad,.cap	12	data/treex/000_orig/train/001#221:Õhtul
n	n	com|sg|all	n/com,sg,all	127	data/treex/000_orig/train/001#4:rivaalile
n	n	com|sg|all|%mine	n/com,sg,all,%mine	1	data/treex/000_orig/train/001#111:allakirjutamisele
n	n	com|sg|all|.?	n/com,sg,all,.?	1	data/treex/000_orig/train/001#319:plaksakale
n	n	com|sg|all|.cap	n/com,sg,all,.cap	6	data/treex/000_orig/train/001#599:Mustamäele
n	n	com|sg|el	n/com,sg,el	176	data/treex/000_orig/train/001#6:poliitikust
n	n	com|sg|el|%cap	n/com,sg,el,%cap	1	data/treex/000_orig/train/001#54:Lindiskandaalist
n	n	com|sg|el|.?	n/com,sg,el,.?	2	data/treex/000_orig/train/001#756:tõrdust
n	n	com|sg|el|.cap	n/com,sg,el,.cap	17	data/treex/000_orig/train/001#184:Automaadivalangust
n	n	com|sg|es	n/com,sg,es	5	data/treex/000_orig/train/001#17:paratamatusena
n	n	com|sg|es|%cap	n/com,sg,es,%cap	2	data/treex/000_orig/train/001#52:Ainsana
n	n	com|sg|gen	n/com,sg,gen	660	data/treex/000_orig/train/001#6:presidendi
n	n	com|sg|gen|%cap	n/com,sg,gen,%cap	29	data/treex/000_orig/train/001#3:Pühapäeva
n	n	com|sg|gen|%ja	n/com,sg,gen,%ja	1	data/treex/000_orig/train/001#28:vabastaja
n	n	com|sg|gen|%mine	n/com,sg,gen,%mine	2	data/treex/000_orig/train/001#143:vihkamise
n	n	com|sg|gen|.?	n/com,sg,gen,.?	2	data/treex/000_orig/train/001#674:mersu
n	n	com|sg|gen|.cap	n/com,sg,gen,.cap	34	data/treex/000_orig/train/001#171:Akna
n	n	com|sg|gen|.ja	n/com,sg,gen,.ja	5	data/treex/000_orig/train/001#396:kahtleja
n	n	com|sg|gen|.ke	n/com,sg,gen,.ke	3	data/treex/000_orig/train/001#523:aiamajakese
n	n	com|sg|gen|.mine	n/com,sg,gen,.mine	2	data/treex/000_orig/train/001#801:distsipliinirikkumise
n	n	com|sg|ill	n/com,sg,ill	53	data/treex/000_orig/train/001#1:kaadrisse
n	n	com|sg|ill|.?	n/com,sg,ill,.?	1	data/treex/000_orig/train/001#587:kainerisse
n	n	com|sg|ill|.cap	n/com,sg,ill,.cap	1	data/treex/000_orig/train/001#219:Hoonesse
n	n	com|sg|in	n/com,sg,in	81	data/treex/000_orig/train/001#3:valimisstuudios
n	n	com|sg|in|%cap	n/com,sg,in,%cap	3	data/treex/000_orig/train/001#35:Oktoobris
n	n	com|sg|in|%mine	n/com,sg,in,%mine	1	data/treex/000_orig/test/001#2:punumises
n	n	com|sg|in|.?	n/com,sg,in,.?	1	data/treex/000_orig/test/001#30:liblikstiilis
n	n	com|sg|in|.cap	n/com,sg,in,.cap	7	data/treex/000_orig/train/001#456:Raudrüüs
n	n	com|sg|kom	n/com,sg,kom	86	data/treex/000_orig/train/001#10:siidsalliga
n	n	com|sg|kom|%mine	n/com,sg,kom,%mine	3	data/treex/000_orig/train/001#6:väntamisega
n	n	com|sg|kom|.?	n/com,sg,kom,.?	1	data/treex/000_orig/train/001#674:bemariga
n	n	com|sg|kom|.cap	n/com,sg,kom,.cap	3	data/treex/000_orig/train/001#983:Kirjaga
n	n	com|sg|nom	n/com,sg,nom	217	data/treex/000_orig/train/001#4:president
n	n	com|sg|nom|%cap	n/com,sg,nom,%cap	23	data/treex/000_orig/train/001#25:Hirm
n	n	com|sg|nom|%cap|%ja	n/com,sg,nom,%cap,%ja	1	data/treex/000_orig/test/001#8:Saalisistuja
n	n	com|sg|nom|%cap|%mine	n/com,sg,nom,%cap,%mine	1	data/treex/000_orig/train/001#86:Osalemine
n	n	com|sg|nom|%mine	n/com,sg,nom,%mine	3	data/treex/000_orig/train/001#43:naljaviskamine
n	n	com|sg|nom|.?	n/com,sg,nom,.?	2	data/treex/000_orig/train/001#369:naomi
n	n	com|sg|nom|.cap	n/com,sg,nom,.cap	298	data/treex/000_orig/train/001#162:Adjutant
n	n	com|sg|nom|.cap|.?	n/com,sg,nom,.cap,.?	1	data/treex/000_orig/train/001#581:Zavod-bei
n	n	com|sg|nom|.cap|.ja	n/com,sg,nom,.cap,.ja	1	data/treex/000_orig/train/001#1163:Magaja
n	n	com|sg|nom|.ja	n/com,sg,nom,.ja	1	data/treex/000_orig/train/001#405:koristaja
n	n	com|sg|nom|.janna	n/com,sg,nom,.janna	1	data/treex/000_orig/train/001#523:pekimägi-käskijanna
n	n	com|sg|nom|.line	n/com,sg,nom,.line	1	data/treex/000_orig/train/001#276:külaline
n	n	com|sg|part	n/com,sg,part	345	data/treex/000_orig/train/001#4:kätt
n	n	com|sg|part|%cap	n/com,sg,part,%cap	2	data/treex/000_orig/train/001#81:Liitu
n	n	com|sg|part|%mine	n/com,sg,part,%mine	4	data/treex/000_orig/train/001#17:kujunemist
n	n	com|sg|part|.?	n/com,sg,part,.?	2	data/treex/000_orig/train/001#345:maršruuti
n	n	com|sg|part|.cap	n/com,sg,part,.cap	5	data/treex/000_orig/train/001#185:Barbarust
n	n	com|sg|part|.gi|.cap	n/com,sg,part,.gi,.cap	1	data/treex/000_orig/train/001#750:Vahtugi
n	n	com|sg|part|.ja	n/com,sg,part,.ja	1	data/treex/000_orig/test/001#95:uppujat
n	n	com|sg|part|.ke	n/com,sg,part,.ke	1	data/treex/000_orig/test/001#24:põrsakest
n	n	com|sg|part|.mine	n/com,sg,part,.mine	2	data/treex/000_orig/train/001#402:sulgumist
n	n	com|sg|term	n/com,sg,term	18	data/treex/000_orig/train/001#128:kroonini
n	n	com|sg|tr	n/com,sg,tr	20	data/treex/000_orig/train/001#26:kasuks
n	n	com|sg|tr|%ja	n/com,sg,tr,%ja	1	data/treex/000_orig/train/001#27:kaotajaks
n	n	com|sg|tr|%mine	n/com,sg,tr,%mine	1	data/treex/000_orig/train/001#132:mõjutamiseks
n	n	com|sg|tr|.mine	n/com,sg,tr,.mine	1	data/treex/000_orig/train/001#801:vältimiseks
n	n	nominal|%cap|y	n/nominal,%cap,y	1	data/treex/000_orig/train/001#124:Kaabel-TV
n	n	nominal|sg|nom|%cap|y	n/nominal,sg,nom,%cap,y	1	data/treex/000_orig/train/001#48:EE
n	n	nominal|y	n/nominal,y	2	data/treex/000_orig/train/001#72:kaabelTV
n	n	|%cap|y	n/,%cap,y	2	data/treex/000_orig/train/001#43:USA
num	num	--	num/--	2	data/treex/000_orig/train/001#95:kuue
num	num	card|?|digit	num/card,?,digit	12	data/treex/000_orig/train/001#79:20_000
num	num	card|digit	num/card,digit	1	data/treex/000_orig/train/001#10:67
num	num	card|pl|ill|l	num/card,pl,ill,l	1	data/treex/000_orig/train/001#912:kümnetesse
num	num	card|pl|nom|l	num/card,pl,nom,l	1	data/treex/000_orig/train/001#73:tuhanded
num	num	card|pl|part|l	num/card,pl,part,l	2	data/treex/000_orig/train/001#71:miljardeid
num	num	card|sg|abl|l	num/card,sg,abl,l	2	data/treex/000_orig/train/001#128:miljonilt
num	num	card|sg|adit|l	num/card,sg,adit,l	1	data/treex/000_orig/train/001#532:kahte
num	num	card|sg|all|.cap|l	num/card,sg,all,.cap,l	1	data/treex/000_orig/train/001#420:Paarile
num	num	card|sg|el|l	num/card,sg,el,l	6	data/treex/000_orig/train/001#6:kahest
num	num	card|sg|gen|.cap|l	num/card,sg,gen,.cap,l	1	data/treex/000_orig/train/001#246:Kahe-kolme
num	num	card|sg|gen|l	num/card,sg,gen,l	16	data/treex/000_orig/train/001#21:ühe
num	num	card|sg|in|l	num/card,sg,in,l	1	data/treex/000_orig/train/001#10:viies
num	num	card|sg|kom|l	num/card,sg,kom,l	3	data/treex/000_orig/train/001#375:ühega
num	num	card|sg|nom	num/card,sg,nom	1	data/treex/000_orig/test/001#62:pool
num	num	card|sg|nom|.cap|l	num/card,sg,nom,.cap,l	2	data/treex/000_orig/train/001#247:Kaks
num	num	card|sg|nom|l	num/card,sg,nom,l	37	data/treex/000_orig/train/001#23:seitse
num	num	card|sg|nom|l|%cap	num/card,sg,nom,l,%cap	1	data/treex/000_orig/test/001#4:Kaks
num	num	card|sg|part|l	num/card,sg,part,l	4	data/treex/000_orig/train/001#8:kahte
num	num	card|sg|term|l	num/card,sg,term,l	4	data/treex/000_orig/train/001#221:seitsmeni
num	num	card|x?|digit	num/card,x?,digit	7	data/treex/000_orig/train/001#11:68
num	num	ord|digit	num/ord,digit	1	data/treex/000_orig/train/001#25:1992.
num	num	ord|sg|adit|l	num/ord,sg,adit,l	1	data/treex/000_orig/train/001#94:teise
num	num	ord|sg|ad|l	num/ord,sg,ad,l	1	data/treex/000_orig/train/001#144:kaheksandal
num	num	ord|sg|nom|l	num/ord,sg,nom,l	1	data/treex/000_orig/train/001#156:teine
num	num	ord|sg|part|l	num/ord,sg,part,l	3	data/treex/000_orig/train/001#60:kolmandat
num	num	ord|x?|digit	num/ord,x?,digit	8	data/treex/000_orig/train/001#17:1959.
pron	pron	dem|pl|nom	pron/dem,pl,nom	1	data/treex/000_orig/train/001#119:nood
pron	pron	dem|sg|ad	pron/dem,sg,ad	1	data/treex/000_orig/train/001#9:sel
pron	pron	dem|sg|ad|%cap	pron/dem,sg,ad,%cap	1	data/treex/000_orig/test/001#5:Samal
pron	pron	dem|sg|el	pron/dem,sg,el	1	data/treex/000_orig/train/001#30:niisugusest
pron	pron	dem|sg|gen	pron/dem,sg,gen	4	data/treex/000_orig/train/001#5:selle
pron	pron	dem|sg|gen|%cap	pron/dem,sg,gen,%cap	2	data/treex/000_orig/train/001#109:Selle
pron	pron	dem|sg|kom	pron/dem,sg,kom	2	data/treex/000_orig/train/001#38:sellega
pron	pron	dem|sg|kom|%cap	pron/dem,sg,kom,%cap	1	data/treex/000_orig/train/001#96:Sellega
pron	pron	dem|sg|nom	pron/dem,sg,nom	6	data/treex/000_orig/train/001#26:see
pron	pron	dem|sg|nom|%cap	pron/dem,sg,nom,%cap	9	data/treex/000_orig/train/001#55:Seegi
pron	pron	dem|sg|part	pron/dem,sg,part	7	data/treex/000_orig/train/001#8:üht
pron	pron	dem|sg|part|%cap	pron/dem,sg,part,%cap	1	data/treex/000_orig/train/001#150:Seda
pron	pron	dem|sg|tr	pron/dem,sg,tr	1	data/treex/000_orig/train/001#63:selleks
pron	pron	det|pl|el	pron/det,pl,el	1	data/treex/000_orig/train/001#47:kõikidest
pron	pron	det|pl|gen	pron/det,pl,gen	1	data/treex/000_orig/train/001#134:kõigi
pron	pron	det|pl|nom	pron/det,pl,nom	1	data/treex/000_orig/train/001#221:kõik
pron	pron	det|pl|nom|.cap	pron/det,pl,nom,.cap	3	data/treex/000_orig/train/001#267:Kõik
pron	pron	det|sg|ad	pron/det,sg,ad	1	data/treex/000_orig/train/001#354:igal
pron	pron	det|sg|ad|%cap	pron/det,sg,ad,%cap	2	data/treex/000_orig/train/001#126:Igal
pron	pron	det|sg|all	pron/det,sg,all	1	data/treex/000_orig/train/001#145:igale
pron	pron	det|sg|gen	pron/det,sg,gen	2	data/treex/000_orig/train/001#23:iga
pron	pron	det|sg|gen|%cap	pron/det,sg,gen,%cap	1	data/treex/000_orig/train/001#14:Mõlema
pron	pron	det|sg|nom	pron/det,sg,nom	2	data/treex/000_orig/train/001#342:iga
pron	pron	indef|pl|nom|%cap	pron/indef,pl,nom,%cap	1	data/treex/000_orig/train/001#120:Teised
pron	pron	indef|pl|part	pron/indef,pl,part	1	data/treex/000_orig/train/001#147:mingeid
pron	pron	indef|sg|gen|%cap	pron/indef,sg,gen,%cap	1	data/treex/000_orig/train/001#91:Mõne
pron	pron	indef|sg|in	pron/indef,sg,in	1	data/treex/000_orig/train/001#138:ühes
pron	pron	indef|sg|part	pron/indef,sg,part	7	data/treex/000_orig/train/001#32:midagi
pron	pron	indef|sg|part|%cap	pron/indef,sg,part,%cap	1	data/treex/000_orig/train/001#49:Midagi
pron	pron	inter|pl|nom	pron/inter,pl,nom	1	data/treex/000_orig/train/001#80:kes
pron	pron	inter|sg|gen	pron/inter,sg,gen	1	data/treex/000_orig/train/001#64:kelle
pron	pron	inter|sg|nom	pron/inter,sg,nom	4	data/treex/000_orig/train/001#8:mitu
pron	pron	inter|sg|nom|%cap	pron/inter,sg,nom,%cap	2	data/treex/000_orig/train/001#9:Kumb
pron	pron	pers|ps1|sg|nom	pron/pers,ps1,sg,nom	2	data/treex/000_orig/train/001#8:ma
pron	pron	pers|ps1|sg|nom|%cap	pron/pers,ps1,sg,nom,%cap	4	data/treex/000_orig/train/001#30:Ma
pron	pron	pers|ps1|sg|part	pron/pers,ps1,sg,part	1	data/treex/000_orig/train/001#111:mind
pron	pron	pers|ps2|sg|part	pron/pers,ps2,sg,part	3	data/treex/000_orig/train/001#145:sind
pron	pron	pers|ps3|pl|ad	pron/pers,ps3,pl,ad	1	data/treex/000_orig/train/001#125:neil
pron	pron	pers|ps3|pl|all	pron/pers,ps3,pl,all	1	data/treex/000_orig/train/001#61:neile
pron	pron	pers|ps3|pl|gen	pron/pers,ps3,pl,gen	1	data/treex/000_orig/train/001#24:nende
pron	pron	pers|ps3|pl|gen|%cap	pron/pers,ps3,pl,gen,%cap	1	data/treex/000_orig/test/001#9:Nende
pron	pron	pers|ps3|pl|nom	pron/pers,ps3,pl,nom	3	data/treex/000_orig/train/001#62:nad
pron	pron	pers|ps3|pl|part	pron/pers,ps3,pl,part	1	data/treex/000_orig/train/001#4:neid
pron	pron	pers|ps3|pl|part|%cap	pron/pers,ps3,pl,part,%cap	2	data/treex/000_orig/train/001#8:Neid
pron	pron	pers|ps3|sg|ad	pron/pers,ps3,sg,ad	3	data/treex/000_orig/train/001#45:tal
pron	pron	pers|ps3|sg|ad|%cap	pron/pers,ps3,sg,ad,%cap	1	data/treex/000_orig/train/001#152:Tal
pron	pron	pers|ps3|sg|all	pron/pers,ps3,sg,all	4	data/treex/000_orig/train/001#30:talle
pron	pron	pers|ps3|sg|gen	pron/pers,ps3,sg,gen	2	data/treex/000_orig/train/001#42:tema
pron	pron	pers|ps3|sg|gen|%cap	pron/pers,ps3,sg,gen,%cap	1	data/treex/000_orig/train/001#71:Tema
pron	pron	pers|ps3|sg|nom	pron/pers,ps3,sg,nom	10	data/treex/000_orig/train/001#30:ta
pron	pron	pers|ps3|sg|nom|%cap	pron/pers,ps3,sg,nom,%cap	1	data/treex/000_orig/train/001#102:Ta
pron	pron	pl|all|.cap	pron/pl,all,.cap	1	data/treex/000_orig/train/001#1111:Meile
pron	pron	pl|el	pron/pl,el	1	data/treex/000_orig/train/001#894:meist
pron	pron	pl|gen|.cap	pron/pl,gen,.cap	1	data/treex/000_orig/train/001#1013:Nende
pron	pron	pos|sg|gen	pron/pos,sg,gen	4	data/treex/000_orig/train/001#4:oma
pron	pron	pos|sg|gen|%cap	pron/pos,sg,gen,%cap	2	data/treex/000_orig/train/001#104:Oma
pron	pron	pos|sg|kom	pron/pos,sg,kom	1	data/treex/000_orig/train/001#93:omaga
pron	pron	pos|sg|nom	pron/pos,sg,nom	1	data/treex/000_orig/train/001#87:oma
pron	pron	rec|sg|all	pron/rec,sg,all	1	data/treex/000_orig/train/001#530:üksteisele
pron	pron	refl|sg|all	pron/refl,sg,all	2	data/treex/000_orig/train/001#65:endale
pron	pron	refl|sg|kom	pron/refl,sg,kom	1	data/treex/000_orig/train/001#136:endaga
pron	pron	refl|sg|part	pron/refl,sg,part	1	data/treex/000_orig/train/001#136:end
pron	pron	rel|pl|nom	pron/rel,pl,nom	2	data/treex/000_orig/train/001#37:kes
pron	pron	rel|pl|part	pron/rel,pl,part	3	data/treex/000_orig/train/001#19:mida
pron	pron	rel|sg|abl	pron/rel,sg,abl	1	data/treex/000_orig/train/001#65:kellelt
pron	pron	rel|sg|ad	pron/rel,sg,ad	1	data/treex/000_orig/train/001#144:kel
pron	pron	rel|sg|gen	pron/rel,sg,gen	5	data/treex/000_orig/train/001#7:kelle
pron	pron	rel|sg|kom	pron/rel,sg,kom	1	data/treex/000_orig/train/001#43:millega
pron	pron	rel|sg|nom	pron/rel,sg,nom	11	data/treex/000_orig/train/001#10:kes
pron	pron	rel|sg|part	pron/rel,sg,part	1	data/treex/000_orig/train/001#33:mida
pron	pron	sg|adit	pron/sg,adit	1	data/treex/000_orig/train/001#987:teise
pron	pron	sg|el	pron/sg,el	1	data/treex/000_orig/train/001#987:ühest
pron	pron	sg|gen	pron/sg,gen	2	data/treex/000_orig/train/001#1138:oma
pron	pron	sg|gen|.cap	pron/sg,gen,.cap	2	data/treex/000_orig/train/001#832:Ta
pron	pron	sg|part	pron/sg,part	2	data/treex/000_orig/train/001#896:end
pron-def	pron-def	indef|.cap	pron-def/indef,.cap	1	data/treex/000_orig/train/001#380:Muist
pron-def	pron-def	indef|pl|el	pron-def/indef,pl,el	1	data/treex/000_orig/train/001#375:paljudest
pron-def	pron-def	indef|pl|gen	pron-def/indef,pl,gen	2	data/treex/000_orig/train/001#277:muude
pron-def	pron-def	indef|pl|nom	pron-def/indef,pl,nom	4	data/treex/000_orig/train/001#425:mõned
pron-def	pron-def	indef|pl|part	pron-def/indef,pl,part	1	data/treex/000_orig/train/001#274:igasuguseid
pron-def	pron-def	indef|sg|abl	pron-def/indef,sg,abl	1	data/treex/000_orig/train/001#930:ühelt
pron-def	pron-def	indef|sg|all	pron-def/indef,sg,all	1	data/treex/000_orig/train/001#930:teisele
pron-def	pron-def	indef|sg|gen	pron-def/indef,sg,gen	1	data/treex/000_orig/test/001#40:mõne
pron-def	pron-def	indef|sg|gen|.cap	pron-def/indef,sg,gen,.cap	2	data/treex/000_orig/train/001#375:Mõne
pron-def	pron-def	indef|sg|ill	pron-def/indef,sg,ill	2	data/treex/000_orig/train/001#437:mingisse
pron-def	pron-def	indef|sg|nom	pron-def/indef,sg,nom	6	data/treex/000_orig/train/001#222:keegi
pron-def	pron-def	indef|sg|nom|.cap	pron-def/indef,sg,nom,.cap	5	data/treex/000_orig/train/001#253:Keegi
pron-def	pron-def	indef|sg|part	pron-def/indef,sg,part	2	data/treex/000_orig/train/001#296:muud
pron-def	pron-def	indef|sg|part|.cap	pron-def/indef,sg,part,.cap	1	data/treex/000_orig/train/001#362:Midagi
pron-def	pron-def	inter|rel|indef|sg|nom	pron-def/inter,rel,indef,sg,nom	16	data/treex/000_orig/train/001#310:mitu
pron-def	pron-def	inter|rel|indef|sg|nom|.cap	pron-def/inter,rel,indef,sg,nom,.cap	1	data/treex/000_orig/train/001#370:Mitu
pron-dem	pron-dem	dem|pl|gen	pron-dem/dem,pl,gen	1	data/treex/000_orig/train/001#233:nende
pron-dem	pron-dem	dem|pl|gen|.cap	pron-dem/dem,pl,gen,.cap	1	data/treex/000_orig/train/001#406:Nende
pron-dem	pron-dem	dem|pl|nom|.cap	pron-dem/dem,pl,nom,.cap	1	data/treex/000_orig/test/001#45:Need
pron-dem	pron-dem	dem|sg|ad	pron-dem/dem,sg,ad	2	data/treex/000_orig/train/001#345:ühel
pron-dem	pron-dem	dem|sg|ad|.cap	pron-dem/dem,sg,ad,.cap	2	data/treex/000_orig/train/001#213:Ühel
pron-dem	pron-dem	dem|sg|el	pron-dem/dem,sg,el	1	data/treex/000_orig/train/001#659:ühest
pron-dem	pron-dem	dem|sg|el|.cap	pron-dem/dem,sg,el,.cap	1	data/treex/000_orig/train/001#496:Samast
pron-dem	pron-dem	dem|sg|es	pron-dem/dem,sg,es	1	data/treex/000_orig/train/001#159:esimesena
pron-dem	pron-dem	dem|sg|gen	pron-dem/dem,sg,gen	6	data/treex/000_orig/train/001#376:ühe
pron-dem	pron-dem	dem|sg|gen|.cap	pron-dem/dem,sg,gen,.cap	2	data/treex/000_orig/train/001#520:Selle
pron-dem	pron-dem	dem|sg|nom	pron-dem/dem,sg,nom	7	data/treex/000_orig/train/001#369:üks
pron-dem	pron-dem	dem|sg|nom|.cap	pron-dem/dem,sg,nom,.cap	6	data/treex/000_orig/train/001#280:Üks
pron-dem	pron-dem	dem|sg|part	pron-dem/dem,sg,part	5	data/treex/000_orig/train/001#229:seda
pron-dem	pron-dem	dem|sg|part|.cap	pron-dem/dem,sg,part,.cap	1	data/treex/000_orig/train/001#513:Seda
pron-dem	pron-dem	dem|sg|term	pron-dem/dem,sg,term	1	data/treex/000_orig/train/001#751:selleni
pron-dem	pron-dem	indef|dem|pl|nom	pron-dem/indef,dem,pl,nom	2	data/treex/000_orig/train/001#285:teised
pron-dem	pron-dem	indef|dem|sg|adit	pron-dem/indef,dem,sg,adit	1	data/treex/000_orig/train/001#659:teise
pron-dem	pron-dem	indef|dem|sg|gen	pron-dem/indef,dem,sg,gen	1	data/treex/000_orig/train/001#457:teise
pron-dem	pron-dem	indef|dem|sg|part	pron-dem/indef,dem,sg,part	1	data/treex/000_orig/train/001#464:teist
pron-indef	pron-indef	indef|pl|nom	pron-indef/indef,pl,nom	1	data/treex/000_orig/train/001#824:mõned
pron-pers	pron-pers	pers|ps1|pl|ad	pron-pers/pers,ps1,pl,ad	3	data/treex/000_orig/train/001#1177:meil
pron-pers	pron-pers	pers|ps1|pl|gen	pron-pers/pers,ps1,pl,gen	1	data/treex/000_orig/train/001#606:meie
pron-pers	pron-pers	pers|ps1|pl|nom	pron-pers/pers,ps1,pl,nom	3	data/treex/000_orig/train/001#252:me
pron-pers	pron-pers	pers|ps1|pl|nom|.cap	pron-pers/pers,ps1,pl,nom,.cap	3	data/treex/000_orig/train/001#354:Me
pron-pers	pron-pers	pers|ps1|pl|part	pron-pers/pers,ps1,pl,part	2	data/treex/000_orig/train/001#282:meid
pron-pers	pron-pers	pers|ps1|sg|ad|.cap	pron-pers/pers,ps1,sg,ad,.cap	1	data/treex/000_orig/train/001#381:Mul
pron-pers	pron-pers	pers|ps1|sg|all	pron-pers/pers,ps1,sg,all	3	data/treex/000_orig/train/001#241:mulle
pron-pers	pron-pers	pers|ps1|sg|gen	pron-pers/pers,ps1,sg,gen	20	data/treex/000_orig/train/001#196:minu
pron-pers	pron-pers	pers|ps1|sg|gen|.cap	pron-pers/pers,ps1,sg,gen,.cap	2	data/treex/000_orig/train/001#369:Minu
pron-pers	pron-pers	pers|ps1|sg|nom	pron-pers/pers,ps1,sg,nom	7	data/treex/000_orig/train/001#283:ma
pron-pers	pron-pers	pers|ps1|sg|nom|.cap	pron-pers/pers,ps1,sg,nom,.cap	13	data/treex/000_orig/train/001#332:Ma
pron-pers	pron-pers	pers|ps1|sg|part	pron-pers/pers,ps1,sg,part	11	data/treex/000_orig/train/001#172:mind
pron-pers	pron-pers	pers|ps2|sg|gen	pron-pers/pers,ps2,sg,gen	3	data/treex/000_orig/train/001#214:su
pron-pers	pron-pers	pers|ps2|sg|gen|.cap	pron-pers/pers,ps2,sg,gen,.cap	1	data/treex/000_orig/train/001#592:Su
pron-pers	pron-pers	pers|ps2|sg|nom	pron-pers/pers,ps2,sg,nom	2	data/treex/000_orig/train/001#791:sa
pron-pers	pron-pers	pers|ps2|sg|nom|.cap	pron-pers/pers,ps2,sg,nom,.cap	3	data/treex/000_orig/train/001#494:Sa
pron-pers	pron-pers	pers|ps3|pl|el	pron-pers/pers,ps3,pl,el	1	data/treex/000_orig/train/001#325:neist
pron-pers	pron-pers	pers|ps3|pl|gen	pron-pers/pers,ps3,pl,gen	2	data/treex/000_orig/train/001#276:nende
pron-pers	pron-pers	pers|ps3|pl|nom	pron-pers/pers,ps3,pl,nom	6	data/treex/000_orig/train/001#376:nad
pron-pers	pron-pers	pers|ps3|pl|nom|.cap	pron-pers/pers,ps3,pl,nom,.cap	16	data/treex/000_orig/train/001#384:Nad
pron-pers	pron-pers	pers|ps3|sg|ad	pron-pers/pers,ps3,sg,ad	1	data/treex/000_orig/train/001#462:tal
pron-pers	pron-pers	pers|ps3|sg|all	pron-pers/pers,ps3,sg,all	5	data/treex/000_orig/train/001#256:talle
pron-pers	pron-pers	pers|ps3|sg|el	pron-pers/pers,ps3,sg,el	1	data/treex/000_orig/train/001#535:temast
pron-pers	pron-pers	pers|ps3|sg|el|.cap	pron-pers/pers,ps3,sg,el,.cap	1	data/treex/000_orig/train/001#660:Temast
pron-pers	pron-pers	pers|ps3|sg|gen	pron-pers/pers,ps3,sg,gen	25	data/treex/000_orig/train/001#163:tema
pron-pers	pron-pers	pers|ps3|sg|gen|.cap	pron-pers/pers,ps3,sg,gen,.cap	5	data/treex/000_orig/train/001#474:Tema
pron-pers	pron-pers	pers|ps3|sg|nom	pron-pers/pers,ps3,sg,nom	19	data/treex/000_orig/train/001#269:ta
pron-pers	pron-pers	pers|ps3|sg|nom|.cap	pron-pers/pers,ps3,sg,nom,.cap	64	data/treex/000_orig/train/001#470:Ta
pron-pers	pron-pers	pers|ps3|sg|part	pron-pers/pers,ps3,sg,part	4	data/treex/000_orig/train/001#279:teda
pron-poss	pron-poss	pos|det|refl|sg|ad	pron-poss/pos,det,refl,sg,ad	2	data/treex/000_orig/train/001#663:omal
pron-poss	pron-poss	pos|det|refl|sg|all	pron-poss/pos,det,refl,sg,all	2	data/treex/000_orig/train/001#165:endale
pron-poss	pron-poss	pos|det|refl|sg|el	pron-poss/pos,det,refl,sg,el	3	data/treex/000_orig/train/001#236:enesest
pron-poss	pron-poss	pos|det|refl|sg|gen	pron-poss/pos,det,refl,sg,gen	19	data/treex/000_orig/train/001#160:oma
pron-poss	pron-poss	pos|det|refl|sg|nom	pron-poss/pos,det,refl,sg,nom	1	data/treex/000_orig/train/001#227:ise
pron-poss	pron-poss	pos|det|refl|sg|part	pron-poss/pos,det,refl,sg,part	17	data/treex/000_orig/train/001#201:end
pron-poss	pron-poss	pos|det|refl|sg|term	pron-poss/pos,det,refl,sg,term	1	data/treex/000_orig/train/001#746:omani
pron-poss	pron-poss	pos|sg|gen	pron-poss/pos,sg,gen	1	data/treex/000_orig/train/001#1182:oma
pron-refl	pron-refl	refl|sg|gen	pron-refl/refl,sg,gen	1	data/treex/000_orig/train/001#861:enda
pron-refl	pron-refl	refl|sg|ill	pron-refl/refl,sg,ill	1	data/treex/000_orig/train/001#860:endasse
pron-rel	pron-rel	inter|rel|sg|nom	pron-rel/inter,rel,sg,nom	2	data/treex/000_orig/train/001#374:mis
pron-rel	pron-rel	rel|sg|nom	pron-rel/rel,sg,nom	2	data/treex/000_orig/train/001#1167:mis
prop	prop	--	prop/--	4	data/treex/000_orig/train/001#2:Jõgeda
prop	prop	prop|pl|nom|.cap|.?	prop/prop,pl,nom,.cap,.?	3	data/treex/000_orig/train/001#796:Viktoriinlased
prop	prop	prop|pl|part|.cap	prop/prop,pl,part,.cap	1	data/treex/000_orig/train/001#232:Jane
prop	prop	prop|sg|abl|%cap	prop/prop,sg,abl,%cap	1	data/treex/000_orig/train/001#70:Saaremaalt
prop	prop	prop|sg|abl|.cap	prop/prop,sg,abl,.cap	2	data/treex/000_orig/train/001#836:Prantsusmaalt
prop	prop	prop|sg|adit|%cap	prop/prop,sg,adit,%cap	1	data/treex/000_orig/train/001#101:Starmani
prop	prop	prop|sg|adit|.cap	prop/prop,sg,adit,.cap	5	data/treex/000_orig/train/001#275:Faluni
prop	prop	prop|sg|ad|%cap	prop/prop,sg,ad,%cap	5	data/treex/000_orig/train/001#21:Lennartil
prop	prop	prop|sg|ad|.cap	prop/prop,sg,ad,.cap	7	data/treex/000_orig/train/001#206:Eval
prop	prop	prop|sg|all|%cap	prop/prop,sg,all,%cap	7	data/treex/000_orig/train/001#28:Savisaarele
prop	prop	prop|sg|all|.cap	prop/prop,sg,all,.cap	6	data/treex/000_orig/train/001#584:Evale
prop	prop	prop|sg|all|.cap|.?	prop/prop,sg,all,.cap,.?	2	data/treex/000_orig/train/001#209:Amlithile
prop	prop	prop|sg|el|%cap	prop/prop,sg,el,%cap	1	data/treex/000_orig/train/001#19:Arnoldist
prop	prop	prop|sg|el|.cap	prop/prop,sg,el,.cap	11	data/treex/000_orig/train/001#536:Murmanskist
prop	prop	prop|sg|gen|%cap	prop/prop,sg,gen,%cap	81	data/treex/000_orig/train/001#3:Eesti
prop	prop	prop|sg|gen|.cap	prop/prop,sg,gen,.cap	37	data/treex/000_orig/train/001#161:Peipsi
prop	prop	prop|sg|gen|.cap|.?	prop/prop,sg,gen,.cap,.?	18	data/treex/000_orig/train/001#160:Küütri
prop	prop	prop|sg|gen||%cap	prop/prop,sg,gen,,%cap	1	data/treex/000_orig/train/001#71:Telia
prop	prop	prop|sg|ill|.cap	prop/prop,sg,ill,.cap	9	data/treex/000_orig/train/001#375:Helsingisse
prop	prop	prop|sg|ill|.cap|.?	prop/prop,sg,ill,.cap,.?	1	data/treex/000_orig/train/001#514:Feodossiasse
prop	prop	prop|sg|in|%cap	prop/prop,sg,in,%cap	1	data/treex/000_orig/train/001#90:Eestis
prop	prop	prop|sg|in|.cap	prop/prop,sg,in,.cap	1	data/treex/000_orig/train/001#394:Väinameres
prop	prop	prop|sg|kom|%cap	prop/prop,sg,kom,%cap	4	data/treex/000_orig/train/001#37:Ameerikaga
prop	prop	prop|sg|kom|.cap	prop/prop,sg,kom,.cap	6	data/treex/000_orig/train/001#354:Helenega
prop	prop	prop|sg|kom|.cap|.?	prop/prop,sg,kom,.cap,.?	1	data/treex/000_orig/train/001#552:Ahatiga
prop	prop	prop|sg|nom|%cap	prop/prop,sg,nom,%cap	119	data/treex/000_orig/train/001#3:Meri
prop	prop	prop|sg|nom|.cap	prop/prop,sg,nom,.cap	184	data/treex/000_orig/train/001#160:Heino
prop	prop	prop|sg|nom|.cap|.?	prop/prop,sg,nom,.cap,.?	71	data/treex/000_orig/train/001#159:Webb
prop	prop	prop|sg|part|%cap	prop/prop,sg,part,%cap	8	data/treex/000_orig/train/001#13:Rüütlit
prop	prop	prop|sg|part|.cap	prop/prop,sg,part,.cap	4	data/treex/000_orig/train/001#161:Emajõge
prop	prop	prop|sg|part|.cap|.?	prop/prop,sg,part,.cap,.?	1	data/treex/000_orig/train/001#635:Lamontit
prop	prop	prop|sg|tr|%cap	prop/prop,sg,tr,%cap	1	data/treex/000_orig/train/001#33:Watergate'iks
prop	prop	sg|gen	prop/sg,gen	1	data/treex/000_orig/train/001#159:LaManche'i
prp	prp	--	prp/--	1	data/treex/000_orig/test/001#10:pärast
prp	prp	post	prp/post	2	data/treex/000_orig/train/001#92:pidi
prp	prp	post|%el	prp/post,%el	1	data/treex/000_orig/train/001#47:hoolimata
prp	prp	post|%gen	prp/post,%gen	48	data/treex/000_orig/train/001#5:vastu
prp	prp	post|%nom	prp/post,%nom	1	data/treex/000_orig/train/001#48:tagasi
prp	prp	pre	prp/pre	1	data/treex/000_orig/train/001#136:vastu
prp	prp	pre|%cap	prp/pre,%cap	3	data/treex/000_orig/train/001#6:Pärast
prp	prp	pre|%el	prp/pre,%el	1	data/treex/000_orig/train/001#51:Hoolimata
prp	prp	pre|%gen	prp/pre,%gen	2	data/treex/000_orig/train/001#89:üle
prp	prp	pre|%kom	prp/pre,%kom	1	data/treex/000_orig/train/001#113:koos
prp	prp	pre|.cap|.gen	prp/pre,.cap,.gen	3	data/treex/000_orig/train/001#859:Läbi
prp	prp	pre|.gen	prp/pre,.gen	64	data/treex/000_orig/train/001#159:üle
prp	prp	pre|.gen|.cap	prp/pre,.gen,.cap	1	data/treex/000_orig/train/001#304:Üle
prp	prp	pre|.kom	prp/pre,.kom	6	data/treex/000_orig/train/001#211:koos
prp	prp	pre|.kom|.cap	prp/pre,.kom,.cap	1	data/treex/000_orig/train/001#277:Koos
prp	prp	pre|.part	prp/pre,.part	58	data/treex/000_orig/train/001#161:mööda
prp	prp	pre|.part|.cap	prp/pre,.part,.cap	2	data/treex/000_orig/train/001#263:Keset
prp	prp	pre|.part|.cap|.cap	prp/pre,.part,.cap,.cap	1	data/treex/000_orig/train/001#345:Mööda
pst	pst	post	pst/post	6	data/treex/000_orig/train/001#873:vahet
pst	pst	post|.el	pst/post,.el	3	data/treex/000_orig/train/001#259:alates
pst	pst	post|.gen	pst/post,.gen	330	data/treex/000_orig/train/001#161:poole
pst	pst	post|.nom	pst/post,.nom	2	data/treex/000_orig/train/001#317:edasi
pst	pst	post|.part	pst/post,.part	24	data/treex/000_orig/train/001#161:tagasi
punc	punc	--	punc/--	390	data/treex/000_orig/train/001#1:.
punc	punc	Com	punc/Com	1	data/treex/000_orig/train/001#523:,
punc	punc	Exc	punc/Exc	2	data/treex/000_orig/train/001#523:!
punc	punc	Fst	punc/Fst	1117	data/treex/000_orig/train/001#159:.
punc	punc	Int	punc/Int	1	data/treex/000_orig/train/001#252:?
v	v	--	v/--	1	data/treex/000_orig/train/001#95:viia
v	v	aux|cond|pres|ps|neg	v/aux,cond,pres,ps,neg	1	data/treex/000_orig/train/001#107:saaks
v	v	aux|indic|impf|ps3|sg|ps|af	v/aux,indic,impf,ps3,sg,ps,af	6	data/treex/000_orig/train/001#87:oli
v	v	aux|indic|pres|ps3|sg|ps|af	v/aux,indic,pres,ps3,sg,ps,af	7	data/treex/000_orig/train/001#18:on
v	v	aux|indic|pres|ps|neg	v/aux,indic,pres,ps,neg	2	data/treex/000_orig/train/001#44:ole
v	v	aux|neg	v/aux,neg	26	data/treex/000_orig/train/001#4:ei
v	v	aux|neg|%cap	v/aux,neg,%cap	1	data/treex/000_orig/train/001#1:Ei
v	v	main|cond|pres|ps3|pl|ps|af	v/main,cond,pres,ps3,pl,ps,af	1	data/treex/000_orig/train/001#67:moodustaksid
v	v	main|cond|pres|ps3|sg|ps|af	v/main,cond,pres,ps3,sg,ps,af	2	data/treex/000_orig/train/001#48:asetuks
v	v	main|cond|pres|ps|neg	v/main,cond,pres,ps,neg	1	data/treex/000_orig/train/001#31:saaks
v	v	main|ger	v/main,ger	13	data/treex/000_orig/train/001#4:saabudes
v	v	main|ger|af|.Intr	v/main,ger,af,.Intr	1	data/treex/000_orig/train/001#596:hüpeldes
v	v	main|indic|impf|imps|af	v/main,indic,impf,imps,af	7	data/treex/000_orig/train/001#33:hakati
v	v	main|indic|impf|imps|neg	v/main,indic,impf,imps,neg	1	data/treex/000_orig/test/001#12:kutsutud
v	v	main|indic|impf|ps1|pl|ps|af	v/main,indic,impf,ps1,pl,ps,af	1	data/treex/000_orig/train/001#116:saime
v	v	main|indic|impf|ps1|sg|ps|af	v/main,indic,impf,ps1,sg,ps,af	3	data/treex/000_orig/train/001#30:andsin
v	v	main|indic|impf|ps1|sg|ps|af|%cap	v/main,indic,impf,ps1,sg,ps,af,%cap	2	data/treex/000_orig/train/001#28:Helistasin
v	v	main|indic|impf|ps3|pl|ps|af	v/main,indic,impf,ps3,pl,ps,af	18	data/treex/000_orig/train/001#3:esinesid
v	v	main|indic|impf|ps3|sg|ps|af	v/main,indic,impf,ps3,sg,ps,af	95	data/treex/000_orig/train/001#4:andis
v	v	main|indic|impf|ps3|sg|ps|af|%cap	v/main,indic,impf,ps3,sg,ps,af,%cap	1	data/treex/000_orig/test/001#15:Oli
v	v	main|indic|impf|ps|neg	v/main,indic,impf,ps,neg	4	data/treex/000_orig/train/001#28:tahtnud
v	v	main|indic|impf|ps|neg|||%InfP	v/main,indic,impf,ps,neg,,,%InfP	1	data/treex/000_orig/train/001#4:näinud
v	v	main|indic|pres|imps|af	v/main,indic,pres,imps,af	1	data/treex/000_orig/train/001#19:räägitakse
v	v	main|indic|pres|imps|af|%cap	v/main,indic,pres,imps,af,%cap	1	data/treex/000_orig/train/001#129:Kaalutakse
v	v	main|indic|pres|ps1|pl|ps|af|%cap	v/main,indic,pres,ps1,pl,ps,af,%cap	1	data/treex/000_orig/train/001#33:Meenutame
v	v	main|indic|pres|ps1|sg|ps|af	v/main,indic,pres,ps1,sg,ps,af	1	data/treex/000_orig/train/001#77:olen
v	v	main|indic|pres|ps2|pl|ps|af	v/main,indic,pres,ps2,pl,ps,af	1	data/treex/000_orig/train/001#40:näete
v	v	main|indic|pres|ps3|pl|ps|af	v/main,indic,pres,ps3,pl,ps,af	16	data/treex/000_orig/train/001#7:on
v	v	main|indic|pres|ps3|pl|ps|af|||%All	v/main,indic,pres,ps3,pl,ps,af,,,%All	1	data/treex/000_orig/train/001#80:kuuluvad
v	v	main|indic|pres|ps3|sg|ps|af	v/main,indic,pres,ps3,sg,ps,af	86	data/treex/000_orig/train/001#7:valitseb
v	v	main|indic|pres|ps|neg	v/main,indic,pres,ps,neg	15	data/treex/000_orig/train/001#1:mahu
v	v	main|inf	v/main,inf	45	data/treex/000_orig/train/001#14:teritada
v	v	main|partic|past|imps	v/main,partic,past,imps	8	data/treex/000_orig/train/001#24:kirjutatud
v	v	main|partic|past|ps	v/main,partic,past,ps	11	data/treex/000_orig/train/001#18:saanud
v	v	main|quot|pres|ps|af	v/main,quot,pres,ps,af	1	data/treex/000_orig/train/001#89:olevat
v	v	main|sup|ps|abes	v/main,sup,ps,abes	1	data/treex/000_orig/train/001#108:informeerimata
v	v	main|sup|ps|el	v/main,sup,ps,el	2	data/treex/000_orig/train/001#78:avaldamast
v	v	main|sup|ps|ill	v/main,sup,ps,ill	21	data/treex/000_orig/train/001#16:püsima
v	v	mod|cond|pres|ps3|sg|ps|af	v/mod,cond,pres,ps3,sg,ps,af	2	data/treex/000_orig/train/001#65:saaks
v	v	mod|cond|pres|ps|neg	v/mod,cond,pres,ps,neg	1	data/treex/000_orig/train/001#130:peaks
v	v	mod|indic|impf|ps3|sg|ps|af	v/mod,indic,impf,ps3,sg,ps,af	5	data/treex/000_orig/train/001#35:pidi
v	v	mod|indic|impf|ps|neg	v/mod,indic,impf,ps,neg	1	data/treex/000_orig/test/001#4:tohtinud
v	v	mod|indic|pres|ps1|sg|ps|af	v/mod,indic,pres,ps1,sg,ps,af	1	data/treex/000_orig/train/001#8:pean
v	v	mod|indic|pres|ps3|pl|ps|af	v/mod,indic,pres,ps3,pl,ps,af	1	data/treex/000_orig/train/001#14:saavad
v	v	mod|indic|pres|ps3|sg|ps|af	v/mod,indic,pres,ps3,sg,ps,af	4	data/treex/000_orig/train/001#64:võib
v	v	mod|indic|pres|ps|neg	v/mod,indic,pres,ps,neg	1	data/treex/000_orig/train/001#85:saa
v-fin	v-fin	aux|cond|pres|ps|af|.FinV|.Intr	v-fin/aux,cond,pres,ps,af,.FinV,.Intr	1	data/treex/000_orig/train/001#379:oleks
v-fin	v-fin	aux|indic|impf|ps1|sg|ps|af|.FinV|.Intr	v-fin/aux,indic,impf,ps1,sg,ps,af,.FinV,.Intr	2	data/treex/000_orig/train/001#283:olin
v-fin	v-fin	aux|indic|impf|ps1|sg|ps|af|.cap|.FinV|.Intr	v-fin/aux,indic,impf,ps1,sg,ps,af,.cap,.FinV,.Intr	1	data/treex/000_orig/train/001#418:Olin
v-fin	v-fin	aux|indic|impf|ps3|pl|ps|af|.FinV|.Intr	v-fin/aux,indic,impf,ps3,pl,ps,af,.FinV,.Intr	6	data/treex/000_orig/train/001#289:olid
v-fin	v-fin	aux|indic|impf|ps3|sg|ps|af|.FinV|.Intr	v-fin/aux,indic,impf,ps3,sg,ps,af,.FinV,.Intr	14	data/treex/000_orig/train/001#187:oli
v-fin	v-fin	aux|indic|pres|ps2|sg|ps|af|.FinV|.Intr	v-fin/aux,indic,pres,ps2,sg,ps,af,.FinV,.Intr	1	data/treex/000_orig/train/001#510:oled
v-fin	v-fin	aux|indic|pres|ps3|pl|ps|af|.FinV|.Intr	v-fin/aux,indic,pres,ps3,pl,ps,af,.FinV,.Intr	1	data/treex/000_orig/train/001#421:on
v-fin	v-fin	aux|indic|pres|ps3|sg|ps|af|.FinV|.Intr	v-fin/aux,indic,pres,ps3,sg,ps,af,.FinV,.Intr	4	data/treex/000_orig/train/001#225:on
v-fin	v-fin	main|cond|past|ps|af|.FinV|.Intr	v-fin/main,cond,past,ps,af,.FinV,.Intr	1	data/treex/000_orig/test/001#58:tõusnuks
v-fin	v-fin	main|cond|pres|imps|af|.FinV|.NGP-P	v-fin/main,cond,pres,imps,af,.FinV,.NGP-P	1	data/treex/000_orig/train/001#185:sõidutataks
v-fin	v-fin	main|imper|pres|ps2|sg|ps|af|.cap|.FinV|.NGP-P	v-fin/main,imper,pres,ps2,sg,ps,af,.cap,.FinV,.NGP-P	2	data/treex/000_orig/train/001#523:Sõiduta
v-fin	v-fin	main|indic|impf|imps|af|.FinV|.Intr	v-fin/main,indic,impf,imps,af,.FinV,.Intr	2	data/treex/000_orig/train/001#263:roniti
v-fin	v-fin	main|indic|impf|imps|af|.FinV|.NGP-P	v-fin/main,indic,impf,imps,af,.FinV,.NGP-P	6	data/treex/000_orig/train/001#328:sõidutati
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.FinV	v-fin/main,indic,impf,ps1,pl,ps,af,.FinV	1	data/treex/000_orig/train/001#407:prantsatasimegi
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.FinV|.Intr	v-fin/main,indic,impf,ps1,pl,ps,af,.FinV,.Intr	6	data/treex/000_orig/train/001#229:sõitsimegi
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.FinV|.NGP-P	v-fin/main,indic,impf,ps1,pl,ps,af,.FinV,.NGP-P	2	data/treex/000_orig/train/001#223:valasime
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.FinV|.NGP-P|.Abl	v-fin/main,indic,impf,ps1,pl,ps,af,.FinV,.NGP-P,.Abl	1	data/treex/000_orig/train/001#1167:küsisime
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.FinV|.NGP-P|.InfP|.El|.All	v-fin/main,indic,impf,ps1,pl,ps,af,.FinV,.NGP-P,.InfP,.El,.All	1	data/treex/000_orig/train/001#1172:mõtsime
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.FinV|.Part	v-fin/main,indic,impf,ps1,pl,ps,af,.FinV,.Part	1	data/treex/000_orig/train/001#218:liigutasime
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.cap|.FinV	v-fin/main,indic,impf,ps1,pl,ps,af,.cap,.FinV	6	data/treex/000_orig/train/001#570:Sõudsime
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.cap|.FinV|.Intr	v-fin/main,indic,impf,ps1,pl,ps,af,.cap,.FinV,.Intr	36	data/treex/000_orig/train/001#314:Liikusime
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.cap|.FinV|.NGP-P	v-fin/main,indic,impf,ps1,pl,ps,af,.cap,.FinV,.NGP-P	3	data/treex/000_orig/train/001#702:Tõukasime
v-fin	v-fin	main|indic|impf|ps1|pl|ps|af|.cap|.FinV|.Part	v-fin/main,indic,impf,ps1,pl,ps,af,.cap,.FinV,.Part	1	data/treex/000_orig/train/001#310:Liigutasime
v-fin	v-fin	main|indic|impf|ps1|sg|ps|af|.FinV	v-fin/main,indic,impf,ps1,sg,ps,af,.FinV	5	data/treex/000_orig/train/001#161:sõudsin
v-fin	v-fin	main|indic|impf|ps1|sg|ps|af|.FinV|.Intr	v-fin/main,indic,impf,ps1,sg,ps,af,.FinV,.Intr	13	data/treex/000_orig/train/001#306:tatsasin
v-fin	v-fin	main|indic|impf|ps1|sg|ps|af|.FinV|.NGP-P	v-fin/main,indic,impf,ps1,sg,ps,af,.FinV,.NGP-P	2	data/treex/000_orig/train/001#260:sõidutasin
v-fin	v-fin	main|indic|impf|ps1|sg|ps|af|.FinV|.NGP-P|.Abl	v-fin/main,indic,impf,ps1,sg,ps,af,.FinV,.NGP-P,.Abl	1	data/treex/000_orig/train/001#1178:küsisin
v-fin	v-fin	main|indic|impf|ps1|sg|ps|af|.FinV|.Part	v-fin/main,indic,impf,ps1,sg,ps,af,.FinV,.Part	2	data/treex/000_orig/train/001#332:liigutasin
v-fin	v-fin	main|indic|impf|ps1|sg|ps|af|.cap|.FinV	v-fin/main,indic,impf,ps1,sg,ps,af,.cap,.FinV	13	data/treex/000_orig/train/001#447:Prantsatasin
v-fin	v-fin	main|indic|impf|ps1|sg|ps|af|.cap|.FinV|.Intr	v-fin/main,indic,impf,ps1,sg,ps,af,.cap,.FinV,.Intr	49	data/treex/000_orig/train/001#316:Liikusin
v-fin	v-fin	main|indic|impf|ps1|sg|ps|af|.cap|.FinV|.NGP-P	v-fin/main,indic,impf,ps1,sg,ps,af,.cap,.FinV,.NGP-P	17	data/treex/000_orig/train/001#524:Sõidutasin
v-fin	v-fin	main|indic|impf|ps1|sg|ps|af|.cap|.FinV|.Part	v-fin/main,indic,impf,ps1,sg,ps,af,.cap,.FinV,.Part	3	data/treex/000_orig/train/001#311:Liigutasin
v-fin	v-fin	main|indic|impf|ps2|sg|ps|af|.FinV	v-fin/main,indic,impf,ps2,sg,ps,af,.FinV	1	data/treex/000_orig/train/001#656:sõudsid
v-fin	v-fin	main|indic|impf|ps2|sg|ps|af|.FinV|.Intr	v-fin/main,indic,impf,ps2,sg,ps,af,.FinV,.Intr	3	data/treex/000_orig/train/001#370:viskusid
v-fin	v-fin	main|indic|impf|ps2|sg|ps|af|.FinV|.Part	v-fin/main,indic,impf,ps2,sg,ps,af,.FinV,.Part	1	data/treex/000_orig/train/001#494:liigutasid
v-fin	v-fin	main|indic|impf|ps2|sg|ps|af|.cap|.FinV|.Intr	v-fin/main,indic,impf,ps2,sg,ps,af,.cap,.FinV,.Intr	1	data/treex/000_orig/train/001#543:Sõitsid
v-fin	v-fin	main|indic|impf|ps3|pl|ps|af|.FinV	v-fin/main,indic,impf,ps3,pl,ps,af,.FinV	21	data/treex/000_orig/train/001#376:sõudsid
v-fin	v-fin	main|indic|impf|ps3|pl|ps|af|.FinV|.InfP	v-fin/main,indic,impf,ps3,pl,ps,af,.FinV,.InfP	1	data/treex/000_orig/train/001#876:jõudsid
v-fin	v-fin	main|indic|impf|ps3|pl|ps|af|.FinV|.Intr	v-fin/main,indic,impf,ps3,pl,ps,af,.FinV,.Intr	68	data/treex/000_orig/train/001#167:viskusid
v-fin	v-fin	main|indic|impf|ps3|pl|ps|af|.FinV|.NGP-P	v-fin/main,indic,impf,ps3,pl,ps,af,.FinV,.NGP-P	15	data/treex/000_orig/train/001#275:sõidutasid
v-fin	v-fin	main|indic|impf|ps3|pl|ps|af|.FinV|.NGP-P|.InfP|.El|.All	v-fin/main,indic,impf,ps3,pl,ps,af,.FinV,.NGP-P,.InfP,.El,.All	1	data/treex/000_orig/train/001#1167:mõtlesid
v-fin	v-fin	main|indic|impf|ps3|pl|ps|af|.FinV|.Part	v-fin/main,indic,impf,ps3,pl,ps,af,.FinV,.Part	1	data/treex/000_orig/train/001#559:liigutasid
v-fin	v-fin	main|indic|impf|ps3|pl|ps|af|.cap|.FinV|.Intr	v-fin/main,indic,impf,ps3,pl,ps,af,.cap,.FinV,.Intr	1	data/treex/000_orig/train/001#478:Ronisid
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.FinV	v-fin/main,indic,impf,ps3,sg,ps,af,.FinV	107	data/treex/000_orig/train/001#160:sisenes
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.FinV|.InfP	v-fin/main,indic,impf,ps3,sg,ps,af,.FinV,.InfP	1	data/treex/000_orig/train/001#878:jõudis
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.FinV|.Int	v-fin/main,indic,impf,ps3,sg,ps,af,.FinV,.Int	3	data/treex/000_orig/train/001#1068:seltsis
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.FinV|.Intr	v-fin/main,indic,impf,ps3,sg,ps,af,.FinV,.Intr	234	data/treex/000_orig/train/001#159:ujus
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.FinV|.Intr|.Ill	v-fin/main,indic,impf,ps3,sg,ps,af,.FinV,.Intr,.Ill	2	data/treex/000_orig/train/001#1054:saabus
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.FinV|.NGP-P	v-fin/main,indic,impf,ps3,sg,ps,af,.FinV,.NGP-P	188	data/treex/000_orig/train/001#165:valas
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.FinV|.Part	v-fin/main,indic,impf,ps3,sg,ps,af,.FinV,.Part	67	data/treex/000_orig/train/001#168:liigutas
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.FinV|.Part-P	v-fin/main,indic,impf,ps3,sg,ps,af,.FinV,.Part-P	7	data/treex/000_orig/train/001#1006:müksas
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.cap|.FinV	v-fin/main,indic,impf,ps3,sg,ps,af,.cap,.FinV	4	data/treex/000_orig/train/001#537:Sisenes
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.cap|.FinV|.Intr	v-fin/main,indic,impf,ps3,sg,ps,af,.cap,.FinV,.Intr	5	data/treex/000_orig/train/001#488:Ronis
v-fin	v-fin	main|indic|impf|ps3|sg|ps|af|.cap|.FinV|.NGP-P	v-fin/main,indic,impf,ps3,sg,ps,af,.cap,.FinV,.NGP-P	7	data/treex/000_orig/train/001#525:Sõidutas
v-fin	v-fin	main|indic|impf|ps|neg|.FinV|.Intr	v-fin/main,indic,impf,ps,neg,.FinV,.Intr	1	data/treex/000_orig/train/001#966:lahkunud
v-fin	v-fin	main|indic|pres|imps|af|.FinV|.NGP-P	v-fin/main,indic,pres,imps,af,.FinV,.NGP-P	1	data/treex/000_orig/train/001#278:sõidutatakse
v-fin	v-fin	main|indic|pres|ps1|pl|ps|af|.FinV|.Intr	v-fin/main,indic,pres,ps1,pl,ps,af,.FinV,.Intr	4	data/treex/000_orig/train/001#217:liigume
v-fin	v-fin	main|indic|pres|ps1|sg|ps|af|.FinV|.Intr	v-fin/main,indic,pres,ps1,sg,ps,af,.FinV,.Intr	3	data/treex/000_orig/train/001#294:tatsan
v-fin	v-fin	main|indic|pres|ps1|sg|ps|af|.FinV|.NGP-P	v-fin/main,indic,pres,ps1,sg,ps,af,.FinV,.NGP-P	1	data/treex/000_orig/train/001#1182:ütlen
v-fin	v-fin	main|indic|pres|ps1|sg|ps|af|.cap|.FinV|.Intr	v-fin/main,indic,pres,ps1,sg,ps,af,.cap,.FinV,.Intr	4	data/treex/000_orig/train/001#627:Tatsan
v-fin	v-fin	main|indic|pres|ps1|sg|ps|af|.cap|.FinV|.NGP-P	v-fin/main,indic,pres,ps1,sg,ps,af,.cap,.FinV,.NGP-P	1	data/treex/000_orig/train/001#700:Tõukan
v-fin	v-fin	main|indic|pres|ps1|sg|ps|af|.cap|.FinV|.Part	v-fin/main,indic,pres,ps1,sg,ps,af,.cap,.FinV,.Part	4	data/treex/000_orig/train/001#307:Liigutan
v-fin	v-fin	main|indic|pres|ps2|sg|ps|af|.FinV|.Intr	v-fin/main,indic,pres,ps2,sg,ps,af,.FinV,.Intr	1	data/treex/000_orig/train/001#511:väljud
v-fin	v-fin	main|indic|pres|ps2|sg|ps|af|.FinV|.NGP-P|.InfP	v-fin/main,indic,pres,ps2,sg,ps,af,.FinV,.NGP-P,.InfP	1	data/treex/000_orig/train/001#1169:tead
v-fin	v-fin	main|indic|pres|ps2|sg|ps|af|.cap|.FinV|.Intr	v-fin/main,indic,pres,ps2,sg,ps,af,.cap,.FinV,.Intr	1	data/treex/000_orig/test/001#53:Ronid
v-fin	v-fin	main|indic|pres|ps3|pl|ps|af|.FinV	v-fin/main,indic,pres,ps3,pl,ps,af,.FinV	4	data/treex/000_orig/train/001#850:hõõrduvad
v-fin	v-fin	main|indic|pres|ps3|pl|ps|af|.FinV|.Intr	v-fin/main,indic,pres,ps3,pl,ps,af,.FinV,.Intr	12	data/treex/000_orig/train/001#224:viskuvad
v-fin	v-fin	main|indic|pres|ps3|pl|ps|af|.FinV|.NGP-P	v-fin/main,indic,pres,ps3,pl,ps,af,.FinV,.NGP-P	3	data/treex/000_orig/train/001#920:kisuvad
v-fin	v-fin	main|indic|pres|ps3|pl|ps|af|.FinV|.Part	v-fin/main,indic,pres,ps3,pl,ps,af,.FinV,.Part	1	data/treex/000_orig/train/001#879:jälitavad
v-fin	v-fin	main|indic|pres|ps3|pl|ps|af|.cap|.FinV|.NGP-P	v-fin/main,indic,pres,ps3,pl,ps,af,.cap,.FinV,.NGP-P	1	data/treex/000_orig/train/001#713:Tõukavad
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.FinV	v-fin/main,indic,pres,ps3,sg,ps,af,.FinV	21	data/treex/000_orig/train/001#181:siseneb
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.FinV|.InfP	v-fin/main,indic,pres,ps3,sg,ps,af,.FinV,.InfP	1	data/treex/000_orig/train/001#877:jõuab
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.FinV|.Int	v-fin/main,indic,pres,ps3,sg,ps,af,.FinV,.Int	1	data/treex/000_orig/train/001#1069:seltsib
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.FinV|.Intr	v-fin/main,indic,pres,ps3,sg,ps,af,.FinV,.Intr	89	data/treex/000_orig/train/001#188:väljub
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.FinV|.NGP-P	v-fin/main,indic,pres,ps3,sg,ps,af,.FinV,.NGP-P	27	data/treex/000_orig/train/001#172:sõidutab
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.FinV|.NGP-P|.InfP	v-fin/main,indic,pres,ps3,sg,ps,af,.FinV,.NGP-P,.InfP	1	data/treex/000_orig/train/001#1176:laseb
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.FinV|.Part	v-fin/main,indic,pres,ps3,sg,ps,af,.FinV,.Part	12	data/treex/000_orig/train/001#171:liigutab
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.FinV|.Part-P	v-fin/main,indic,pres,ps3,sg,ps,af,.FinV,.Part-P	1	data/treex/000_orig/train/001#1104:tonksab
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.cap|.FinV	v-fin/main,indic,pres,ps3,sg,ps,af,.cap,.FinV	2	data/treex/000_orig/train/001#1109:Tuiskab
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.cap|.FinV|.Intr	v-fin/main,indic,pres,ps3,sg,ps,af,.cap,.FinV,.Intr	2	data/treex/000_orig/train/001#626:Tatsab
v-fin	v-fin	main|indic|pres|ps3|sg|ps|af|.cap|.FinV|.NGP-P	v-fin/main,indic,pres,ps3,sg,ps,af,.cap,.FinV,.NGP-P	1	data/treex/000_orig/train/001#753:Valab
v-fin	v-fin	main|indic|pres|ps|neg|.FinV|.Intr	v-fin/main,indic,pres,ps,neg,.FinV,.Intr	2	data/treex/000_orig/train/001#965:lahku
v-fin	v-fin	main|indic|pres|ps|neg|.FinV|.NGP-P	v-fin/main,indic,pres,ps,neg,.FinV,.NGP-P	1	data/treex/000_orig/train/001#1176:saa
v-fin	v-fin	main|quot|pres|ps|af|.FinV|.Intr	v-fin/main,quot,pres,ps,af,.FinV,.Intr	1	data/treex/000_orig/train/001#793:tilkuvat
v-fin	v-fin	mod|indic|impf|ps3|sg|ps|af|.FinV|.sup|.NGP-P	v-fin/mod,indic,impf,ps3,sg,ps,af,.FinV,.sup,.NGP-P	1	data/treex/000_orig/train/001#240:pidi
v-fin	v-fin	mod|indic|pres|ps3|sg|ps|af|.FinV|.NGP-P	v-fin/mod,indic,pres,ps3,sg,ps,af,.FinV,.NGP-P	1	data/treex/000_orig/train/001#1181:peab
v-inf	v-inf	main|inf|.NGP-P	v-inf/main,inf,.NGP-P	2	data/treex/000_orig/train/001#1144:lugeda
v-inf	v-inf	main|inf|.Part	v-inf/main,inf,.Part	2	data/treex/000_orig/train/001#821:nuusutada
v-inf	v-inf	main|sup|ps|abes	v-inf/main,sup,ps,abes	1	data/treex/000_orig/train/001#714:kiirustamata
v-inf	v-inf	main|sup|ps|el	v-inf/main,sup,ps,el	2	data/treex/000_orig/train/001#1113:laulmast
v-inf	v-inf	main|sup|ps|ill	v-inf/main,sup,ps,ill	8	data/treex/000_orig/train/001#229:külastama
v-inf	v-inf	main|sup|ps|ill|.Intr	v-inf/main,sup,ps,ill,.Intr	16	data/treex/000_orig/train/001#243:hämarduma
v-inf	v-inf	main|sup|ps|ill|.Intr|.ill|.all	v-inf/main,sup,ps,ill,.Intr,.ill,.all	6	data/treex/000_orig/train/001#211:minema
v-inf	v-inf	main|sup|ps|ill|.NGP-P	v-inf/main,sup,ps,ill,.NGP-P	28	data/treex/000_orig/train/001#286:avama
v-inf	v-inf	main|sup|ps|ill|.NGP-P|.El|.Abl	v-inf/main,sup,ps,ill,.NGP-P,.El,.Abl	1	data/treex/000_orig/train/001#1167:ostma
v-inf	v-inf	main|sup|ps|ill|.NGP-P|.InfP	v-inf/main,sup,ps,ill,.NGP-P,.InfP	1	data/treex/000_orig/train/001#795:püüdma
v-inf	v-inf	main|sup|ps|ill|.Part	v-inf/main,sup,ps,ill,.Part	7	data/treex/000_orig/train/001#453:õnnitlema
v-inf	v-inf	main|sup|ps|ill|.Part-P	v-inf/main,sup,ps,ill,.Part-P	1	data/treex/000_orig/train/001#828:valvama
v-inf	v-inf	main|sup|ps|ill|.Part-P|.InfP	v-inf/main,sup,ps,ill,.Part-P,.InfP	1	data/treex/000_orig/train/001#972:aitama
v-inf	v-inf	main|sup|ps|in|.NGP-P	v-inf/main,sup,ps,in,.NGP-P	2	data/treex/000_orig/train/001#940:toimetamas
v-inf	v-inf	main|sup|ps|in|.NGP-P|.InfP	v-inf/main,sup,ps,in,.NGP-P,.InfP	2	data/treex/000_orig/train/001#938:püüdmas
v-pcp2	v-pcp2	main|partic|past|imps|.NGP-P	v-pcp2/main,partic,past,imps,.NGP-P	1	data/treex/000_orig/train/001#536:sõidutatud
v-pcp2	v-pcp2	main|partic|past|imps|.Part	v-pcp2/main,partic,past,imps,.Part	2	data/treex/000_orig/train/001#748:liigutatud
v-pcp2	v-pcp2	main|partic|past|ps	v-pcp2/main,partic,past,ps	9	data/treex/000_orig/train/001#255:sisenenud
v-pcp2	v-pcp2	main|partic|past|ps|.Intr	v-pcp2/main,partic,past,ps,.Intr	19	data/treex/000_orig/train/001#187:väljunud
v-pcp2	v-pcp2	main|partic|past|ps|.NGP-P	v-pcp2/main,partic,past,ps,.NGP-P	1	data/treex/000_orig/train/001#587:sõidutanud
x	x	--	x/--	4	data/treex/000_orig/train/001#1167:pid
TOTAL 597 TAG TYPES FOR 9491 TOKENS
