A-----FD1D
A-----FD1I
A-----FD1R
A-----FD2D
A-----FD2I
A-----FD4D
A-----FD4I
A-----FP1D
A-----FP1I
A-----FP1R
A-----FP2D
A-----FP2I
A-----FP2R
A-----FP4D
A-----FP4I
A-----FP4R
A-----FS1D
A-----FS1I
A-----FS1R
A-----FS2C
A-----FS2D
A-----FS2I
A-----FS2R
A-----FS4C
A-----FS4D
A-----FS4I
A-----FS4R
A-----MD1C
A-----MD1D
A-----MD1I
A-----MD2D
A-----MD2I
A-----MD2R
A-----MD4D
A-----MD4I
A-----MP1D
A-----MP1I
A-----MP1R
A-----MP2C
A-----MP2D
A-----MP2I
A-----MP2R
A-----MP4C
A-----MP4D
A-----MP4I
A-----MP4R
A-----MS1C
A-----MS1D
A-----MS1I
A-----MS1R
A-----MS2C
A-----MS2D
A-----MS2I
A-----MS2R
A-----MS4A
A-----MS4C
A-----MS4D
A-----MS4I
A-----MS4R
C---------
D---------
F---------
G---------
I---------
N------D1D
N------D1I
N------D1R
N------D2D
N------D2I
N------D2R
N------D4D
N------D4I
N------D4R
N------P1D
N------P1I
N------P1R
N------P2D
N------P2I
N------P2R
N------P4D
N------P4I
N------P4R
N------S1D
N------S1I
N------S1R
N------S2D
N------S2I
N------S2R
N------S4A
N------S4D
N------S4I
N------S4R
P---------
PI------1-
PI------2-
PI------4-
Q--------- ... Q- jsou výhradně číslovky vyjádřené číslicemi.
QC-----D2R ... všechny příklady, které mám na QC, jsou s číslovkou "sto". Je to tedy značka vyhrazená pro stovku, nebo je to náhoda?
QC-----P1I
QC-----P1R
QC-----P2I
QC-----P2R
QC-----P4R
QC-----S1R
QC-----S2D
QC-----S2I
QC-----S2R
QC-----S4D
QC-----S4R
QI----F-2D ... příklady na QI jsou převážně různé tvary číslovky "jeden", ale taky "dva".
QI----F-2I
QI----F-4I
QI----M-1I
QI----M-2D
QI----M-2I
QI----M-4D
QI----M-4I
QI----M-4R
QL------1I ... příklady na QL jsou tvary číslovek "dvacet", "třicet", ..., "devadesát".
QL------2D
QL------2I
QL------4D
QL------4I
QL------4R
QM-----D1R ... číslovky "tisíc", "milión", "miliarda", "bilión", ...
QM-----D2I
QM-----D2R
QM-----D4I
QM-----D4R
QM-----P1D
QM-----P1I
QM-----P1R
QM-----P2D
QM-----P2I
QM-----P2R
QM-----P4D
QM-----P4I
QM-----P4R
QM-----S1I
QM-----S1R
QM-----S2D
QM-----S2I
QM-----S2R
QM-----S4D
QM-----S4I
QM-----S4R
QU----F--- ... číslovka "-náct"
QU----M---
QV----F-1D ... číslovky "tři", "čtyři", ..., "devět"
QV----F-1I
QV----F-1R
QV----F-2D
QV----F-2I
QV----F-2R
QV----F-4C
QV----F-4D
QV----F-4I
QV----F-4R
QV----M-1D
QV----M-1I
QV----M-1R
QV----M-2C
QV----M-2D
QV----M-2I
QV----M-2R
QV----M-4C
QV----M-4D
QV----M-4I
QV----M-4R
QX----F-1D ... číslovka "deset"
QX----F-2D
QX----F-2R
QX----F-4R
QX----M-1D
QX----M-1I
QX----M-1R
QX----M-2D
QX----M-2I
QX----M-2R
QX----M-4D
QX----M-4R
QY----F-1I ... číslovka "dva"
QY----F-2R
QY----M-1D
QY----M-1I
QY----M-2D
QY----M-2I
QY----M-4D
QY----M-4I
QY----M-4R
S---------
SD----FD1-
SD----FD2-
SD----FS1-
SD----FS2-
SD----FS4-
SD----MD1-
SD----MD2-
SD----MP2-
SD----MP4-
SD----MS1-
SD----MS2-
SD----MS4-
SP---1MP2-
SP---1MP4-
SP---1MS4-
SP---2FS2-
SP---2MP1-
SP---2MP2-
SP---2MP4-
SP---2MS1-
SP---2MS2-
SP---2MS4-
SP---3FP1-
SP---3FP2-
SP---3FP4-
SP---3FS1-
SP---3FS2-
SP---3FS4-
SP---3MD2-
SP---3MP1-
SP---3MP2-
SP---3MP4-
SP---3MS1-
SP---3MS2-
SP---3MS4-
SR----FD1-
SR----FS1-
SR----FS2-
SR----FS4-
SR----MD1-
SR----MP2-
SR----MP4-
SR----MS1-
SR----MS2-
SR----MS4-
U---------
VCE---MD--
VCJ---FP--
VCJ---FS--
VCJ---MP--
VCJ---MS--
VIIA-1MP--
VIIA-1MS--
VIIA-2MP--
VIIA-2MS--
VIIA-3FD--
VIIA-3FS--
VIIA-3MD--
VIIA-3MP--
VIIA-3MS--
VIIP-2MS--
VIIP-3FS--
VIIP-3MD--
VIIP-3MP--
VIIP-3MS--
VIJA-1MP--
VIJA-2MS--
VIJA-3FD--
VIJA-3FS--
VIJA-3MD--
VIJA-3MP--
VIJA-3MS--
VIJP-1MS--
VIJP-3FS--
VIJP-3MP--
VIJP-3MS--
VISA-1MP--
VISA-2MP--
VISA-2MS--
VISA-3FD--
VISA-3FP--
VISA-3FS--
VISA-3MD--
VISA-3MP--
VISA-3MS--
VISP-3FS--
VISP-3MD--
VISP-3MP--
VISP-3MS--
VP-A-1MS--
VP-A-2MP--
VP-A-2MS--
VP-A-3FD--
VP-A-3FP--
VP-A-3FS--
VP-A-3MD--
VP-A-3MP--
VP-A-3MS--
VP-P-3FP--
VP-P-3FS--
VP-P-3MD--
VP-P-3MP--
VP-P-3MS--
X---------
Y---------
Z---------
