ATR	8637
OBJ	6312
ADV	6250
SBJ	4374
AuxX	3460
COORD	3442
PRED_CO	2815
AuxP	2729
AuxY	1828
PRED	1715
AuxC	1587
OBJ_CO	1558
AuxZ	1421
ADV_CO	1002
ATR_CO	735
SBJ_CO	718
PNOM	675
AuxV	570
AuxG	348
ExD	258
PNOM_CO	251
ATV	191
SBJ_AP	165
APOS	120
SBJ_ExD0_PRED_CO	117
OBJ_AP	116
ExD_CO	80
XSEG	69
OBJ_ExD0_PRED_CO	63
OCOMP	62
COORD_AP	45
PNOM_ExD0_PRED_CO	44
AuxP_ExD0_PRED_CO	42
ADV_ExD0_PRED_CO	39
SBJ_ExD0_ADV	35
SBJ_ExD1_PRED_CO	31
SBJ_ExD0_PRED	31
SBJ_ExD0_OBJ_CO	27
AtvV	26
SBJ_ExD_PRED_CO	25
SBJ_ExD0_OBJ	24
OBJ_ExD_PRED	22
ADV_ExD_PRED	22
OBJ_ExD0_ADV_CO	20
SBJ_ExD_PRED	19
COORD_ExD0_PRED	19
COORD_ExD0_PRED_CO	19
PNOM_ExD0_OBJ	18
OCOMP_CO	17
AuxY_ExD0_PRED_CO	17
ExD_AP	17
AuxC_ExD0_PRED_CO	16
PNOM_ExD_PRED_CO	16
AuxC_ExD_PRED	15
COORD_ExD_PRED	15
SBJ_ExD0_ADV_CO	15
OBJ_ExD_PRED_CO	15
PNOM_ExD1_PRED_CO	15
ADV_AP	14
PNOM_ExD0_OBJ_CO	13
SBJ_AP_ExD0_APOS	13
ADV_ExD_PRED_CO	11
ATR_AP	11
SBJ_ExD2_PRED_CO	11
SBJ_ExD0_ATR	11
PNOM_ExD0_PRED	11
ADV_ExD1_PRED_CO	10
PNOM_ExD_OBJ	10
PNOM_AP	10
OBJ_ExD0_ADV	10
PRED_PA	10
SBJ_ExD_OBJ	9
PNOM_ExD_PRED	9
AuxK	9
AuxP_ExD0_PRED	9
ADV_ExD0_ADV	9
OBJ_ExD1_PRED_CO	9
ADV_ExD0_PRED	8
AuxZ_ExD0_PRED_CO	8
AuxY_ExD_PRED	8
OBJ_ExD0_OBJ_CO	8
ADV_ExD0_OBJ_CO	7
AuxZ_ExD_PRED_CO	7
AuxP_ExD0_ADV	7
ADV_ExD_OBJ_CO	7
OBJ_AP_ExD0_APOS	7
OBJ_ExD_ADV	6
SBJ_ExD_OBJ_CO	6
COORD_ExD0_OBJ	6
AuxY_ExD0_PRED	6
OBJ_AP_ExD0_APOS_CO	6
SBJ_ExD1_ADV	6
PRED_CO_ExD_COORD	6
AuxC_ExD0_PRED	6
PNOM_ExD0_ADV	6
OBJ_AP_ExD_APOS	6
ATR_ExD_OBJ	6
SBJ_ExD_ADV	6
ADV_ExD0_ADV_CO	6
COORD_CO	5
PNOM_ExD_OBJ_CO	5
ATR_ExD_SBJ	5
ATR_ExD0_OBJ	5
COORD_ExD0_OBJ_CO	5
COORD_ExD_PRED_CO	5
APOS_CO	5
AuxP_ExD1_PRED_CO	5
PNOM_ExD2_PRED_CO	5
SBJ_AP_ExD_APOS	4
AuxP_ExD_PRED	4
ATR_ExD1_SBJ	4
ATV_CO	4
OBJ_CO_ExD0_COORD	4
OBJ_ExD0_PRED	4
AuxP_ExD0_OBJ	4
AuxC_ExD_PRED_CO	4
OBJ_ExD2_PRED_CO	4
OBJ_ExD_OBJ	4
UNDEFINED	4
SBJ_ExD1_OBJ_CO	4
SBJ_ExD1_OBJ	4
AuxP_ExD0_ADV_CO	4
ATR_ExD0_ADV	4
OCOMP_AP	4
AuxP_ExD0_OBJ_CO	4
SBJ_ExD3_PRED_CO	4
COORD_PA	4
AtvV_CO	4
AuxG_ExD1_OBJ_ExD0_PRED_CO	3
AuxX_ExD_ATR	3
COORD_ExD0_ATR	3
ADV_ExD1_OBJ_CO	3
ExD_ExD0_PRED_CO	3
AuxY_ExD_PRED_CO	3
OBJ_ExD1_ADV	3
AuxC_ExD2_PRED_CO	3
OBJ_ExD_OBJ_CO	3
ADV_ExD_ATR	3
PNOM_ExD1_OBJ	3
AuxZ_ExD_PRED	3
AuxY_AP	3
APOS_ExD_PRED	3
COORD_ExD0_ADV	3
OBJ_AP_ExD1_APOS	3
ATR_ExD0_SBJ	3
OBJ_CO_ExD_PRED	3
PNOM_ExD3_PRED_CO	3
AuxY_ExD1_PRED_CO	3
COORD_ExD1_PRED_CO	3
AuxC_ExD1_PRED_CO	3
ATR_PA	3
ExD_ExD_PRED_CO	2
ATR_ExD1_ADV	2
AuxZ_ExD0_ADV_CO	2
AuxP_ExD2_PRED_CO	2
AuxP_ExD_PRED_CO	2
SBJ_ExD1_ATR_CO	2
PRED_AP	2
ATR_ExD1_OBJ_ExD0_PRED_CO	2
PNOM_AP_ExD0_CO	2
ADV_ExD1_ADV	2
SBJ_ExD1_OBJ_ExD0_PRED_CO	2
PNOM_CO_ExD_PRED_CO	2
OBJ_AP_ExD1_APOS_CO	2
AuxZ_ExD0_PRED	2
AuxC_ExD0_ADV	2
OBJ_CO_ExD_ADV	2
AuxY_CO	2
ADV_ExD_ADV_CO	2
OBJ_ExD0_ATR	2
COORD_AP_ExD0_APOS	2
SBJ_AP_ExD0_PRED_CO	2
ATR_ExD_ADV	2
ATR_ExD0_OBJ_CO	2
AuxP_AP	2
ExD_ExD_PRED	2
PNOM_AP_ExD_APOS	2
SBJ_AP_ExD1_APOS_ExD0_PRED_CO	2
ADV_ExD0_OBJ	2
ATR_ExD0_SBJ_ExD1_PRED_CO	2
PNOM_ExD_ADV	2
SBJ_ExD0_OBJ_ExD1_ADV_CO	2
OBJ_AP_ExD1_APOS_ExD0_ADV_CO	2
PNOM_ExD0__CO	2
SBJ_CO_ExD_PRED	2
SBJ_ExD0_CO	2
ATR_AP_ExD_APOS	2
AuxY_ExD_OBJ_ExD_PRED	2
AuxC_AP	2
PNOM_ExD0_ADV_CO	2
ADV_ExD0_ATR	2
SBJ_ExD2_OBJ_ExD1_ADV_CO	2
SBJ_CO_ExD0_COORD	2
ATR_ExD1_SBJ_ExD0_PRED_CO	2
SBJ_ExD0_SBJ	2
SBJ_ExD_ATR	2
PNOM_ExD1_OBJ_CO	2
SBJ_ExD2_OBJ_CO	2
ATR_AP_ExD0_APOS	2
ADV_AP_ExD0_APOS	2
PRED_CO_ExD0_COORD	2
AtvV_ExD0_ADV	2
SBJ_CO_ExD1_PRED_CO	2
SBJ_ExD0__CO	2
SBJ_ExD0_SBJ_CO	2
SBJ_CO_ExD_PRED_CO	2
ADV_AP_ExD_APOS	2
AuxY_ExD_OBJ	2
SBJ_ExD4_PRED_CO	2
SBJ_AP_CO	2
AuxP_ExD0_COORD	2
PNOM_CO_ExD_OBJ	2
AuxP_ExD_COORD	2
ATR_ExD0_COORD	2
ADV_ExD_OBJ	2
AuxC_ExD_COORD	2
PNOM_ExD0_ATR	2
SBJ_AP_ExD0_APOS_CO	2
AuxZ_ExD0_OBJ_CO	2
PNOM_ExD4_PRED_CO	2
AuxG_ExD0_OBJ	1
APOS_ExD0_CO	1
SBJ_ExD0_PNOM	1
AuxP_ExD0_OBJ_ExD1_PRED_CO	1
COORD_ExD1_ADV	1
PNOM_ExD7_PRED_CO	1
COORD_ExD1_OBJ_CO	1
AuxC_AP_ExD1_APOS	1
OBJ_ExD0_OBJ_ExD1_PRED_CO	1
AuxC_ExD0_SBJ_ExD1_PRED_CO	1
AuxP_ExD2_ATR	1
AuxC_ExD0_CO	1
SBJ_ExD8_PRED_CO	1
APOS_ExD0_PRED_CO	1
ATV_ExD0_OBJ_ExD1_ADV	1
AuxP_ExD2_CO	1
SBJ_ExD6_PRED_CO	1
COORD_ExD_ADV	1
AuxC_ExD0_COORD	1
ATR_ExD1_OBJ_CO	1
SBJ_CO_ExD0_APOS	1
OBJ_ExD0_OBJ	1
SBJ_ExD_OBJ_ExD_PRED	1
COORD_ExD_OBJ_CO	1
AuxC_ExD0_OBJ	1
ADV_ExD0_ATR_CO	1
AuxP_ExD1_OBJ_CO	1
COORD_ExD_OBJ	1
AuxP_ExD0_ATR	1
PNOM_ExD2_OBJ	1
ATR_ExD1_OBJ_ExD0_ATR_CO	1
OBJ_AP_ExD0_APOS_ExD1_OBJ	1
AuxP_ExD0_ATR_CO	1
ATR_ExD0_SBJ_CO	1
_ExD0_PRED_CO	1
ATR_ExD1_OBJ	1
AuxY_ExD_OBJ_CO	1
AuxP_ExD0_SBJ_CO	1
OBJ_ExD_ATR	1
AuxC_AP_ExD0_APOS	1
AuxP_ExD0_OBJ_ExD0_PRED_CO	1
AuxP_ExD1_SBJ_ExD0_OBJ_CO	1
PNOM_ExD8_PRED_CO	1
ADV_ExD2-29_OBJ	1
PNOM_ExD6_PRED_CO	1
AuxX_ExD0_ATR	1
COORD_ExD_ADV_CO	1
PNOM_ExD0_SBJ	1
SBJ_ExD2_CO	1
AuxX_ExD2_ATR	1
OBJ_ExD0_PRED_CO_ExD1_COORD	1
OBJ_ExD2_OBJ_CO	1
ADV_ExD0_AuxC	1
OBJ_ExD_ADV_CO	1
AuxY_ExD0_OBJ_CO	1
PRED_CO_ExD1_COORD	1
ADV_ExD2_OBJ_ExD1_ADV	1
AuxY_ExD_COORD	1
AuxZ_ExD0_ADV	1
AuxC_AP_ExD_APOS	1
APOS_ExD0_PRED	1
AuxP_ExD0_SBJ	1
OBJ_ExD0_SBJ_CO	1
ADV_ExD0_OBJ_ExD1_ADV_CO	1
SBJ_ExD1_ATR	1
AuxC_ExD1_OBJ_ExD0_PRED_CO	1
SBJ_ExD0_COORD	1
SBJ_ExD5_PRED_CO	1
ExD_ExD1_OBJ_ExD0_PRED_CO	1
ADV_ExD2_PRED_CO	1
ATV_ExD0_ADV_CO	1
PNOM_ExD_OBJ_ExD_PRED	1
PNOM_ExD0_SBJ_CO	1
AuxP_ExD1_ADV	1
SBJ_ExD2_PNOM	1
ATR_ExD1_PNOM_ExD0_PRED_CO	1
ATR_ExD_ExD	1
ATR_ExD2_ADV	1
ADV_ExD0_AuxP	1
ATR_ExD0_ADV_CO	1
ADV_ExD3_PRED_CO	1
SBJ_ExD3_ATR	1
AuxZ_ExD_ADV	1
SBJ_ExD3_OBJ_ExD1_ADV_CO	1
ExD_ExD0_PRED	1
SBJ_ExD2_OBJ_ExD1_ADV	1
ATR_ExD1_ADV_ExD0_PRED_CO	1
ADV_ExD0_PNOM_CO	1
SBJ_ExD_COORD	1
ATR_ExD_ATR	1
AuxP_CO	1
AuxG_ExD0_ADV	1
ATR_ExD0_PNOM_CO	1
ExD_PA	1
ADV_PA	1
AuxP_ExD3_PRED_CO	1
ATR_ExD_OBJ_CO	1
APOS_ExD_OBJ	1
ADV_ExD0_SBJ_CO	1
PNOM_ExD2_OBJ_CO	1
OCOMP_ExD0_ADV_CO	1
SBJ_ExD0_ADV_AP	1
COORD_ExD0_SBJ_ExD1_ADV	1
ATR_ExD2_SBJ_ExD1_ADV_ExD0_PRED	1
PNOM_ExD0_ATR_CO	1
SBJ_ExD_ADV_CO	1
PNOM_ExD1_ADV	1
OBJ_ExD1_ATR_CO	1
AuxP_ExD1_ATR	1
ADV_ExD_AuxP	1
AuxG_ExD_ADV	1
PNOM_CO_ExD1_PRED_CO	1
SBJ_ExD0_OBJ_ExD1_PRED_CO	1
PNOM_ExD2_ADV	1
AuxY_ExD1_OBJ_CO	1
ATR_ExD2_AuxP_ExD1_OBJ_ExD0_PRED_CO	1
SBJ_ExD7_PRED_CO	1
ATR_ExD_ADV_CO	1
OBJ_ExD1_OBJ_ExD0_PRED_CO	1
SBJ_ExD0_ATR_CO	1
SBJ_ExD3_ADV	1
OBJ_ExD0_SBJ	1
PNOM_ExD5_PRED_CO	1
OBJ_ExD4_ADV	1
SBJ_ExD2_ATR	1
PNOM_ExD_ATR	1
OBJ_ExD1_SBJ_CO	1
AuxC_ExD0_OBJ_CO	1
AuxP_ExD_ADV	1
APOS_ExD_PRED_CO	1
ATR_ExD0_OBJ_ExD1_ADV	1
AuxZ_ExD1_ADV	1
ADV_ExD1_SBJ_CO	1
TOTAL 353 TYPES
