-	-	pos=-|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	-	231	data/treex/000_orig/train/001#6:Q
-	-	pos=-|per=-|num=-|ten=-|mod=-|voi=-|gen=m|cas=a|deg=-	-	1	data/treex/000_orig/train/006#330:Aefulanum
-	-	pos=-|per=-|num=-|ten=p|mod=n|voi=a|gen=-|cas=-|deg=-	-	1	data/treex/000_orig/train/004#318:csse
-	-	pos=-|per=-|num=-|ten=p|mod=n|voi=p|gen=-|cas=-|deg=-	-	1	data/treex/000_orig/train/004#336:decollari
-	-	pos=-|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=a|deg=-	-	1	data/treex/000_orig/train/004#201:sestertiarios
-	-	pos=-|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=n|deg=-	-	1	data/treex/000_orig/train/002#406:qui
-	-	pos=-|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=a|deg=-	-	1	data/treex/000_orig/train/002#239:quae
-	-	pos=-|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=a|deg=s	-	1	data/treex/000_orig/train/006#245:pluruma
-	-	pos=-|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=v|deg=-	-	1	data/treex/000_orig/train/005#262:Cario
-	-	pos=-|per=-|num=s|ten=-|mod=u|voi=-|gen=-|cas=b|deg=-	-	1	data/treex/000_orig/train/003#183:degressu
-	-	pos=-|per=2|num=s|ten=p|mod=i|voi=a|gen=-|cas=-|deg=-	-	1	data/treex/000_orig/train/005#427:nutricas
-	-	pos=-|per=3|num=p|ten=l|mod=s|voi=a|gen=-|cas=-|deg=-	-	1	data/treex/000_orig/train/006#418:conlubuissent
-	-	pos=-|per=3|num=s|ten=r|mod=i|voi=a|gen=-|cas=-|deg=-	-	1	data/treex/000_orig/train/005#176:it
a	a	pos=a|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	a	4	data/treex/000_orig/train/001#423:totidem
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=-|cas=b|deg=-	a	1	data/treex/000_orig/test/001#147:fugacibus
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=-|cas=b|deg=c	a	1	data/treex/000_orig/train/001#87:acrioribus
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=-|cas=d|deg=-	a	1	data/treex/000_orig/train/002#441:omnibus
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=a|deg=-	a	207	data/treex/000_orig/train/001#6:duas
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=a|deg=c	a	4	data/treex/000_orig/train/001#372:maiores
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=a|deg=s	a	2	data/treex/000_orig/train/002#327:novissimas
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=b|deg=-	a	140	data/treex/000_orig/train/001#12:ceteris
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=b|deg=s	a	2	data/treex/000_orig/train/002#442:novissimis
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=d|deg=-	a	22	data/treex/000_orig/train/001#86:novis
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=d|deg=s	a	1	data/treex/000_orig/train/001#252:sanctissimis
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=g|deg=-	a	25	data/treex/000_orig/train/001#34:suarum
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=n|deg=-	a	94	data/treex/000_orig/train/001#53:paucae
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=n|deg=c	a	4	data/treex/000_orig/train/006#20:suspectiores
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=n|deg=s	a	1	data/treex/000_orig/train/004#417:laboriosissimae
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=v|deg=-	a	1	data/treex/000_orig/train/003#230:aequoreae
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=a|deg=-	a	320	data/treex/000_orig/train/001#1:omnes
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=a|deg=c	a	3	data/treex/000_orig/train/004#202:meliores
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=a|deg=s	a	2	data/treex/000_orig/train/001#329:stultissimos
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=b|deg=-	a	120	data/treex/000_orig/train/001#3:nullis
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=b|deg=c	a	2	data/treex/000_orig/train/001#4:potentioribus
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=b|deg=s	a	3	data/treex/000_orig/train/005#135:sordidissimis
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=d|deg=-	a	62	data/treex/000_orig/train/001#8:reliquis
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=d|deg=s	a	2	data/treex/000_orig/train/001#329:fortissimis
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=g|deg=-	a	67	data/treex/000_orig/train/001#13:omnium
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=g|deg=c	a	1	data/treex/000_orig/train/001#254:superiorum
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=n|deg=-	a	265	data/treex/000_orig/train/001#1:crebri
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=n|deg=c	a	6	data/treex/000_orig/train/003#440:honestiores
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=n|deg=s	a	9	data/treex/000_orig/train/001#215:honestissimi
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=v|deg=-	a	3	data/treex/000_orig/train/001#126:immortales
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=v|deg=s	a	1	data/treex/000_orig/train/006#154:fortissumi
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=a|deg=-	a	359	data/treex/000_orig/train/001#12:omnia
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=a|deg=c	a	7	data/treex/000_orig/train/001#194:superiora
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=a|deg=s	a	2	data/treex/000_orig/train/003#395:spississima
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=b|deg=-	a	112	data/treex/000_orig/train/001#26:duobus
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=b|deg=c	a	2	data/treex/000_orig/train/001#135:maioribus
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=d|deg=-	a	17	data/treex/000_orig/train/001#3:novis
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=g|deg=-	a	14	data/treex/000_orig/train/001#112:tuorum
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=n|deg=-	a	153	data/treex/000_orig/train/001#62:prima
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=n|deg=c	a	5	data/treex/000_orig/train/001#110:clariora
a	a	pos=a|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=n|deg=s	a	2	data/treex/000_orig/train/002#115:novissima
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	a	1	data/treex/000_orig/train/002#462:utraque
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=a|deg=-	a	4	data/treex/000_orig/train/004#153:plus
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=b|deg=-	a	1	data/treex/000_orig/train/004#220:dispare
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=b|deg=c	a	2	data/treex/000_orig/train/001#76:superiore
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=g|deg=-	a	1	data/treex/000_orig/test/001#202:fugacis
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=g|deg=c	a	1	data/treex/000_orig/train/004#87:Minoris
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=n|deg=-	a	3	data/treex/000_orig/train/003#268:dispar
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=n|deg=s	a	1	data/treex/000_orig/train/005#236:nequissimus
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=a|deg=-	a	330	data/treex/000_orig/train/001#1:tertiam
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=a|deg=c	a	2	data/treex/000_orig/train/001#118:superiorem
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=a|deg=s	a	7	data/treex/000_orig/train/003#415:delicatissimam
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=b|deg=-	a	334	data/treex/000_orig/train/001#2:omni
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=b|deg=c	a	9	data/treex/000_orig/train/001#1:citeriore
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=b|deg=s	a	10	data/treex/000_orig/train/001#215:vilissima
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=d|deg=-	a	42	data/treex/000_orig/train/001#82:publicae
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=g|deg=-	a	138	data/treex/000_orig/train/001#16:publicae
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=g|deg=c	a	3	data/treex/000_orig/train/001#167:superioris
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=g|deg=s	a	1	data/treex/000_orig/train/004#303:crudelissimae
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=l|deg=-	a	4	data/treex/000_orig/train/001#227:tuae
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=n|deg=-	a	491	data/treex/000_orig/train/001#28:magna
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=n|deg=c	a	26	data/treex/000_orig/train/001#239:carior
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=n|deg=s	a	11	data/treex/000_orig/train/001#373:honestissima
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=v|deg=-	a	15	data/treex/000_orig/train/001#438:alma
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=v|deg=c	a	1	data/treex/000_orig/train/003#203:crudelior
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=v|deg=s	a	2	data/treex/000_orig/train/001#444:sanctissima
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=a|deg=-	a	262	data/treex/000_orig/train/001#1:Romanum
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=a|deg=c	a	10	data/treex/000_orig/train/001#8:certiorem
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=a|deg=s	a	8	data/treex/000_orig/train/001#87:acerbissimum
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=b|deg=-	a	257	data/treex/000_orig/train/001#12:improviso
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=b|deg=c	a	1	data/treex/000_orig/train/004#376:priore
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=b|deg=s	a	4	data/treex/000_orig/train/001#93:clarissimo
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=d|deg=-	a	67	data/treex/000_orig/train/001#34:magno
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=d|deg=c	a	1	data/treex/000_orig/test/001#56:priori
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=d|deg=s	a	2	data/treex/000_orig/train/001#146:antiquissimo
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=g|deg=-	a	104	data/treex/000_orig/train/001#3:Romani
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=g|deg=s	a	1	data/treex/000_orig/train/006#440:clarissumi
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=n|deg=-	a	618	data/treex/000_orig/train/001#2:noster
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=n|deg=c	a	33	data/treex/000_orig/train/001#1:certior
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=n|deg=s	a	17	data/treex/000_orig/train/001#84:amplissimus
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=v|deg=-	a	14	data/treex/000_orig/train/001#478:Tros
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=v|deg=c	a	1	data/treex/000_orig/train/005#237:melior
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=v|deg=s	a	4	data/treex/000_orig/train/004#283:carissime
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=a|deg=-	a	258	data/treex/000_orig/train/001#13:unum
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=a|deg=c	a	13	data/treex/000_orig/train/003#77:durius
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=a|deg=s	a	2	data/treex/000_orig/train/005#74:pulcherrimum
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=b|deg=-	a	199	data/treex/000_orig/train/001#5:nostro
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=b|deg=c	a	3	data/treex/000_orig/train/001#32:secundiore
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=b|deg=s	a	4	data/treex/000_orig/train/001#130:sanctissimo
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=d|deg=-	a	12	data/treex/000_orig/train/002#233:magno
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=g|deg=-	a	47	data/treex/000_orig/train/001#81:publici
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=g|deg=s	a	1	data/treex/000_orig/train/006#330:gravissumi
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=n|deg=-	a	168	data/treex/000_orig/train/001#63:facile
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=n|deg=c	a	16	data/treex/000_orig/train/001#152:lenius
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=n|deg=s	a	2	data/treex/000_orig/train/005#248:bellissimum
a	a	pos=a|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=v|deg=-	a	1	data/treex/000_orig/train/001#2:primum
c	c	pos=c|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	c	5648	data/treex/000_orig/train/001#1:que
d	d	pos=d|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	d	4056	data/treex/000_orig/train/001#1:ita
d	d	pos=d|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=c	d	2	data/treex/000_orig/train/004#230:plus
d	d	pos=d|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=s	d	2	data/treex/000_orig/train/004#94:optimemanu
e	e	pos=e|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	e	116	data/treex/000_orig/train/001#77:O
i	i	pos=i|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	i	1	data/treex/000_orig/train/005#4:deurode
m	m	pos=m|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	m	272	data/treex/000_orig/train/001#11:XV
n	n	pos=n|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	n	10	data/treex/000_orig/train/002#46:fas
n	n	pos=n|per=-|num=-|ten=-|mod=-|voi=-|gen=m|cas=-|deg=-	n	1	data/treex/000_orig/train/002#445:Israhel
n	n	pos=n|per=-|num=-|ten=-|mod=-|voi=-|gen=n|cas=-|deg=-	n	1	data/treex/000_orig/train/005#395:satis
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=-|cas=b|deg=-	n	2	data/treex/000_orig/train/002#163:senioribus
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=-|cas=d|deg=-	n	1	data/treex/000_orig/train/002#441:mendacibus
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=-|cas=n|deg=-	n	1	data/treex/000_orig/train/002#222:scorpiones
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=-|deg=-	n	1	data/treex/000_orig/train/003#478:credrae
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=a|deg=-	n	560	data/treex/000_orig/train/001#2:causas
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=b|deg=-	n	402	data/treex/000_orig/train/001#1:litteris
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=d|deg=-	n	59	data/treex/000_orig/train/001#49:castris
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=g|deg=-	n	116	data/treex/000_orig/train/001#34:copiarum
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=n|deg=-	n	219	data/treex/000_orig/train/001#53:stationes
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=v|deg=-	n	3	data/treex/000_orig/train/001#435:deae
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=a|deg=-	n	557	data/treex/000_orig/train/001#1:Belgas
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=b|deg=-	n	299	data/treex/000_orig/train/001#3:Gallis
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=d|deg=-	n	97	data/treex/000_orig/train/001#8:Senonibus
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=g|deg=-	n	288	data/treex/000_orig/train/001#11:Belgarum
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=n|deg=-	n	381	data/treex/000_orig/train/001#1:rumores
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=v|deg=-	n	46	data/treex/000_orig/train/001#77:mores
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=a|deg=-	n	704	data/treex/000_orig/train/001#11:castra
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=b|deg=-	n	235	data/treex/000_orig/train/001#1:hibernis
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=d|deg=-	n	32	data/treex/000_orig/train/001#3:imperiis
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=g|deg=-	n	75	data/treex/000_orig/train/001#20:castrorum
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=n|deg=-	n	231	data/treex/000_orig/train/001#4:regna
n	n	pos=n|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=v|deg=-	n	3	data/treex/000_orig/train/001#77:tempora
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=a|deg=-	n	2	data/treex/000_orig/train/002#315:caracterem
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=b|deg=-	n	11	data/treex/000_orig/train/001#455:Latio
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=n|deg=-	n	2	data/treex/000_orig/train/002#236:sulphur
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=-|deg=-	n	5	data/treex/000_orig/train/002#142:pauper
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=a|deg=-	n	1167	data/treex/000_orig/train/001#1:partem
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=b|deg=-	n	1033	data/treex/000_orig/train/001#1:Gallia
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=d|deg=-	n	139	data/treex/000_orig/train/001#12:Galliae
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=g|deg=-	n	556	data/treex/000_orig/train/001#1:Galliae
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=l|deg=-	n	50	data/treex/000_orig/train/001#65:noctu
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=n|deg=-	n	1024	data/treex/000_orig/train/001#7:copia
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=v|deg=-	n	47	data/treex/000_orig/train/001#444:vates
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=-|deg=-	n	7	data/treex/000_orig/train/001#381:carcer
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=a|deg=-	n	817	data/treex/000_orig/train/001#1:populum
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=b|deg=-	n	765	data/treex/000_orig/train/001#24:Iccio
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=d|deg=-	n	216	data/treex/000_orig/train/001#34:usui
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=g|deg=-	n	495	data/treex/000_orig/train/001#1:Labieni
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=l|deg=-	n	1	data/treex/000_orig/train/007#98:animi
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=n|deg=-	n	1309	data/treex/000_orig/train/001#1:Caesar
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=v|deg=-	n	101	data/treex/000_orig/train/001#72:Catilina
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=-|deg=-	n	19	data/treex/000_orig/train/001#41:nihil
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=a|deg=-	n	678	data/treex/000_orig/train/001#8:negotium
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=b|deg=-	n	637	data/treex/000_orig/train/001#5:imperio
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=d|deg=-	n	61	data/treex/000_orig/train/001#24:subsidio
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=g|deg=-	n	230	data/treex/000_orig/train/001#7:pabuli
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=n|deg=-	n	293	data/treex/000_orig/train/001#25:studium
n	n	pos=n|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=v|deg=-	n	4	data/treex/000_orig/train/001#393:bellum
n	n	pos=n|per=-|num=s|ten=p|mod=-|voi=-|gen=-|cas=v|deg=-	n	1	data/treex/000_orig/train/005#123:Plocame
p	p	pos=p|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	p	8	data/treex/000_orig/train/001#191:aliquot
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=a|deg=-	p	59	data/treex/000_orig/train/001#2:has
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=b|deg=-	p	36	data/treex/000_orig/train/001#8:his
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=d|deg=-	p	10	data/treex/000_orig/train/001#252:his
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=g|deg=-	p	20	data/treex/000_orig/train/001#372:quarum
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=n|deg=-	p	27	data/treex/000_orig/train/001#61:quae
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=f|cas=v|deg=-	p	1	data/treex/000_orig/train/003#230:vos
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=a|deg=-	p	259	data/treex/000_orig/train/001#1:se
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=b|deg=-	p	87	data/treex/000_orig/train/001#4:iis
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=d|deg=-	p	119	data/treex/000_orig/train/001#34:nobis
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=g|deg=-	p	123	data/treex/000_orig/train/001#13:eorum
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=m|cas=n|deg=-	p	319	data/treex/000_orig/train/001#3:qui
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=a|deg=-	p	195	data/treex/000_orig/train/001#8:ea
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=b|deg=-	p	33	data/treex/000_orig/train/001#18:His
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=d|deg=-	p	5	data/treex/000_orig/train/001#273:ipsis
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=g|deg=-	p	4	data/treex/000_orig/train/001#101:eorum
p	p	pos=p|per=-|num=p|ten=-|mod=-|voi=-|gen=n|cas=n|deg=-	p	88	data/treex/000_orig/train/001#8:quae
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=-|cas=b|deg=-	p	1	data/treex/000_orig/train/002#392:qua
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=a|deg=-	p	199	data/treex/000_orig/train/001#1:quam
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=b|deg=-	p	113	data/treex/000_orig/train/001#25:eadem
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=d|deg=-	p	50	data/treex/000_orig/train/001#271:huic
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=g|deg=-	p	64	data/treex/000_orig/train/001#69:eius
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=n|deg=-	p	242	data/treex/000_orig/train/001#20:Quae
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=f|cas=v|deg=-	p	4	data/treex/000_orig/train/001#444:Tu
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=a|deg=-	p	528	data/treex/000_orig/train/001#1:eum
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=b|deg=-	p	172	data/treex/000_orig/train/001#18:se
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=d|deg=-	p	413	data/treex/000_orig/train/001#51:huic
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=g|deg=-	p	172	data/treex/000_orig/train/001#82:istius
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=n|deg=-	p	746	data/treex/000_orig/train/001#6:qui
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=m|cas=v|deg=-	p	6	data/treex/000_orig/train/002#45:tu
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=a|deg=-	p	273	data/treex/000_orig/train/001#17:Id
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=b|deg=-	p	80	data/treex/000_orig/train/001#13:eodem
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=d|deg=-	p	6	data/treex/000_orig/train/001#34:cui
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=g|deg=-	p	15	data/treex/000_orig/train/001#69:eius
p	p	pos=p|per=-|num=s|ten=-|mod=-|voi=-|gen=n|cas=n|deg=-	p	146	data/treex/000_orig/train/001#33:quod
r	r	pos=r|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	r	2824	data/treex/000_orig/train/001#1:in
t	t	pos=t|per=-|num=-|ten=p|mod=p|voi=a|gen=m|cas=n|deg=-	t	1	data/treex/000_orig/train/007#132:circumiens
t	t	pos=t|per=-|num=-|ten=r|mod=p|voi=p|gen=m|cas=g|deg=-	t	1	data/treex/000_orig/test/001#232:deprensi
t	t	pos=t|per=-|num=p|ten=-|mod=p|voi=a|gen=m|cas=a|deg=-	t	1	data/treex/000_orig/train/002#135:habitantes
t	t	pos=t|per=-|num=p|ten=f|mod=p|voi=a|gen=m|cas=a|deg=-	t	12	data/treex/000_orig/train/001#44:missuros
t	t	pos=t|per=-|num=p|ten=f|mod=p|voi=a|gen=m|cas=n|deg=-	t	3	data/treex/000_orig/train/001#389:ducturi
t	t	pos=t|per=-|num=p|ten=f|mod=p|voi=a|gen=n|cas=a|deg=-	t	1	data/treex/000_orig/train/001#404:futura
t	t	pos=t|per=-|num=p|ten=f|mod=p|voi=a|gen=n|cas=b|deg=-	t	1	data/treex/000_orig/train/003#26:moraturis
t	t	pos=t|per=-|num=p|ten=f|mod=p|voi=a|gen=n|cas=n|deg=-	t	2	data/treex/000_orig/train/003#259:futura
t	t	pos=t|per=-|num=p|ten=f|mod=p|voi=p|gen=m|cas=a|deg=-	t	1	data/treex/000_orig/train/004#44:parandos
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=f|cas=a|deg=-	t	9	data/treex/000_orig/train/001#193:neglegendas
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=f|cas=b|deg=-	t	1	data/treex/000_orig/train/001#321:perferendis
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=f|cas=g|deg=-	t	3	data/treex/000_orig/train/001#404:horrendae
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=f|cas=n|deg=-	t	1	data/treex/000_orig/train/001#323:tolerandae
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=m|cas=a|deg=-	t	4	data/treex/000_orig/train/001#4:conducendos
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=m|cas=b|deg=-	t	1	data/treex/000_orig/train/006#159:coaequandis
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=m|cas=g|deg=-	t	1	data/treex/000_orig/train/001#171:interficiendorum
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=m|cas=n|deg=-	t	4	data/treex/000_orig/train/001#295:timendi
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=n|cas=a|deg=-	t	7	data/treex/000_orig/train/005#82:expedienda
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=n|cas=b|deg=-	t	2	data/treex/000_orig/train/006#13:dandis
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=n|cas=g|deg=-	t	3	data/treex/000_orig/train/001#62:committendi
t	t	pos=t|per=-|num=p|ten=p|mod=g|voi=p|gen=n|cas=n|deg=-	t	10	data/treex/000_orig/train/001#194:ferenda
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=f|cas=a|deg=-	t	12	data/treex/000_orig/train/001#61:cedentes
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=f|cas=b|deg=-	t	7	data/treex/000_orig/train/003#410:pendentibus
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=f|cas=d|deg=-	t	2	data/treex/000_orig/train/002#302:habitantibus
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=f|cas=g|deg=-	t	3	data/treex/000_orig/train/001#41:pertinentium
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=f|cas=n|deg=-	t	6	data/treex/000_orig/train/002#11:volantes
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=f|cas=v|deg=-	t	1	data/treex/000_orig/train/002#46:silentes
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=m|cas=a|deg=-	t	31	data/treex/000_orig/train/001#290:valentis
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=m|cas=b|deg=-	t	15	data/treex/000_orig/train/002#21:fulgentibus
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=m|cas=d|deg=-	t	12	data/treex/000_orig/train/001#329:vigilantibus
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=m|cas=g|deg=-	t	9	data/treex/000_orig/train/001#213:loquentium
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=m|cas=n|deg=-	t	48	data/treex/000_orig/train/001#330:accubantes
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=n|cas=a|deg=-	t	16	data/treex/000_orig/train/001#433:obeuntia
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=n|cas=b|deg=-	t	2	data/treex/000_orig/train/002#39:ardentibus
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=n|cas=n|deg=-	t	2	data/treex/000_orig/train/002#155:dicentia
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=a|gen=n|cas=v|deg=-	t	1	data/treex/000_orig/train/002#46:tacentia
t	t	pos=t|per=-|num=p|ten=p|mod=p|voi=p|gen=f|cas=b|deg=-	t	1	data/treex/000_orig/train/005#336:matteis
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=-|gen=n|cas=n|deg=-	t	1	data/treex/000_orig/train/001#62:visa
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=a|gen=f|cas=a|deg=-	t	1	data/treex/000_orig/train/001#173:coniectas
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=a|gen=f|cas=b|deg=-	t	2	data/treex/000_orig/train/003#241:deiectis
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=a|gen=m|cas=a|deg=-	t	1	data/treex/000_orig/train/003#158:praeteritos
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=a|gen=m|cas=n|deg=-	t	1	data/treex/000_orig/train/005#264:deiecti
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=d|gen=m|cas=n|deg=-	t	2	data/treex/000_orig/train/006#64:adepti
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=f|cas=-|deg=-	t	1	data/treex/000_orig/train/005#291:gypsatas
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=f|cas=a|deg=-	t	36	data/treex/000_orig/train/001#19:coactas
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=f|cas=b|deg=-	t	40	data/treex/000_orig/train/001#63:pulsis
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=f|cas=d|deg=-	t	2	data/treex/000_orig/test/001#119:mersis
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=f|cas=g|deg=-	t	4	data/treex/000_orig/train/001#163:privatarum
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=f|cas=n|deg=-	t	32	data/treex/000_orig/train/001#59:conscriptae
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=m|cas=a|deg=-	t	56	data/treex/000_orig/train/001#12:paratos
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=m|cas=b|deg=-	t	36	data/treex/000_orig/train/001#36:traditis
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=m|cas=d|deg=-	t	10	data/treex/000_orig/train/002#226:paratis
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=m|cas=g|deg=-	t	12	data/treex/000_orig/train/001#213:tacitorum
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=m|cas=n|deg=-	t	149	data/treex/000_orig/train/001#26:morati
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=m|cas=v|deg=-	t	17	data/treex/000_orig/train/001#99:conscripti
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=n|cas=a|deg=-	t	61	data/treex/000_orig/train/001#268:patefacta
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=n|cas=b|deg=-	t	29	data/treex/000_orig/train/001#18:datis
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=n|cas=d|deg=-	t	1	data/treex/000_orig/train/003#153:optatis
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=n|cas=g|deg=-	t	1	data/treex/000_orig/test/001#157:diversorum
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=n|cas=n|deg=-	t	75	data/treex/000_orig/train/001#15:facta
t	t	pos=t|per=-|num=p|ten=r|mod=p|voi=p|gen=n|cas=v|deg=-	t	1	data/treex/000_orig/train/002#237:occisa
t	t	pos=t|per=-|num=s|ten=-|mod=p|voi=p|gen=f|cas=n|deg=-	t	1	data/treex/000_orig/train/003#484:nata
t	t	pos=t|per=-|num=s|ten=f|mod=p|voi=a|gen=f|cas=a|deg=-	t	2	data/treex/000_orig/train/001#227:futuram
t	t	pos=t|per=-|num=s|ten=f|mod=p|voi=a|gen=f|cas=n|deg=-	t	7	data/treex/000_orig/train/002#135:ventura
t	t	pos=t|per=-|num=s|ten=f|mod=p|voi=a|gen=f|cas=v|deg=-	t	1	data/treex/000_orig/test/001#226:factura
t	t	pos=t|per=-|num=s|ten=f|mod=p|voi=a|gen=m|cas=a|deg=-	t	18	data/treex/000_orig/train/001#35:recepturum
t	t	pos=t|per=-|num=s|ten=f|mod=p|voi=a|gen=m|cas=n|deg=-	t	17	data/treex/000_orig/train/001#117:futurus
t	t	pos=t|per=-|num=s|ten=f|mod=p|voi=a|gen=n|cas=a|deg=-	t	1	data/treex/000_orig/train/001#387:futurum
t	t	pos=t|per=-|num=s|ten=f|mod=p|voi=a|gen=n|cas=g|deg=-	t	2	data/treex/000_orig/train/001#444:venturi
t	t	pos=t|per=-|num=s|ten=f|mod=p|voi=a|gen=n|cas=n|deg=-	t	2	data/treex/000_orig/train/002#127:moritura
t	t	pos=t|per=-|num=s|ten=p|mod=-|voi=a|gen=n|cas=b|deg=-	t	3	data/treex/000_orig/train/006#31:pugnando
t	t	pos=t|per=-|num=s|ten=p|mod=-|voi=a|gen=n|cas=g|deg=-	t	4	data/treex/000_orig/train/001#384:vigilandi
t	t	pos=t|per=-|num=s|ten=p|mod=d|voi=a|gen=n|cas=a|deg=-	t	6	data/treex/000_orig/train/001#203:custodiendum
t	t	pos=t|per=-|num=s|ten=p|mod=d|voi=a|gen=n|cas=b|deg=-	t	3	data/treex/000_orig/train/001#257:credendo
t	t	pos=t|per=-|num=s|ten=p|mod=d|voi=a|gen=n|cas=g|deg=-	t	8	data/treex/000_orig/train/001#2:Coniurandi
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=a|gen=m|cas=a|deg=-	t	2	data/treex/000_orig/train/006#385:retinendum
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=f|cas=a|deg=-	t	8	data/treex/000_orig/train/001#98:deponendam
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=f|cas=d|deg=-	t	1	data/treex/000_orig/train/006#364:perdundae
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=f|cas=g|deg=-	t	9	data/treex/000_orig/train/001#199:vitandae
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=f|cas=n|deg=-	t	5	data/treex/000_orig/train/001#146:habenda
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=m|cas=a|deg=-	t	4	data/treex/000_orig/train/001#287:timendum
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=m|cas=b|deg=-	t	3	data/treex/000_orig/train/005#215:mittendo
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=m|cas=g|deg=-	t	5	data/treex/000_orig/train/001#90:habendi
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=m|cas=n|deg=-	t	2	data/treex/000_orig/train/002#58:horrendus
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=n|cas=a|deg=-	t	15	data/treex/000_orig/train/001#10:dubitandum
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=n|cas=b|deg=-	t	16	data/treex/000_orig/train/001#375:gerendo
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=n|cas=g|deg=-	t	8	data/treex/000_orig/train/001#25:potiundi
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=n|cas=n|deg=-	t	15	data/treex/000_orig/train/001#16:confligendum
t	t	pos=t|per=-|num=s|ten=p|mod=g|voi=p|gen=n|cas=v|deg=-	t	1	data/treex/000_orig/train/001#393:pertimescendum
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=f|cas=a|deg=-	t	29	data/treex/000_orig/train/001#257:nascentem
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=f|cas=b|deg=-	t	14	data/treex/000_orig/train/002#40:adventante
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=f|cas=d|deg=-	t	7	data/treex/000_orig/train/001#427:fanti
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=f|cas=g|deg=-	t	6	data/treex/000_orig/train/001#433:fugientis
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=f|cas=n|deg=-	t	33	data/treex/000_orig/train/001#402:ardens
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=f|cas=n|deg=c	t	2	data/treex/000_orig/train/003#209:patientior
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=m|cas=a|deg=-	t	76	data/treex/000_orig/train/001#84:labefactantem
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=m|cas=b|deg=-	t	14	data/treex/000_orig/train/001#156:imperante
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=m|cas=d|deg=-	t	22	data/treex/000_orig/train/002#103:vincenti
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=m|cas=g|deg=-	t	16	data/treex/000_orig/train/002#16:olentis
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=m|cas=n|deg=-	t	103	data/treex/000_orig/train/001#228:proficiscens
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=m|cas=n|deg=c	t	3	data/treex/000_orig/train/001#458:audentior
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=n|cas=a|deg=-	t	4	data/treex/000_orig/train/002#175:dicens
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=n|cas=b|deg=-	t	22	data/treex/000_orig/train/001#277:impediente
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=n|cas=d|deg=-	t	2	data/treex/000_orig/train/002#91:ardenti
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=n|cas=g|deg=-	t	10	data/treex/000_orig/train/002#17:frondentis
t	t	pos=t|per=-|num=s|ten=p|mod=p|voi=a|gen=n|cas=n|deg=-	t	8	data/treex/000_orig/train/002#154:habens
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=a|gen=f|cas=a|deg=-	t	2	data/treex/000_orig/train/001#396:eiectam
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=a|gen=m|cas=a|deg=-	t	3	data/treex/000_orig/train/001#280:abiectum
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=a|gen=m|cas=n|deg=-	t	5	data/treex/000_orig/train/001#226:eiectus
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=a|gen=n|cas=b|deg=-	t	2	data/treex/000_orig/train/001#66:inito
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=f|cas=a|deg=-	t	51	data/treex/000_orig/train/001#75:constrictam
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=f|cas=b|deg=-	t	61	data/treex/000_orig/train/001#2:pacata
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=f|cas=d|deg=-	t	3	data/treex/000_orig/train/003#92:doctae
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=f|cas=g|deg=-	t	18	data/treex/000_orig/train/002#219:volantis
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=f|cas=n|deg=-	t	204	data/treex/000_orig/train/001#74:effrenata
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=m|cas=a|deg=-	t	84	data/treex/000_orig/train/001#97:interfectum
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=m|cas=b|deg=-	t	42	data/treex/000_orig/train/001#55:praemisso
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=m|cas=d|deg=-	t	6	data/treex/000_orig/train/001#148:designato
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=m|cas=g|deg=-	t	4	data/treex/000_orig/train/002#164:missi
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=m|cas=n|deg=-	t	357	data/treex/000_orig/train/001#6:commotus
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=m|cas=v|deg=-	t	3	data/treex/000_orig/train/001#433:miserate
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=n|cas=a|deg=-	t	36	data/treex/000_orig/train/001#97:inclusum
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=n|cas=b|deg=-	t	31	data/treex/000_orig/train/001#61:dimenso
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=n|cas=d|deg=-	t	2	data/treex/000_orig/train/003#281:proposito
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=n|cas=g|deg=-	t	2	data/treex/000_orig/train/003#86:accepti
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=n|cas=n|deg=-	t	102	data/treex/000_orig/train/001#33:demonstratum
t	t	pos=t|per=-|num=s|ten=r|mod=p|voi=p|gen=n|cas=v|deg=-	t	1	data/treex/000_orig/train/001#448:defuncte
u	u	pos=u|per=-|num=-|ten=-|mod=-|voi=-|gen=-|cas=-|deg=-	u	4561	data/treex/000_orig/train/001#1:,
v	v	pos=v|per=-|num=-|ten=-|mod=n|voi=a|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/005#14:molestare
v	v	pos=v|per=-|num=-|ten=f|mod=n|voi=a|gen=-|cas=-|deg=-	v	16	data/treex/000_orig/train/001#117:fore
v	v	pos=v|per=-|num=-|ten=p|mod=n|voi=a|gen=-|cas=-|deg=-	v	1003	data/treex/000_orig/train/001#1:esse
v	v	pos=v|per=-|num=-|ten=p|mod=n|voi=p|gen=-|cas=-|deg=-	v	285	data/treex/000_orig/train/001#3:versari
v	v	pos=v|per=-|num=-|ten=r|mod=n|voi=a|gen=-|cas=-|deg=-	v	104	data/treex/000_orig/train/001#12:consensisse
v	v	pos=v|per=1|num=-|ten=r|mod=i|voi=a|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/002#146:sedi
v	v	pos=v|per=1|num=p|ten=f|mod=i|voi=a|gen=-|cas=-|deg=-	v	7	data/treex/000_orig/train/001#85:perferemus
v	v	pos=v|per=1|num=p|ten=f|mod=i|voi=p|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/001#263:videbimur
v	v	pos=v|per=1|num=p|ten=i|mod=i|voi=a|gen=-|cas=-|deg=-	v	6	data/treex/000_orig/train/003#409:eramus
v	v	pos=v|per=1|num=p|ten=i|mod=s|voi=a|gen=-|cas=-|deg=-	v	15	data/treex/000_orig/train/003#344:deliberaremus
v	v	pos=v|per=1|num=p|ten=i|mod=s|voi=p|gen=-|cas=-|deg=-	v	4	data/treex/000_orig/train/001#202:contineremur
v	v	pos=v|per=1|num=p|ten=l|mod=i|voi=a|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/001#1:dixeramus
v	v	pos=v|per=1|num=p|ten=l|mod=s|voi=a|gen=-|cas=-|deg=-	v	2	data/treex/000_orig/train/001#113:remansissemus
v	v	pos=v|per=1|num=p|ten=p|mod=i|voi=a|gen=-|cas=-|deg=-	v	74	data/treex/000_orig/train/001#82:vitamus
v	v	pos=v|per=1|num=p|ten=p|mod=i|voi=p|gen=-|cas=-|deg=-	v	19	data/treex/000_orig/train/001#82:videmur
v	v	pos=v|per=1|num=p|ten=p|mod=s|voi=a|gen=-|cas=-|deg=-	v	30	data/treex/000_orig/train/001#333:pertimescamus
v	v	pos=v|per=1|num=p|ten=p|mod=s|voi=p|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/001#366:queramur
v	v	pos=v|per=1|num=p|ten=r|mod=i|voi=a|gen=-|cas=-|deg=-	v	55	data/treex/000_orig/train/001#1:demonstravimus
v	v	pos=v|per=1|num=p|ten=r|mod=s|voi=a|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/004#101:meminerimus
v	v	pos=v|per=1|num=s|ten=f|mod=-|voi=p|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/001#178:loquar
v	v	pos=v|per=1|num=s|ten=f|mod=i|voi=a|gen=-|cas=-|deg=-	v	85	data/treex/000_orig/train/001#120:agam
v	v	pos=v|per=1|num=s|ten=f|mod=i|voi=p|gen=-|cas=-|deg=-	v	7	data/treex/000_orig/train/001#145:patiar
v	v	pos=v|per=1|num=s|ten=i|mod=-|voi=a|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/001#284:deferrem
v	v	pos=v|per=1|num=s|ten=i|mod=i|voi=a|gen=-|cas=-|deg=-	v	37	data/treex/000_orig/train/001#150:videbam
v	v	pos=v|per=1|num=s|ten=i|mod=i|voi=p|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/003#24:largibar
v	v	pos=v|per=1|num=s|ten=i|mod=s|voi=a|gen=-|cas=-|deg=-	v	50	data/treex/000_orig/train/001#132:viverem
v	v	pos=v|per=1|num=s|ten=i|mod=s|voi=p|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/004#60:viderer
v	v	pos=v|per=1|num=s|ten=l|mod=i|voi=a|gen=-|cas=-|deg=-	v	15	data/treex/000_orig/train/001#135:praedixeram
v	v	pos=v|per=1|num=s|ten=l|mod=s|voi=a|gen=-|cas=-|deg=-	v	13	data/treex/000_orig/train/001#214:dixissem
v	v	pos=v|per=1|num=s|ten=p|mod=i|voi=a|gen=-|cas=-|deg=-	v	310	data/treex/000_orig/train/001#86:praetereo
v	v	pos=v|per=1|num=s|ten=p|mod=i|voi=p|gen=-|cas=-|deg=-	v	38	data/treex/000_orig/train/001#103:adducor
v	v	pos=v|per=1|num=s|ten=p|mod=s|voi=a|gen=-|cas=-|deg=-	v	51	data/treex/000_orig/train/001#103:faciam
v	v	pos=v|per=1|num=s|ten=p|mod=s|voi=p|gen=-|cas=-|deg=-	v	17	data/treex/000_orig/train/001#178:videar
v	v	pos=v|per=1|num=s|ten=r|mod=-|voi=a|gen=-|cas=-|deg=-	v	2	data/treex/000_orig/train/004#108:comedi
v	v	pos=v|per=1|num=s|ten=r|mod=i|voi=a|gen=-|cas=-|deg=-	v	289	data/treex/000_orig/train/001#112:dixi
v	v	pos=v|per=1|num=s|ten=r|mod=s|voi=a|gen=-|cas=-|deg=-	v	8	data/treex/000_orig/train/001#282:comprehenderim
v	v	pos=v|per=1|num=s|ten=t|mod=i|voi=a|gen=-|cas=-|deg=-	v	12	data/treex/000_orig/train/001#102:iussero
v	v	pos=v|per=2|num=p|ten=f|mod=i|voi=a|gen=-|cas=-|deg=-	v	11	data/treex/000_orig/train/001#360:audietis
v	v	pos=v|per=2|num=p|ten=f|mod=m|voi=a|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/001#294:mementote
v	v	pos=v|per=2|num=p|ten=i|mod=i|voi=a|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/006#498:pendebatis
v	v	pos=v|per=2|num=p|ten=i|mod=s|voi=a|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/001#286:possetis
v	v	pos=v|per=2|num=p|ten=l|mod=i|voi=a|gen=-|cas=-|deg=-	v	2	data/treex/000_orig/train/004#20:videratis
v	v	pos=v|per=2|num=p|ten=p|mod=i|voi=a|gen=-|cas=-|deg=-	v	38	data/treex/000_orig/train/001#101:videtis
v	v	pos=v|per=2|num=p|ten=p|mod=i|voi=p|gen=-|cas=-|deg=-	v	4	data/treex/000_orig/train/006#164:expergiscimini
v	v	pos=v|per=2|num=p|ten=p|mod=m|voi=a|gen=-|cas=-|deg=-	v	62	data/treex/000_orig/train/001#238:percipite
v	v	pos=v|per=2|num=p|ten=p|mod=m|voi=p|gen=-|cas=-|deg=-	v	6	data/treex/000_orig/train/002#282:laetamini
v	v	pos=v|per=2|num=p|ten=p|mod=s|voi=a|gen=-|cas=-|deg=-	v	24	data/treex/000_orig/train/001#268:videatis
v	v	pos=v|per=2|num=p|ten=p|mod=s|voi=p|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/002#106:temptemini
v	v	pos=v|per=2|num=p|ten=r|mod=i|voi=a|gen=-|cas=-|deg=-	v	11	data/treex/000_orig/train/001#433:direxti
v	v	pos=v|per=2|num=p|ten=r|mod=s|voi=a|gen=-|cas=-|deg=-	v	2	data/treex/000_orig/train/003#396:dederitis
v	v	pos=v|per=2|num=s|ten=-|mod=s|voi=a|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/003#188:fieres
v	v	pos=v|per=2|num=s|ten=f|mod=i|voi=a|gen=-|cas=-|deg=-	v	50	data/treex/000_orig/train/001#105:vives
v	v	pos=v|per=2|num=s|ten=f|mod=i|voi=p|gen=-|cas=-|deg=-	v	19	data/treex/000_orig/train/001#72:abutere
v	v	pos=v|per=2|num=s|ten=f|mod=m|voi=a|gen=-|cas=-|deg=-	v	6	data/treex/000_orig/train/001#458:ito
v	v	pos=v|per=2|num=s|ten=i|mod=i|voi=a|gen=-|cas=-|deg=-	v	16	data/treex/000_orig/train/001#113:dicebas
v	v	pos=v|per=2|num=s|ten=i|mod=s|voi=a|gen=-|cas=-|deg=-	v	20	data/treex/000_orig/train/001#115:confideres
v	v	pos=v|per=2|num=s|ten=l|mod=i|voi=a|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/001#135:miseras
v	v	pos=v|per=2|num=s|ten=l|mod=s|voi=a|gen=-|cas=-|deg=-	v	13	data/treex/000_orig/train/001#165:inretisses
v	v	pos=v|per=2|num=s|ten=p|mod=i|voi=a|gen=-|cas=-|deg=-	v	210	data/treex/000_orig/train/001#75:sentis
v	v	pos=v|per=2|num=s|ten=p|mod=i|voi=p|gen=-|cas=-|deg=-	v	16	data/treex/000_orig/train/001#76:arbitraris
v	v	pos=v|per=2|num=s|ten=p|mod=m|voi=a|gen=-|cas=-|deg=-	v	176	data/treex/000_orig/train/001#108:Muta
v	v	pos=v|per=2|num=s|ten=p|mod=m|voi=p|gen=-|cas=-|deg=-	v	14	data/treex/000_orig/train/001#108:obliviscere
v	v	pos=v|per=2|num=s|ten=p|mod=s|voi=a|gen=-|cas=-|deg=-	v	84	data/treex/000_orig/train/001#105:possis
v	v	pos=v|per=2|num=s|ten=p|mod=s|voi=p|gen=-|cas=-|deg=-	v	10	data/treex/000_orig/train/001#218:meditere
v	v	pos=v|per=2|num=s|ten=r|mod=i|voi=a|gen=-|cas=-|deg=-	v	64	data/treex/000_orig/train/001#115:sensistin
v	v	pos=v|per=2|num=s|ten=r|mod=s|voi=a|gen=-|cas=-|deg=-	v	30	data/treex/000_orig/train/001#76:egeris
v	v	pos=v|per=2|num=s|ten=t|mod=i|voi=a|gen=-|cas=-|deg=-	v	5	data/treex/000_orig/train/001#143:liberaveris
v	v	pos=v|per=3|num=p|ten=f|mod=i|voi=a|gen=-|cas=-|deg=-	v	76	data/treex/000_orig/train/001#106:custodient
v	v	pos=v|per=3|num=p|ten=f|mod=i|voi=p|gen=-|cas=-|deg=-	v	7	data/treex/000_orig/train/001#106:speculabuntur
v	v	pos=v|per=3|num=p|ten=f|mod=m|voi=a|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/001#495:sunto
v	v	pos=v|per=3|num=p|ten=i|mod=-|voi=p|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/005#491:videbantur
v	v	pos=v|per=3|num=p|ten=i|mod=i|voi=a|gen=-|cas=-|deg=-	v	176	data/treex/000_orig/train/001#3:ferebant
v	v	pos=v|per=3|num=p|ten=i|mod=i|voi=p|gen=-|cas=-|deg=-	v	26	data/treex/000_orig/train/001#1:adferebantur
v	v	pos=v|per=3|num=p|ten=i|mod=s|voi=a|gen=-|cas=-|deg=-	v	105	data/treex/000_orig/train/001#12:dicerent
v	v	pos=v|per=3|num=p|ten=i|mod=s|voi=p|gen=-|cas=-|deg=-	v	21	data/treex/000_orig/train/001#2:vererentur
v	v	pos=v|per=3|num=p|ten=l|mod=i|voi=a|gen=-|cas=-|deg=-	v	50	data/treex/000_orig/train/001#3:noluerant
v	v	pos=v|per=3|num=p|ten=l|mod=s|voi=a|gen=-|cas=-|deg=-	v	20	data/treex/000_orig/train/001#34:potuissent
v	v	pos=v|per=3|num=p|ten=p|mod=i|voi=a|gen=-|cas=-|deg=-	v	490	data/treex/000_orig/train/001#12:sunt
v	v	pos=v|per=3|num=p|ten=p|mod=i|voi=p|gen=-|cas=-|deg=-	v	69	data/treex/000_orig/train/001#107:inlustrantur
v	v	pos=v|per=3|num=p|ten=p|mod=s|voi=a|gen=-|cas=-|deg=-	v	103	data/treex/000_orig/train/001#8:cognoscant
v	v	pos=v|per=3|num=p|ten=p|mod=s|voi=p|gen=-|cas=-|deg=-	v	28	data/treex/000_orig/train/001#8:gerantur
v	v	pos=v|per=3|num=p|ten=r|mod=i|voi=a|gen=-|cas=-|deg=-	v	274	data/treex/000_orig/train/001#9:nuntiaverunt
v	v	pos=v|per=3|num=p|ten=r|mod=i|voi=p|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/004#375:emptisunt
v	v	pos=v|per=3|num=p|ten=r|mod=s|voi=a|gen=-|cas=-|deg=-	v	18	data/treex/000_orig/train/001#13:potuerint
v	v	pos=v|per=3|num=p|ten=t|mod=i|voi=a|gen=-|cas=-|deg=-	v	5	data/treex/000_orig/train/001#17:introduxerint
v	v	pos=v|per=3|num=s|ten=-|mod=i|voi=a|gen=-|cas=-|deg=-	v	6	data/treex/000_orig/train/001#1:fiebat
v	v	pos=v|per=3|num=s|ten=-|mod=s|voi=a|gen=-|cas=-|deg=-	v	3	data/treex/000_orig/train/001#30:fieret
v	v	pos=v|per=3|num=s|ten=f|mod=i|voi=a|gen=-|cas=-|deg=-	v	130	data/treex/000_orig/train/001#73:eludet
v	v	pos=v|per=3|num=s|ten=f|mod=i|voi=p|gen=-|cas=-|deg=-	v	27	data/treex/000_orig/train/001#154:exhaurietur
v	v	pos=v|per=3|num=s|ten=i|mod=-|voi=p|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/003#362:auferretur
v	v	pos=v|per=3|num=s|ten=i|mod=i|voi=a|gen=-|cas=-|deg=-	v	387	data/treex/000_orig/train/001#20:muniebat
v	v	pos=v|per=3|num=s|ten=i|mod=i|voi=p|gen=-|cas=-|deg=-	v	56	data/treex/000_orig/train/001#27:significabatur
v	v	pos=v|per=3|num=s|ten=i|mod=s|voi=a|gen=-|cas=-|deg=-	v	188	data/treex/000_orig/train/001#1:esset
v	v	pos=v|per=3|num=s|ten=i|mod=s|voi=p|gen=-|cas=-|deg=-	v	31	data/treex/000_orig/train/001#2:adduceretur
v	v	pos=v|per=3|num=s|ten=l|mod=i|voi=a|gen=-|cas=-|deg=-	v	152	data/treex/000_orig/train/001#19:miserat
v	v	pos=v|per=3|num=s|ten=l|mod=s|voi=a|gen=-|cas=-|deg=-	v	67	data/treex/000_orig/train/001#12:venisset
v	v	pos=v|per=3|num=s|ten=p|mod=i|voi=a|gen=-|cas=-|deg=-	v	1510	data/treex/000_orig/train/001#8:Dat
v	v	pos=v|per=3|num=s|ten=p|mod=i|voi=p|gen=-|cas=-|deg=-	v	138	data/treex/000_orig/train/001#178:debetur
v	v	pos=v|per=3|num=s|ten=p|mod=s|voi=a|gen=-|cas=-|deg=-	v	230	data/treex/000_orig/train/001#16:intersit
v	v	pos=v|per=3|num=s|ten=p|mod=s|voi=p|gen=-|cas=-|deg=-	v	28	data/treex/000_orig/train/001#104:fateatur
v	v	pos=v|per=3|num=s|ten=r|mod=-|voi=a|gen=-|cas=-|deg=-	v	1	data/treex/000_orig/train/004#109:fruit
v	v	pos=v|per=3|num=s|ten=r|mod=i|voi=a|gen=-|cas=-|deg=-	v	811	data/treex/000_orig/train/001#6:conscripsit
v	v	pos=v|per=3|num=s|ten=r|mod=s|voi=a|gen=-|cas=-|deg=-	v	81	data/treex/000_orig/train/001#161:oderit
v	v	pos=v|per=3|num=s|ten=t|mod=i|voi=a|gen=-|cas=-|deg=-	v	16	data/treex/000_orig/train/001#332:propagarit
TOTAL 436 TAG TYPES FOR 53143 TOKENS
