A2A::CopyAtree selector=orig

#set is_member and is_coord_conjunction
Util::Eval anode='
  if ($anode->conll_deprel eq "COORD"){
    if ($anode->tag eq "CC"){
      $anode->wild->{is_coord_conjunction} = 1;
    } else {
      $anode->set_is_member(1);
    }
  }'

#set is_shared_modifier
Util::Eval anode='
if ($anode->conll_deprel eq "COORD"
  && $anode->get_parent->conll_deprel ne "COORD"
  && my @siblings = grep {$_->conll_deprel ne "P"} $anode->get_siblings()
 ){
   foreach my $sibling (@siblings){ $sibling->set_is_shared_modifier(1); }
  }'

A2A::Transform::CoordStyle style=fPhRsHcHpB from_style=fMhLsHcBpB

W2A::EN::RehangConllToPdtStyle
#W2A::EN::FixNominalGroups
W2A::EN::FixIsMember
W2A::EN::FixAtree
W2A::EN::FixMultiwordPrepAndConj
W2A::EN::FixDicendiVerbs
W2A::EN::SetAfunAuxCPCoord
W2A::EN::SetAfun
A2A::Tag2Interset language=en tagset=conll2009