A	A	gen=F|num=P	A	379	data/treex/000_orig/train/001#4:svizzere
A	A	gen=F|num=P|sup=S	A	4	data/treex/000_orig/train/002#409:gravissime
A	A	gen=F|num=S	A	951	data/treex/000_orig/train/001#7:alta
A	A	gen=F|num=S|sup=S	A	21	data/treex/000_orig/train/001#214:scarsissima
A	A	gen=M|num=N	A	2	data/treex/000_orig/train/004#498:bel
A	A	gen=M|num=P	A	506	data/treex/000_orig/train/001#7:islamici
A	A	gen=M|num=P|sup=S	A	17	data/treex/000_orig/train/001#15:ottimi
A	A	gen=M|num=S	A	1119	data/treex/000_orig/train/001#1:psicologico
A	A	gen=M|num=S|sup=S	A	35	data/treex/000_orig/train/001#264:contestatissimo
A	A	gen=N|num=N	A	103	data/treex/000_orig/train/001#20:filo
A	A	gen=N|num=P	A	394	data/treex/000_orig/train/001#12:simili
A	A	gen=N|num=S	A	1024	data/treex/000_orig/train/001#2:internazionale
A	AP	gen=F|num=P	AP	43	data/treex/000_orig/train/001#125:nostre
A	AP	gen=F|num=S	AP	159	data/treex/000_orig/train/001#31:nostra
A	AP	gen=M|num=P	AP	60	data/treex/000_orig/train/001#17:suoi
A	AP	gen=M|num=S	AP	188	data/treex/000_orig/train/001#61:suo
A	AP	gen=N|num=P	AP	60	data/treex/000_orig/train/001#48:loro
B	B	_	B	3721	data/treex/000_orig/train/001#1:Non
B	B	sup=S	B	12	data/treex/000_orig/train/001#60:benissimo
C	C	_	C	3431	data/treex/000_orig/train/001#6:e
D	DD	gen=F|num=P	DD	31	data/treex/000_orig/train/001#112:queste
D	DD	gen=F|num=S	DD	77	data/treex/000_orig/train/001#21:quell'
D	DD	gen=M|num=P	DD	43	data/treex/000_orig/train/001#11:quei
D	DD	gen=M|num=S	DD	104	data/treex/000_orig/train/001#13:quel
D	DD	gen=N|num=S	DD	5	data/treex/000_orig/train/001#16:tale
D	DE	gen=N|num=N	DE	4	data/treex/000_orig/train/003#362:Che
D	DE	gen=N|num=P	DE	1	data/treex/000_orig/train/003#472:quali
D	DI	gen=F|num=P	DI	110	data/treex/000_orig/train/001#71:Alcune
D	DI	gen=F|num=S	DI	108	data/treex/000_orig/train/001#50:altra
D	DI	gen=M|num=P	DI	179	data/treex/000_orig/train/001#16:alcuni
D	DI	gen=M|num=S	DI	88	data/treex/000_orig/train/001#100:altro
D	DI	gen=N|num=N	DI	10	data/treex/000_orig/train/002#47:qualsiasi
D	DI	gen=N|num=P	DI	4	data/treex/000_orig/train/001#41:entrambi
D	DI	gen=N|num=S	DI	157	data/treex/000_orig/train/001#95:qualche
D	DR	gen=N|num=S	DR	2	data/treex/000_orig/train/007#32:quale
D	DT	gen=F|num=P	DT	3	data/treex/000_orig/train/001#131:quante
D	DT	gen=F|num=S	DT	1	data/treex/000_orig/train/001#125:quanta
D	DT	gen=M|num=S	DT	1	data/treex/000_orig/train/002#74:qual
D	DT	gen=N|num=N	DT	15	data/treex/000_orig/train/001#125:che
D	DT	gen=N|num=P	DT	2	data/treex/000_orig/train/003#472:quali
D	DT	gen=N|num=S	DT	5	data/treex/000_orig/train/001#28:quale
E	E	_	E	7250	data/treex/000_orig/train/001#1:per
E	E	gen=F|num=P	E	396	data/treex/000_orig/train/001#19:nelle
E	E	gen=F|num=S	E	1268	data/treex/000_orig/train/001#7:dell'
E	E	gen=M|num=P	E	664	data/treex/000_orig/train/001#1:dei
E	E	gen=M|num=S	E	1678	data/treex/000_orig/train/001#1:del
E	E	gen=N|num=S	E	59	data/treex/000_orig/train/001#18:a_causa_dell'
I	I	_	I	37	data/treex/000_orig/train/001#314:Fantastico
N	N	_	N	1331	data/treex/000_orig/train/001#3:1990
N	N	gen=F|num=P	N	3	data/treex/000_orig/train/002#158:21
N	N	gen=N|num=N	N	17	data/treex/000_orig/train/001#141:119
N	N	gen=N|num=S	N	1	data/treex/000_orig/train/004#486:113
N	NO	_	NO	4	data/treex/000_orig/train/002#348:ennesimo
N	NO	gen=F|num=P	NO	6	data/treex/000_orig/train/001#24:prime
N	NO	gen=F|num=S	NO	61	data/treex/000_orig/train/001#86:prima
N	NO	gen=M|num=P	NO	21	data/treex/000_orig/train/001#127:primi
N	NO	gen=M|num=S	NO	89	data/treex/000_orig/train/001#149:sesto
P	PD	gen=F|num=P	PD	23	data/treex/000_orig/train/001#252:quelle
P	PD	gen=F|num=S	PD	39	data/treex/000_orig/train/001#97:quella
P	PD	gen=M|num=P	PD	33	data/treex/000_orig/train/001#190:quelli
P	PD	gen=M|num=S	PD	204	data/treex/000_orig/train/001#8:quello
P	PD	gen=N|num=N	PD	50	data/treex/000_orig/train/001#60:ne
P	PD	gen=N|num=P	PD	4	data/treex/000_orig/train/002#329:tali
P	PI	gen=F|num=P	PI	16	data/treex/000_orig/train/001#50:tutte
P	PI	gen=F|num=S	PI	35	data/treex/000_orig/train/001#24:una
P	PI	gen=M|num=P	PI	74	data/treex/000_orig/train/001#60:tutti
P	PI	gen=M|num=S	PI	178	data/treex/000_orig/train/001#75:uno
P	PI	gen=N|num=N	PI	1	data/treex/000_orig/train/003#157:granché
P	PI	gen=N|num=P	PI	2	data/treex/000_orig/train/001#207:entrambi
P	PI	gen=N|num=S	PI	41	data/treex/000_orig/train/001#28:chi
P	PP	gen=F|num=S	PP	5	data/treex/000_orig/train/001#65:sua
P	PP	gen=M|num=P	PP	4	data/treex/000_orig/train/001#377:suoi
P	PP	gen=M|num=S	PP	4	data/treex/000_orig/train/003#179:lo
P	PQ	gen=F|num=N	PQ	1	data/treex/000_orig/train/006#149:le
P	PQ	gen=F|num=N|per=3	PQ	33	data/treex/000_orig/train/001#200:le
P	PQ	gen=F|num=P|per=3	PQ	1	data/treex/000_orig/train/003#213:esse
P	PQ	gen=F|num=S	PQ	13	data/treex/000_orig/train/002#386:La
P	PQ	gen=F|num=S|per=3	PQ	78	data/treex/000_orig/train/001#94:Lei
P	PQ	gen=M|num=P	PQ	6	data/treex/000_orig/train/002#314:li
P	PQ	gen=M|num=P|per=3	PQ	48	data/treex/000_orig/train/001#142:li
P	PQ	gen=M|num=S	PQ	1	data/treex/000_orig/test/001#224:esso
P	PQ	gen=M|num=S|per=3	PQ	137	data/treex/000_orig/train/001#56:lo
P	PQ	gen=N|num=N	PQ	10	data/treex/000_orig/train/003#125:sè
P	PQ	gen=N|num=N|per=3	PQ	813	data/treex/000_orig/train/001#9:Si
P	PQ	gen=N|num=P|per=1	PQ	110	data/treex/000_orig/train/001#1:ci
P	PQ	gen=N|num=P|per=2	PQ	18	data/treex/000_orig/train/001#440:vi
P	PQ	gen=N|num=P|per=3	PQ	46	data/treex/000_orig/train/001#151:loro
P	PQ	gen=N|num=S	PQ	41	data/treex/000_orig/train/001#100:l'
P	PQ	gen=N|num=S|per=1	PQ	183	data/treex/000_orig/train/001#5:mi
P	PQ	gen=N|num=S|per=2	PQ	51	data/treex/000_orig/train/001#395:te
P	PQ	gen=N|num=S|per=3	PQ	15	data/treex/000_orig/train/001#193:l'
P	PR	gen=M|num=P	PR	1	data/treex/000_orig/train/002#376:quanti
P	PR	gen=M|num=S	PR	11	data/treex/000_orig/train/001#377:quanto
P	PR	gen=N|num=N	PR	782	data/treex/000_orig/train/001#1:che
P	PR	gen=N|num=P	PR	7	data/treex/000_orig/train/001#79:quali
P	PR	gen=N|num=S	PR	80	data/treex/000_orig/train/001#11:Chi
P	PT	gen=M|num=S	PT	1	data/treex/000_orig/train/001#125:quanto
P	PT	gen=N|num=N	PT	3	data/treex/000_orig/train/001#377:Che
P	PT	gen=N|num=S	PT	5	data/treex/000_orig/train/003#261:Chi
PU	PU	_	PU	11280	data/treex/000_orig/train/001#1:.
R	RD	gen=F|num=P	RD	453	data/treex/000_orig/train/001#9:le
R	RD	gen=F|num=S	RD	1288	data/treex/000_orig/train/001#8:la
R	RD	gen=M|num=P	RD	793	data/treex/000_orig/train/001#5:gli
R	RD	gen=M|num=S	RD	1378	data/treex/000_orig/train/001#2:Il
R	RD	gen=N|num=S	RD	561	data/treex/000_orig/train/001#8:l'
R	RI	gen=F|num=S	RI	686	data/treex/000_orig/train/001#8:una
R	RI	gen=M|num=S	RI	879	data/treex/000_orig/train/001#2:un
S	S	_	S	1	data/treex/000_orig/train/003#213:grazie
S	S	gen=F|num=N	S	553	data/treex/000_orig/train/001#8:società
S	S	gen=F|num=P	S	1552	data/treex/000_orig/train/001#4:Tangenti
S	S	gen=F|num=S	S	4351	data/treex/000_orig/train/001#1:diplomazia
S	S	gen=M|num=N	S	406	data/treex/000_orig/train/001#29:retroscena
S	S	gen=M|num=P	S	2427	data/treex/000_orig/train/001#1:prodigi
S	S	gen=M|num=S	S	4895	data/treex/000_orig/train/001#1:conto
S	S	gen=N|num=N	S	98	data/treex/000_orig/train/001#24:partner
S	S	gen=N|num=P	S	196	data/treex/000_orig/train/001#15:magnati
S	S	gen=N|num=S	S	260	data/treex/000_orig/train/001#13:esponente
S	SP	gen=N|num=N	SP	4262	data/treex/000_orig/train/001#3:Beirut
S	SW	gen=N|num=N	SW	143	data/treex/000_orig/train/001#37:fazenda
SA	SA	gen=N|num=N	SA	121	data/treex/000_orig/train/001#17:Sme
V	V	gen=F|num=P|mod=P|tmp=R	V	206	data/treex/000_orig/train/001#12:incontrate
V	V	gen=F|num=S|mod=P|tmp=R	V	501	data/treex/000_orig/train/001#8:osteggiata
V	V	gen=M|num=P|mod=P|tmp=R	V	419	data/treex/000_orig/train/001#7:rapiti
V	V	gen=M|num=S|mod=P|tmp=R	V	1525	data/treex/000_orig/train/001#2:svelato
V	V	gen=N|num=P|mod=P|tmp=P	V	10	data/treex/000_orig/train/001#65:cinguettanti
V	V	gen=N|num=S|mod=P|tmp=P	V	16	data/treex/000_orig/train/002#139:sanguinante
V	V	mod=F	V	1657	data/treex/000_orig/train/001#5:pagare
V	V	mod=G	V	221	data/treex/000_orig/train/001#32:decidendo
V	V	num=P|per=1|mod=C|tmp=I	V	1	data/treex/000_orig/train/006#191:fossimo
V	V	num=P|per=1|mod=C|tmp=P	V	6	data/treex/000_orig/train/001#56:diciamo-
V	V	num=P|per=1|mod=D|tmp=P	V	7	data/treex/000_orig/train/001#137:dovremmo
V	V	num=P|per=1|mod=I|tmp=F	V	13	data/treex/000_orig/train/001#213:faremo
V	V	num=P|per=1|mod=I|tmp=I	V	8	data/treex/000_orig/train/002#4:potevamo
V	V	num=P|per=1|mod=I|tmp=P	V	122	data/treex/000_orig/train/001#1:rendiamo
V	V	num=P|per=1|mod=I|tmp=R	V	2	data/treex/000_orig/train/001#40:destinammo
V	V	num=P|per=2|mod=C|tmp=I	V	1	data/treex/000_orig/train/003#366:Sapeste
V	V	num=P|per=2|mod=C|tmp=P	V	2	data/treex/000_orig/train/002#297:Venite
V	V	num=P|per=2|mod=I|tmp=F	V	2	data/treex/000_orig/train/001#459:Vedrete
V	V	num=P|per=2|mod=I|tmp=P	V	25	data/treex/000_orig/train/001#239:state
V	V	num=P|per=2|mod=M|tmp=P	V	12	data/treex/000_orig/train/001#377:state
V	V	num=P|per=3|mod=C|tmp=I	V	23	data/treex/000_orig/train/001#82:partissero
V	V	num=P|per=3|mod=C|tmp=P	V	48	data/treex/000_orig/train/001#48:rallegrino
V	V	num=P|per=3|mod=D|tmp=P	V	33	data/treex/000_orig/train/001#116:potrebbero
V	V	num=P|per=3|mod=I|tmp=F	V	39	data/treex/000_orig/train/001#459:cercheranno
V	V	num=P|per=3|mod=I|tmp=I	V	162	data/treex/000_orig/train/001#11:ripetevano
V	V	num=P|per=3|mod=I|tmp=P	V	972	data/treex/000_orig/train/001#1:fanno
V	V	num=P|per=3|mod=I|tmp=R	V	46	data/treex/000_orig/train/001#5:fecero
V	V	num=S|per=1|mod=C|tmp=I	V	1	data/treex/000_orig/train/003#477:incontrassi
V	V	num=S|per=1|mod=C|tmp=P	V	2	data/treex/000_orig/train/001#448:sposi
V	V	num=S|per=1|mod=D|tmp=P	V	15	data/treex/000_orig/train/001#461:cederei
V	V	num=S|per=1|mod=I|tmp=F	V	12	data/treex/000_orig/train/001#272:cercherò
V	V	num=S|per=1|mod=I|tmp=I	V	37	data/treex/000_orig/train/001#66:avevo
V	V	num=S|per=1|mod=I|tmp=P	V	248	data/treex/000_orig/train/001#26:sono
V	V	num=S|per=1|mod=I|tmp=R	V	11	data/treex/000_orig/train/001#6:Consegnai
V	V	num=S|per=2|mod=C|tmp=P	V	2	data/treex/000_orig/train/002#287:permetta
V	V	num=S|per=2|mod=D|tmp=P	V	1	data/treex/000_orig/train/003#246:stupiresti
V	V	num=S|per=2|mod=I|tmp=F	V	4	data/treex/000_orig/train/002#343:morirai
V	V	num=S|per=2|mod=I|tmp=I	V	3	data/treex/000_orig/train/001#432:puoi
V	V	num=S|per=2|mod=I|tmp=P	V	55	data/treex/000_orig/train/001#426:Stai
V	V	num=S|per=2|mod=M|tmp=P	V	87	data/treex/000_orig/train/002#309:ricorda-
V	V	num=S|per=3|mod=C|tmp=I	V	60	data/treex/000_orig/train/001#24:consentisse
V	V	num=S|per=3|mod=C|tmp=P	V	139	data/treex/000_orig/train/001#44:venga
V	V	num=S|per=3|mod=D|tmp=P	V	112	data/treex/000_orig/train/001#74:sarebbe
V	V	num=S|per=3|mod=I|tmp=F	V	115	data/treex/000_orig/train/001#23:intreccerà
V	V	num=S|per=3|mod=I|tmp=I	V	372	data/treex/000_orig/train/001#8:era
V	V	num=S|per=3|mod=I|tmp=P	V	2890	data/treex/000_orig/train/001#2:ha
V	V	num=S|per=3|mod=I|tmp=R	V	159	data/treex/000_orig/train/001#18:approdò
X	X	_	X	36	data/treex/000_orig/train/002#415:/
TOTAL 168 TAG TYPES FOR 76295 TOKENS
