	3	data/treex/000_orig/train//047#59:и
A	5	data/treex/000_orig/train//005#429:2003
A ЕД ЖЕН ВИН	3226	data/treex/000_orig/train//001#13:первую
A ЕД ЖЕН ДАТ	701	data/treex/000_orig/train//001#79:практической
A ЕД ЖЕН ИМ	4375	data/treex/000_orig/train//001#6:типичная
A ЕД ЖЕН ИМ МЕТА	1	data/treex/000_orig/train//005#155:Та
A ЕД ЖЕН ПР	1889	data/treex/000_orig/train//001#23:семейной
A ЕД ЖЕН РОД	4908	data/treex/000_orig/train//001#6:пушкинской
A ЕД ЖЕН РОД МЕТА	1	data/treex/000_orig/train//059#211:расовой
A ЕД ЖЕН РОД НЕСТАНД	1	data/treex/000_orig/train//024#454:всея
A ЕД ЖЕН ТВОР	1768	data/treex/000_orig/train//001#14:Аремзянской
A ЕД МУЖ ВИН НЕОД	2875	data/treex/000_orig/train//001#6:русский
A ЕД МУЖ ВИН ОД	246	data/treex/000_orig/train//001#36:военного
A ЕД МУЖ ДАТ	688	data/treex/000_orig/train//001#34:умершему
A ЕД МУЖ ИМ	5387	data/treex/000_orig/train//001#9:мой
A ЕД МУЖ ПР	2230	data/treex/000_orig/train//001#17:Московском
A ЕД МУЖ РОД	4684	data/treex/000_orig/train//001#7:своего
A ЕД МУЖ ТВОР	2117	data/treex/000_orig/train//001#6:всем
A ЕД СРЕД ВИН	2180	data/treex/000_orig/train//001#17:это
A ЕД СРЕД ДАТ	429	data/treex/000_orig/train//001#64:социальному
A ЕД СРЕД ИМ	2639	data/treex/000_orig/train//001#28:юношеское
A ЕД СРЕД ИМ НЕСТАНД	1	data/treex/000_orig/train//018#201:недавное
A ЕД СРЕД ПР	1206	data/treex/000_orig/train//001#24:Красном
A ЕД СРЕД РОД	2631	data/treex/000_orig/train//001#18:того
A ЕД СРЕД ТВОР	947	data/treex/000_orig/train//001#18:лучшим
A КР ЕД ЖЕН	737	data/treex/000_orig/train//001#62:невозможна
A КР ЕД МУЖ	973	data/treex/000_orig/train//001#18:богат
A КР ЕД МУЖ ДАТ	1	data/treex/000_orig/train//039#486:живу
A КР ЕД СРЕД	2253	data/treex/000_orig/train//001#9:грустно
A КР МН	1001	data/treex/000_orig/train//001#43:знакомы
A МН ВИН НЕОД	3612	data/treex/000_orig/train//001#12:стекольные
A МН ВИН ОД	364	data/treex/000_orig/train//001#54:всех
A МН ДАТ	1119	data/treex/000_orig/train//001#18:столичным
A МН ИМ	5812	data/treex/000_orig/train//001#4:РУССКИЕ
A МН ИМ МЕТА	2	data/treex/000_orig/train//006#182:животные
A МН ИМ НЕСТАНД	1	data/treex/000_orig/train//006#388:э-ле-гантные
A МН ПР	1802	data/treex/000_orig/train//001#44:этих
A МН РОД	7992	data/treex/000_orig/train//001#11:известных
A МН ТВОР	1919	data/treex/000_orig/train//001#27:основными
A МН ТВОР НЕПРАВ	1	data/treex/000_orig/train//061#71:по-смазанными
A ПРЕВ ЕД ЖЕН ВИН	7	data/treex/000_orig/train//012#283:древнейшую
A ПРЕВ ЕД ЖЕН ДАТ	1	data/treex/000_orig/train//064#266:ближайшей
A ПРЕВ ЕД ЖЕН ИМ	22	data/treex/000_orig/train//005#71:дичайшая
A ПРЕВ ЕД ЖЕН ПР	7	data/treex/000_orig/train//033#59:новейшей
A ПРЕВ ЕД ЖЕН РОД	12	data/treex/000_orig/train//003#207:древнейшей
A ПРЕВ ЕД ЖЕН ТВОР	13	data/treex/000_orig/train//005#76:характернейшей
A ПРЕВ ЕД МУЖ ВИН НЕОД	12	data/treex/000_orig/train//001#73:интереснейший
A ПРЕВ ЕД МУЖ ВИН ОД	3	data/treex/000_orig/train//009#115:хитроумнейшего
A ПРЕВ ЕД МУЖ ДАТ	1	data/treex/000_orig/train//069#259:мощнейшему
A ПРЕВ ЕД МУЖ ИМ	27	data/treex/000_orig/train//009#446:важнейший
A ПРЕВ ЕД МУЖ ПР	6	data/treex/000_orig/train//003#219:строжайшем
A ПРЕВ ЕД МУЖ РОД	12	data/treex/000_orig/train//001#476:тяжелейшего
A ПРЕВ ЕД МУЖ ТВОР	11	data/treex/000_orig/train//018#405:величайшим
A ПРЕВ ЕД СРЕД ВИН	8	data/treex/000_orig/train//009#89:счастливейшее
A ПРЕВ ЕД СРЕД ДАТ	2	data/treex/000_orig/train//011#173:сложнейшему
A ПРЕВ ЕД СРЕД ИМ	10	data/treex/000_orig/train//012#340:крупнейшее
A ПРЕВ ЕД СРЕД ПР	1	data/treex/000_orig/train//046#53:сильнейшем
A ПРЕВ ЕД СРЕД РОД	9	data/treex/000_orig/train//023#313:быстрейшего
A ПРЕВ ЕД СРЕД ТВОР	2	data/treex/000_orig/train//011#242:новейшим
A ПРЕВ МН ВИН НЕОД	24	data/treex/000_orig/train//001#79:существеннейшие
A ПРЕВ МН ВИН ОД	1	data/treex/000_orig/train//005#346:сильнейших
A ПРЕВ МН ДАТ	4	data/treex/000_orig/train//001#438:древнейшим
A ПРЕВ МН ИМ	23	data/treex/000_orig/train//003#272:крупнейшие
A ПРЕВ МН ПР	4	data/treex/000_orig/train//001#44:тяжелейших
A ПРЕВ МН РОД	68	data/treex/000_orig/train//001#461:крупнейших
A ПРЕВ МН ТВОР	5	data/treex/000_orig/train//028#463:ближайшими
A СЛ	345	data/treex/000_orig/train//001#80:анархическо
A СРАВ	603	data/treex/000_orig/train//001#315:Лучше
A СРАВ СМЯГ	46	data/treex/000_orig/train//001#193:поглубже
ADV	29901	data/treex/000_orig/train//001#2:всего
ADV МЕТА	3	data/treex/000_orig/train//014#395:только
ADV НЕСТАНД	3	data/treex/000_orig/train//004#281:Сюда-а
ADV СРАВ	994	data/treex/000_orig/train//001#14:позднее
ADV СРАВ СМЯГ	47	data/treex/000_orig/train//001#239:поближе
COM	314	data/treex/000_orig/train//001#88:пост…
COM СЛ	13	data/treex/000_orig/train//008#213:полу
CONJ	32228	data/treex/000_orig/train//001#1:но
CONJ МЕТА	4	data/treex/000_orig/train//022#365:или
INTJ	83	data/treex/000_orig/train//001#337:Ах
INTJ МЕТА	1	data/treex/000_orig/train//007#75:ох
NID	1618	data/treex/000_orig/train//001#81:homo
NUM	5257	data/treex/000_orig/train//001#1:9
NUM ВИН	276	data/treex/000_orig/train//001#3:семь
NUM ВИН НЕОД	413	data/treex/000_orig/train//001#40:ТРИ
NUM ВИН ОД	23	data/treex/000_orig/train//001#22:семерых
NUM ВИН ОД НЕПРАВ	1	data/treex/000_orig/train//067#29:троих
NUM ДАТ	33	data/treex/000_orig/train//001#139:трем
NUM ЕД ЖЕН ВИН	58	data/treex/000_orig/train//001#156:одну
NUM ЕД ЖЕН ДАТ	24	data/treex/000_orig/train//003#214:одной
NUM ЕД ЖЕН ИМ	108	data/treex/000_orig/train//001#23:Одна
NUM ЕД ЖЕН ПР	49	data/treex/000_orig/train//001#39:одной
NUM ЕД ЖЕН РОД	74	data/treex/000_orig/train//001#424:одной
NUM ЕД ЖЕН ТВОР	33	data/treex/000_orig/train//001#461:Одной
NUM ЕД МУЖ ВИН НЕОД	91	data/treex/000_orig/train//001#374:один
NUM ЕД МУЖ ВИН ОД	17	data/treex/000_orig/train//001#22:одного
NUM ЕД МУЖ ДАТ	23	data/treex/000_orig/train//002#445:одному
NUM ЕД МУЖ ИМ	231	data/treex/000_orig/train//002#102:Один
NUM ЕД МУЖ ПР	53	data/treex/000_orig/train//001#96:одном
NUM ЕД МУЖ РОД	87	data/treex/000_orig/train//005#2:одного
NUM ЕД МУЖ ТВОР	70	data/treex/000_orig/train//002#68:Одним
NUM ЕД СРЕД ВИН	23	data/treex/000_orig/train//006#80:одно
NUM ЕД СРЕД ДАТ	8	data/treex/000_orig/train//020#159:одному
NUM ЕД СРЕД ИМ	66	data/treex/000_orig/train//001#8:одно
NUM ЕД СРЕД ПР	13	data/treex/000_orig/train//002#61:одном
NUM ЕД СРЕД РОД	13	data/treex/000_orig/train//006#262:одного
NUM ЕД СРЕД ТВОР	23	data/treex/000_orig/train//003#161:одним
NUM ЖЕН ВИН	1	data/treex/000_orig/train//047#441:полторы
NUM ЖЕН ВИН НЕОД	69	data/treex/000_orig/train//001#117:обе
NUM ЖЕН ВИН ОД	1	data/treex/000_orig/train//066#333:двух
NUM ЖЕН ДАТ	3	data/treex/000_orig/train//019#398:обеим
NUM ЖЕН ИМ	83	data/treex/000_orig/train//001#31:две
NUM ЖЕН ПР	1	data/treex/000_orig/train//026#483:обеих
NUM ЖЕН РОД	6	data/treex/000_orig/train//001#110:обеих
NUM ЖЕН ТВОР	4	data/treex/000_orig/train//034#194:обеими
NUM ИМ	559	data/treex/000_orig/train//001#28:несколько
NUM МН ВИН	1	data/treex/000_orig/train//010#83:50-е
NUM МН ВИН НЕОД	2	data/treex/000_orig/train//024#46:одни
NUM МН ИМ	1	data/treex/000_orig/train//039#316:Одни
NUM МН РОД	8	data/treex/000_orig/train//041#116:90-х
NUM МН ТВОР	2	data/treex/000_orig/train//001#83:одними
NUM МУЖ ВИН	23	data/treex/000_orig/train//005#4:полтора
NUM МУЖ ВИН НЕОД	147	data/treex/000_orig/train//001#22:два
NUM МУЖ ВИН ОД	12	data/treex/000_orig/train//005#75:обоих
NUM МУЖ ДАТ	7	data/treex/000_orig/train//006#87:обоим
NUM МУЖ ИМ	139	data/treex/000_orig/train//001#46:два
NUM МУЖ ПР	2	data/treex/000_orig/train//006#157:обоих
NUM МУЖ РОД	8	data/treex/000_orig/train//009#205:обоих
NUM МУЖ ТВОР	2	data/treex/000_orig/train//022#392:обоими
NUM ПР	79	data/treex/000_orig/train//001#381:двух
NUM РОД	452	data/treex/000_orig/train//001#422:десяти
NUM СЛ	35	data/treex/000_orig/train//009#198:пол
NUM СРЕД ВИН	13	data/treex/000_orig/train//006#307:два
NUM СРЕД ИМ	29	data/treex/000_orig/train//001#109:два
NUM СРЕД ПР	1	data/treex/000_orig/train//061#309:обоих
NUM ТВОР	78	data/treex/000_orig/train//003#122:двумя
P	82	data/treex/000_orig/train//001#206:Да
PART	19701	data/treex/000_orig/train//001#1:уже
PART МЕТА	4	data/treex/000_orig/train//006#328:тоже
PART НЕПРАВ	1	data/treex/000_orig/train//003#291:не
PR	56892	data/treex/000_orig/train//001#1:в
S	94	data/treex/000_orig/train//004#461:Bankengruppe
S ВИН ОД	1	data/treex/000_orig/train//034#112:себя
S ЕД	2	data/treex/000_orig/train//035#143:Roderick
S ЕД ЖЕН ВИН	135	data/treex/000_orig/train//001#38:которую
S ЕД ЖЕН ВИН НЕОД	7918	data/treex/000_orig/train//001#13:типографию
S ЕД ЖЕН ВИН НЕОД МЕТА	1	data/treex/000_orig/train//023#390:программу
S ЕД ЖЕН ВИН НЕОД НЕСТАНД	1	data/treex/000_orig/train//006#274:я-му
S ЕД ЖЕН ВИН ОД	637	data/treex/000_orig/train//001#10:меня
S ЕД ЖЕН ДАТ	23	data/treex/000_orig/train//001#100:которой
S ЕД ЖЕН ДАТ НЕОД	1952	data/treex/000_orig/train//001#1:болезни
S ЕД ЖЕН ДАТ ОД	348	data/treex/000_orig/train//001#6:матери
S ЕД ЖЕН ИМ	275	data/treex/000_orig/train//001#54:которая
S ЕД ЖЕН ИМ НЕОД	9177	data/treex/000_orig/train//001#9:неделя
S ЕД ЖЕН ИМ НЕОД НЕПРАВ	2	data/treex/000_orig/train//026#269:кала
S ЕД ЖЕН ИМ ОД	2527	data/treex/000_orig/train//001#6:англичанка
S ЕД ЖЕН ИМ ОД НЕСТАНД	1	data/treex/000_orig/train//015#343:пролетария
S ЕД ЖЕН МЕСТН НЕОД	4	data/treex/000_orig/train//003#417:цепи
S ЕД ЖЕН ПАРТ НЕОД	1	data/treex/000_orig/train//030#20:непознанности
S ЕД ЖЕН ПР	77	data/treex/000_orig/train//001#421:которой
S ЕД ЖЕН ПР НЕОД	5356	data/treex/000_orig/train//001#1:отставке
S ЕД ЖЕН ПР ОД	133	data/treex/000_orig/train//001#5:Екатерине
S ЕД ЖЕН РОД	97	data/treex/000_orig/train//001#13:которой
S ЕД ЖЕН РОД НЕОД	14139	data/treex/000_orig/train//001#5:судьбы
S ЕД ЖЕН РОД НЕОД МЕТА	1	data/treex/000_orig/train//059#211:ненависти
S ЕД ЖЕН РОД НЕОД НЕСТАНД	1	data/treex/000_orig/train//012#305:полтыщи
S ЕД ЖЕН РОД ОД	1118	data/treex/000_orig/train//001#8:ее
S ЕД ЖЕН РОД ОД НЕСТАНД	1	data/treex/000_orig/train//012#349:Городецкой
S ЕД ЖЕН ТВОР	21	data/treex/000_orig/train//004#437:которой
S ЕД ЖЕН ТВОР НЕОД	3182	data/treex/000_orig/train//001#12:посудой
S ЕД ЖЕН ТВОР ОД	265	data/treex/000_orig/train//001#67:собой
S ЕД МУЖ ВИН НЕОД	7169	data/treex/000_orig/train//001#1:чин
S ЕД МУЖ ВИН ОД	2149	data/treex/000_orig/train//001#1:его
S ЕД МУЖ ДАТ	42	data/treex/000_orig/train//002#145:которому
S ЕД МУЖ ДАТ НЕОД	1633	data/treex/000_orig/train//001#57:выводу
S ЕД МУЖ ДАТ ОД	1986	data/treex/000_orig/train//001#2:Ему
S ЕД МУЖ ДАТ ОД НЕСТАНД	1	data/treex/000_orig/train//004#33:Ищенке
S ЕД МУЖ ЗВ ОД	11	data/treex/000_orig/train//005#51:Господи
S ЕД МУЖ ИМ	360	data/treex/000_orig/train//001#36:который
S ЕД МУЖ ИМ НЕОД	8305	data/treex/000_orig/train//001#27:круг
S ЕД МУЖ ИМ НЕОД МЕТА	3	data/treex/000_orig/train//023#390:план
S ЕД МУЖ ИМ НЕОД НЕСТАНД	1	data/treex/000_orig/train//006#440:галстух
S ЕД МУЖ ИМ ОД	13418	data/treex/000_orig/train//001#1:он
S ЕД МУЖ ИМ ОД МЕТА	1	data/treex/000_orig/train//011#440:Эхнатон
S ЕД МУЖ ИМ ОД НЕСТАНД	3	data/treex/000_orig/train//002#91:с-волочь
S ЕД МУЖ МЕСТН НЕОД	691	data/treex/000_orig/train//001#13:году
S ЕД МУЖ НЕОД	10	data/treex/000_orig/train//001#449:Аздарар
S ЕД МУЖ ОД	4	data/treex/000_orig/train//018#182:Сеймур
S ЕД МУЖ ПАРТ НЕОД	55	data/treex/000_orig/train//002#143:народу
S ЕД МУЖ ПР	88	data/treex/000_orig/train//003#241:котором
S ЕД МУЖ ПР НЕОД	5229	data/treex/000_orig/train//001#1:ноябре
S ЕД МУЖ ПР ОД	311	data/treex/000_orig/train//001#18:нем
S ЕД МУЖ РОД	128	data/treex/000_orig/train//001#61:которого
S ЕД МУЖ РОД НЕОД	12534	data/treex/000_orig/train//001#1:мая
S ЕД МУЖ РОД ОД	5932	data/treex/000_orig/train//001#1:капитан-командора
S ЕД МУЖ РОД ОД НЕСТАНД	1	data/treex/000_orig/train//061#62:фанта
S ЕД МУЖ ТВОР	32	data/treex/000_orig/train//001#43:которым
S ЕД МУЖ ТВОР НЕОД	2897	data/treex/000_orig/train//001#6:обликом
S ЕД МУЖ ТВОР ОД	1746	data/treex/000_orig/train//001#10:ним
S ЕД МУЖ ТВОР ОД НЕСТАНД	2	data/treex/000_orig/train//004#64:мно-ой
S ЕД СРЕД ВИН	33	data/treex/000_orig/train//003#285:которое
S ЕД СРЕД ВИН НЕОД	5635	data/treex/000_orig/train//001#1:прошение
S ЕД СРЕД ВИН НЕОД МЕТА	3	data/treex/000_orig/train//030#300:спасибо
S ЕД СРЕД ВИН ОД	36	data/treex/000_orig/train//003#396:его
S ЕД СРЕД ДАТ	5	data/treex/000_orig/train//005#312:которому
S ЕД СРЕД ДАТ НЕОД	1918	data/treex/000_orig/train//001#52:месту
S ЕД СРЕД ДАТ НЕОД НЕСТАНД	1	data/treex/000_orig/train//054#219:благословлению
S ЕД СРЕД ДАТ ОД	10	data/treex/000_orig/train//008#150:нему
S ЕД СРЕД ИМ	90	data/treex/000_orig/train//003#117:которое
S ЕД СРЕД ИМ НЕОД	8498	data/treex/000_orig/train//001#10:что
S ЕД СРЕД ИМ ОД	179	data/treex/000_orig/train//002#196:оно
S ЕД СРЕД НЕОД	6	data/treex/000_orig/train//006#97:Все
S ЕД СРЕД ПР	28	data/treex/000_orig/train//001#132:котором
S ЕД СРЕД ПР НЕОД	4161	data/treex/000_orig/train//001#19:чтении
S ЕД СРЕД ПР НЕОД НЕПРАВ	1	data/treex/000_orig/train//054#214:нарастании
S ЕД СРЕД ПР ОД	33	data/treex/000_orig/train//001#63:животном
S ЕД СРЕД РОД	25	data/treex/000_orig/train//005#160:которого
S ЕД СРЕД РОД НЕОД	9824	data/treex/000_orig/train//001#7:ничего
S ЕД СРЕД РОД ОД	46	data/treex/000_orig/train//004#234:его
S ЕД СРЕД ТВОР	7	data/treex/000_orig/train//009#497:которым
S ЕД СРЕД ТВОР НЕОД	2279	data/treex/000_orig/train//001#18:обществом
S ЕД СРЕД ТВОР ОД	21	data/treex/000_orig/train//003#188:собой
S ЖЕН НЕОД СЛ	5	data/treex/000_orig/train//020#245:СВЧ
S МН ВИН НЕОД	212	data/treex/000_orig/train//001#103:которые
S МН ВИН ОД	665	data/treex/000_orig/train//001#23:их
S МН ДАТ	44	data/treex/000_orig/train//001#378:которым
S МН ДАТ НЕОД	127	data/treex/000_orig/train//001#431:данным
S МН ДАТ ОД	627	data/treex/000_orig/train//001#70:нам
S МН ЖЕН ВИН НЕОД	2320	data/treex/000_orig/train//001#10:ночи
S МН ЖЕН ВИН ОД	48	data/treex/000_orig/train//002#146:особ
S МН ЖЕН ДАТ НЕОД	508	data/treex/000_orig/train//001#18:меркам
S МН ЖЕН ДАТ ОД	33	data/treex/000_orig/train//002#85:балеринам
S МН ЖЕН ИМ НЕОД	2742	data/treex/000_orig/train//001#10:реки
S МН ЖЕН ИМ НЕОД МЕТА	1	data/treex/000_orig/train//023#390:меры
S МН ЖЕН ИМ ОД	201	data/treex/000_orig/train//002#115:Балерины
S МН ЖЕН НЕОД	1	data/treex/000_orig/train//006#425:створки
S МН ЖЕН ПР НЕОД	1179	data/treex/000_orig/train//001#44:экспедициях
S МН ЖЕН ПР ОД	19	data/treex/000_orig/train//010#72:лошадях
S МН ЖЕН РОД НЕОД	5106	data/treex/000_orig/train//001#14:мануфактур
S МН ЖЕН РОД ОД	195	data/treex/000_orig/train//001#22:девочек
S МН ЖЕН ТВОР НЕОД	916	data/treex/000_orig/train//001#71:позициями
S МН ЖЕН ТВОР ОД	43	data/treex/000_orig/train//002#440:кинозвездами
S МН ИМ	501	data/treex/000_orig/train//001#72:которые
S МН ИМ НЕОД	82	data/treex/000_orig/train//001#356:Все
S МН ИМ ОД	2726	data/treex/000_orig/train//001#17:они
S МН МУЖ ВИН НЕОД	2655	data/treex/000_orig/train//001#12:дома
S МН МУЖ ВИН ОД	741	data/treex/000_orig/train//001#72:людей
S МН МУЖ ДАТ НЕОД	655	data/treex/000_orig/train//001#21:вторникам
S МН МУЖ ДАТ ОД	699	data/treex/000_orig/train//001#411:абонентам
S МН МУЖ ИМ НЕОД	2850	data/treex/000_orig/train//001#13:журналы
S МН МУЖ ИМ ОД	3348	data/treex/000_orig/train//001#4:АНГЛИЧАНЕ
S МН МУЖ ИМ ОД НЕСТАНД	2	data/treex/000_orig/train//002#404:кр-ретины
S МН МУЖ МЕСТН НЕОД	1	data/treex/000_orig/train//033#125:г
S МН МУЖ НЕОД	3	data/treex/000_orig/train//042#227:ГСМ
S МН МУЖ ОД	1	data/treex/000_orig/train//023#177:все
S МН МУЖ ПР НЕОД	1418	data/treex/000_orig/train//001#21:обедах
S МН МУЖ ПР ОД	99	data/treex/000_orig/train//003#414:немцах
S МН МУЖ РОД НЕОД	6691	data/treex/000_orig/train//001#2:лет
S МН МУЖ РОД НЕОД НЕСТАНД	1	data/treex/000_orig/train//003#470:Взвода
S МН МУЖ РОД ОД	3876	data/treex/000_orig/train//001#11:купцов
S МН МУЖ РОД ОД НЕСТАНД	2	data/treex/000_orig/train//012#355:шаромыжек
S МН МУЖ ТВОР НЕОД	1133	data/treex/000_orig/train//001#14:остатками
S МН МУЖ ТВОР ОД	784	data/treex/000_orig/train//001#27:воспитателями
S МН ПР	69	data/treex/000_orig/train//001#381:которых
S МН ПР НЕОД	74	data/treex/000_orig/train//001#428:США
S МН ПР ОД	105	data/treex/000_orig/train//003#185:них
S МН РОД	206	data/treex/000_orig/train//001#463:которых
S МН РОД НЕОД	261	data/treex/000_orig/train//001#481:США
S МН РОД ОД	1599	data/treex/000_orig/train//001#6:Их
S МН СРЕД ВИН НЕОД	1307	data/treex/000_orig/train//001#70:отношения
S МН СРЕД ВИН ОД	18	data/treex/000_orig/train//005#451:животных
S МН СРЕД ДАТ НЕОД	589	data/treex/000_orig/train//001#32:письмам
S МН СРЕД ДАТ ОД	17	data/treex/000_orig/train//004#428:лицам
S МН СРЕД ИМ НЕОД	1423	data/treex/000_orig/train//001#5:скрещенья
S МН СРЕД ИМ ОД	72	data/treex/000_orig/train//001#276:Ребята
S МН СРЕД НЕОД	1	data/treex/000_orig/train//002#46:ИТ
S МН СРЕД ПР НЕОД	629	data/treex/000_orig/train//001#15:средствах
S МН СРЕД ПР ОД	4	data/treex/000_orig/train//012#335:животных
S МН СРЕД РОД НЕОД	2585	data/treex/000_orig/train//001#8:писем
S МН СРЕД РОД ОД	72	data/treex/000_orig/train//004#59:ребят
S МН СРЕД ТВОР НЕОД	512	data/treex/000_orig/train//001#58:правилами
S МН СРЕД ТВОР ОД	11	data/treex/000_orig/train//005#448:существами
S МН ТВОР	45	data/treex/000_orig/train//005#238:которыми
S МН ТВОР НЕОД	33	data/treex/000_orig/train//001#427:США
S МН ТВОР ОД	196	data/treex/000_orig/train//001#38:ними
S МУЖ НЕОД	291	data/treex/000_orig/train//001#492:%
S МУЖ НЕОД СЛ	39	data/treex/000_orig/train//003#173:Северо
S РОД	1	data/treex/000_orig/train//048#469:#Fantom
S СРЕД НЕОД СЛ	14	data/treex/000_orig/train//002#47:ИТ
V	25	data/treex/000_orig/train//001#416:не
V ИЗЪЯВ ПРОШ ЕД 3-Л	1	data/treex/000_orig/train//056#42:#Fantom
V НЕСОВ ДЕЕПР НЕПРОШ	1625	data/treex/000_orig/train//001#32:Судя
V НЕСОВ ДЕЕПР ПРОШ	12	data/treex/000_orig/train//005#465:Исследовав
V НЕСОВ ИЗЪЯВ НАСТ ЕД 2-Л	1	data/treex/000_orig/train//003#75:есть
V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л	410	data/treex/000_orig/train//001#29:Есть
V НЕСОВ ИЗЪЯВ НАСТ МН 1-Л	1	data/treex/000_orig/train//046#276:есть
V НЕСОВ ИЗЪЯВ НАСТ МН 2-Л	1	data/treex/000_orig/train//010#111:есть
V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л	148	data/treex/000_orig/train//004#476:есть
V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л	587	data/treex/000_orig/train//001#10:могу
V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л МЕТА	1	data/treex/000_orig/train//057#188:ухожу
V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л	190	data/treex/000_orig/train//002#182:получаешь
V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л	10223	data/treex/000_orig/train//001#1:подает
V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л НЕСТАНД	1	data/treex/000_orig/train//002#91:с-стоит
V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л	611	data/treex/000_orig/train//001#55:принадлежим
V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л	280	data/treex/000_orig/train//001#226:знаете
V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л	5139	data/treex/000_orig/train//001#1:производят
V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л МЕТА	2	data/treex/000_orig/train//023#390:будут
V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л НЕСТАНД	1	data/treex/000_orig/train//003#347:имут
V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН	1922	data/treex/000_orig/train//001#14:управляла
V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ	4153	data/treex/000_orig/train//001#17:учился
V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД	2326	data/treex/000_orig/train//001#18:было
V НЕСОВ ИЗЪЯВ ПРОШ МН	3386	data/treex/000_orig/train//001#12:снабжали
V НЕСОВ ИНФ	6340	data/treex/000_orig/train//001#10:спать
V НЕСОВ ПОВ ЕД 2-Л	197	data/treex/000_orig/train//001#188:бери
V НЕСОВ ПОВ МН 1-Л	1	data/treex/000_orig/train//026#28:Пройдемте
V НЕСОВ ПОВ МН 2-Л	91	data/treex/000_orig/train//001#119:Садитесь
V НЕСОВ ПОВ МН 2-Л МЕТА	1	data/treex/000_orig/train//030#300:здравствуйте
V НЕСОВ ПОВ МН 2-Л НЕПРАВ	1	data/treex/000_orig/train//030#27:хочете
V НЕСОВ ПОВ МН 2-Л НЕСТАНД	2	data/treex/000_orig/train//015#163:Здрасте
V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН	88	data/treex/000_orig/train//002#26:предусматривающую
V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ДАТ	18	data/treex/000_orig/train//012#418:стелющейся
V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ	143	data/treex/000_orig/train//001#106:пишущая
V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ПР	24	data/treex/000_orig/train//005#90:исчезающей
V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД	112	data/treex/000_orig/train//001#433:проходящей
V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР	55	data/treex/000_orig/train//001#91:обескураживающей
V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД	94	data/treex/000_orig/train//001#377:скрипящий
V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН ОД	15	data/treex/000_orig/train//001#370:пользующегося
V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ДАТ	20	data/treex/000_orig/train//001#28:начинающему
V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ	240	data/treex/000_orig/train//002#57:занимающийся
V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ПР	31	data/treex/000_orig/train//004#214:сверкающем
V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД	124	data/treex/000_orig/train//001#62:предполагающего
V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР	79	data/treex/000_orig/train//001#76:позволяющим
V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН	51	data/treex/000_orig/train//001#72:преобладающее
V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ДАТ	8	data/treex/000_orig/train//008#272:нарастающему
V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ИМ	66	data/treex/000_orig/train//003#15:сверкающее
V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ПР	16	data/treex/000_orig/train//004#268:мутнеющем
V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД РОД	54	data/treex/000_orig/train//003#153:стреляющего
V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ТВОР	16	data/treex/000_orig/train//012#269:препятствующим
V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД	147	data/treex/000_orig/train//001#377:шелушащиеся
V НЕСОВ ПРИЧ НЕПРОШ МН ВИН ОД	31	data/treex/000_orig/train//001#104:желающих
V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ	59	data/treex/000_orig/train//001#32:находящимся
V НЕСОВ ПРИЧ НЕПРОШ МН ИМ	297	data/treex/000_orig/train//001#424:добывающие
V НЕСОВ ПРИЧ НЕПРОШ МН ПР	47	data/treex/000_orig/train//004#292:блестящих
V НЕСОВ ПРИЧ НЕПРОШ МН РОД	431	data/treex/000_orig/train//001#72:действующих
V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР	85	data/treex/000_orig/train//001#88:способствующими
V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ВИН	15	data/treex/000_orig/train//011#140:длившуюся
V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ДАТ	7	data/treex/000_orig/train//001#15:нуждавшейся
V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ	33	data/treex/000_orig/train//002#155:ползавшая
V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ПР	6	data/treex/000_orig/train//003#420:сидевшей
V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН РОД	17	data/treex/000_orig/train//008#231:предусматривавшей
V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ТВОР	5	data/treex/000_orig/train//004#37:осыпавшейся
V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД	8	data/treex/000_orig/train//001#107:доносившийся
V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ВИН ОД	5	data/treex/000_orig/train//014#188:наблюдавшего
V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ДАТ	7	data/treex/000_orig/train//006#44:делившемуся
V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ	89	data/treex/000_orig/train//001#389:переносивший
V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ПР	9	data/treex/000_orig/train//008#448:раздававшем
V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ РОД	38	data/treex/000_orig/train//002#450:ожидавшего
V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР	7	data/treex/000_orig/train//003#384:тлевшим
V НЕСОВ ПРИЧ ПРОШ ЕД СРЕД ВИН	4	data/treex/000_orig/train//003#492:блестевшее
V НЕСОВ ПРИЧ ПРОШ ЕД СРЕД ИМ	9	data/treex/000_orig/train//006#153:соответствовавшее
V НЕСОВ ПРИЧ ПРОШ ЕД СРЕД ПР	2	data/treex/000_orig/train//046#345:воцарявшемся
V НЕСОВ ПРИЧ ПРОШ ЕД СРЕД РОД	7	data/treex/000_orig/train//012#85:продолжавшего
V НЕСОВ ПРИЧ ПРОШ ЕД СРЕД ТВОР	1	data/treex/000_orig/train//006#488:миновавшим
V НЕСОВ ПРИЧ ПРОШ МН ВИН НЕОД	12	data/treex/000_orig/train//003#465:мерцавшие
V НЕСОВ ПРИЧ ПРОШ МН ВИН ОД	8	data/treex/000_orig/train//004#258:лежавших
V НЕСОВ ПРИЧ ПРОШ МН ДАТ	16	data/treex/000_orig/train//005#15:выражавшим
V НЕСОВ ПРИЧ ПРОШ МН ИМ	51	data/treex/000_orig/train//003#300:отличавшиеся
V НЕСОВ ПРИЧ ПРОШ МН ПР	5	data/treex/000_orig/train//008#108:происходивших
V НЕСОВ ПРИЧ ПРОШ МН РОД	56	data/treex/000_orig/train//001#468:населявших
V НЕСОВ ПРИЧ ПРОШ МН ТВОР	13	data/treex/000_orig/train//004#74:висевшими
V НЕСОВ СТРАД ДЕЕПР НЕПРОШ	13	data/treex/000_orig/train//006#5:сливаясь
V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л	826	data/treex/000_orig/train//001#58:детерминируется
V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л	400	data/treex/000_orig/train//001#56:осуществляются
V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД ЖЕН	96	data/treex/000_orig/train//001#424:строилась
V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ	138	data/treex/000_orig/train//002#239:достигался
V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД	156	data/treex/000_orig/train//001#132:предлагалось
V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН	191	data/treex/000_orig/train//002#141:освещались
V НЕСОВ СТРАД ИНФ	158	data/treex/000_orig/train//001#60:кодифицироваться
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ВИН	18	data/treex/000_orig/train//011#242:охраняемую
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ДАТ	3	data/treex/000_orig/train//025#289:называемой
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ИМ	52	data/treex/000_orig/train//005#203:осуществляемая
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ПР	11	data/treex/000_orig/train//006#243:называемой
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД	43	data/treex/000_orig/train//005#410:называемой
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР	11	data/treex/000_orig/train//002#32:ввозимой
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД	19	data/treex/000_orig/train//008#238:управляемый
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ВИН ОД	1	data/treex/000_orig/train//065#176:обвиняемого
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ДАТ	7	data/treex/000_orig/train//028#211:называемому
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ИМ	64	data/treex/000_orig/train//005#351:образуемый
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ПР	9	data/treex/000_orig/train//013#378:называемом
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ РОД	46	data/treex/000_orig/train//003#122:трансформируемого
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ТВОР	19	data/treex/000_orig/train//001#88:приводимым
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД ВИН	10	data/treex/000_orig/train//005#212:переживаемое
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД ДАТ	2	data/treex/000_orig/train//015#426:занимаемому
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД ИМ	21	data/treex/000_orig/train//005#338:Адаптируемое
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД ПР	3	data/treex/000_orig/train//004#439:декларируемом
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД РОД	21	data/treex/000_orig/train//011#284:управляемого
V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД ТВОР	6	data/treex/000_orig/train//035#396:применяемым
V НЕСОВ СТРАД ПРИЧ НЕПРОШ КР ЕД ЖЕН	1	data/treex/000_orig/train//011#465:любима
V НЕСОВ СТРАД ПРИЧ НЕПРОШ КР ЕД МУЖ	10	data/treex/000_orig/train//006#167:подозреваем
V НЕСОВ СТРАД ПРИЧ НЕПРОШ КР МН	1	data/treex/000_orig/train//018#233:контролируемы
V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН НЕОД	43	data/treex/000_orig/train//003#317:тиражируемые
V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН ОД	1	data/treex/000_orig/train//036#347:называемых
V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ДАТ	15	data/treex/000_orig/train//008#240:предъявляемым
V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ИМ	57	data/treex/000_orig/train//004#190:заметаемые
V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ПР	19	data/treex/000_orig/train//011#245:называемых
V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД	113	data/treex/000_orig/train//005#24:путающихся
V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ТВОР	17	data/treex/000_orig/train//006#159:переплетающимися
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН	4	data/treex/000_orig/train//005#47:мятую
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ	6	data/treex/000_orig/train//006#425:полированная
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ПР	3	data/treex/000_orig/train//006#281:мытой
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД	4	data/treex/000_orig/train//008#203:разрабатывавшейся
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН ОД	1	data/treex/000_orig/train//012#361:выгуливавшегося
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ	1	data/treex/000_orig/train//024#147:планировавшемуся
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ	6	data/treex/000_orig/train//006#414:ученный
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР	1	data/treex/000_orig/train//018#273:мятом
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД	5	data/treex/000_orig/train//023#207:проводившегося
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР	1	data/treex/000_orig/train//006#279:гравированным
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН	1	data/treex/000_orig/train//012#326:базировавшееся
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ	2	data/treex/000_orig/train//012#308:виданное
V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ТВОР	1	data/treex/000_orig/train//001#81:охранявшимся
V НЕСОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН	2	data/treex/000_orig/train//001#24:крещена
V НЕСОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ	13	data/treex/000_orig/train//009#445:порочен
V НЕСОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД	2	data/treex/000_orig/train//002#93:говорено
V НЕСОВ СТРАД ПРИЧ ПРОШ КР МН	11	data/treex/000_orig/train//004#375:ранены
V НЕСОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД	2	data/treex/000_orig/train//029#90:рассыпавшиеся
V НЕСОВ СТРАД ПРИЧ ПРОШ МН ИМ	7	data/treex/000_orig/train//005#382:использовавшиеся
V НЕСОВ СТРАД ПРИЧ ПРОШ МН ПР	3	data/treex/000_orig/train//015#297:конопаченных
V НЕСОВ СТРАД ПРИЧ ПРОШ МН РОД	10	data/treex/000_orig/train//023#160:обсуждавшихся
V НЕСОВ СТРАД ПРИЧ ПРОШ МН ТВОР	1	data/treex/000_orig/train//036#490:колотыми
V СОВ ДЕЕПР НЕПРОШ	2	data/treex/000_orig/train//002#261:прицелясь
V СОВ ДЕЕПР ПРОШ	699	data/treex/000_orig/train//001#77:открыв
V СОВ ДЕЕПР ПРОШ НЕПРАВ	1	data/treex/000_orig/train//004#367:Притопав
V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л	148	data/treex/000_orig/train//001#238:смогу
V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л НЕСТАНД	1	data/treex/000_orig/train//004#30:абэспэчу
V СОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л	116	data/treex/000_orig/train//001#9:поверишь
V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л	1794	data/treex/000_orig/train//001#3:проживет
V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л	427	data/treex/000_orig/train//002#110:обсудим
V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л МЕТА	1	data/treex/000_orig/train//037#261:допустим
V СОВ ИЗЪЯВ НЕПРОШ МН 2-Л	65	data/treex/000_orig/train//002#344:почувствуете
V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л	724	data/treex/000_orig/train//001#198:скажут
V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН	2239	data/treex/000_orig/train//001#7:унаследовала
V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ	5546	data/treex/000_orig/train//001#9:уехал
V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ НЕПРАВ	1	data/treex/000_orig/train//037#167:присуседился
V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД	1701	data/treex/000_orig/train//001#18:позволило
V СОВ ИЗЪЯВ ПРОШ МН	3663	data/treex/000_orig/train//001#12:создали
V СОВ ИЗЪЯВ ПРОШ МН МЕТА	2	data/treex/000_orig/train//023#390:обсудили
V СОВ ИНФ	6448	data/treex/000_orig/train//001#18:войти
V СОВ ПОВ ЕД 2-Л	92	data/treex/000_orig/train//002#117:возьми
V СОВ ПОВ ЕД 2-Л МЕТА	1	data/treex/000_orig/train//016#263:побери
V СОВ ПОВ ЕД 2-Л НЕПРАВ	1	data/treex/000_orig/train//037#321:Положь
V СОВ ПОВ ЕД 2-Л НЕСТАНД	1	data/treex/000_orig/train//003#80:По-слу-шай
V СОВ ПОВ МН 1-Л	2	data/treex/000_orig/train//001#390:Пойдемте
V СОВ ПОВ МН 2-Л	158	data/treex/000_orig/train//001#223:Напишите
V СОВ ПРИЧ ПРОШ ЕД ЖЕН ВИН	44	data/treex/000_orig/train//002#168:попавшую
V СОВ ПРИЧ ПРОШ ЕД ЖЕН ДАТ	6	data/treex/000_orig/train//001#482:оказавшейся
V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ	86	data/treex/000_orig/train//001#50:унаследовавшая
V СОВ ПРИЧ ПРОШ ЕД ЖЕН ПР	21	data/treex/000_orig/train//003#356:замерзшей
V СОВ ПРИЧ ПРОШ ЕД ЖЕН РОД	42	data/treex/000_orig/train//006#17:обнаружившей
V СОВ ПРИЧ ПРОШ ЕД ЖЕН ТВОР	19	data/treex/000_orig/train//003#247:возникшей
V СОВ ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД	22	data/treex/000_orig/train//003#389:вымокший
V СОВ ПРИЧ ПРОШ ЕД МУЖ ВИН ОД	16	data/treex/000_orig/train//003#142:наступившего
V СОВ ПРИЧ ПРОШ ЕД МУЖ ДАТ	21	data/treex/000_orig/train//001#63:получившему
V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ	156	data/treex/000_orig/train//001#89:исследовавший
V СОВ ПРИЧ ПРОШ ЕД МУЖ ПР	16	data/treex/000_orig/train//003#221:погибшем
V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД	80	data/treex/000_orig/train//002#120:лопнувшего
V СОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР	21	data/treex/000_orig/train//004#196:обострившимся
V СОВ ПРИЧ ПРОШ ЕД СРЕД ВИН	24	data/treex/000_orig/train//006#69:ушедшее
V СОВ ПРИЧ ПРОШ ЕД СРЕД ДАТ	4	data/treex/000_orig/train//016#11:постаревшему
V СОВ ПРИЧ ПРОШ ЕД СРЕД ИМ	27	data/treex/000_orig/train//005#363:возникшее
V СОВ ПРИЧ ПРОШ ЕД СРЕД ПР	9	data/treex/000_orig/train//003#364:осветившемся
V СОВ ПРИЧ ПРОШ ЕД СРЕД РОД	17	data/treex/000_orig/train//004#322:замерзшего
V СОВ ПРИЧ ПРОШ ЕД СРЕД ТВОР	8	data/treex/000_orig/train//003#41:происшедшим
V СОВ ПРИЧ ПРОШ МН ВИН НЕОД	38	data/treex/000_orig/train//003#402:растрескавшиеся
V СОВ ПРИЧ ПРОШ МН ВИН ОД	15	data/treex/000_orig/train//004#226:сбившихся
V СОВ ПРИЧ ПРОШ МН ДАТ	21	data/treex/000_orig/train//006#261:заслужившим
V СОВ ПРИЧ ПРОШ МН ИМ	126	data/treex/000_orig/train//001#40:ПРОБУДИВШИЕСЯ
V СОВ ПРИЧ ПРОШ МН ПР	27	data/treex/000_orig/train//004#341:исказившихся
V СОВ ПРИЧ ПРОШ МН РОД	155	data/treex/000_orig/train//002#244:позеленевших
V СОВ ПРИЧ ПРОШ МН ТВОР	27	data/treex/000_orig/train//002#377:добившимися
V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН	112	data/treex/000_orig/train//001#123:приготовленную
V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ДАТ	24	data/treex/000_orig/train//005#349:описанной
V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ	221	data/treex/000_orig/train//001#139:посланная
V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ПР	49	data/treex/000_orig/train//003#140:определенной
V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД	146	data/treex/000_orig/train//001#500:фиксированной
V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР	67	data/treex/000_orig/train//001#97:возвращенной
V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД	124	data/treex/000_orig/train//001#80:нанесенный
V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН ОД	7	data/treex/000_orig/train//006#357:изъезженного
V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ	35	data/treex/000_orig/train//001#63:поставленному
V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ	275	data/treex/000_orig/train//001#110:накрытый
V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР	70	data/treex/000_orig/train//002#125:освещенном
V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД	164	data/treex/000_orig/train//001#80:обращенного
V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР	81	data/treex/000_orig/train//001#81:осознанным
V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН	63	data/treex/000_orig/train//002#42:ускоренное
V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ДАТ	12	data/treex/000_orig/train//006#415:сказанному
V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ	117	data/treex/000_orig/train//002#179:указанное
V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР	45	data/treex/000_orig/train//003#147:вынужденном
V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД РОД	73	data/treex/000_orig/train//002#85:позолоченного
V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ТВОР	39	data/treex/000_orig/train//002#88:напудренным
V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН	605	data/treex/000_orig/train//001#39:сделана
V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ	849	data/treex/000_orig/train//001#43:описан
V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ МЕТА	1	data/treex/000_orig/train//023#390:составлен
V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД	736	data/treex/000_orig/train//001#66:связано
V СОВ СТРАД ПРИЧ ПРОШ КР МН	960	data/treex/000_orig/train//001#87:вынуждены
V СОВ СТРАД ПРИЧ ПРОШ КР МН МЕТА	1	data/treex/000_orig/train//023#390:приняты
V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД	161	data/treex/000_orig/train//001#117:обитые
V СОВ СТРАД ПРИЧ ПРОШ МН ВИН ОД	16	data/treex/000_orig/train//008#3:подготовленных
V СОВ СТРАД ПРИЧ ПРОШ МН ДАТ	62	data/treex/000_orig/train//003#180:затронутым
V СОВ СТРАД ПРИЧ ПРОШ МН ИМ	368	data/treex/000_orig/train//001#96:сказанные
V СОВ СТРАД ПРИЧ ПРОШ МН ПР	93	data/treex/000_orig/train//001#61:посвященных
V СОВ СТРАД ПРИЧ ПРОШ МН РОД	453	data/treex/000_orig/train//001#94:брошенных
V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР	143	data/treex/000_orig/train//001#58:принятыми
TOTAL 510 TAG TYPES FOR 497465 TOKENS
