Ad	Ad	Ba	Ad	3269	data/treex/000_orig/train/001#1:σαν
Ad	Ad	Cp	Ad	72	data/treex/000_orig/train/001#48:αργότερα
Ad	Ad	Su	Ad	7	data/treex/000_orig/train/001#348:πιθανότατα
Aj	Aj	Ba|Fe|Pl|Ac	Aj	494	data/treex/000_orig/train/001#1:πρόσφατες
Aj	Aj	Ba|Fe|Pl|Ge	Aj	254	data/treex/000_orig/train/001#12:διαφόρων
Aj	Aj	Ba|Fe|Pl|Nm	Aj	243	data/treex/000_orig/train/001#25:μικρές
Aj	Aj	Ba|Fe|Sg|Ac	Aj	1006	data/treex/000_orig/train/001#4:μεταρρυθμιστική
Aj	Aj	Ba|Fe|Sg|Da	Aj	6	data/treex/000_orig/train/001#253:πάση
Aj	Aj	Ba|Fe|Sg|Ge	Aj	478	data/treex/000_orig/train/001#5:δημοκρατικής
Aj	Aj	Ba|Fe|Sg|Nm	Aj	538	data/treex/000_orig/train/001#1:μακροπρόθεσμη
Aj	Aj	Ba|Ma|Pl|Ac	Aj	208	data/treex/000_orig/train/001#14:Σκανδιναυούς
Aj	Aj	Ba|Ma|Pl|Ge	Aj	57	data/treex/000_orig/train/001#71:Απόντων
Aj	Aj	Ba|Ma|Pl|Nm	Aj	149	data/treex/000_orig/train/001#64:αμφότεροι
Aj	Aj	Ba|Ma|Pl|Vo	Aj	4	data/treex/000_orig/train/002#43:αγαπητοί
Aj	Aj	Ba|Ma|Sg|Ac	Aj	241	data/treex/000_orig/train/001#8:Παγκόσμιο
Aj	Aj	Ba|Ma|Sg|Ge	Aj	96	data/treex/000_orig/train/001#17:Παγκόσμιου
Aj	Aj	Ba|Ma|Sg|Nm	Aj	175	data/treex/000_orig/train/001#1:συγκεκριμένος
Aj	Aj	Ba|Ma|Sg|Vo	Aj	7	data/treex/000_orig/train/001#26:Ύπατε
Aj	Aj	Ba|Ne|Pl|Ac	Aj	574	data/treex/000_orig/train/001#7:λατρευτικά
Aj	Aj	Ba|Ne|Pl|Da	Aj	1	data/treex/000_orig/train/001#207:ασθενείς
Aj	Aj	Ba|Ne|Pl|Ge	Aj	154	data/treex/000_orig/train/001#8:ανταλλακτικών
Aj	Aj	Ba|Ne|Pl|Nm	Aj	134	data/treex/000_orig/train/001#13:διάφορα
Aj	Aj	Ba|Ne|Sg|Ac	Aj	458	data/treex/000_orig/train/001#10:πυρηνικό
Aj	Aj	Ba|Ne|Sg|Da	Aj	3	data/treex/000_orig/train/002#457:εδώ
Aj	Aj	Ba|Ne|Sg|Ge	Aj	197	data/treex/000_orig/train/001#8:πυρηνικού
Aj	Aj	Ba|Ne|Sg|Nm	Aj	348	data/treex/000_orig/train/001#5:Τιενανμέν
Aj	Aj	Cp|Fe|Pl|Ac	Aj	42	data/treex/000_orig/train/001#14:καλύτερες
Aj	Aj	Cp|Fe|Pl|Ge	Aj	5	data/treex/000_orig/train/003#341:καλύτερων
Aj	Aj	Cp|Fe|Pl|Nm	Aj	14	data/treex/000_orig/train/001#69:περισσότερες
Aj	Aj	Cp|Fe|Sg|Ac	Aj	56	data/treex/000_orig/train/001#27:δυσχερέστερη
Aj	Aj	Cp|Fe|Sg|Ge	Aj	14	data/treex/000_orig/train/001#210:καλύτερης
Aj	Aj	Cp|Fe|Sg|Nm	Aj	7	data/treex/000_orig/train/001#18:καλύτερη
Aj	Aj	Cp|Ma|Pl|Ac	Aj	15	data/treex/000_orig/train/001#258:σημαντικότερους
Aj	Aj	Cp|Ma|Pl|Nm	Aj	4	data/treex/000_orig/train/003#7:περισσότεροι
Aj	Aj	Cp|Ma|Sg|Ac	Aj	23	data/treex/000_orig/train/001#276:πρεσβύτερο
Aj	Aj	Cp|Ma|Sg|Ge	Aj	6	data/treex/000_orig/train/002#8:Ανόβερου
Aj	Aj	Cp|Ma|Sg|Nm	Aj	7	data/treex/000_orig/train/001#349:σημαντικότερος
Aj	Aj	Cp|Ne|Pl|Ac	Aj	43	data/treex/000_orig/train/001#7:σημαντικότερα
Aj	Aj	Cp|Ne|Pl|Nm	Aj	1	data/treex/000_orig/train/002#244:περισσότερα
Aj	Aj	Cp|Ne|Sg|Ac	Aj	18	data/treex/000_orig/train/001#164:ταχύτερο
Aj	Aj	Cp|Ne|Sg|Nm	Aj	13	data/treex/000_orig/train/001#158:μεγαλύτερο
Aj	Aj	Su|Fe|Pl|Ac	Aj	7	data/treex/000_orig/train/001#278:σοβαρότατες
Aj	Aj	Su|Fe|Pl|Ge	Aj	2	data/treex/000_orig/train/001#163:ελαχίστων
Aj	Aj	Su|Fe|Pl|Nm	Aj	2	data/treex/000_orig/train/001#300:ανώτατες
Aj	Aj	Su|Fe|Sg|Ac	Aj	3	data/treex/000_orig/train/002#195:υψίστη
Aj	Aj	Su|Fe|Sg|Ge	Aj	2	data/treex/000_orig/train/001#337:μέγιστης
Aj	Aj	Su|Ma|Pl|Ac	Aj	1	data/treex/000_orig/train/003#354:ύψιστους
Aj	Aj	Su|Ma|Pl|Ge	Aj	1	data/treex/000_orig/train/001#266:άριστων
Aj	Aj	Su|Ma|Sg|Ac	Aj	7	data/treex/000_orig/train/002#191:βέλτιστο
Aj	Aj	Su|Ne|Pl|Ac	Aj	2	data/treex/000_orig/train/001#311:ισχυρότατα
Aj	Aj	Su|Ne|Pl|Nm	Aj	1	data/treex/000_orig/train/003#296:ανώτατα
Aj	Aj	Su|Ne|Sg|Ac	Aj	2	data/treex/000_orig/train/001#337:ελάχιστο
Aj	Aj	Su|Ne|Sg|Nm	Aj	2	data/treex/000_orig/train/005#78:ελάχιστο
AsPp	AsPpPa	Fe|Pl|Ac	AsPpPa	204	data/treex/000_orig/train/001#24:στις
AsPp	AsPpPa	Fe|Sg|Ac	AsPpPa	777	data/treex/000_orig/train/001#5:στην
AsPp	AsPpPa	Ma|Pl|Ac	AsPpPa	65	data/treex/000_orig/train/001#9:στους
AsPp	AsPpPa	Ma|Sg|Ac	AsPpPa	176	data/treex/000_orig/train/001#8:στον
AsPp	AsPpPa	Ne|Pl|Ac	AsPpPa	134	data/treex/000_orig/train/001#41:στα
AsPp	AsPpPa	Ne|Sg|Ac	AsPpPa	458	data/treex/000_orig/train/001#8:Στο
AsPp	AsPpSp	_	AsPpSp	3984	data/treex/000_orig/train/001#1:για
At	AtDf	Fe|Pl|Ac	AtDf	423	data/treex/000_orig/train/001#14:τις
At	AtDf	Fe|Pl|Ge	AtDf	375	data/treex/000_orig/train/001#12:των
At	AtDf	Fe|Pl|Nm	AtDf	326	data/treex/000_orig/train/001#25:οι
At	AtDf	Fe|Sg|Ac	AtDf	1835	data/treex/000_orig/train/001#4:τη
At	AtDf	Fe|Sg|Ge	AtDf	1374	data/treex/000_orig/train/001#5:της
At	AtDf	Fe|Sg|Nm	AtDf	1237	data/treex/000_orig/train/001#1:η
At	AtDf	Ma|Pl|Ac	AtDf	255	data/treex/000_orig/train/001#12:τους
At	AtDf	Ma|Pl|Ge	AtDf	230	data/treex/000_orig/train/001#20:των
At	AtDf	Ma|Pl|Nm	AtDf	245	data/treex/000_orig/train/001#12:οι
At	AtDf	Ma|Sg|Ac	AtDf	470	data/treex/000_orig/train/001#7:τον
At	AtDf	Ma|Sg|Ge	AtDf	419	data/treex/000_orig/train/001#8:του
At	AtDf	Ma|Sg|Nm	AtDf	490	data/treex/000_orig/train/001#3:ο
At	AtDf	Ne|Pl|Ac	AtDf	473	data/treex/000_orig/train/001#2:τα
At	AtDf	Ne|Pl|Da	AtDf	3	data/treex/000_orig/train/001#377:τοις
At	AtDf	Ne|Pl|Ge	AtDf	265	data/treex/000_orig/train/001#20:των
At	AtDf	Ne|Pl|Nm	AtDf	182	data/treex/000_orig/train/001#1:Τα
At	AtDf	Ne|Sg|Ac	AtDf	778	data/treex/000_orig/train/001#2:το
At	AtDf	Ne|Sg|Da	AtDf	1	data/treex/000_orig/train/001#422:τω
At	AtDf	Ne|Sg|Ge	AtDf	698	data/treex/000_orig/train/001#5:του
At	AtDf	Ne|Sg|Nm	AtDf	610	data/treex/000_orig/train/001#1:το
At	AtId	Fe|Sg|Ac	AtId	191	data/treex/000_orig/train/001#13:μια
At	AtId	Fe|Sg|Ge	AtId	37	data/treex/000_orig/train/001#182:μιας
At	AtId	Fe|Sg|Nm	AtId	76	data/treex/000_orig/train/001#46:μια
At	AtId	Ma|Sg|Ac	AtId	51	data/treex/000_orig/train/001#78:ένα
At	AtId	Ma|Sg|Ge	AtId	5	data/treex/000_orig/train/001#32:ενός
At	AtId	Ma|Sg|Nm	AtId	33	data/treex/000_orig/train/001#1:ένας
At	AtId	Ne|Sg|Ac	AtId	108	data/treex/000_orig/train/001#72:ένα
At	AtId	Ne|Sg|Ge	AtId	26	data/treex/000_orig/train/001#64:ενός
At	AtId	Ne|Sg|Nm	AtId	68	data/treex/000_orig/train/001#191:ένα
COMP	COMP	_	COMP	23	data/treex/000_orig/train/001#112:εν_λόγω
Cj	CjCo	_	CjCo	2493	data/treex/000_orig/train/001#1:ενώ
Cj	CjSb	_	CjSb	932	data/treex/000_orig/train/001#1:ότι
DATE	DATE	_	DATE	142	data/treex/000_orig/train/001#10:Παρασκευή
DIG	DIG	_	DIG	651	data/treex/000_orig/train/001#5:1989
ENUM	ENUM	_	ENUM	15	data/treex/000_orig/train/001#133:1999.
INIT	INIT	_	INIT	10	data/treex/000_orig/train/002#394:Ο.
LSPLIT	LSPLIT	_	LSPLIT	40	data/treex/000_orig/train/001#221:κατ'
Nm	NmCd	Fe|Pl|Ac|Aj	NmCd	49	data/treex/000_orig/train/001#9:τρεις
Nm	NmCd	Fe|Pl|Ge|Aj	NmCd	13	data/treex/000_orig/train/001#377:εκατό
Nm	NmCd	Fe|Pl|Nm|Aj	NmCd	22	data/treex/000_orig/train/001#62:δυο
Nm	NmCd	Fe|Sg|Ac|Aj	NmCd	12	data/treex/000_orig/train/001#14:μια
Nm	NmCd	Fe|Sg|Nm|Aj	NmCd	2	data/treex/000_orig/train/002#314:Μία
Nm	NmCd	Ma|Pl|Ac|Aj	NmCd	29	data/treex/000_orig/train/001#31:έξι
Nm	NmCd	Ma|Pl|Ge|Aj	NmCd	5	data/treex/000_orig/train/004#130:τεσσάρων
Nm	NmCd	Ma|Pl|Nm|Aj	NmCd	21	data/treex/000_orig/train/001#80:δύο
Nm	NmCd	Ma|Sg|Ac|Aj	NmCd	5	data/treex/000_orig/train/002#273:έναν
Nm	NmCd	Ma|Sg|Nm|Aj	NmCd	9	data/treex/000_orig/train/001#417:Ένας
Nm	NmCd	Ne|Pl|Ac|Aj	NmCd	64	data/treex/000_orig/train/001#18:δυο
Nm	NmCd	Ne|Pl|Da|Aj	NmCd	4	data/treex/000_orig/train/004#154:εκατό
Nm	NmCd	Ne|Pl|Ge|Aj	NmCd	18	data/treex/000_orig/train/001#71:πέντε
Nm	NmCd	Ne|Pl|Nm|Aj	NmCd	10	data/treex/000_orig/train/001#380:δύο
Nm	NmCd	Ne|Sg|Ac|Aj	NmCd	16	data/treex/000_orig/train/001#7:ένα
Nm	NmCd	Ne|Sg|Ge|Aj	NmCd	4	data/treex/000_orig/train/001#109:επτά
Nm	NmCd	Ne|Sg|Nm|Aj	NmCd	5	data/treex/000_orig/train/001#34:ενάμισι
Nm	NmCt	Fe|Pl|Ac|No	NmCt	19	data/treex/000_orig/train/001#16:χιλιάδες
Nm	NmCt	Fe|Pl|Ge|No	NmCt	6	data/treex/000_orig/train/001#465:δεκάδων
Nm	NmCt	Fe|Pl|Nm|No	NmCt	3	data/treex/000_orig/train/005#177:Δεκάδες
Nm	NmMl	Ne|Sg|Ac|Aj	NmMl	2	data/treex/000_orig/train/003#185:διπλό
Nm	NmOd	Fe|Pl|Ac|Aj	NmOd	2	data/treex/000_orig/train/002#475:τρίτες
Nm	NmOd	Fe|Pl|Ge|Aj	NmOd	3	data/treex/000_orig/train/002#126:πρώτων
Nm	NmOd	Fe|Pl|Nm|Aj	NmOd	5	data/treex/000_orig/train/001#407:πρώτες
Nm	NmOd	Fe|Sg|Ac|Aj	NmOd	33	data/treex/000_orig/train/001#108:δεύτερη
Nm	NmOd	Fe|Sg|Ge|Aj	NmOd	12	data/treex/000_orig/train/001#62:πρώτης
Nm	NmOd	Fe|Sg|Nm|Aj	NmOd	23	data/treex/000_orig/train/001#167:πρώτη
Nm	NmOd	Ma|Pl|Ac|Aj	NmOd	1	data/treex/000_orig/train/005#229:πρώτους
Nm	NmOd	Ma|Pl|Ge|Aj	NmOd	1	data/treex/000_orig/train/006#106:τρίτων
Nm	NmOd	Ma|Sg|Ac|Aj	NmOd	9	data/treex/000_orig/train/001#296:πρώτο
Nm	NmOd	Ma|Sg|Ge|Aj	NmOd	4	data/treex/000_orig/train/002#341:πρώτου
Nm	NmOd	Ma|Sg|Nm|Aj	NmOd	7	data/treex/000_orig/train/001#182:ντ'
Nm	NmOd	Ne|Pl|Nm|Aj	NmOd	1	data/treex/000_orig/train/004#326:τέταρτα
Nm	NmOd	Ne|Sg|Ac|Aj	NmOd	17	data/treex/000_orig/train/001#198:Πρώτο
Nm	NmOd	Ne|Sg|Ge|Aj	NmOd	2	data/treex/000_orig/train/002#393:πρώτου
Nm	NmOd	Ne|Sg|Nm|Aj	NmOd	30	data/treex/000_orig/train/001#32:Γι'
No	NoCm	Fe|Pl|Ac	NoCm	1060	data/treex/000_orig/train/001#1:λοιμώξεις
No	NoCm	Fe|Pl|Ge	NoCm	490	data/treex/000_orig/train/001#12:εθνοτήτων
No	NoCm	Fe|Pl|Nm	NoCm	425	data/treex/000_orig/train/001#2:περιοχές
No	NoCm	Fe|Pl|Vo	NoCm	1	data/treex/000_orig/train/001#373:Κυρίες
No	NoCm	Fe|Sg|Ac	NoCm	3154	data/treex/000_orig/train/001#4:θέληση
No	NoCm	Fe|Sg|Da	NoCm	12	data/treex/000_orig/train/001#253:θυσία
No	NoCm	Fe|Sg|Ge	NoCm	1719	data/treex/000_orig/train/001#2:βλάβης
No	NoCm	Fe|Sg|Nm	NoCm	1184	data/treex/000_orig/train/001#1:μνήμη
No	NoCm	Fe|Sg|Vo	NoCm	11	data/treex/000_orig/train/001#272:Αντιπρόεδρε
No	NoCm	Ma|Pl|Ac	NoCm	456	data/treex/000_orig/train/001#9:προβληματισμούς
No	NoCm	Ma|Pl|Ge	NoCm	295	data/treex/000_orig/train/001#20:ελέγχων
No	NoCm	Ma|Pl|Nm	NoCm	287	data/treex/000_orig/train/001#12:Ιππότες
No	NoCm	Ma|Pl|Vo	NoCm	26	data/treex/000_orig/train/001#217:κύριοι
No	NoCm	Ma|Sg|Ac	NoCm	744	data/treex/000_orig/train/001#7:Δεκαπενταύγουστο
No	NoCm	Ma|Sg|Da	NoCm	1	data/treex/000_orig/train/001#452:καταλήγω
No	NoCm	Ma|Sg|Ge	NoCm	386	data/treex/000_orig/train/001#10:εμπλουτισμού
No	NoCm	Ma|Sg|Nm	NoCm	488	data/treex/000_orig/train/001#1:δείκτης
No	NoCm	Ma|Sg|Vo	NoCm	122	data/treex/000_orig/train/001#26:Εκπρόσωπε
No	NoCm	Ne|Pl|Ac	NoCm	1022	data/treex/000_orig/train/001#2:ευρήματα
No	NoCm	Ne|Pl|Ge	NoCm	486	data/treex/000_orig/train/001#8:αεροσκαφών
No	NoCm	Ne|Pl|Nm	NoCm	238	data/treex/000_orig/train/001#1:αντισώματα
No	NoCm	Ne|Sg|Ac	NoCm	1412	data/treex/000_orig/train/001#8:πλαίσιο
No	NoCm	Ne|Sg|Da	NoCm	7	data/treex/000_orig/train/001#15:αναμένω
No	NoCm	Ne|Sg|Ge	NoCm	700	data/treex/000_orig/train/001#8:Εμπορίου
No	NoCm	Ne|Sg|Nm	NoCm	697	data/treex/000_orig/train/001#1:Αρκάρι
No	NoPr	Fe|Pl|Ac	NoPr	16	data/treex/000_orig/train/001#24:Βρυξέλλες
No	NoPr	Fe|Pl|Ge	NoPr	25	data/treex/000_orig/train/001#8:Βρετανών
No	NoPr	Fe|Pl|Nm	NoPr	2	data/treex/000_orig/train/002#499:Κρηνίδες
No	NoPr	Fe|Sg|Ac	NoPr	303	data/treex/000_orig/train/001#8:Τεχεράνη
No	NoPr	Fe|Sg|Ge	NoPr	344	data/treex/000_orig/train/001#7:Ελλάδος
No	NoPr	Fe|Sg|Nm	NoPr	240	data/treex/000_orig/train/001#4:Τουρκία
No	NoPr	Ma|Pl|Ac	NoPr	19	data/treex/000_orig/train/001#14:Γερμανούς
No	NoPr	Ma|Pl|Ge	NoPr	34	data/treex/000_orig/train/001#8:Γερμανών
No	NoPr	Ma|Pl|Nm	NoPr	39	data/treex/000_orig/train/001#79:Ισπανοί
No	NoPr	Ma|Sg|Ac	NoPr	75	data/treex/000_orig/train/001#13:Ποσειδώνα
No	NoPr	Ma|Sg|Ge	NoPr	86	data/treex/000_orig/train/001#91:Διονύσου
No	NoPr	Ma|Sg|Nm	NoPr	108	data/treex/000_orig/train/001#21:Ανατολάς
No	NoPr	Ma|Sg|Vo	NoPr	1	data/treex/000_orig/train/003#475:λακτόζη
No	NoPr	Ne|Pl|Ac	NoPr	21	data/treex/000_orig/train/001#121:Επτάνησα
No	NoPr	Ne|Pl|Ge	NoPr	4	data/treex/000_orig/train/001#297:Ιωαννίνων
No	NoPr	Ne|Sg|Ac	NoPr	30	data/treex/000_orig/train/001#119:Λουξεμβούργο
No	NoPr	Ne|Sg|Ge	NoPr	47	data/treex/000_orig/train/001#5:Πεκίνου
No	NoPr	Ne|Sg|Nm	NoPr	9	data/treex/000_orig/train/001#387:Αντί
PUNCT	PUNCT	_	PUNCT	7150	data/treex/000_orig/train/001#1:"
Pn	PnDm	Fe|03|Pl|Ac|Xx	PnDm	33	data/treex/000_orig/train/001#499:αυτές
Pn	PnDm	Fe|03|Pl|Ge|Xx	PnDm	14	data/treex/000_orig/train/001#86:αυτών
Pn	PnDm	Fe|03|Pl|Nm|Xx	PnDm	26	data/treex/000_orig/train/001#58:αυτές
Pn	PnDm	Fe|03|Sg|Ac|Xx	PnDm	107	data/treex/000_orig/train/001#43:αυτή
Pn	PnDm	Fe|03|Sg|Ge|Xx	PnDm	30	data/treex/000_orig/train/001#31:αυτής
Pn	PnDm	Fe|03|Sg|Nm|Xx	PnDm	59	data/treex/000_orig/train/001#54:αυτή
Pn	PnDm	Ma|03|Pl|Ac|Xx	PnDm	16	data/treex/000_orig/train/001#66:αυτούς
Pn	PnDm	Ma|03|Pl|Ge|Xx	PnDm	5	data/treex/000_orig/train/002#304:αυτών
Pn	PnDm	Ma|03|Pl|Nm|Xx	PnDm	10	data/treex/000_orig/train/001#396:αυτοί
Pn	PnDm	Ma|03|Sg|Ac|Xx	PnDm	41	data/treex/000_orig/train/001#32:αυτό
Pn	PnDm	Ma|03|Sg|Ge|Xx	PnDm	3	data/treex/000_orig/train/002#468:αυτού
Pn	PnDm	Ma|03|Sg|Nm|Xx	PnDm	14	data/treex/000_orig/train/001#226:Αυτός
Pn	PnDm	Ne|03|Pl|Ac|Xx	PnDm	36	data/treex/000_orig/train/001#26:αυτά
Pn	PnDm	Ne|03|Pl|Ge|Xx	PnDm	4	data/treex/000_orig/train/003#258:αυτών
Pn	PnDm	Ne|03|Pl|Nm|Xx	PnDm	17	data/treex/000_orig/train/001#456:αυτά
Pn	PnDm	Ne|03|Sg|Ac|Xx	PnDm	105	data/treex/000_orig/train/001#93:αυτό
Pn	PnDm	Ne|03|Sg|Ge|Xx	PnDm	33	data/treex/000_orig/train/001#73:τούτου
Pn	PnDm	Ne|03|Sg|Nm|Xx	PnDm	105	data/treex/000_orig/train/001#61:Αυτό
Pn	PnId	Fe|03|Pl|Ac|Xx	PnId	48	data/treex/000_orig/train/001#98:κάποιες
Pn	PnId	Fe|03|Pl|Ge|Xx	PnId	4	data/treex/000_orig/train/005#91:άλλων
Pn	PnId	Fe|03|Pl|Nm|Xx	PnId	9	data/treex/000_orig/train/001#401:κάποιες
Pn	PnId	Fe|03|Sg|Ac|Xx	PnId	66	data/treex/000_orig/train/001#54:κάποια
Pn	PnId	Fe|03|Sg|Ge|Xx	PnId	6	data/treex/000_orig/train/001#437:άλλης
Pn	PnId	Fe|03|Sg|Nm|Xx	PnId	18	data/treex/000_orig/train/001#139:κάθε
Pn	PnId	Ma|03|Pl|Ac|Xx	PnId	13	data/treex/000_orig/train/001#97:άλλους
Pn	PnId	Ma|03|Pl|Ge|Xx	PnId	3	data/treex/000_orig/train/001#142:άλλων
Pn	PnId	Ma|03|Pl|Nm|Xx	PnId	13	data/treex/000_orig/train/001#71:άλλοι
Pn	PnId	Ma|03|Sg|Ac|Xx	PnId	21	data/treex/000_orig/train/001#16:κάθε
Pn	PnId	Ma|03|Sg|Ge|Xx	PnId	6	data/treex/000_orig/train/003#36:καθενός
Pn	PnId	Ma|03|Sg|Nm|Xx	PnId	31	data/treex/000_orig/train/001#72:κανείς
Pn	PnId	Ne|03|Pl|Ac|Xx	PnId	23	data/treex/000_orig/train/001#305:άλλα
Pn	PnId	Ne|03|Pl|Ge|Xx	PnId	12	data/treex/000_orig/train/001#135:άλλων
Pn	PnId	Ne|03|Pl|Nm|Xx	PnId	6	data/treex/000_orig/train/001#111:μερικά
Pn	PnId	Ne|03|Sg|Ac|Xx	PnId	49	data/treex/000_orig/train/001#18:ένα
Pn	PnId	Ne|03|Sg|Ge|Xx	PnId	7	data/treex/000_orig/train/001#28:κάθε
Pn	PnId	Ne|03|Sg|Nm|Xx	PnId	41	data/treex/000_orig/train/001#72:άλλο
Pn	PnIr	Fe|03|Pl|Nm|Xx	PnIr	2	data/treex/000_orig/train/002#69:ποιες
Pn	PnIr	Fe|03|Sg|Ac|Xx	PnIr	1	data/treex/000_orig/train/005#166:Πόση
Pn	PnIr	Fe|03|Sg|Nm|Xx	PnIr	1	data/treex/000_orig/train/002#55:ποια
Pn	PnIr	Ma|03|Pl|Ac|Xx	PnIr	1	data/treex/000_orig/train/006#21:Ποιους
Pn	PnIr	Ma|03|Pl|Nm|Xx	PnIr	1	data/treex/000_orig/train/001#70:ποιοι
Pn	PnIr	Ma|03|Sg|Ac|Xx	PnIr	1	data/treex/000_orig/train/001#488:ποιον
Pn	PnIr	Ma|03|Sg|Nm|Xx	PnIr	2	data/treex/000_orig/train/002#316:ποιος
Pn	PnIr	Ne|03|Pl|Ac|Xx	PnIr	1	data/treex/000_orig/train/005#289:πόσα
Pn	PnIr	Ne|03|Pl|Nm|Xx	PnIr	2	data/treex/000_orig/train/006#98:ποιά
Pn	PnIr	Ne|03|Sg|Ac|Xx	PnIr	15	data/treex/000_orig/train/001#259:τι
Pn	PnIr	Ne|03|Sg|Nm|Xx	PnIr	5	data/treex/000_orig/train/001#156:τι
Pn	PnPe	Fe|03|Pl|Ac|We	PnPe	4	data/treex/000_orig/train/001#112:τις
Pn	PnPe	Fe|03|Sg|Ac|We	PnPe	29	data/treex/000_orig/train/001#12:την
Pn	PnPe	Fe|03|Sg|Ge|We	PnPe	3	data/treex/000_orig/train/002#249:της
Pn	PnPe	Ma|01|Pl|Ac|St	PnPe	8	data/treex/000_orig/train/001#76:εμάς
Pn	PnPe	Ma|01|Pl|Ac|We	PnPe	21	data/treex/000_orig/train/001#126:μας
Pn	PnPe	Ma|01|Pl|Ge|We	PnPe	35	data/treex/000_orig/train/001#32:μας
Pn	PnPe	Ma|01|Pl|Nm|St	PnPe	26	data/treex/000_orig/train/001#9:εμείς
Pn	PnPe	Ma|01|Sg|Ac|St	PnPe	1	data/treex/000_orig/train/002#198:μένα
Pn	PnPe	Ma|01|Sg|Ac|We	PnPe	7	data/treex/000_orig/train/001#353:με
Pn	PnPe	Ma|01|Sg|Ge|We	PnPe	16	data/treex/000_orig/train/001#362:μου
Pn	PnPe	Ma|01|Sg|Nm|St	PnPe	7	data/treex/000_orig/train/001#116:εγώ
Pn	PnPe	Ma|02|Pl|Ac|St	PnPe	4	data/treex/000_orig/train/001#470:εσάς
Pn	PnPe	Ma|02|Pl|Ac|We	PnPe	4	data/treex/000_orig/train/002#91:Σας
Pn	PnPe	Ma|02|Pl|Ge|We	PnPe	28	data/treex/000_orig/train/001#26:σας
Pn	PnPe	Ma|02|Pl|Nm|St	PnPe	8	data/treex/000_orig/train/001#179:εσείς
Pn	PnPe	Ma|02|Sg|Ac|We	PnPe	1	data/treex/000_orig/train/005#156:σε
Pn	PnPe	Ma|03|Pl|Ac|We	PnPe	14	data/treex/000_orig/train/001#25:τους
Pn	PnPe	Ma|03|Pl|Ge|We	PnPe	20	data/treex/000_orig/train/001#9:τους
Pn	PnPe	Ma|03|Sg|Ac|We	PnPe	8	data/treex/000_orig/train/001#238:τον
Pn	PnPe	Ma|03|Sg|Ge|We	PnPe	12	data/treex/000_orig/train/001#260:του
Pn	PnPe	Ne|03|Pl|Ac|We	PnPe	16	data/treex/000_orig/train/002#55:τα
Pn	PnPe	Ne|03|Sg|Ac|We	PnPe	62	data/treex/000_orig/train/001#93:το
Pn	PnPo	Fe|03|Sg|Ge|Xx	PnPo	111	data/treex/000_orig/train/001#4:της
Pn	PnPo	Ma|01|Pl|Ge|Xx	PnPo	141	data/treex/000_orig/train/001#9:μας
Pn	PnPo	Ma|01|Sg|Ge|Xx	PnPo	62	data/treex/000_orig/train/001#56:μου
Pn	PnPo	Ma|02|Pl|Ge|Xx	PnPo	53	data/treex/000_orig/train/001#122:σας
Pn	PnPo	Ma|03|Pl|Ge|Xx	PnPo	136	data/treex/000_orig/train/001#27:τους
Pn	PnPo	Ma|03|Sg|Ge|Xx	PnPo	135	data/treex/000_orig/train/001#10:του
Pn	PnRe	Fe|03|Pl|Ac|Xx	PnRe	36	data/treex/000_orig/train/001#156:οποίες
Pn	PnRe	Fe|03|Pl|Ge|Xx	PnRe	14	data/treex/000_orig/train/001#71:οποίων
Pn	PnRe	Fe|03|Pl|Nm|Xx	PnRe	155	data/treex/000_orig/train/001#17:ΠΟΥ
Pn	PnRe	Fe|03|Sg|Ac|Xx	PnRe	118	data/treex/000_orig/train/001#12:που
Pn	PnRe	Fe|03|Sg|Ge|Xx	PnRe	9	data/treex/000_orig/train/001#313:οποίας
Pn	PnRe	Fe|03|Sg|Nm|Xx	PnRe	221	data/treex/000_orig/train/001#18:που
Pn	PnRe	Ma|03|Pl|Ac|Xx	PnRe	18	data/treex/000_orig/train/001#62:που
Pn	PnRe	Ma|03|Pl|Nm|Xx	PnRe	64	data/treex/000_orig/train/001#38:που
Pn	PnRe	Ma|03|Sg|Ac|Xx	PnRe	19	data/treex/000_orig/train/001#32:οποίο
Pn	PnRe	Ma|03|Sg|Nm|Xx	PnRe	86	data/treex/000_orig/train/001#3:οποίος
Pn	PnRe	Ne|03|Pl|Ac|Xx	PnRe	40	data/treex/000_orig/train/001#85:που
Pn	PnRe	Ne|03|Pl|Ge|Xx	PnRe	1	data/treex/000_orig/train/003#322:οποίων
Pn	PnRe	Ne|03|Pl|Nm|Xx	PnRe	157	data/treex/000_orig/train/001#9:που
Pn	PnRe	Ne|03|Sg|Ac|Xx	PnRe	49	data/treex/000_orig/train/001#9:οποίο
Pn	PnRe	Ne|03|Sg|Ge|Xx	PnRe	4	data/treex/000_orig/train/001#299:οποίου
Pn	PnRe	Ne|03|Sg|Nm|Xx	PnRe	155	data/treex/000_orig/train/001#79:που
Pn	PnRi	Fe|03|Pl|Ac|Xx	PnRi	4	data/treex/000_orig/train/001#49:Οποιεσδήποτε
Pn	PnRi	Fe|03|Sg|Ac|Xx	PnRi	7	data/treex/000_orig/train/001#130:οποιαδήποτε
Pn	PnRi	Fe|03|Sg|Ge|Xx	PnRi	2	data/treex/000_orig/train/001#437:οποιασδήποτε
Pn	PnRi	Ma|03|Pl|Ac|Xx	PnRi	3	data/treex/000_orig/train/003#43:όσους
Pn	PnRi	Ma|03|Pl|Nm|Xx	PnRi	3	data/treex/000_orig/train/001#130:όσοι
Pn	PnRi	Ma|03|Sg|Ac|Xx	PnRi	2	data/treex/000_orig/train/003#58:οιονδήποτε
Pn	PnRi	Ma|03|Sg|Nm|Xx	PnRi	1	data/treex/000_orig/train/003#177:όποιος
Pn	PnRi	Ne|03|Pl|Ac|Xx	PnRi	14	data/treex/000_orig/train/001#387:όσα
Pn	PnRi	Ne|03|Pl|Ge|Xx	PnRi	1	data/treex/000_orig/train/005#70:όσων
Pn	PnRi	Ne|03|Sg|Ac|Xx	PnRi	12	data/treex/000_orig/train/002#18:ό,τι
Pn	PnRi	Ne|03|Sg|Nm|Xx	PnRi	3	data/treex/000_orig/train/003#477:ό,τι
Pt	PtFu	_	PtFu	559	data/treex/000_orig/train/001#10:θα
Pt	PtNg	_	PtNg	488	data/treex/000_orig/train/001#2:όχι
Pt	PtOt	_	PtOt	10	data/treex/000_orig/train/001#201:Ας
Pt	PtSj	_	PtSj	1578	data/treex/000_orig/train/001#3:να
Rg	RgAbXx	_	RgAbXx	345	data/treex/000_orig/train/001#8:ΕΕ
Rg	RgAnXx	_	RgAnXx	67	data/treex/000_orig/train/001#8:ΠΟΕ
Rg	RgFwOr	_	RgFwOr	442	data/treex/000_orig/train/001#1:IgG
Rg	RgFwTr	_	RgFwTr	426	data/treex/000_orig/train/001#1:Δρ
Vb	VbIs	Id|Pa|03|Sg|Xx|Ip|Av|Xx	VbIs	11	data/treex/000_orig/train/001#105:έπρεπε
Vb	VbIs	Id|Pa|03|Sg|Xx|Ip|Pv|Xx	VbIs	1	data/treex/000_orig/train/001#440:επρόκειτο
Vb	VbIs	Id|Pa|03|Sg|Xx|Pe|Pv|Xx	VbIs	7	data/treex/000_orig/train/001#90:κατέστη
Vb	VbIs	Id|Pr|03|Sg|Xx|Ip|Av|Xx	VbIs	325	data/treex/000_orig/train/001#11:πρέπει
Vb	VbIs	Id|Pr|03|Sg|Xx|Ip|Pv|Xx	VbIs	49	data/treex/000_orig/train/001#73:χρειάζεται
Vb	VbMn	Id|Pa|01|Pl|Xx|Ip|Av|Xx	VbMn	34	data/treex/000_orig/train/001#90:επιθυμούσαμε
Vb	VbMn	Id|Pa|01|Pl|Xx|Ip|Pv|Xx	VbMn	5	data/treex/000_orig/train/001#339:ήμασταν
Vb	VbMn	Id|Pa|01|Pl|Xx|Pe|Av|Xx	VbMn	48	data/treex/000_orig/train/001#43:είδαμε
Vb	VbMn	Id|Pa|01|Pl|Xx|Pe|Pv|Xx	VbMn	9	data/treex/000_orig/train/001#140:επισκεφθήκαμε
Vb	VbMn	Id|Pa|01|Sg|Xx|Ip|Av|Xx	VbMn	44	data/treex/000_orig/train/001#69:σημείωσα
Vb	VbMn	Id|Pa|01|Sg|Xx|Pe|Av|Xx	VbMn	27	data/treex/000_orig/train/001#103:μονότοξα
Vb	VbMn	Id|Pa|01|Sg|Xx|Pe|Pv|Xx	VbMn	3	data/treex/000_orig/train/003#167:εστιάστηκα
Vb	VbMn	Id|Pa|02|Pl|Xx|Ip|Av|Xx	VbMn	8	data/treex/000_orig/train/001#26:επισημάνατε
Vb	VbMn	Id|Pa|02|Pl|Xx|Pe|Av|Xx	VbMn	22	data/treex/000_orig/train/001#32:είπατε
Vb	VbMn	Id|Pa|02|Pl|Xx|Pe|Pv|Xx	VbMn	6	data/treex/000_orig/train/001#179:αναφερθήκατε
Vb	VbMn	Id|Pa|02|Sg|Xx|Pe|Pv|Xx	VbMn	1	data/treex/000_orig/train/004#90:υπαινίχθηκες
Vb	VbMn	Id|Pa|03|Pl|Xx|Ip|Av|Xx	VbMn	110	data/treex/000_orig/train/001#29:είχαν
Vb	VbMn	Id|Pa|03|Pl|Xx|Ip|Pv|Xx	VbMn	23	data/treex/000_orig/train/001#71:βρισκόντουσαν
Vb	VbMn	Id|Pa|03|Pl|Xx|Pe|Av|Xx	VbMn	195	data/treex/000_orig/train/001#12:έχτισαν
Vb	VbMn	Id|Pa|03|Pl|Xx|Pe|Pv|Xx	VbMn	131	data/treex/000_orig/train/001#28:ελέγχθηκαν
Vb	VbMn	Id|Pa|03|Sg|Xx|Ip|Av|Xx	VbMn	155	data/treex/000_orig/train/001#5:είχε
Vb	VbMn	Id|Pa|03|Sg|Xx|Ip|Pv|Xx	VbMn	128	data/treex/000_orig/train/001#29:ήταν
Vb	VbMn	Id|Pa|03|Sg|Xx|Pe|Av|Xx	VbMn	456	data/treex/000_orig/train/001#10:ανακοίνωσε
Vb	VbMn	Id|Pa|03|Sg|Xx|Pe|Pv|Xx	VbMn	269	data/treex/000_orig/train/001#38:υποσχέθηκε
Vb	VbMn	Id|Pr|01|Pl|Xx|Ip|Av|Xx	VbMn	259	data/treex/000_orig/train/001#12:γνωρίζουμε
Vb	VbMn	Id|Pr|01|Pl|Xx|Ip|Pv|Xx	VbMn	62	data/treex/000_orig/train/001#9:ευχόμαστε
Vb	VbMn	Id|Pr|01|Sg|Xx|Ip|Av|Xx	VbMn	206	data/treex/000_orig/train/001#4:πιστεύω
Vb	VbMn	Id|Pr|01|Sg|Xx|Ip|Pv|Xx	VbMn	39	data/treex/000_orig/train/001#222:χαίρομαι
Vb	VbMn	Id|Pr|02|Pl|Xx|Ip|Av|Xx	VbMn	42	data/treex/000_orig/train/001#270:γνωρίζετε
Vb	VbMn	Id|Pr|02|Pl|Xx|Ip|Pv|Xx	VbMn	10	data/treex/000_orig/train/002#268:Είσαστε
Vb	VbMn	Id|Pr|02|Sg|Xx|Ip|Av|Xx	VbMn	3	data/treex/000_orig/train/001#361:έχεις
Vb	VbMn	Id|Pr|03|Pl|Xx|Ip|Av|Xx	VbMn	626	data/treex/000_orig/train/001#2:υπάρχουν
Vb	VbMn	Id|Pr|03|Pl|Xx|Ip|Pv|Xx	VbMn	423	data/treex/000_orig/train/001#1:είναι
Vb	VbMn	Id|Pr|03|Sg|Xx|Ip|Av|Xx	VbMn	1083	data/treex/000_orig/train/001#1:εξηγεί
Vb	VbMn	Id|Pr|03|Sg|Xx|Ip|Pv|Xx	VbMn	906	data/treex/000_orig/train/001#1:πιστεύεται
Vb	VbMn	Id|Xx|01|Pl|Xx|Pe|Av|Xx	VbMn	275	data/treex/000_orig/train/001#39:βελτιώσουμε
Vb	VbMn	Id|Xx|01|Pl|Xx|Pe|Pv|Xx	VbMn	29	data/treex/000_orig/train/001#32:δεχτούμε
Vb	VbMn	Id|Xx|01|Sg|Xx|Pe|Av|Xx	VbMn	102	data/treex/000_orig/train/001#108:πω
Vb	VbMn	Id|Xx|01|Sg|Xx|Pe|Pv|Xx	VbMn	16	data/treex/000_orig/train/001#243:Ευχαριστώ
Vb	VbMn	Id|Xx|02|Pl|Xx|Pe|Av|Xx	VbMn	59	data/treex/000_orig/train/001#150:διανύσετε
Vb	VbMn	Id|Xx|02|Pl|Xx|Pe|Pv|Xx	VbMn	22	data/treex/000_orig/train/001#161:Επισκεφθείτε
Vb	VbMn	Id|Xx|03|Pl|Xx|Pe|Av|Xx	VbMn	176	data/treex/000_orig/train/001#21:προσχωρήσουν
Vb	VbMn	Id|Xx|03|Pl|Xx|Pe|Pv|Xx	VbMn	163	data/treex/000_orig/train/001#25:δοθούν
Vb	VbMn	Id|Xx|03|Sg|Xx|Pe|Av|Xx	VbMn	400	data/treex/000_orig/train/001#4:συνεχίσει
Vb	VbMn	Id|Xx|03|Sg|Xx|Pe|Pv|Xx	VbMn	247	data/treex/000_orig/train/001#11:γίνει
Vb	VbMn	Mp|Xx|02|Pl|Xx|Pe|Av|Xx	VbMn	33	data/treex/000_orig/train/001#282:Απολαύστε
Vb	VbMn	Mp|Xx|02|Pl|Xx|Pe|Pv|Xx	VbMn	1	data/treex/000_orig/train/004#86:χρειασθείτε
Vb	VbMn	Nf|Xx|Xx|Xx|Xx|Pe|Av|Xx	VbMn	126	data/treex/000_orig/train/001#5:επιβάλει
Vb	VbMn	Nf|Xx|Xx|Xx|Xx|Pe|Pv|Xx	VbMn	126	data/treex/000_orig/train/001#29:ολοκληρωθεί
Vb	VbMn	Pp|Xx|Xx|Pl|Fe|Pe|Pv|Ac	VbMn	7	data/treex/000_orig/train/001#263:μειωμένες
Vb	VbMn	Pp|Xx|Xx|Pl|Fe|Pe|Pv|Ge	VbMn	6	data/treex/000_orig/train/002#314:ευνοημένων
Vb	VbMn	Pp|Xx|Xx|Pl|Fe|Pe|Pv|Nm	VbMn	6	data/treex/000_orig/train/001#53:υποχρεωμένες
Vb	VbMn	Pp|Xx|Xx|Pl|Ma|Pe|Pv|Nm	VbMn	19	data/treex/000_orig/train/001#13:αφιερωμένοι
Vb	VbMn	Pp|Xx|Xx|Pl|Ne|Pe|Pv|Ac	VbMn	15	data/treex/000_orig/train/001#37:ερειπωμένα
Vb	VbMn	Pp|Xx|Xx|Pl|Ne|Pe|Pv|Ge	VbMn	1	data/treex/000_orig/train/004#25:απαιτούμενων
Vb	VbMn	Pp|Xx|Xx|Pl|Ne|Pe|Pv|Nm	VbMn	7	data/treex/000_orig/train/002#201:ασβεστωμένα
Vb	VbMn	Pp|Xx|Xx|Sg|Fe|Pe|Pv|Ac	VbMn	17	data/treex/000_orig/train/001#54:αιτιολογημένη
Vb	VbMn	Pp|Xx|Xx|Sg|Fe|Pe|Pv|Ge	VbMn	4	data/treex/000_orig/train/003#494:κατεστραμμένης
Vb	VbMn	Pp|Xx|Xx|Sg|Fe|Pe|Pv|Nm	VbMn	21	data/treex/000_orig/train/001#29:περιορισμένη
Vb	VbMn	Pp|Xx|Xx|Sg|Ma|Pe|Pv|Nm	VbMn	12	data/treex/000_orig/train/001#238:εκλεγμένος
Vb	VbMn	Pp|Xx|Xx|Sg|Ne|Pe|Pv|Ac	VbMn	28	data/treex/000_orig/train/001#119:επικαιροποιημένο
Vb	VbMn	Pp|Xx|Xx|Sg|Ne|Pe|Pv|Nm	VbMn	9	data/treex/000_orig/train/001#14:αγαπημένο
Vb	VbMn	Pp|Xx|Xx|Xx|Xx|Ip|Av|Xx	VbMn	114	data/treex/000_orig/train/001#48:φωνάζοντας
TOTAL 350 TAG TYPES FOR 70223 TOKENS
