is_coord_head	5988
is_coord_of_1	436
is_coord_of_2	4666
is_coord_of_3	588
is_coord_of_4	176
is_coord_of_5+	122
is_coord_of_adj	343
is_coord_of_adv	108
is_coord_of_conj	55
is_coord_of_int	3
is_coord_of_noun	2274
is_coord_of_num	56
is_coord_of_part	199
is_coord_of_prep	381
is_coord_of_verb	2569
is_member	12980
is_nested_inner	131
is_nested_outer	125
is_pmod_of_first_conjunct	4801
is_root	13221
is_shared_modif	605
max_conjuncts	15
token	209372
x_conjuncts_per_coord	2.16766867067468
x_coord_per_sentence	0.452915815747674
x_coord_per_token	0.0285998127734368
x_nested_per_coord	0.02187708750835
x_nested_per_sentence	0.00990847893502761
x_pmod_per_coord	0.801770207080828
x_smod_per_coord	0.101035404141617
x_verbal_per_coord	0.429024716098864
